<?xml version="1.0"?>
<doc>
    <assembly>
        <name>ACadSharp</name>
    </assembly>
    <members>
        <member name="T:ACadSharp.ACadVersion">
            <summary>
            Drawing format version.
            </summary>
        </member>
        <member name="F:ACadSharp.ACadVersion.Unknown">
            <summary>
            Version not identified.
            </summary>
        </member>
        <member name="F:ACadSharp.ACadVersion.MC0_0">
            <summary>
            Release 1.1
            </summary>
        </member>
        <member name="F:ACadSharp.ACadVersion.AC1_2">
            <summary>
            Release 1.2
            </summary>
        </member>
        <member name="F:ACadSharp.ACadVersion.AC1_4">
            <summary>
            Release 1.4
            </summary>
        </member>
        <member name="F:ACadSharp.ACadVersion.AC1_50">
            <summary>
            Release 2.0
            </summary>
        </member>
        <member name="F:ACadSharp.ACadVersion.AC2_10">
            <summary>
            Release 2.10
            </summary>
        </member>
        <member name="F:ACadSharp.ACadVersion.AC1002">
            <summary>
            Release 2.5
            </summary>
        </member>
        <member name="F:ACadSharp.ACadVersion.AC1003">
            <summary>
            Release 2.6
            </summary>
        </member>
        <member name="F:ACadSharp.ACadVersion.AC1004">
            <summary>
            Release 9
            </summary>
        </member>
        <member name="F:ACadSharp.ACadVersion.AC1006">
            <summary>
            Release 10
            </summary>
        </member>
        <member name="F:ACadSharp.ACadVersion.AC1009">
            <summary>
            Release 11/12 (LT R1/R2)
            </summary>
        </member>
        <member name="F:ACadSharp.ACadVersion.AC1012">
            <summary>
            Release 13 (LT95)
            </summary>
        </member>
        <member name="F:ACadSharp.ACadVersion.AC1014">
            <summary>
            Release 14, 14.01 (LT97/LT98)
            </summary>
        </member>
        <member name="F:ACadSharp.ACadVersion.AC1015">
            <summary>
            Release 2000/2000i/2002
            </summary>
        </member>
        <member name="F:ACadSharp.ACadVersion.AC1018">
            <summary>
            Release 2004/2005/2006
            </summary>
        </member>
        <member name="F:ACadSharp.ACadVersion.AC1021">
            <summary>
            Release 2007/2008/2009
            </summary>
        </member>
        <member name="F:ACadSharp.ACadVersion.AC1024">
            <summary>
            Release 2010/2011/2012
            </summary>
        </member>
        <member name="F:ACadSharp.ACadVersion.AC1027">
            <summary>
            Release 2013/2014/2015/2016/2017
            </summary>
        </member>
        <member name="F:ACadSharp.ACadVersion.AC1032">
            <summary>
            Release 2018/2019/2020
            </summary>
        </member>
        <member name="P:ACadSharp.Attributes.CadSystemVariableAttribute.Name">
            <summary>
            System variable name
            </summary>
        </member>
        <member name="P:ACadSharp.Attributes.CadSystemVariableAttribute.ValueCodes">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Attributes.CadSystemVariableAttribute.ReferenceType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Attributes.CadSystemVariableAttribute.IsName">
            <summary>
            
            </summary>
        </member>
        <member name="P:ACadSharp.Attributes.DxfCodeValueAttribute.ValueCodes">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Attributes.DxfCodeValueAttribute.ReferenceType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Attributes.DxfCollectionCodeValueAttribute.ValueCodes">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Attributes.DxfCollectionCodeValueAttribute.ReferenceType">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Attributes.DxfNameAttribute">
            <summary>
            Mark the class as a dxf class equivalent
            </summary>
        </member>
        <member name="P:ACadSharp.Attributes.DxfNameAttribute.Name">
            <summary>
            Dxf name
            </summary>
        </member>
        <member name="T:ACadSharp.Attributes.DxfSubClassAttribute">
            <summary>
            Mark the class as a dxf class equivalent
            </summary>
        </member>
        <member name="P:ACadSharp.Attributes.DxfSubClassAttribute.ClassName">
            <summary>
            Dxf class name
            </summary>
        </member>
        <member name="P:ACadSharp.Attributes.DxfSubClassAttribute.IsEmpty">
            <summary>
            Flag to mark the classes that don't contain any properties by itself, they are only a base for the subclasses
            </summary>
        </member>
        <member name="P:ACadSharp.Attributes.ICodeValueAttribute.ValueCodes">
            <summary>
            Dxf codes binding the property
            </summary>
        </member>
        <member name="P:ACadSharp.Attributes.ICodeValueAttribute.ReferenceType">
            <summary>
            Reference type for this dxf property
            </summary>
        </member>
        <member name="T:ACadSharp.Blocks.Block">
            <summary>
            Represents a <see cref="T:ACadSharp.Blocks.Block"/> entity
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.Block"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.BlockBegin"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Blocks.Block.BasePoint">
            <summary>
            Specifies the insert point of the block.
            </summary>
        </member>
        <member name="P:ACadSharp.Blocks.Block.BlockOwner">
            <summary>
            Block record that owns this entity
            </summary>
        </member>
        <member name="P:ACadSharp.Blocks.Block.Comments">
            <summary>
            Specifies the comments for the block or drawing.
            </summary>
        </member>
        <member name="P:ACadSharp.Blocks.Block.Flags">
            <summary>
            Block active flags.
            </summary>
        </member>
        <member name="P:ACadSharp.Blocks.Block.Name">
            <summary>
            Specifies the name of the object.
            </summary>
        </member>
        <member name="P:ACadSharp.Blocks.Block.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Blocks.Block.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Blocks.Block.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Blocks.Block.XRefPath">
            <summary>
            Gets the path of the block, document, application, or external reference.
            </summary>
        </member>
        <member name="M:ACadSharp.Blocks.Block.#ctor(ACadSharp.Tables.BlockRecord)">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Blocks.Block.ApplyTransform(CSMath.Transform)">
            <inheritdoc/>
            <remarks>
            Block entities don't have any geometric properties.
            </remarks>
        </member>
        <member name="M:ACadSharp.Blocks.Block.Clone">
            <inheritdoc/>
            <remarks>
            Cloning a block will also unattached it from the record.
            </remarks>
        </member>
        <member name="M:ACadSharp.Blocks.Block.GetBoundingBox">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Blocks.BlockEnd">
            <summary>
            Represents a <see cref="T:ACadSharp.Blocks.BlockEnd"/> entity
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.EndBlock"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.BlockEnd"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Blocks.BlockEnd.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Blocks.BlockEnd.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Blocks.BlockEnd.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Blocks.BlockEnd.Clone">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Blocks.BlockEnd.GetBoundingBox">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Blocks.BlockEnd.ApplyTransform(CSMath.Transform)">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Blocks.BlockTypeFlags">
            <summary>
            Block-type flags (bit-coded values, may be combined).
            </summary>
        </member>
        <member name="F:ACadSharp.Blocks.BlockTypeFlags.None">
            <summary>
            None
            </summary>
        </member>
        <member name="F:ACadSharp.Blocks.BlockTypeFlags.Anonymous">
            <summary>
            This is an anonymous block generated by hatching, associative dimensioning, other internal operations, or an application.
            </summary>
        </member>
        <member name="F:ACadSharp.Blocks.BlockTypeFlags.NonConstantAttributeDefinitions">
            <summary>
            This block has non-constant attribute definitions
            (this bit is not set if the block has any attribute definitions that are constant, or has no attribute definitions at all).
            </summary>
        </member>
        <member name="F:ACadSharp.Blocks.BlockTypeFlags.XRef">
            <summary>
            This block is an external reference.
            </summary>
        </member>
        <member name="F:ACadSharp.Blocks.BlockTypeFlags.XRefOverlay">
            <summary>
            This block is an external reference overlay.
            </summary>
        </member>
        <member name="F:ACadSharp.Blocks.BlockTypeFlags.XRefDependent">
            <summary>
            This block is externally dependent.
            </summary>
        </member>
        <member name="F:ACadSharp.Blocks.BlockTypeFlags.XRefResolved">
            <summary>
            This is a resolved external reference, or dependent of an external reference (ignored on input).
            </summary>
        </member>
        <member name="F:ACadSharp.Blocks.BlockTypeFlags.Referenced">
            <summary>
            This definition is a referenced external reference (ignored on input).
            </summary>
        </member>
        <member name="T:ACadSharp.CadDocument">
            <summary>
            A CAD drawing.
            </summary>
        </member>
        <member name="P:ACadSharp.CadDocument.AppIds">
            <summary>
            The collection of all registered applications in the drawing.
            </summary>
        </member>
        <member name="P:ACadSharp.CadDocument.BlockRecords">
            <summary>
            The collection of all block records in the drawing.
            </summary>
        </member>
        <member name="P:ACadSharp.CadDocument.Classes">
            <summary>
            Dxf classes defined in this document.
            </summary>
        </member>
        <member name="P:ACadSharp.CadDocument.Colors">
            <summary>
            The collection of all book colors in the drawing.
            </summary>
            <remarks>
            The collection is null if the <see cref="F:ACadSharp.Objects.CadDictionary.AcadColor"/> doesn't exist in the root dictionary.
            </remarks>
        </member>
        <member name="P:ACadSharp.CadDocument.DictionaryVariables">
            <summary>
            The collection of the system variables in the drawing.
            </summary>
            <remarks>
            The collection is null if the <see cref="F:ACadSharp.Objects.CadDictionary.VariableDictionary"/> doesn't exist in the root dictionary.
            </remarks>
        </member>
        <member name="P:ACadSharp.CadDocument.DimensionStyles">
            <summary>
            The collection of all dimension styles in the drawing.
            </summary>
        </member>
        <member name="P:ACadSharp.CadDocument.Entities">
            <summary>
            Collection with all the entities in the drawing
            </summary>
        </member>
        <member name="P:ACadSharp.CadDocument.Groups">
            <summary>
            The collection of all groups in the drawing.
            </summary>
            <remarks>
            The collection is null if the <see cref="F:ACadSharp.Objects.CadDictionary.AcadGroup"/> doesn't exist in the root dictionary.
            </remarks>
        </member>
        <member name="P:ACadSharp.CadDocument.Handle">
            <summary>
            The document handle is always 0, this field makes sure that no object overrides this value.
            </summary>
        </member>
        <member name="P:ACadSharp.CadDocument.Header">
            <summary>
            Contains all the header variables for this document.
            </summary>
        </member>
        <member name="P:ACadSharp.CadDocument.ImageDefinitions">
            <summary>
            The collection of all images in the drawing.
            </summary>
            <remarks>
            The collection is null if the <see cref="F:ACadSharp.Objects.CadDictionary.AcadImageDict"/> doesn't exist in the root dictionary.
            </remarks>
        </member>
        <member name="P:ACadSharp.CadDocument.Layers">
            <summary>
            The collection of all layers in the drawing.
            </summary>
        </member>
        <member name="P:ACadSharp.CadDocument.Layouts">
            <summary>
            The collection of all layouts in the drawing.
            </summary>
            <remarks>
            The collection is null if the <see cref="F:ACadSharp.Objects.CadDictionary.AcadLayout"/> doesn't exist in the root dictionary.
            </remarks>
        </member>
        <member name="P:ACadSharp.CadDocument.LineTypes">
            <summary>
            The collection of all line types in the drawing.
            </summary>
        </member>
        <member name="P:ACadSharp.CadDocument.MLeaderStyles">
            <summary>
            The collection of all Multi leader styles in the drawing.
            </summary>
            <remarks>
            The collection is null if the <see cref="F:ACadSharp.Objects.CadDictionary.AcadMLeaderStyle"/> doesn't exist in the root dictionary.
            </remarks>
        </member>
        <member name="P:ACadSharp.CadDocument.MLineStyles">
            <summary>
            The collection of all Multi line styles in the drawing.
            </summary>
            <remarks>
            The collection is null if the <see cref="F:ACadSharp.Objects.CadDictionary.AcadMLineStyle"/> doesn't exist in the root dictionary.
            </remarks>
        </member>
        <member name="P:ACadSharp.CadDocument.ModelSpace">
            <summary>
            Model space block record containing the drawing
            </summary>
        </member>
        <member name="P:ACadSharp.CadDocument.PaperSpace">
            <summary>
            Default paper space of the model
            </summary>
        </member>
        <member name="P:ACadSharp.CadDocument.PdfDefinitions">
            <summary>
            The collection of all images in the drawing.
            </summary>
            <remarks>
            The collection is null if the <see cref="F:ACadSharp.Objects.CadDictionary.AcadImageDict"/> doesn't exist in the root dictionary.
            </remarks>
        </member>
        <member name="P:ACadSharp.CadDocument.RootDictionary">
            <summary>
            Root dictionary of the document.
            </summary>
        </member>
        <member name="P:ACadSharp.CadDocument.Scales">
            <summary>
            The collection of all scales in the drawing.
            </summary>
            <remarks>
            The collection is null if the <see cref="F:ACadSharp.Objects.CadDictionary.AcadScaleList"/> doesn't exist in the root dictionary.
            </remarks>
        </member>
        <member name="P:ACadSharp.CadDocument.SummaryInfo">
            <summary>
            Accesses drawing properties such as the Title, Subject, Author, and Keywords properties.
            </summary>
        </member>
        <member name="P:ACadSharp.CadDocument.TextStyles">
            <summary>
            The collection of all text styles in the drawing.
            </summary>
        </member>
        <member name="P:ACadSharp.CadDocument.UCSs">
            <summary>
            The collection of all user coordinate systems (UCSs) in the drawing.
            </summary>
        </member>
        <member name="P:ACadSharp.CadDocument.Views">
            <summary>
            The collection of all views in the drawing.
            </summary>
        </member>
        <member name="P:ACadSharp.CadDocument.VPorts">
            <summary>
            The collection of all vports in the drawing.
            </summary>
        </member>
        <member name="M:ACadSharp.CadDocument.#ctor">
            <summary>
            Creates a document with the default objects
            </summary>
            <remarks>
            Default version <see cref="F:ACadSharp.ACadVersion.AC1032"/>
            </remarks>
        </member>
        <member name="M:ACadSharp.CadDocument.#ctor(ACadSharp.ACadVersion)">
            <summary>
            Creates a document with the default objects and a specific version
            </summary>
            <param name="version">Version of the document</param>
        </member>
        <member name="M:ACadSharp.CadDocument.CreateDefaults">
            <summary>
            Create the default entries and objects for the <see cref="T:ACadSharp.CadDocument"/>.
            </summary>
        </member>
        <member name="M:ACadSharp.CadDocument.GetCadObject(System.UInt64)">
            <summary>
            Gets an object in the document by it's handle
            </summary>
            <param name="handle"></param>
            <returns>the cadObject or null if doesn't exists in the document</returns>
        </member>
        <member name="M:ACadSharp.CadDocument.GetCadObject``1(System.UInt64)">
            <summary>
            Gets an object in the document by it's handle
            </summary>
            <typeparam name="T"></typeparam>
            <param name="handle"></param>
            <returns>the cadObject or null if doesn't exists in the document</returns>
        </member>
        <member name="M:ACadSharp.CadDocument.GetCurrent``1">
            <summary>
            Retrieves the current object of the specified type from the document's configuration.
            </summary>
            <typeparam name="T">The type of the object to retrieve. Must be a type that implements <see cref="T:ACadSharp.CadObject"/> and <see
            cref="T:ACadSharp.INamedCadObject"/>.</typeparam>
            <returns>The current object of the specified type, or throws an exception if the type is not supported.</returns>
            <exception cref="T:System.NotSupportedException">Thrown if the specified type <typeparamref name="T"/> is not a configurable type in the document.</exception>
        </member>
        <member name="M:ACadSharp.CadDocument.RestoreHandles">
            <summary>
            Reassign all the handles in the document to avoid the variable <see cref="P:ACadSharp.Header.CadHeader.HandleSeed"/> to grow past its limit.
            </summary>
        </member>
        <member name="M:ACadSharp.CadDocument.SetCurrent``1(``0)">
            <summary>
            This method sets the current configurable object of the specified type in the document's configuration.
            </summary>
            <typeparam name="T"></typeparam>
            <param name="obj"></param>
            <exception cref="T:System.NotSupportedException"></exception>
        </member>
        <member name="M:ACadSharp.CadDocument.TryGetCadObject``1(System.UInt64,``0@)">
            <summary>
            Gets an object in the document by it's handle
            </summary>
            <typeparam name="T"></typeparam>
            <param name="handle"></param>
            <param name="cadObject"></param>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.CadDocument.UpdateCollections(System.Boolean)">
            <summary>
            Updates the collections in the document and link them to it's dictionary.
            </summary>
            <param name="createDictionaries"></param>
        </member>
        <member name="M:ACadSharp.CadDocument.UpdateDxfClasses(System.Boolean)">
            <summary>
            Updates the <see cref="T:ACadSharp.Classes.DxfClass"/> in the document and their instance count.
            </summary>
            <param name="reset">Resets the list and clears any unnecessary classes.</param>
        </member>
        <member name="T:ACadSharp.CadObject">
            <summary>
            Represents an element in a CadDocument.
            </summary>
        </member>
        <member name="P:ACadSharp.CadObject.Document">
            <summary>
            Document where this element belongs.
            </summary>
        </member>
        <member name="P:ACadSharp.CadObject.ExtendedData">
            <summary>
            Extended data attached to this object.
            </summary>
        </member>
        <member name="P:ACadSharp.CadObject.Handle">
            <inheritdoc/>
            <remarks>
            If the value is 0 the object is not assigned to a document or a parent.
            </remarks>
        </member>
        <member name="P:ACadSharp.CadObject.HasDynamicSubclass">
            <summary>
            Flag that indicates if this object has a dynamic dxf sublcass.
            </summary>
        </member>
        <member name="P:ACadSharp.CadObject.ObjectName">
            <summary>
            The CAD class name of an object.
            </summary>
        </member>
        <member name="P:ACadSharp.CadObject.ObjectType">
            <summary>
            Get the object type.
            </summary>
        </member>
        <member name="P:ACadSharp.CadObject.Owner">
            <summary>
            Soft-pointer ID/handle to owner object.
            </summary>
        </member>
        <member name="P:ACadSharp.CadObject.Reactors">
            <summary>
            Objects that are attached to this object.
            </summary>
        </member>
        <member name="P:ACadSharp.CadObject.SubclassMarker">
            <summary>
            Object Subclass marker.
            </summary>
        </member>
        <member name="P:ACadSharp.CadObject.XDictionary">
            <summary>
            Extended Dictionary object.
            </summary>
            <remarks>
            An extended dictionary can be created using <see cref="M:ACadSharp.CadObject.CreateExtendedDictionary"/>.
            </remarks>
        </member>
        <member name="M:ACadSharp.CadObject.#ctor">
            <summary>
            Default constructor.
            </summary>
        </member>
        <member name="M:ACadSharp.CadObject.AddReactor(ACadSharp.CadObject)">
            <summary>
            Add a reactor object linked to this one.
            </summary>
            <remarks>
            The <see cref="T:ACadSharp.CadObject"/> and its reactors must be in the same <see cref="T:ACadSharp.CadDocument"/> to be valid.
            </remarks>
            <param name="reactor"></param>
        </member>
        <member name="M:ACadSharp.CadObject.CleanReactors">
            <summary>
            Removes any reactor object that doesn't belong to the same <see cref="T:ACadSharp.CadDocument"/> as this <see cref="T:ACadSharp.CadObject"/>.
            </summary>
        </member>
        <member name="M:ACadSharp.CadObject.Clone">
            <summary>
            Creates a new object that is a copy of the current instance.
            </summary>
            <remarks>
            The copy will be unattached from the document or any reference.
            </remarks>
            <returns>A new object that is a copy of this instance.</returns>
        </member>
        <member name="M:ACadSharp.CadObject.CreateExtendedDictionary">
            <summary>
            Creates the extended dictionary if null.
            </summary>
            <returns>The <see cref="T:ACadSharp.Objects.CadDictionary"/> attached to this <see cref="T:ACadSharp.CadObject"/></returns>
        </member>
        <member name="M:ACadSharp.CadObject.RemoveReactor(ACadSharp.CadObject)">
            <summary>
            Remove a reactor linked to this object.
            </summary>
            <param name="reactor"></param>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.CadObject.ToString">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.CadObjectCollection`1">
            <summary>
            Collection formed by <see cref="T:ACadSharp.CadObject"/> managed by an owner.
            </summary>
            <typeparam name="T"></typeparam>
        </member>
        <member name="E:ACadSharp.CadObjectCollection`1.OnAdd">
            <inheritdoc/>
        </member>
        <member name="E:ACadSharp.CadObjectCollection`1.OnRemove">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.CadObjectCollection`1.Owner">
            <summary>
            Owner of the collection.
            </summary>
        </member>
        <member name="P:ACadSharp.CadObjectCollection`1.Count">
            <summary>
            Gets the number of elements that are contained in the collection.
            </summary>
        </member>
        <member name="M:ACadSharp.CadObjectCollection`1.#ctor(ACadSharp.CadObject)">
            <summary>
            Default constructor for a <see cref="T:ACadSharp.CadObjectCollection`1"/> with it's owner assigned.
            </summary>
            <param name="owner">Owner of the collection.</param>
        </member>
        <member name="M:ACadSharp.CadObjectCollection`1.Add(`0)">
            <summary>
            Add a <see cref="T:ACadSharp.CadObject"/> to the collection, this method triggers <see cref="E:ACadSharp.CadObjectCollection`1.OnAdd"/>.
            </summary>
            <param name="item"></param>
            <exception cref="T:System.ArgumentException"></exception>
            <exception cref="T:System.ArgumentNullException"></exception>
        </member>
        <member name="M:ACadSharp.CadObjectCollection`1.AddRange(System.Collections.Generic.IEnumerable{`0})">
            <summary>
            Add multiple <see cref="T:ACadSharp.CadObject"/> to the collection, this method triggers <see cref="E:ACadSharp.CadObjectCollection`1.OnAdd"/>.
            </summary>
            <param name="items"></param>
        </member>
        <member name="M:ACadSharp.CadObjectCollection`1.Clear">
            <summary>
            Removes all elements from the Collection.
            </summary>
        </member>
        <member name="M:ACadSharp.CadObjectCollection`1.Remove(`0)">
            <summary>
            Removes a <see cref="T:ACadSharp.CadObject"/> from the collection, this method triggers <see cref="E:ACadSharp.CadObjectCollection`1.OnRemove"/>.
            </summary>
            <param name="item"></param>
            <returns>The removed <see cref="T:ACadSharp.CadObject"/></returns>
        </member>
        <member name="M:ACadSharp.CadObjectCollection`1.GetEnumerator">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.CadObjectCollection`1.System#Collections#IEnumerable#GetEnumerator">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.CadSummaryInfo">
            <summary>
            Holds general info and metadata about a CAD document. Like title, author, and timestamps.
            </summary>
        </member>
        <member name="P:ACadSharp.CadSummaryInfo.Title">
            <summary>
            Title of the document.
            </summary>
        </member>
        <member name="P:ACadSharp.CadSummaryInfo.Subject">
            <summary>
            A short description or subject for for the document.
            </summary>
        </member>
        <member name="P:ACadSharp.CadSummaryInfo.Author">
            <summary>
            Name of the person or organization that created the document.
            </summary>
        </member>
        <member name="P:ACadSharp.CadSummaryInfo.Keywords">
            <summary>
            Keywords to help categorize or search for the document.
            </summary>
        </member>
        <member name="P:ACadSharp.CadSummaryInfo.Comments">
            <summary>
            Any notes or comments about the document.
            </summary>
        </member>
        <member name="P:ACadSharp.CadSummaryInfo.LastSavedBy">
            <summary>
            Name of the last person who saved the document.
            </summary>
        </member>
        <member name="P:ACadSharp.CadSummaryInfo.RevisionNumber">
            <summary>
            Revision number, useful for tracking changes or versions.
            </summary>
        </member>
        <member name="P:ACadSharp.CadSummaryInfo.HyperlinkBase">
            <summary>
            Base URL for hyperlinks in the document.
            </summary>
        </member>
        <member name="P:ACadSharp.CadSummaryInfo.CreatedDate">
            <summary>
            When the document was first created.
            </summary>
        </member>
        <member name="P:ACadSharp.CadSummaryInfo.ModifiedDate">
            <summary>
            When the document was last modified.
            </summary>
        </member>
        <member name="P:ACadSharp.CadSummaryInfo.Properties">
            <summary>
            Custom properties defined by the user or application.
            </summary>
        </member>
        <member name="P:ACadSharp.Classes.DxfClass.ApplicationName">
            <summary>
            Application name.
            Posted in Alert box when a class definition listed in this section is not currently loaded.
            </summary>
        </member>
        <member name="P:ACadSharp.Classes.DxfClass.ClassNumber">
            <summary>
            Class number.
            </summary>
        </member>
        <member name="P:ACadSharp.Classes.DxfClass.CppClassName">
            <summary>
            C++ class name.
            Used to bind with software that defines object class behavior; always unique.
            </summary>
        </member>
        <member name="P:ACadSharp.Classes.DxfClass.DxfName">
            <summary>
            Class DXF record name; always unique.
            </summary>
        </member>
        <member name="P:ACadSharp.Classes.DxfClass.InstanceCount">
            <summary>
            Instance count for a custom class.
            </summary>
        </member>
        <member name="P:ACadSharp.Classes.DxfClass.IsAnEntity">
            <summary>
            Is-an-entity flag.
            Set to 1 if class was derived from the AcDbEntity class and can reside in the BLOCKS or ENTITIES section.
            If 0, instances may appear only in the OBJECTS section
            </summary>
        </member>
        <member name="P:ACadSharp.Classes.DxfClass.ItemClassId">
            <summary>
            Item class id.
            </summary>
        </member>
        <member name="P:ACadSharp.Classes.DxfClass.ProxyFlags">
            <summary>
            Proxy capabilities flag.
            Bit-coded value that indicates the capabilities of this object as a proxy.
            </summary>
        </member>
        <member name="P:ACadSharp.Classes.DxfClass.WasZombie">
            <summary>
            Was-a-proxy flag.
            Set to 1 if class was not loaded when this DXF file was created, and 0 otherwise.
            </summary>
        </member>
        <member name="M:ACadSharp.Classes.DxfClass.ToString">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Classes.DxfClassCollection.Count">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Classes.DxfClassCollection.IsReadOnly">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Classes.DxfClassCollection.UpdateDxfClasses(ACadSharp.CadDocument)">
            <summary>
            Adds or updates the classes in a specific document
            </summary>
            <param name="doc"></param>
        </member>
        <member name="M:ACadSharp.Classes.DxfClassCollection.Add(ACadSharp.Classes.DxfClass)">
            <summary>
            Add a dxf class to the collection if the <see cref="P:ACadSharp.Classes.DxfClass.DxfName"/> is not present
            </summary>
            <param name="item"></param>
        </member>
        <member name="M:ACadSharp.Classes.DxfClassCollection.AddOrUpdate(ACadSharp.Classes.DxfClass)">
            <summary>
            Add a dxf class to the collection or updates the existing one if the <see cref="P:ACadSharp.Classes.DxfClass.DxfName"/> is already in the collection
            </summary>
            <param name="item"></param>
        </member>
        <member name="M:ACadSharp.Classes.DxfClassCollection.Clear">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Classes.DxfClassCollection.Contains(System.String)">
            <summary>
            Determines whether the Collection contains a specific <see cref="P:ACadSharp.Classes.DxfClass.DxfName"/>.
            </summary>
            <param name="dxfname"></param>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.Classes.DxfClassCollection.Contains(ACadSharp.Classes.DxfClass)">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Classes.DxfClassCollection.CopyTo(ACadSharp.Classes.DxfClass[],System.Int32)">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Classes.DxfClassCollection.GetByClassNumber(System.Int16)">
            <summary>
            Gets the dxf class associated with <see cref="P:ACadSharp.Classes.DxfClass.ClassNumber"/>.
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.Classes.DxfClassCollection.GetByName(System.String)">
            <summary>
            Gets the dxf class associated with <see cref="P:ACadSharp.Classes.DxfClass.DxfName"/>.
            </summary>
            <param name="dxfname"></param>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.Classes.DxfClassCollection.GetEnumerator">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Classes.DxfClassCollection.System#Collections#IEnumerable#GetEnumerator">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Classes.DxfClassCollection.Remove(ACadSharp.Classes.DxfClass)">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Classes.DxfClassCollection.TryGetByClassNumber(System.Int16,ACadSharp.Classes.DxfClass@)">
            <summary>
            Gets the dxf class associated with <see cref="P:ACadSharp.Classes.DxfClass.ClassNumber"/>.
            </summary>
            <param name="id"></param>
            <param name="result"></param>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.Classes.DxfClassCollection.TryGetByName(System.String,ACadSharp.Classes.DxfClass@)">
            <summary>
            Gets the dxf class associated with <see cref="P:ACadSharp.Classes.DxfClass.DxfName"/>.
            </summary>
            <param name="dxfname"></param>
            <param name="result"></param>
            <returns>true if the Collection contains an element with the specified key; otherwise, false.</returns>
        </member>
        <member name="F:ACadSharp.Classes.ProxyFlags.None">
            <summary>
            None.
            </summary>
        </member>
        <member name="F:ACadSharp.Classes.ProxyFlags.EraseAllowed">
            <summary>
            Erase allowed.
            </summary>
        </member>
        <member name="F:ACadSharp.Classes.ProxyFlags.TransformAllowed">
            <summary>
            Transform allowed.
            </summary>
        </member>
        <member name="F:ACadSharp.Classes.ProxyFlags.ColorChangeAllowed">
            <summary>
            Clor change allowed.
            </summary>
        </member>
        <member name="F:ACadSharp.Classes.ProxyFlags.LayerChangeAllowed">
            <summary>
            Layer change allowed.
            </summary>
        </member>
        <member name="F:ACadSharp.Classes.ProxyFlags.LinetypeChangeAllowed">
            <summary>
            Line type change allowed.
            </summary>
        </member>
        <member name="F:ACadSharp.Classes.ProxyFlags.LinetypeScaleChangeAllowed">
            <summary>
            Line type scale change allowed.
            </summary>
        </member>
        <member name="F:ACadSharp.Classes.ProxyFlags.VisibilityChangeAllowed">
            <summary>
            Visibility change allowed.
            </summary>
        </member>
        <member name="F:ACadSharp.Classes.ProxyFlags.CloningAllowed">
            <summary>
            Cloning allowed.
            </summary>
        </member>
        <member name="F:ACadSharp.Classes.ProxyFlags.LineweightChangeAllowed">
            <summary>
            Line weight change allowed.
            </summary>
        </member>
        <member name="F:ACadSharp.Classes.ProxyFlags.PlotStyleNameChangeAllowed">
            <summary>
            Plot Style Name change allowed.
            </summary>
        </member>
        <member name="F:ACadSharp.Classes.ProxyFlags.AllOperationsExceptCloningAllowed">
            <summary>
            All operations except cloning allowed.
            </summary>
        </member>
        <member name="F:ACadSharp.Classes.ProxyFlags.AllOperationsAllowed">
            <summary>
            All operations allowed.
            </summary>
        </member>
        <member name="F:ACadSharp.Classes.ProxyFlags.DisablesProxyWarningDialog">
            <summary>
            Disables proxy warning dialog.
            </summary>
        </member>
        <member name="F:ACadSharp.Classes.ProxyFlags.R13FormatProxy">
            <summary>
            R13 format proxy.
            </summary>
        </member>
        <member name="P:ACadSharp.CollectionChangedEventArgs.Item">
            <summary>
            Item that is beeing added or removed from the collection
            </summary>
        </member>
        <member name="T:ACadSharp.Color">
            <summary>
            Represents an ACI color that also supports true color.
            </summary>
        </member>
        <member name="P:ACadSharp.Color.Black">
            <summary>
            Defines a default black color.
            </summary>
        </member>
        <member name="P:ACadSharp.Color.Blue">
            <summary>
            Defines a default blue color.
            </summary>
        </member>
        <member name="P:ACadSharp.Color.ByBlock">
            <summary>
            Gets the ByBlock color.
            </summary>
        </member>
        <member name="P:ACadSharp.Color.ByEntity">
            <summary>
            This is found in some header variables but is not valid for Entities or Objects
            </summary>
        </member>
        <member name="P:ACadSharp.Color.ByLayer">
            <summary>
            Gets the ByLayer color.
            </summary>
        </member>
        <member name="P:ACadSharp.Color.Cyan">
            <summary>
            Defines a default cyan color.
            </summary>
        </member>
        <member name="P:ACadSharp.Color.DarkGray">
            <summary>
            Defines a default dark gray color.
            </summary>
        </member>
        <member name="P:ACadSharp.Color.Default">
            <summary>
            Defines a default white/black color.
            </summary>
        </member>
        <member name="P:ACadSharp.Color.Green">
            <summary>
            Defines a default green color.
            </summary>
        </member>
        <member name="P:ACadSharp.Color.LightGray">
            <summary>
            Defines a default light gray color.
            </summary>
        </member>
        <member name="P:ACadSharp.Color.Magenta">
            <summary>
            Defines a default magenta color.
            </summary>
        </member>
        <member name="P:ACadSharp.Color.Red">
            <summary>
            Defines a default red color.
            </summary>
        </member>
        <member name="P:ACadSharp.Color.Yellow">
            <summary>
            Defines a default yellow color.
            </summary>
        </member>
        <member name="P:ACadSharp.Color.B">
            <summary>
            Blue component of the color
            </summary>
        </member>
        <member name="P:ACadSharp.Color.G">
            <summary>
            Green component of the color
            </summary>
        </member>
        <member name="P:ACadSharp.Color.Index">
            <summary>
            Indexed color.  If the color is stored as a true color, returns -1;
            </summary>
        </member>
        <member name="P:ACadSharp.Color.IsByBlock">
            <summary>
            Defines if the color is defined by block.
            </summary>
        </member>
        <member name="P:ACadSharp.Color.IsByLayer">
            <summary>
            Defines if the color is defined by layer.
            </summary>
        </member>
        <member name="P:ACadSharp.Color.IsTrueColor">
            <summary>
            True if the stored color is a true color.  False if the color is an indexed color.
            </summary>
        </member>
        <member name="P:ACadSharp.Color.R">
            <summary>
            Red component of the color
            </summary>
        </member>
        <member name="P:ACadSharp.Color.TrueColor">
            <summary>
            True color.  If the color is stored as an indexed color, returns -1;
            </summary>
        </member>
        <member name="F:ACadSharp.Color._color">
            <summary>
            Represents the actual stored color.  Either a True Color or an indexed color.
            </summary>
            <remarks>
            If the number is >= 0, then the stored color is an indexed color ranging from 0 to 256.
            If the number is &lt; 0, then the stored color is a true color, less the negative sign.
            </remarks>
        </member>
        <member name="M:ACadSharp.Color.#ctor(System.Int16)">
            <summary>
            Creates a new color out of an indexed color.
            </summary>
            <param name="index">Index color with a value between 0 to 257</param>
        </member>
        <member name="M:ACadSharp.Color.#ctor(System.Byte,System.Byte,System.Byte)">
            <summary>
            Creates a color out of RGB true color bytes.
            </summary>
            <param name="r">Red</param>
            <param name="g">Green</param>
            <param name="b">Blue</param>
        </member>
        <member name="M:ACadSharp.Color.#ctor(System.Byte[])">
            <summary>
            Creates a color out of a RGB true color byte array.
            </summary>
            <param name="rgb">Red Green Blue</param>
        </member>
        <member name="M:ACadSharp.Color.ApproxIndex(System.Byte,System.Byte,System.Byte)">
            <summary>
            Approximates color from a true color RGB.
            </summary>
            <param name="r">Red</param>
            <param name="g">Green</param>
            <param name="b">Blue</param>
            <returns>Approximate RGB color.</returns>
        </member>
        <member name="M:ACadSharp.Color.FromTrueColor(System.UInt32)">
            <summary>
            Creates a color out of a true color int32.
            </summary>
            <param name="color">True color int 32.</param>
        </member>
        <member name="M:ACadSharp.Color.GetIndexRGB(System.Byte)">
            <summary>
            Returns the RGB color code which matches the passed indexed color.
            </summary>
            <returns>Approximate RGB color from indexed color.</returns>
        </member>
        <member name="M:ACadSharp.Color.Equals(ACadSharp.Color)">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Color.Equals(System.Object)">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Color.GetApproxIndex">
            <summary>
            Approximates color from a true color RGB.
            </summary>
            <returns>Approximate RGB color.</returns>
        </member>
        <member name="M:ACadSharp.Color.GetHashCode">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Color.GetRgb">
            <summary>
            Returns the RGB color code
            </summary>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.Color.GetTrueColorRgb">
            <summary>
            Returns the RGB color code using the true color value.
            </summary>
            <remarks>
            If the color is not <see cref="P:ACadSharp.Color.IsTrueColor"/> it will return the default values for RGB
            </remarks>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.Color.ToString">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.DwgPreview">
            <summary>
            Stores the thumbnail information to generate the preview for a CadDocument.
            </summary>
        </member>
        <member name="T:ACadSharp.DwgPreview.PreviewType">
            <summary>
            Type of media stored in the preview.
            </summary>
        </member>
        <member name="P:ACadSharp.DwgPreview.Code">
            <summary>
            Code that specifies the type of media stored in the preview.
            </summary>
        </member>
        <member name="P:ACadSharp.DwgPreview.RawHeader">
            <summary>
            Header for the preview section.
            </summary>
            <remarks>
            Usually is formed by an empty array of 80 zeros.
            </remarks>
        </member>
        <member name="P:ACadSharp.DwgPreview.RawImage">
            <summary>
            Bytes conforming the thumbnail.
            </summary>
        </member>
        <member name="M:ACadSharp.DwgPreview.#ctor">
            <summary>
            Default constructor with an unknown media type.
            </summary>
        </member>
        <member name="M:ACadSharp.DwgPreview.#ctor(ACadSharp.DwgPreview.PreviewType,System.Byte[],System.Byte[])">
            <summary>
            Constructor to define a preview instance.
            </summary>
            <param name="code"></param>
            <param name="rawHeader"></param>
            <param name="rawImage"></param>
        </member>
        <member name="M:ACadSharp.DwgPreview.Save(System.String)">
            <summary>
            Save the image into a file.
            </summary>
            <param name="path">Path where the image has to be stored.</param>
            <exception cref="T:System.NotSupportedException"></exception>
        </member>
        <member name="F:ACadSharp.DxfClassMap._cache">
            <summary>
            Cache of created DXF mapped classes.
            </summary>
        </member>
        <member name="M:ACadSharp.DxfClassMap.Create``1">
            <summary>
            Creates a DXF map of the passed type.
            </summary>
            <remarks>
              Will return a cached instance if it exists.  if not, it will be created on call.
            Use the <see cref="M:ACadSharp.DxfClassMap.ClearCache"/> method to clear the cache and force a new mapping to be created.
            </remarks>
            <typeparam name="T">Type of CadObject to map.</typeparam>
            <returns>Mapped class</returns>
        </member>
        <member name="M:ACadSharp.DxfClassMap.ClearCache">
            <summary>
            Clears the map cache.
            </summary>
        </member>
        <member name="M:ACadSharp.DxfClassMap.ToString">
            <inheritdoc/>
        </member>
        <member name="F:ACadSharp.DxfCode.PReactors">
            <summary>
            APP: persistent reactor chain
            </summary>
        </member>
        <member name="F:ACadSharp.DxfCode.Operator">
            <summary>
            APP: conditional operator (used only with ssget)
            </summary>
        </member>
        <member name="F:ACadSharp.DxfCode.XDataStart">
            <summary>
            APP: extended data (XDATA) sentinel (fixed)
            </summary>
        </member>
        <member name="F:ACadSharp.DxfCode.FirstEntityId">
            <summary>
            APP: entity name reference (fixed)
            </summary>
        </member>
        <member name="F:ACadSharp.DxfCode.End">
            <summary>
            APP: entity name. The name changes each time a drawing is opened. It is never saved (fixed)
            </summary>
        </member>
        <member name="F:ACadSharp.DxfCode.Start">
            <summary>
            Text string indicating the entity type (fixed)
            </summary>
        </member>
        <member name="F:ACadSharp.DxfCode.ShapeName">
            <summary>
            Name (attribute tag, block name, and so on)
            </summary>
        </member>
        <member name="F:ACadSharp.DxfCode.AttributePrompt">
            <summary>
            Other text or name values
            </summary>
        </member>
        <member name="F:ACadSharp.DxfCode.TextBigFontFile">
            <summary>
            Other text or name values
            </summary>
        </member>
        <member name="F:ACadSharp.DxfCode.Handle">
            <summary>
            Entity handle; text string of up to 16 hexadecimal digits (fixed)
            </summary>
        </member>
        <member name="F:ACadSharp.DxfFileToken.ReactorsToken">
            <summary>
            Object reactors, list of handles
            </summary>
        </member>
        <member name="F:ACadSharp.DxfFileToken.DictionaryToken">
            <summary>
            Handle for the xdictionary
            </summary>
        </member>
        <member name="F:ACadSharp.DxfFileToken.BlkRefToken">
            <summary>
            Block references
            </summary>
        </member>
        <member name="F:ACadSharp.DxfMap._cache">
            <summary>
            Cache of created DXF mapped classes.
            </summary>
        </member>
        <member name="M:ACadSharp.DxfMap.Create``1">
            <summary>
            Creates a dxf map for an <see cref="T:ACadSharp.Entities.Entity"/> or a <see cref="T:ACadSharp.Tables.TableEntry"/>
            </summary>
            <remarks>
            This method does not work with the entities <see cref="T:ACadSharp.Entities.AttributeEntity"/> and <see cref="T:ACadSharp.Entities.AttributeDefinition"/>
            </remarks>
        </member>
        <member name="M:ACadSharp.DxfMap.ClearCache">
            <summary>
            Clears the map cache.
            </summary>
        </member>
        <member name="M:ACadSharp.DxfMap.ToString">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.DxfMapBase.Name">
            <summary>
            Name of the subclass map
            </summary>
        </member>
        <member name="P:ACadSharp.DxfMapBase.DxfProperties">
            <summary>
            Properties linked to a dxf code
            </summary>
        </member>
        <member name="M:ACadSharp.DxfProperty.#ctor(System.Reflection.PropertyInfo)">
            <summary>
            Creates a dxf property referenced to an object property
            </summary>
            <remarks>
            The property must have the <see cref="T:ACadSharp.Attributes.DxfCodeValueAttribute"/>
            </remarks>
            <param name="property"></param>
            <exception cref="T:System.ArgumentException"></exception>
        </member>
        <member name="M:ACadSharp.DxfProperty.#ctor(System.Int32,System.Reflection.PropertyInfo)">
            <summary>
            Creates a dxf property referenced to an object property
            </summary>
            <remarks>
            The property must have the <see cref="T:ACadSharp.Attributes.DxfCodeValueAttribute"/>
            </remarks>
            <param name="code">assigned value for this property, only useful if the property has multiple codes assigned</param>
            <param name="property"></param>
            <exception cref="T:System.ArgumentException"></exception>
        </member>
        <member name="M:ACadSharp.DxfPropertyBase`1.SetValue``1(``0,System.Object)">
            <summary>
            Set the value for the property using the AssignedCode
            </summary>
            <typeparam name="TCadObject"></typeparam>
            <param name="obj"></param>
            <param name="value"></param>
            <exception cref="T:System.InvalidOperationException"></exception>
        </member>
        <member name="M:ACadSharp.DxfPropertyBase`1.SetValue``1(System.Int32,``0,System.Object)">
            <summary>
            Sets the value of a specified property on a CAD object, converting the value as needed based on the property's
            type.
            </summary>
            <remarks>This method supports setting values for various property types, including vectors (<see
            cref="T:CSMath.XY"/> and <see cref="T:CSMath.XYZ"/>), colors (<see cref="T:ACadSharp.Color"/>), margins (<see cref="T:ACadSharp.Objects.PaperMargin"/>),
            transparency (<see cref="T:ACadSharp.Transparency"/>), and other primitive or enum types. The behavior of the method depends
            on the property's type and the provided <paramref name="code"/>.</remarks>
            <typeparam name="TCadObject">The type of the CAD object on which the property value is being set. Must derive from <see cref="T:ACadSharp.CadObject"/>.</typeparam>
            <param name="code">A code that determines how the value should be interpreted or applied. The interpretation of this code depends on
            the property's type.</param>
            <param name="obj">The CAD object whose property value is being set. Cannot be <see langword="null"/>.</param>
            <param name="value">The value to set for the property. The value will be converted to the appropriate type based on the property's
            type.</param>
        </member>
        <member name="T:ACadSharp.Entities.Arc">
            <summary>
            Represents a <see cref="T:ACadSharp.Entities.Arc"/> entity.
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.EntityArc"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.Arc"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.Arc.EndAngle">
            <summary>
            The end angle in radians.
            </summary>
            <remarks>
            Use 6.28 radians to specify a closed circle or ellipse.
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.Arc.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Arc.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Arc.StartAngle">
            <summary>
            The start angle in radians.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Arc.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Arc.Sweep">
            <summary>
            Sweep of the arc, in radians.
            </summary>
        </member>
        <member name="M:ACadSharp.Entities.Arc.#ctor">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Arc.#ctor(CSMath.XYZ,System.Double,System.Double,System.Double)">
            <summary>
            Initializes a new instance of the <see cref="T:ACadSharp.Entities.Arc"/> class.
            </summary>
            <param name="center"></param>
            <param name="radius"></param>
            <param name="start"></param>
            <param name="end"></param>
        </member>
        <member name="M:ACadSharp.Entities.Arc.CreateFromBulge(CSMath.XY,CSMath.XY,System.Double)">
            <summary>
            Creates an arc using 2 points and a bulge.
            </summary>
            <param name="p1"></param>
            <param name="p2"></param>
            <param name="bulge"></param>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.Entities.Arc.GetCenter(CSMath.XY,CSMath.XY,System.Double)">
            <summary>
            Get the center coordinate from a start, end an a bulge value.
            </summary>
            <param name="start">Start point.</param>
            <param name="end">Ending point.</param>
            <param name="bulge">Bulge.</param>
            <returns>Center of the represented circle.</returns>
        </member>
        <member name="M:ACadSharp.Entities.Arc.GetCenter(CSMath.XY,CSMath.XY,System.Double,System.Double@)">
            <summary>
            Get the center coordinate from a start, end an a bulge value.
            </summary>
            <param name="start">Start point.</param>
            <param name="end">Ending point.</param>
            <param name="bulge">Bulge.</param>
            <param name="radius">Radius of the circle.</param>
            <returns>Center of the represented circle.</returns>
        </member>
        <member name="M:ACadSharp.Entities.Arc.ApplyTransform(CSMath.Transform)">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Arc.GetBoundingBox">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Arc.GetEndVertices(CSMath.XYZ@,CSMath.XYZ@)">
            <summary>
            Process the 2 points limiting the arc segment
            </summary>
            <param name="start">Start point of the arc segment</param>
            <param name="end">End point of the arc segment</param>
        </member>
        <member name="M:ACadSharp.Entities.Arc.PolygonalVertexes(System.Int32)">
            <summary>
            Converts the arc in a list of vertexes.
            </summary>
            <param name="precision">Number of vertexes generated.</param>
            <returns>A list vertexes that represents the arc expressed in object coordinate system.</returns>
        </member>
        <member name="T:ACadSharp.Entities.AttachmentPointType">
            <summary>
            Attachment point for Multiline text.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.AttachmentPointType.TopLeft">
            <summary>Top left.</summary>
        </member>
        <member name="F:ACadSharp.Entities.AttachmentPointType.TopCenter">
            <summary>Top center.</summary>
        </member>
        <member name="F:ACadSharp.Entities.AttachmentPointType.TopRight">
            <summary>Top right.</summary>
        </member>
        <member name="F:ACadSharp.Entities.AttachmentPointType.MiddleLeft">
            <summary>Middle left.</summary>
        </member>
        <member name="F:ACadSharp.Entities.AttachmentPointType.MiddleCenter">
            <summary>Middle center.</summary>
        </member>
        <member name="F:ACadSharp.Entities.AttachmentPointType.MiddleRight">
            <summary>Middle right.</summary>
        </member>
        <member name="F:ACadSharp.Entities.AttachmentPointType.BottomLeft">
            <summary>Bottom left.</summary>
        </member>
        <member name="F:ACadSharp.Entities.AttachmentPointType.BottomCenter">
            <summary>Bottom center.</summary>
        </member>
        <member name="F:ACadSharp.Entities.AttachmentPointType.BottomRight">
            <summary>Bottom right.</summary>
        </member>
        <member name="T:ACadSharp.Entities.AttributeBase">
            <summary>
            Common base class for <see cref="T:ACadSharp.Entities.AttributeEntity" /> and <see cref="T:ACadSharp.Entities.AttributeDefinition" />.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.AttributeBase.Tag">
            <summary>
            Specifies the tag string of the object
            </summary>
            <value>
            Cannot contain spaces (not applied)
            </value> 
        </member>
        <member name="P:ACadSharp.Entities.AttributeBase.Flags">
            <summary>
            Attribute flags.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.AttributeBase.AttributeType">
            <summary>
            Attribute type.
            </summary>
        </member>
        <member name="T:ACadSharp.Entities.AttributeDefinition">
            <summary>
            Represents a <see cref="T:ACadSharp.Entities.AttributeDefinition"/> entity.
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.EntityAttributeDefinition"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.AttributeDefinition"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.AttributeDefinition.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.AttributeDefinition.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.AttributeDefinition.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.AttributeDefinition.Prompt">
            <summary>
            Prompt text for this attribute.
            </summary>
        </member>
        <member name="T:ACadSharp.Entities.AttributeEntity">
            <summary>
            Represents a <see cref="T:ACadSharp.Entities.AttributeEntity"/> entity.
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.EntityAttribute"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.Attribute"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.AttributeEntity.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.AttributeEntity.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.AttributeEntity.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.AttributeEntity.#ctor">
            <summary>
            Default constructor.
            </summary>
        </member>
        <member name="M:ACadSharp.Entities.AttributeEntity.#ctor(ACadSharp.Entities.AttributeDefinition)">
            <summary>
            Create an instance of an attribute based on a definition.
            </summary>
            <param name="definition"></param>
        </member>
        <member name="T:ACadSharp.Entities.AttributeFlags">
            <summary>
            Attribute flags.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.AttributeFlags.None">
            <summary>
            No flags.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.AttributeFlags.Hidden">
            <summary>
            Attribute is invisible (does not appear).
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.AttributeFlags.Constant">
            <summary>
            This is a constant attribute.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.AttributeFlags.Verify">
            <summary>
            Verification is required on input of this attribute.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.AttributeFlags.Preset">
            <summary>
            Attribute is preset (no prompt during insertion).
            </summary>
        </member>
        <member name="T:ACadSharp.Entities.BackgroundFillFlags">
            <summary>
            Represents a background fill flags
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.BackgroundFillFlags.None">
            <summary>
            None
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.BackgroundFillFlags.UseBackgroundFillColor">
            <summary>
            Use the background color
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.BackgroundFillFlags.UseDrawingWindowColor">
            <summary>
            Use the drawing window color
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.BackgroundFillFlags.TextFrame">
            <summary>
            Adds a text frame
            </summary>
        </member>
        <member name="T:ACadSharp.Entities.BoundaryPathFlags">
            <summary>
            Defines the boundary path type of the hatch.
            </summary>
            <remarks>Bit flag.</remarks>
        </member>
        <member name="F:ACadSharp.Entities.BoundaryPathFlags.Default">
            <summary>
            Default.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.BoundaryPathFlags.External">
            <summary>
            External.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.BoundaryPathFlags.Polyline">
            <summary>
            Polyline.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.BoundaryPathFlags.Derived">
            <summary>
            Derived.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.BoundaryPathFlags.Textbox">
            <summary>
            Text box.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.BoundaryPathFlags.Outermost">
            <summary>
            Outermost.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.BoundaryPathFlags.NotClosed">
            <summary>
            Loop is not closed.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.BoundaryPathFlags.SelfIntersecting">
            <summary>
            Self-intersecting loop.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.BoundaryPathFlags.TextIsland">
            <summary>
            Text loop surrounded by an even number of loops.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.BoundaryPathFlags.Duplicate">
            <summary>
            Duplicate loop.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.BoundaryPathFlags.IsAnnotative">
            <summary>
            The bounding area is an annotative block.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.BoundaryPathFlags.DoesNotSupportScale">
            <summary>
            The bounding type does not support scaling.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.BoundaryPathFlags.ForceAnnoAllVisible">
            <summary>
            Forces all annotatives to be visible.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.BoundaryPathFlags.OrientToPaper">
            <summary>
            Orients hatch loop to paper.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.BoundaryPathFlags.IsAnnotativeBlock">
            <summary>
            Describes if the hatch is an annotative block.
            </summary>
        </member>
        <member name="T:ACadSharp.Entities.CadBody">
            <summary>
            Represents a <see cref="T:ACadSharp.Entities.CadBody"/> entity.
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.EntityBody"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.CadBody.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.CadBody.ObjectName">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Entities.CadWipeoutBase">
            <summary>
            Common base class for <see cref="T:ACadSharp.Entities.RasterImage" /> and <see cref="T:ACadSharp.Entities.Wipeout" />.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.CadWipeoutBase.Brightness">
            <summary>
            Brightness
            </summary>
            <remarks>
            0-100; default = 50
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.CadWipeoutBase.ClassVersion">
            <summary>
            Class version
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.CadWipeoutBase.ClipBoundaryVertices">
            <summary>
            Clip boundary vertices.
            </summary>
            <remarks>
            For rectangular clip boundary type, two opposite corners must be specified.Default is (-0.5,-0.5), (size.x-0.5, size.y-0.5). 2) For polygonal clip boundary type, three or more vertices must be specified.Polygonal vertices must be listed sequentially
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.CadWipeoutBase.ClipMode">
            <summary>
            Clipping state
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.CadWipeoutBase.ClippingState">
            <summary>
            Clipping state
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.CadWipeoutBase.ClipType">
            <summary>
            Clipping boundary type
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.CadWipeoutBase.Contrast">
            <summary>
            Contrast
            </summary>
            <remarks>
            0-100; default = 50
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.CadWipeoutBase.Definition">
            <summary>
            Image definition.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.CadWipeoutBase.Fade">
            <summary>
            Fade
            </summary>
            <remarks>
            0-100; default = 0
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.CadWipeoutBase.Flags">
            <summary>
            Image display properties.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.CadWipeoutBase.InsertPoint">
            <summary>
            Insertion point(in WCS)
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.CadWipeoutBase.ShowImage">
            <summary>
            Add the ShowImage flag to the display flags property.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.CadWipeoutBase.Size">
            <summary>
            Image size in pixels.
            </summary>
            <remarks>
            2D point(U and V values).
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.CadWipeoutBase.UVector">
            <summary>
            U-vector of a single pixel(points along the visual bottom of the image, starting at the insertion point) (in WCS)
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.CadWipeoutBase.VVector">
            <summary>
            V-vector of a single pixel(points along the visual left side of the image, starting at the insertion point) (in WCS)
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.CadWipeoutBase.DefinitionReactor">
            <summary>
            Reference to image definition reactor.
            </summary>
        </member>
        <member name="M:ACadSharp.Entities.CadWipeoutBase.ApplyTransform(CSMath.Transform)">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.CadWipeoutBase.Clone">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.CadWipeoutBase.GetBoundingBox">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Entities.Circle">
            <summary>
            Represents a <see cref="T:ACadSharp.Entities.Circle"/> entity.
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.EntityCircle"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.Circle"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.Circle.Center">
            <summary>
            Specifies the center of an arc, circle, ellipse, view, or viewport.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Circle.Normal">
            <summary>
            Specifies the three-dimensional normal unit vector for the object.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Circle.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Circle.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Circle.Radius">
            <summary>
            Specifies the radius of an arc, circle, or position marker.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Circle.RadiusRatio">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Circle.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Circle.Thickness">
            <summary>
            Specifies the distance a 2D object is extruded above or below its elevation.
            </summary>
        </member>
        <member name="M:ACadSharp.Entities.Circle.#ctor">
            <summary>
            Default constructor
            </summary>
        </member>
        <member name="M:ACadSharp.Entities.Circle.ApplyTransform(CSMath.Transform)">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Circle.GetBoundingBox">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Circle.PolarCoordinateRelativeToCenter(System.Double)">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Circle.PolygonalVertexes(System.Int32)">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Entities.ClipMode">
            <summary>
            Represents the clip mode.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.ClipMode.Outside">
            <summary>
            Clip the outside.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.ClipMode.Inside">
            <summary>
            Clip the inside.
            </summary>
        </member>
        <member name="T:ACadSharp.Entities.ClipType">
            <summary>
            Clipping boundary type
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.ClipType.Rectangular">
            <summary>
            Rectangular
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.ClipType.Polygonal">
            <summary>
            Polygonal
            </summary>
        </member>
        <member name="T:ACadSharp.Entities.ColumnType">
            <summary>
            Represents the type of columns.
            </summary>
        </member>
        <member name="T:ACadSharp.Entities.Dimension">
            <summary>
            Represents a <see cref="T:ACadSharp.Entities.Dimension"/> entity.
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.EntityDimension"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.Dimension"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.Dimension.AttachmentPoint">
            <summary>
            Attachment point.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Dimension.Block">
            <summary>
            Block that contains the entities that make up the dimension picture.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Dimension.DefinitionPoint">
            <summary>
            Definition point for the dimension line (in WCS).
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Dimension.Flags">
            <summary>
            Dimension type.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Dimension.FlipArrow1">
            <summary>
            Gets or sets a value indicating whether the first arrow.
            is to be flipped.
            </summary>
            <value>
            <b>true</b> if the arrow is to be flipped; otherwise, <b>false</b>.
            </value>
            <remarks>
            Arrows are by default drawn inside the extension lines if there is enough
            space; otherwise, outside. This flag overrules the standard behavior.
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.Dimension.FlipArrow2">
            <summary>
            Gets or sets a value indicating whether the second arrow
            to be flipped.
            </summary>
            <value>
            <b>true</b> if the arrow is to be flipped; otherwise, <b>false</b>.
            </value>
            <remarks>
            Arrows are by default drawn inside the extension lines if there is enough
            space; otherwise, outside. This flag overrules the standard behavior.
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.Dimension.HorizontalDirection">
            <summary>
            All dimension types have an optional 51 group code, which indicates the horizontal direction for the dimension entity.The dimension entity determines the orientation of dimension text and lines for horizontal, vertical, and rotated linear dimensions
            This group value is the negative of the angle between the OCS X axis and the UCS X axis. It is always in the XY plane of the OCS
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Dimension.InsertionPoint">
            <summary>
            Insertion point for clones of a dimension-Baseline and Continue(in OCS).
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Dimension.IsAngular">
            <summary>
            Indicates if the dimension is angular or linear.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Dimension.IsTextUserDefinedLocation">
            <summary>
            Indicates if the dimension text has been positioned at a user-defined location rather than at the default location.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Dimension.LineSpacingFactor">
            <summary>
            Dimension text-line spacing factor.
            </summary>
            <remarks>
            Percentage of default (3-on-5) line spacing to be applied.
            </remarks>
            <value>
            Valid values range from 0.25 to 4.00
            </value>
        </member>
        <member name="P:ACadSharp.Entities.Dimension.LineSpacingStyle">
            <summary>
            Dimension text line-spacing style.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Dimension.Measurement">
            <summary>
            Actual measurement.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Dimension.Normal">
            <summary>
            Specifies the three-dimensional normal unit vector for the object.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Dimension.Style">
            <summary>
            Dimension style.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Dimension.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Dimension.Text">
            <summary>
            Gets or sets an explicit dimension text to be displayed instead of the standard
            dimension text created from the measurement in the format specified by the
            dimension-style properties.
            </summary>
            <remarks>
            If null or empty, the dimension created from the measurement is to be displayed.
            If " " (one blank space), the text is to be suppressed. Anything else is drawn as the text.
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.Dimension.TextMiddlePoint">
            <summary>
            Middle point of dimension text(in OCS).
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Dimension.TextRotation">
            <summary>
            Rotation angle of the dimension text away from its default orientation (the direction of the dimension line).
            </summary>
            <remarks>
            Optional
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.Dimension.Version">
            <summary>
            Version number.
            </summary>
        </member>
        <member name="M:ACadSharp.Entities.Dimension.ApplyTransform(CSMath.Transform)">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Dimension.Clone">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Dimension.GetMeasurementText">
            <summary>
            Get the measurement text from the actual <see cref="P:ACadSharp.Entities.Dimension.Measurement"/> value.
            </summary>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.Entities.Dimension.GetMeasurementText(ACadSharp.Tables.DimensionStyle)">
            <summary>
            Get the measurement text from the actual <see cref="P:ACadSharp.Entities.Dimension.Measurement"/> value.
            </summary>
            <param name="style">style to apply to the text.</param>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.Entities.Dimension.UpdateBlock">
            <summary>
            Updates the block that represents this dimension.
            </summary>
        </member>
        <member name="T:ACadSharp.Entities.DimensionAligned">
            <summary>
            Represents a <see cref="T:ACadSharp.Entities.DimensionAligned"/> entity.
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.EntityDimension"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.AlignedDimension"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.DimensionAligned.ExtLineRotation">
            <summary>
            Linear dimension types with an oblique angle have an optional group code 52.
            When added to the rotation angle of the linear dimension(group code 50),
            it gives the angle of the extension lines
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.DimensionAligned.FirstPoint">
            <summary>
            Insertion point for clones of a dimensionBaseline and Continue (in OCS).
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.DimensionAligned.Measurement">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.DimensionAligned.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.DimensionAligned.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.DimensionAligned.Offset">
            <summary>
            Definition point offset relative to the <see cref="P:ACadSharp.Entities.DimensionAligned.SecondPoint"/>.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.DimensionAligned.SecondPoint">
            <summary>
            Definition point for linear and angular dimensions(in WCS).
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.DimensionAligned.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.DimensionAligned.#ctor">
            <summary>
            Default constructor.
            </summary>
        </member>
        <member name="M:ACadSharp.Entities.DimensionAligned.#ctor(CSMath.XYZ,CSMath.XYZ)">
            <summary>
            Constructor with the first and second point.
            </summary>
            <param name="firstPoint"></param>
            <param name="secondPoint"></param>
        </member>
        <member name="M:ACadSharp.Entities.DimensionAligned.ApplyTransform(CSMath.Transform)">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.DimensionAligned.GetBoundingBox">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.DimensionAligned.UpdateBlock">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Entities.DimensionAngular2Line">
            <summary>
            Represents a <see cref="T:ACadSharp.Entities.DimensionAngular2Line"/> entity.
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.EntityDimension"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.Angular2LineDimension"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.DimensionAngular2Line.AngleVertex">
            <summary>
            Definition point for diameter, radius, and angular dimensions (in WCS).
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.DimensionAngular2Line.Center">
            <summary>
            Gets the center point of the measured arc.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.DimensionAngular2Line.DimensionArc">
            <summary>
            Point defining dimension arc for angular dimensions (in OCS).
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.DimensionAngular2Line.FirstPoint">
            <summary>
            Definition point for linear and angular dimensions (in WCS).
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.DimensionAngular2Line.Measurement">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.DimensionAngular2Line.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.DimensionAngular2Line.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.DimensionAngular2Line.Offset">
            <summary>
            Definition point offset relative to the <see cref="P:ACadSharp.Entities.DimensionAngular2Line.Center"/>.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.DimensionAngular2Line.SecondPoint">
            <summary>
            Definition point for linear and angular dimensions (in WCS).
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.DimensionAngular2Line.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.DimensionAngular2Line.#ctor">
            <summary>
            Default constructor.
            </summary>
        </member>
        <member name="M:ACadSharp.Entities.DimensionAngular2Line.ApplyTransform(CSMath.Transform)">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.DimensionAngular2Line.GetBoundingBox">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.DimensionAngular2Line.UpdateBlock">
            <inheritdoc/>
            <remarks>
            For <see cref="T:ACadSharp.Entities.DimensionAngular2Line"/> the generation of the block is not yet implemented.
            </remarks>
        </member>
        <member name="T:ACadSharp.Entities.DimensionAngular3Pt">
            <summary>
            Represents a <see cref="T:ACadSharp.Entities.DimensionAngular3Pt"/> entity.
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.EntityDimension"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.Angular3PointDimension"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.DimensionAngular3Pt.AngleVertex">
            <summary>
            Definition point for diameter, radius, and angular dimensions (in WCS).
            </summary>
            <remarks>
            It has the same value as the center of the arc.
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.DimensionAngular3Pt.FirstPoint">
            <summary>
            Definition point for linear and angular dimensions (in WCS).
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.DimensionAngular3Pt.Measurement">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.DimensionAngular3Pt.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.DimensionAngular3Pt.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.DimensionAngular3Pt.SecondPoint">
            <summary>
            Definition point for linear and angular dimensions (in WCS)
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.DimensionAngular3Pt.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.DimensionAngular3Pt.#ctor">
            <summary>
            Default constructor.
            </summary>
        </member>
        <member name="M:ACadSharp.Entities.DimensionAngular3Pt.ApplyTransform(CSMath.Transform)">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.DimensionAngular3Pt.UpdateBlock">
            <inheritdoc/>
            <remarks>
            For <see cref="T:ACadSharp.Entities.DimensionAngular3Pt"/> the generation of the block is not yet implemented.
            </remarks>
        </member>
        <member name="M:ACadSharp.Entities.DimensionAngular3Pt.GetBoundingBox">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Entities.DimensionDiameter">
            <summary>
            Represents a <see cref="T:ACadSharp.Entities.DimensionDiameter"/> entity.
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.EntityDimension"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.DiametricDimension"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.DimensionDiameter.AngleVertex">
            <summary>
            Definition point for diameter, radius, and angular dimensions(in WCS).
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.DimensionDiameter.Center">
            <summary>
            Gets the center point of the measured arc.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.DimensionDiameter.LeaderLength">
            <summary>
            Leader length for radius and diameter dimensions.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.DimensionDiameter.Measurement">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.DimensionDiameter.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.DimensionDiameter.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.DimensionDiameter.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.DimensionDiameter.#ctor">
            <summary>
            Default constructor.
            </summary>
        </member>
        <member name="M:ACadSharp.Entities.DimensionDiameter.ApplyTransform(CSMath.Transform)">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.DimensionDiameter.GetBoundingBox">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.DimensionDiameter.UpdateBlock">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Entities.DimensionLinear">
            <summary>
            Represents a <see cref="T:ACadSharp.Entities.DimensionLinear"/> entity.
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.EntityDimension"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.LinearDimension"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.DimensionLinear.Measurement">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.DimensionLinear.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.DimensionLinear.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.DimensionLinear.Offset">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.DimensionLinear.Rotation">
            <summary>
            Angle of rotated, horizontal, or vertical dimensions.
            </summary>
            <value>
            Value in radians.
            </value>
        </member>
        <member name="P:ACadSharp.Entities.DimensionLinear.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.DimensionLinear.#ctor">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.DimensionLinear.UpdateBlock">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Entities.DimensionOrdinate">
            <summary>
            Represents a <see cref="T:ACadSharp.Entities.DimensionOrdinate"/> entity.
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.EntityDimension"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.OrdinateDimension"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.DimensionOrdinate.FeatureLocation">
            <summary>
            Definition point for linear and angular dimensions (in WCS)
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.DimensionOrdinate.IsOrdinateTypeX">
            <summary>
            Ordinate type. If true, ordinate is X-type else is ordinate is Y-type
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.DimensionOrdinate.LeaderEndpoint">
            <summary>
            Definition point for linear and angular dimensions (in WCS)
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.DimensionOrdinate.Measurement">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.DimensionOrdinate.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.DimensionOrdinate.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.DimensionOrdinate.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.DimensionOrdinate.#ctor">
            <summary>
            Default constructor.
            </summary>
        </member>
        <member name="M:ACadSharp.Entities.DimensionOrdinate.ApplyTransform(CSMath.Transform)">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.DimensionOrdinate.GetBoundingBox">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.DimensionOrdinate.UpdateBlock">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Entities.DimensionRadius">
            <summary>
            Represents a <see cref="T:ACadSharp.Entities.DimensionRadius"/> entity.
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.EntityDimension"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.RadialDimension"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.DimensionRadius.AngleVertex">
            <summary>
            Definition point for diameter, radius, and angular dimensions(in WCS).
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.DimensionRadius.LeaderLength">
            <summary>
            Leader length for radius and diameter dimensions.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.DimensionRadius.Measurement">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.DimensionRadius.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.DimensionRadius.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.DimensionRadius.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.DimensionRadius.#ctor">
            <summary>
            Default constructor.
            </summary>
        </member>
        <member name="M:ACadSharp.Entities.DimensionRadius.ApplyTransform(CSMath.Transform)">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.DimensionRadius.GetBoundingBox">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.DimensionRadius.UpdateBlock">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Entities.DimensionType">
            <summary>
            Dimension type flags.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.DimensionType.Linear">
            <summary>
            Rotated, horizontal, or vertical.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.DimensionType.Aligned">
            <summary>
            Aligned.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.DimensionType.Angular">
            <summary>
            Angular 2 lines.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.DimensionType.Diameter">
            <summary>
            Diameter.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.DimensionType.Radius">
            <summary>
            Radius.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.DimensionType.Angular3Point">
            <summary>
            Angular 3 points.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.DimensionType.Ordinate">
            <summary>
            Ordinate.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.DimensionType.BlockReference">
            <summary>
            Indicates that the block reference(group code 2) is referenced by this dimension only.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.DimensionType.OrdinateTypeX">
            <summary>
            Ordinate type. If set, ordinate is X-type; if not set, ordinate is Y-type.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.DimensionType.TextUserDefinedLocation">
            <summary>
            Indicates if the dimension text has been positioned at a user-defined location rather than at the default location.
            </summary>
        </member>
        <member name="T:ACadSharp.Entities.DrawingDirectionType">
            <summary>
            Multiline text drawing direction.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.DrawingDirectionType.LeftToRight">
            <summary>Left to right.</summary>
        </member>
        <member name="F:ACadSharp.Entities.DrawingDirectionType.RightToLeft">
            <summary>Right to left.</summary>
        </member>
        <member name="F:ACadSharp.Entities.DrawingDirectionType.TopToBottom">
            <summary>Top to bottom.</summary>
        </member>
        <member name="F:ACadSharp.Entities.DrawingDirectionType.BottomToTop">
            <summary>Bottom to top.</summary>
        </member>
        <member name="F:ACadSharp.Entities.DrawingDirectionType.ByStyle">
            <summary>By Style.</summary>
        </member>
        <member name="T:ACadSharp.Entities.Ellipse">
            <summary>
            Represents a <see cref="T:ACadSharp.Entities.Ellipse"/> entity.
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.EntityEllipse"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.Ellipse"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.Ellipse.Center">
            <summary>
            Center point (in WCS).
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Ellipse.EndParameter">
            <summary>
            End parameter.
            </summary>
            <value>
            The valid range is 0 to 2 * PI.
            </value>
        </member>
        <member name="P:ACadSharp.Entities.Ellipse.IsFullEllipse">
            <summary>
            Flag that indicates weather this ellipse is closed or not.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Ellipse.MajorAxis">
            <summary>
            Length of the major axis.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Ellipse.MajorAxisEndPoint">
            <summary>
            Endpoint of major axis, relative to the center (in WCS).
            </summary>
            <remarks>
            Axis X is set as default.
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.Ellipse.MinorAxis">
            <summary>
            Length of the minor axis.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Ellipse.MinorAxisEndpoint">
            <summary>
            Endpoint of minor axis, relative to the center (in WCS).
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Ellipse.Normal">
            <summary>
            Extrusion direction.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Ellipse.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Ellipse.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Ellipse.RadiusRatio">
            <summary>
            Ratio of minor axis to major axis.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Ellipse.Rotation">
            <summary>
            Rotation of the major axis from the world X axis.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Ellipse.StartParameter">
            <summary>
            Start parameter.
            </summary>
            <value>
            The valid range is 0 to 2 * PI.
            </value>
        </member>
        <member name="P:ACadSharp.Entities.Ellipse.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Ellipse.Thickness">
            <summary>
            Specifies the distance a 2D object is extruded above or below its elevation.
            </summary>
        </member>
        <member name="M:ACadSharp.Entities.Ellipse.ApplyTransform(CSMath.Transform)">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Ellipse.GetBoundingBox">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Ellipse.GetEndVertices(CSMath.XYZ@,CSMath.XYZ@)">
            <summary>
            Get end vertices of the ellipse, if <see cref="P:ACadSharp.Entities.Ellipse.IsFullEllipse"/> is set, the point will be the same.
            </summary>
            <param name="start"></param>
            <param name="end"></param>
        </member>
        <member name="M:ACadSharp.Entities.Ellipse.PolarCoordinateRelativeToCenter(System.Double)">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Ellipse.PolygonalVertexes(System.Int32)">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Entities.Entity">
            <summary>
            The standard class for a basic CAD entity or a graphical object.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Entity.BookColor">
            <summary>
            Book color for this entity.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Entity.Color">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Entity.IsInvisible">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Entity.Layer">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Entity.LineType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Entity.LineTypeScale">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Entity.LineWeight">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Entity.Material">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Entity.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Entity.Transparency">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Entity.#ctor">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Entity.ApplyRotation(CSMath.XYZ,System.Double)">
            <summary>
            Apply a rotation to this entity.
            </summary>
            <param name="axis"></param>
            <param name="rotation">The angle to rotate around the given axis, in radians.</param>
        </member>
        <member name="M:ACadSharp.Entities.Entity.ApplyScaling(CSMath.XYZ)">
            <summary>
            Apply a scaling transformation to this entity.
            </summary>
            <param name="scale"></param>
        </member>
        <member name="M:ACadSharp.Entities.Entity.ApplyScaling(CSMath.XYZ,CSMath.XYZ)">
            <summary>
            Apply a scaling transformation to this entity.
            </summary>
            <param name="scale"></param>
            <param name="origin"></param>
        </member>
        <member name="M:ACadSharp.Entities.Entity.ApplyTransform(CSMath.Transform)">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Entity.ApplyTranslation(CSMath.XYZ)">
            <summary>
            Apply a translation to this entity.
            </summary>
            <param name="translation"></param>
        </member>
        <member name="M:ACadSharp.Entities.Entity.Clone">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Entity.GetActiveColor">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Entity.GetActiveLineType">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Entity.GetActiveLineWeightType">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Entity.GetBoundingBox">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Entity.MatchProperties(ACadSharp.Entities.IEntity)">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Entities.Face3D">
            <summary>
            Represents a <see cref="T:ACadSharp.Entities.Face3D"/> entity.
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.Entity3DFace"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.Face3d"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.Face3D.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Face3D.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Face3D.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Face3D.FirstCorner">
            <summary>
            First corner(in WCS).
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Face3D.SecondCorner">
            <summary>
            Second corner(in WCS).
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Face3D.ThirdCorner">
            <summary>
            Third corner(in WCS).
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Face3D.FourthCorner">
            <summary>
            Fourth corner(in WCS).
            </summary>
            <remarks>
            If only three corners are entered, this is the same as the third corner
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.Face3D.Flags">
            <summary>
            Invisible edge flags.
            </summary>
        </member>
        <member name="M:ACadSharp.Entities.Face3D.GetBoundingBox">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Face3D.ApplyTransform(CSMath.Transform)">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.GradientColor.Value">
            <summary>
            Gradient value
            </summary>
            <value>
            The value must be in the range 0-1
            </value>
        </member>
        <member name="P:ACadSharp.Entities.GradientColor.Color">
            <summary>
            Color for this gradient
            </summary>
        </member>
        <member name="T:ACadSharp.Entities.Hatch">
            <summary>
            Represents a <see cref="T:ACadSharp.Entities.Hatch"/> entity.
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.EntityHatch"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.Hatch"/>
            </remarks>
        </member>
        <member name="T:ACadSharp.Entities.Hatch.BoundaryPath">
            <summary>
            Defines a hatch boundary.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Hatch.BoundaryPath.Arc.Center">
            <summary>
            Center point (in OCS).
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Hatch.BoundaryPath.Arc.CounterClockWise">
            <summary>
            Is counterclockwise flag.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Hatch.BoundaryPath.Arc.EndAngle">
            <summary>
            End angle.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Hatch.BoundaryPath.Arc.Radius">
            <summary>
            Radius.
            </summary>
            <remarks>
            For the ellipse this is the length of minor axis (percentage of major axis length).
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.Hatch.BoundaryPath.Arc.StartAngle">
            <summary>
            Start angle.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Hatch.BoundaryPath.Arc.Type">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Hatch.BoundaryPath.Arc.ApplyTransform(CSMath.Transform)">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Hatch.BoundaryPath.Arc.GetBoundingBox">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Hatch.BoundaryPath.Arc.PolygonalVertexes(System.Int32)">
            <summary>
            Converts the arc in a list of vertexes.
            </summary>
            <param name="precision">Number of vertexes generated.</param>
            <returns>A list vertexes that represents the arc expressed in object coordinate system.</returns>
        </member>
        <member name="M:ACadSharp.Entities.Hatch.BoundaryPath.Arc.ToEntity">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Hatch.BoundaryPath.Edges">
            <summary>
            Edges that form the boundary.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Hatch.BoundaryPath.Entities">
            <summary>
            Source boundary objects.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Hatch.BoundaryPath.Flags">
            <summary>
            Boundary path type flag
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Hatch.BoundaryPath.IsPolyline">
            <summary>
            Flag that indicates that this boundary path is formed by a polyline.
            </summary>
        </member>
        <member name="M:ACadSharp.Entities.Hatch.BoundaryPath.#ctor">
            <summary>
            Default constructor.
            </summary>
        </member>
        <member name="M:ACadSharp.Entities.Hatch.BoundaryPath.ApplyTransform(CSMath.Transform)">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Hatch.BoundaryPath.Clone">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Hatch.BoundaryPath.GetBoundingBox">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Hatch.BoundaryPath.GetPoints(System.Int32)">
            <summary>
            Retrieves the points of the specified boundary as a sequence of the specified vector type.
            </summary>
            <param name="precision">The number of points to generate for each arc segment. Must be equal to or greater than 2.</param>
            <returns>An <see cref="T:System.Collections.Generic.IEnumerable`1"/> containing the points of the polyline, including interpolated points for arcs.</returns>
        </member>
        <member name="F:ACadSharp.Entities.Hatch.BoundaryPath.EdgeType.Polyline">
            <remarks>
            Not included in the documentation.
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.Hatch.BoundaryPath.Edge.Type">
            <summary>
            Edge type.
            </summary>
        </member>
        <member name="M:ACadSharp.Entities.Hatch.BoundaryPath.Edge.ApplyTransform(CSMath.Transform)">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Hatch.BoundaryPath.Edge.Clone">
            <summary>
            Creates a new object that is a copy of the current instance.
            </summary>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.Entities.Hatch.BoundaryPath.Edge.GetBoundingBox">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Hatch.BoundaryPath.Edge.ToEntity">
            <summary>
            Create the equivalent entity for this Edge.
            </summary>
            <returns></returns>
        </member>
        <member name="P:ACadSharp.Entities.Hatch.BoundaryPath.Ellipse.Center">
            <summary>
            Center point (in OCS).
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Hatch.BoundaryPath.Ellipse.CounterClockWise">
            <summary>
            Counterclockwise flag.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Hatch.BoundaryPath.Ellipse.EndAngle">
            <summary>
            End angle.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Hatch.BoundaryPath.Ellipse.MajorAxisEndPoint">
            <summary>
            Endpoint of major axis relative to center point (in OCS).
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Hatch.BoundaryPath.Ellipse.MinorToMajorRatio">
            <summary>
            Length of minor axis (percentage of major axis length).
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Hatch.BoundaryPath.Ellipse.StartAngle">
            <summary>
            Start angle.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Hatch.BoundaryPath.Ellipse.Type">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Hatch.BoundaryPath.Ellipse.ApplyTransform(CSMath.Transform)">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Hatch.BoundaryPath.Ellipse.GetBoundingBox">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Hatch.BoundaryPath.Ellipse.ToEntity">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Hatch.BoundaryPath.Ellipse.PolygonalVertexes(System.Int32)">
            <summary>
            Converts the ellipse in a list of vertexes.
            </summary>
            <param name="precision">Number of vertexes generated.</param>
            <returns>A list vertexes that represents the arc expressed in object coordinate system.</returns>
        </member>
        <member name="P:ACadSharp.Entities.Hatch.BoundaryPath.Line.End">
            <summary>
            Endpoint (in OCS)
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Hatch.BoundaryPath.Line.Start">
            <summary>
            Start point (in OCS)
            </summary>
        </member>
        <member name="M:ACadSharp.Entities.Hatch.BoundaryPath.Line.ApplyTransform(CSMath.Transform)">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Hatch.BoundaryPath.Line.GetBoundingBox">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Hatch.BoundaryPath.Line.ToEntity">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Hatch.BoundaryPath.Polyline.Bulges">
            <summary>
            Bulges applied to each vertice, the number of bulges must be equal to the vertices or empty.
            </summary>
            <remarks>
            default value, 0 if not set
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.Hatch.BoundaryPath.Polyline.HasBulge">
            <summary>
            The polyline has bulges with value different than 0.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Hatch.BoundaryPath.Polyline.IsClosed">
            <summary>
            Is closed flag.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Hatch.BoundaryPath.Polyline.Type">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Hatch.BoundaryPath.Polyline.Vertices">
            <summary>
            Position values are only X and Y.
            </summary>
            <remarks>
            The vertex bulge is stored in the Z component.
            </remarks>
        </member>
        <member name="M:ACadSharp.Entities.Hatch.BoundaryPath.Polyline.ApplyTransform(CSMath.Transform)">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Hatch.BoundaryPath.Polyline.Clone">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Hatch.BoundaryPath.Polyline.GetBoundingBox">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Hatch.BoundaryPath.Polyline.ToEntity">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Hatch.BoundaryPath.Spline.ControlPoints">
            <remarks>
            Position values are only X and Y, Z represents the weight.
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.Hatch.BoundaryPath.Spline.Degree">
            <summary>
            Degree.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Hatch.BoundaryPath.Spline.EndTangent">
            <summary>
            End tangent.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Hatch.BoundaryPath.Spline.FitPoints">
            <remarks>
            Number of fit data.
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.Hatch.BoundaryPath.Spline.Knots">
            <summary>
            Number of knots.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Hatch.BoundaryPath.Spline.Periodic">
            <summary>
            Periodic.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Hatch.BoundaryPath.Spline.Rational">
            <summary>
            Rational.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Hatch.BoundaryPath.Spline.StartTangent">
            <summary>
            Start tangent.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Hatch.BoundaryPath.Spline.Type">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Hatch.BoundaryPath.Spline.Weights">
            <summary>
            Gets a collection of weights derived from the Z-coordinates of the control points.
            </summary>
        </member>
        <member name="M:ACadSharp.Entities.Hatch.BoundaryPath.Spline.ApplyTransform(CSMath.Transform)">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Hatch.BoundaryPath.Spline.Clone">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Hatch.BoundaryPath.Spline.GetBoundingBox">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Hatch.BoundaryPath.Spline.PolygonalVertexes(System.Int32)">
            <summary>
            Converts the spline in a list of vertexes.
            </summary>
            <param name="precision">Number of vertexes generated.</param>
            <returns>A list vertexes that represents the spline expressed in object coordinate system.</returns>
        </member>
        <member name="M:ACadSharp.Entities.Hatch.BoundaryPath.Spline.ToEntity">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Hatch.Elevation">
            <summary>
            The current elevation of the object.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Hatch.GradientColor">
            <summary>
            Gradient color pattern, if exists.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Hatch.IsAssociative">
            <summary>
            Associativity flag.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Hatch.IsDouble">
            <summary>
            Hatch pattern double flag (pattern fill only)
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Hatch.IsSolid">
            <summary>
            Solid fill flag
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Hatch.Normal">
            <summary>
            Specifies the three-dimensional normal unit vector for the object.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Hatch.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Hatch.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Hatch.Paths">
            <summary>
            Boundary paths (loops).
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Hatch.Pattern">
            <summary>
            Pattern of this hatch.
            </summary>
            <value>
            Default value: SOLID pattern.
            </value>
        </member>
        <member name="P:ACadSharp.Entities.Hatch.PatternAngle">
            <summary>
            Hatch pattern angle (pattern fill only).
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Hatch.PatternScale">
            <summary>
            Hatch pattern scale or spacing(pattern fill only).
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Hatch.PatternType">
            <summary>
            Hatch pattern type
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Hatch.PixelSize">
            <summary>
            Pixel size used to determine the density to perform various intersection and ray casting operations in hatch pattern computation for associative hatches and hatches created with the Flood method of hatching
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Hatch.SeedPoints">
            <summary>
            Seed points codes (in OCS)
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Hatch.Style">
            <summary>
            Hatch style.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Hatch.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Hatch.#ctor">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Hatch.ApplyTransform(CSMath.Transform)">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Hatch.Clone">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Hatch.Explode">
            <summary>
            Explode the hatch edges into the equivalent entities.
            </summary>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.Entities.Hatch.GetBoundingBox">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.HatchGradientPattern.Enabled">
            <summary>
            Indicates solid hatch or gradient
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.HatchGradientPattern.Reserved">
            <summary>
            Zero is reserved for future use
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.HatchGradientPattern.Angle">
            <summary>
            Rotation angle in radians for gradients (default = 0, 0)
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.HatchGradientPattern.Shift">
            <summary>
            Gradient definition; corresponds to the Centered option on the Gradient Tab of the Boundary Hatch and Fill dialog box.
            Each gradient has two definitions, shifted and non-shifted. 
            A Shift value describes the blend of the two definitions that should be used. A value of 0.0 means only the non-shifted version should be used, and a value of 1.0 means that only the shifted version should be used.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.HatchGradientPattern.IsSingleColorGradient">
            <summary>
            Records how colors were defined and is used only by dialog code
            </summary>
            <remarks>
            0 = Two-color gradient <br/>
            1 = Single-color gradient
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.HatchGradientPattern.ColorTint">
            <summary>
            Color tint value used by dialog code (default = 0, 0; range is 0.0 to 1.0). The color tint value is a gradient color and controls the degree of tint in the dialog when the Hatch group code 452 is set to 1.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.HatchGradientPattern.Colors">
            <summary>
            Colors in the gradient
            </summary>
            <remarks>
            0 = Solid hatch <br/>
            2 = Gradient
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.HatchGradientPattern.Name">
            <summary>
            Name of the gradient 
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.HatchPattern.Description">
            <summary>
            Description for this pattern.
            </summary>
            <remarks>
            The description is not saved in dxf or dwg files, its only used in the .pat files.
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.HatchPattern.Lines">
            <summary>
            Gets or sets the collection of <see cref="T:ACadSharp.Entities.HatchPattern.Line"/> objects.
            </summary>
            <remarks>This property allows adding, removing, or modifying the lines in the collection. Changes to this
            collection directly affect the associated context.</remarks>
        </member>
        <member name="P:ACadSharp.Entities.HatchPattern.Name">
            <summary>
            Name for this pattern.
            </summary>
        </member>
        <member name="M:ACadSharp.Entities.HatchPattern.#ctor(System.String)">
            <summary>
            Default constructor of a hatch pattern.
            </summary>
            <param name="name"></param>
        </member>
        <member name="M:ACadSharp.Entities.HatchPattern.LoadFrom(System.String)">
            <summary>
            Load a collection of patterns from a .pat file.
            </summary>
            <param name="path"></param>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.Entities.HatchPattern.SavePatterns(System.String,ACadSharp.Entities.HatchPattern[])">
            <summary>
            Write a pattern or a collection of patterns into a .pat file.
            </summary>
            <param name="filename"></param>
            <param name="patterns"></param>
        </member>
        <member name="M:ACadSharp.Entities.HatchPattern.Clone">
            <summary>
            Clones the current pattern.
            </summary>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.Entities.HatchPattern.ToString">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.HatchPattern.Update(CSMath.XY,System.Double,System.Double)">
            <summary>
            Update the pattern geometry with a translation, rotation and scale.
            </summary>
            <param name="translation"></param>
            <param name="rotation"></param>
            <param name="scale"></param>
        </member>
        <member name="P:ACadSharp.Entities.HatchPattern.Line.Angle">
            <summary>
            Pattern line angle.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.HatchPattern.Line.BasePoint">
            <summary>
            Pattern line base point.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.HatchPattern.Line.DashLengths">
            <summary>
            Line dashes.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.HatchPattern.Line.LineOffset">
            <summary>
            Perpendicular distance for the next line to be located.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.HatchPattern.Line.Offset">
            <summary>
            Gets or sets the local displacements between lines of the same family.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.HatchPattern.Line.Shift">
            <summary>
            Gets the horizontal shift of the offset after applying the specified angle transformation.
            </summary>
        </member>
        <member name="M:ACadSharp.Entities.HatchPattern.Line.Clone">
            <summary>
            Clones this line.
            </summary>
            <returns></returns>
        </member>
        <member name="T:ACadSharp.Entities.HatchPatternType">
            <summary>
            Hatch pattern fill type.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.HatchPatternType.PatternFill">
            <summary>
            Pattern fill.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.HatchPatternType.SolidFill">
            <summary>
            Solid fill.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.HatchPatternType.Custom">
            <summary>
            Custom hatch pattern from a pattern file.
            </summary>
        </member>
        <member name="T:ACadSharp.Entities.HatchStyleType">
            <summary>
            Hatch pattern style.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.HatchStyleType.Normal">
            <summary>
            Hatch "odd parity" area.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.HatchStyleType.Outer">
            <summary>
            Hatch outermost area only.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.HatchStyleType.Ignore">
            <summary>
            Hatch through entire area.
            </summary>
        </member>
        <member name="T:ACadSharp.Entities.HookLineDirection">
            <summary>
            Hook line direction for leaders.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.HookLineDirection.Opposite">
            <summary>
            Hook line (or end of tangent for a splined leader) is the opposite direction from the horizontal vector.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.HookLineDirection.Same">
            <summary>
            Hook line (or end of tangent for a splined leader) is the same direction as horizontal vector.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.IEntity.Color">
            <summary>
            The True Color object of the object.
            </summary>
            <remarks>
            This property is used to change an object's color. Colors are identified by an AcCmColor object.
            This object can hold an RGB value, an ACI number (an integer from 1 to 255), or a named color.
            Using an RGB value, you can choose from millions of colors.
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.IEntity.IsInvisible">
            <summary>
            Specifies the visibility of an object or the application.
            </summary>
            <remarks>
            If you specify an object to be invisible, it will be invisible regardless of the application
            visible setting. Other factors can also cause an object to be invisible;
            for example, an object will not be displayed if its layer is off or frozen.
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.IEntity.Layer">
            <summary>
            Specifies the layer for an object.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.IEntity.LineType">
            <summary>
            Linetype name (present if not BYLAYER).
            The special name BYBLOCK indicates a floating linetype (optional)
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.IEntity.LineTypeScale">
            <summary>
            Linetype scale for this entity.
            </summary>
            <remarks>
            This must be a positive, non-negative number.
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.IEntity.LineWeight">
            <summary>
            Specifies the line weight of an individual object or the default line weight for the drawing.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.IEntity.Material">
            <summary>
            Material object (present if not BYLAYER)
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.IEntity.Transparency">
            <summary>
            Transparency value.
            </summary>
        </member>
        <member name="M:ACadSharp.Entities.IEntity.GetActiveColor">
            <summary>
            Get the active color for the entity, process the colors like <see cref="P:ACadSharp.Color.ByBlock"/> and <see cref="P:ACadSharp.Color.ByLayer"/>.
            </summary>
            <returns></returns>
        </member>
        <!-- Badly formed XML comment ignored for member "M:ACadSharp.Entities.IEntity.GetActiveLineType" -->
        <member name="M:ACadSharp.Entities.IEntity.GetActiveLineWeightType">
            <summary>
            Get the active line weight for the entity, process the line weights like <see cref="F:ACadSharp.LineWeightType.ByBlock"/> and <see cref="F:ACadSharp.LineWeightType.ByLayer"/>.
            </summary>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.Entities.IEntity.MatchProperties(ACadSharp.Entities.IEntity)">
            <summary>
            Match the properties of this entity with another entity.
            </summary>
            <param name="entity"></param>
        </member>
        <member name="T:ACadSharp.Entities.IGeometricEntity">
            <summary>
            Objects with geometric properties that can be processed in a drawing.
            </summary>
        </member>
        <member name="M:ACadSharp.Entities.IGeometricEntity.ApplyTransform(CSMath.Transform)">
            <summary>
            Apply a transform matrix to this entity.
            </summary>
            <param name="transform"></param>
        </member>
        <member name="M:ACadSharp.Entities.IGeometricEntity.GetBoundingBox">
            <summary>
            Gets the bounding box aligned with the axis XYZ that occupies this entity.
            </summary>
            <returns>The bounding box where this entity resides.</returns>
        </member>
        <member name="F:ACadSharp.Entities.ImageDisplayFlags.None">
            <summary>
            None
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.ImageDisplayFlags.ShowImage">
            <summary>
            Show image
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.ImageDisplayFlags.ShowNotAlignedImage">
            <summary>
            Show image when not aligned with screen
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.ImageDisplayFlags.UseClippingBoundary">
            <summary>
            Use clipping boundary
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.ImageDisplayFlags.TransparencyIsOn">
            <summary>
            Transparency is on
            </summary>
        </member>
        <member name="T:ACadSharp.Entities.Insert">
            <summary>
            Represents a <see cref="T:ACadSharp.Entities.Insert"/> entity.
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.EntityInsert"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.Insert"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.Insert.Attributes">
            <summary>
            Attributes from the block reference
            </summary>
            <remarks>
            If an attribute should be added in this collection a definition will be added into the block reference as well
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.Insert.Block">
            <summary>
            Gets the insert block definition.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Insert.ColumnCount">
            <summary>
            Column count
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Insert.ColumnSpacing">
            <summary>
            Column spacing
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Insert.HasAttributes">
            <summary>
            True if the insert has attribute entities in it
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Insert.HasDynamicSubclass">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Insert.InsertPoint">
            <summary>
            A 3D WCS coordinate representing the insertion or origin point.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Insert.IsMultiple">
            <summary>
            Specifies the rotation angle for the object.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Insert.Normal">
            <summary>
            Specifies the three-dimensional normal unit vector for the object.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Insert.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Insert.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Insert.Rotation">
            <summary>
            Specifies the rotation angle for the object.
            </summary>
            <value>
            The rotation angle in radians.
            </value>
        </member>
        <member name="P:ACadSharp.Entities.Insert.RowCount">
            <summary>
            Row count
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Insert.RowSpacing">
            <summary>
            Row spacing
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Insert.SpatialFilter">
            <summary>
            Gets or set the spatial filter entry for this <see cref="T:ACadSharp.Entities.Insert"/> entity.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Insert.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Insert.XScale">
            <summary>
            X scale factor.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Insert.YScale">
            <summary>
            Y scale factor.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Insert.ZScale">
            <summary>
            Z scale factor.
            </summary>
        </member>
        <member name="M:ACadSharp.Entities.Insert.#ctor(ACadSharp.Tables.BlockRecord)">
            <summary>
            Constructor to reference an insert to a block record
            </summary>
            <param name="block">Block Record to reference</param>
            <exception cref="T:System.ArgumentNullException"></exception>
        </member>
        <member name="M:ACadSharp.Entities.Insert.ApplyTransform(CSMath.Transform)">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Insert.Clone">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Insert.Explode">
            <summary>
            Explodes the current insert.
            </summary>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.Entities.Insert.GetBoundingBox">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Insert.GetTransform">
            <summary>
            Get the transform that will be applied to the entities in the <see cref="T:ACadSharp.Tables.BlockRecord"/> when this entity is processed.
            </summary>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.Entities.Insert.UpdateAttributes">
            <summary>
            Updates all attribute definitions contained in the block reference as <see cref="T:ACadSharp.Entities.AttributeDefinition"/> entities in the insert.
            </summary>
            <remarks>
            This will update the attributes based on their <see cref="P:ACadSharp.Entities.AttributeBase.Tag"/>.
            </remarks>
        </member>
        <member name="T:ACadSharp.Entities.InvisibleEdgeFlags">
            <summary>
            Defines which edges are hidden.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.InvisibleEdgeFlags.None">
            <summary>
            No flags equivalent to all edges are visible.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.InvisibleEdgeFlags.First">
            <summary>
            First edge is invisible.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.InvisibleEdgeFlags.Second">
            <summary>
            Second edge is invisible.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.InvisibleEdgeFlags.Third">
            <summary>
            Third edge is invisible.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.InvisibleEdgeFlags.Fourth">
            <summary>
            Fourth edge is invisible.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.IPolyline.IsClosed">
            <summary>
            Indicates that the polyline is closed.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.IPolyline.Elevation">
            <summary>
            The current elevation of the object.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.IPolyline.Normal">
            <summary>
            Specifies the three-dimensional normal unit vector for the object.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.IPolyline.Thickness">
            <summary>
            Specifies the distance a 2D object is extruded above or below its elevation.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.IPolyline.Vertices">
            <summary>
            Vertices that form the Polyline.
            </summary>
        </member>
        <member name="T:ACadSharp.Entities.IText">
            <summary>
            Common interface for all text entities in the drawing.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.IText.Height">
            <summary>
            Changes the height of the object.
            </summary>
            <value>
            This must be a positive, non-negative number.
            </value>
        </member>
        <member name="P:ACadSharp.Entities.IText.Value">
            <summary>
            Specifies the text string for the entity.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.IText.Style">
            <summary>
            Style of this text entity.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.IText.InsertPoint">
            <summary>
            First alignment point(in OCS).
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.IText.AlignmentPoint">
            <summary>
            X-axis direction vector(in WCS).
            </summary>
            <remarks>
            A group code 50 (rotation angle in radians) passed as DXF input is converted to the equivalent direction vector (if both a code 50 and codes 11, 21, 31 are passed, the last one wins). This is provided as a convenience for conversions from text objects
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.IText.Rotation">
            <summary>
            Specifies the rotation angle for the object.
            </summary>
            <value>
            The rotation angle in radians.
            </value>
        </member>
        <member name="P:ACadSharp.Entities.IVertex.Location">
            <summary>
            Location point (in OCS when 2D, and WCS when 3D)
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.IVertex.Bulge">
            <summary>
            The bulge is the tangent of one fourth the included angle for an arc segment, made negative if the arc goes clockwise from the start point to the endpoint.A bulge of 0 indicates a straight segment, and a bulge of 1 is a semicircle
            </summary>
        </member>
        <member name="T:ACadSharp.Entities.KnotParametrization">
            <summary>
            Knot parameterization.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.KnotParametrization.Chord">
            <summary>
            Chord.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.KnotParametrization.SquareRoot">
            <summary>
            Square root.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.KnotParametrization.Uniform">
            <summary>
            Uniform.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.KnotParametrization.Custom">
            <summary>
            Custom.
            </summary>
        </member>
        <member name="T:ACadSharp.Entities.Leader">
            <summary>
            Represents a <see cref="T:ACadSharp.Entities.Leader"/> entity.
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.EntityLeader"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.Leader"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.Leader.AnnotationOffset">
            <summary>
            Offset of last leader vertex from annotation placement point.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Leader.ArrowHeadEnabled">
            <summary>
            Arrowhead flag.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Leader.AssociatedAnnotation">
            <summary>
            Hard reference to associated annotation (mtext, tolerance, or insert entity).
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Leader.BlockOffset">
            <summary>
            Offset of last leader vertex from block reference insertion point.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Leader.CreationType">
            <summary>
            Leader creation flag, AssociatedAnnotation type.
            </summary>
            <value>
            0 = mtext
            1 = tolerance
            2 = insert
            3 = none (default)
            </value>
        </member>
        <member name="P:ACadSharp.Entities.Leader.HasHookline">
            <summary>
            Hook line flag.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Leader.HookLineDirection">
            <summary>
            Hook line direction.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Leader.HorizontalDirection">
            <summary>
            Horizontal direction for leader.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Leader.Normal">
            <summary>
            Normal vector.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Leader.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Leader.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Leader.PathType">
            <summary>
            Leader Path Type.
            </summary>
            <value>
            0 = straight lines
            1 = spline
            </value>
        </member>
        <member name="P:ACadSharp.Entities.Leader.Style">
            <summary>
            Dimension Style.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Leader.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Leader.TextHeight">
            <summary>
            Text annotation height.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Leader.TextWidth">
            <summary>
            Text annotation width.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Leader.Vertices">
            <summary>
            Vertices in leader.
            </summary>
        </member>
        <member name="M:ACadSharp.Entities.Leader.ApplyTransform(CSMath.Transform)">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Leader.Clone">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Leader.GetBoundingBox">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Entities.LeaderCreationType">
            <summary>
            Leader creation type
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.LeaderCreationType.CreatedWithTextAnnotation">
            <summary>
            Created with text annotation
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.LeaderCreationType.CreatedWithToleranceAnnotation">
            <summary>
            Created with tolerance annotation
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.LeaderCreationType.CreatedWithBlockReferenceAnnotation">
            <summary>
            Created with block reference annotation
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.LeaderCreationType.CreatedWithoutAnnotation">
            <summary>
            Created without any annotation
            </summary>
        </member>
        <member name="T:ACadSharp.Entities.LeaderPathType">
            <summary>
            Controls the way the leader is drawn.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.LeaderPathType.StraightLineSegments">
            <summary>
            Draws the leader line as a set of straight line segments.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.LeaderPathType.Spline">
            <summary>
            Draws the leader line as a spline.
            </summary>
        </member>
        <member name="T:ACadSharp.Entities.LightingType">
            <summary>Represents lighting type.</summary>
        </member>
        <member name="F:ACadSharp.Entities.LightingType.OneDistantLight">
            <summary>One distant light.</summary>
        </member>
        <member name="F:ACadSharp.Entities.LightingType.TwoDistantLights">
            <summary>Two distant lights.</summary>
        </member>
        <member name="T:ACadSharp.Entities.Line">
            <summary>
            Represents a <see cref="T:ACadSharp.Entities.Line"/> entity.
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.EntityLine"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.Line"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.Line.EndPoint">
            <summary>
            A 3D coordinate representing the end point of the object.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Line.Normal">
            <summary>
            Specifies the three-dimensional normal unit vector for the object.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Line.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Line.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Line.StartPoint">
            <summary>
            A 3D coordinate representing the start point of the object.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Line.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Line.Thickness">
            <summary>
            Specifies the distance a 2D object is extruded above or below its elevation.
            </summary>
        </member>
        <member name="M:ACadSharp.Entities.Line.#ctor">
            <summary>
            Default constructor.
            </summary>
        </member>
        <member name="M:ACadSharp.Entities.Line.#ctor(CSMath.IVector,CSMath.IVector)">
            <summary>
            Constructor with the start and end.
            </summary>
            <param name="start"></param>
            <param name="end"></param>
        </member>
        <member name="M:ACadSharp.Entities.Line.#ctor(CSMath.XYZ,CSMath.XYZ)">
            <summary>
            Constructor with the start and end.
            </summary>
            <param name="start"></param>
            <param name="end"></param>
        </member>
        <member name="M:ACadSharp.Entities.Line.ApplyTransform(CSMath.Transform)">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Line.GetBoundingBox">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Entities.LineSpacingStyleType">
            <summary>
            Line spacing style for Multiline text and Dimensions.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.LineSpacingStyleType.None">
            <summary>None.</summary>
        </member>
        <member name="F:ACadSharp.Entities.LineSpacingStyleType.AtLeast">
            <summary>Taller characters will override.</summary>
        </member>
        <member name="F:ACadSharp.Entities.LineSpacingStyleType.Exact">
            <summary>Taller characters will not override.</summary>
        </member>
        <member name="T:ACadSharp.Entities.LwPolyline">
            <summary>
            Represents a <see cref="T:ACadSharp.Entities.LwPolyline"/> entity
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.EntityLwPolyline"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.LwPolyline"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.LwPolyline.ConstantWidth">
            <summary>
            Constant width
            </summary>
            <remarks>
            Not used if variable width (codes 40 and/or 41) is set
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.LwPolyline.Elevation">
            <summary>
            The current elevation of the object.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.LwPolyline.Flags">
            <summary>
            Polyline flags.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.LwPolyline.IsClosed">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.LwPolyline.Normal">
            <summary>
            Specifies the three-dimensional normal unit vector for the object.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.LwPolyline.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.LwPolyline.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.LwPolyline.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.LwPolyline.Thickness">
            <summary>
            Specifies the distance a 2D object is extruded above or below its elevation.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.LwPolyline.Vertices">
            <summary>
            Vertices that form this LwPolyline
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.LwPolyline.ACadSharp#Entities#IPolyline#Vertices">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.LwPolyline.#ctor">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.LwPolyline.#ctor(System.Collections.Generic.IEnumerable{ACadSharp.Entities.LwPolyline.Vertex})">
            <summary>
            Initializes a new instance of the <see cref="T:ACadSharp.Entities.LwPolyline"/> class with the specified vertices.
            </summary>
            <remarks>The provided <paramref name="vertices"/> are added to the polyline in the order they appear in
            the collection.</remarks>
            <param name="vertices">A collection of <see cref="T:ACadSharp.Entities.LwPolyline.Vertex"/> objects that define the vertices of the polyline.</param>
        </member>
        <member name="M:ACadSharp.Entities.LwPolyline.#ctor(System.Collections.Generic.IEnumerable{CSMath.XY})">
            <summary>
            Initializes a new instance of the <see cref="T:ACadSharp.Entities.LwPolyline"/> class with the specified vertices.
            </summary>
            <remarks>This constructor allows you to create a lightweight polyline by specifying its vertices as a
            collection of <see cref="T:CSMath.XY"/> points. The vertices are internally converted to <see cref="T:ACadSharp.Entities.LwPolyline.Vertex"/>
            objects.</remarks>
            <param name="vertices">A collection of <see cref="T:CSMath.XY"/> points representing the vertices of the polyline. Each point defines a vertex in
            the order it appears in the collection.</param>
        </member>
        <member name="M:ACadSharp.Entities.LwPolyline.ApplyTransform(CSMath.Transform)">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.LwPolyline.GetBoundingBox">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.LwPolyline.Vertex.Location">
            <summary>
            Vertex coordinates (in OCS)
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.LwPolyline.Vertex.StartWidth">
            <summary>
            Starting width
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.LwPolyline.Vertex.EndWidth">
            <summary>
            Ending width
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.LwPolyline.Vertex.Bulge">
            <summary>
            The bulge is the tangent of one fourth the included angle for an arc segment, made negative if the arc goes clockwise from the start point to the endpoint.A bulge of 0 indicates a straight segment, and a bulge of 1 is a semicircle
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.LwPolyline.Vertex.Flags">
            <summary>
            Vertex flags
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.LwPolyline.Vertex.CurveTangent">
            <summary>
            Curve fit tangent direction
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.LwPolyline.Vertex.Id">
            <summary>
            Vertex identifier
            </summary>
        </member>
        <member name="M:ACadSharp.Entities.LwPolyline.Vertex.ToString">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Entities.LwPolylineFlags">
            <summary>
            Polyline flag (bit-coded)
            </summary>
        </member>
        <member name="T:ACadSharp.Entities.Mesh">
            <summary>
            Represents a <see cref="T:ACadSharp.Entities.Mesh"/> entity.
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.EntityMesh"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.Mesh"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.Mesh.BlendCrease">
            <summary>
            Blend Crease flag
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Mesh.Edges">
            <summary>
            Edges of level 0
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Mesh.Faces">
            <summary>
            Face list of level 0
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Mesh.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Mesh.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Mesh.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Mesh.SubdivisionLevel">
            <summary>
            Number of subdivision level
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Mesh.Version">
            <summary>
            Version number
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Mesh.Vertices">
            <summary>
            Vertex count of level 0
            </summary>
        </member>
        <member name="M:ACadSharp.Entities.Mesh.ApplyTransform(CSMath.Transform)">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Mesh.Clone">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Mesh.GetBoundingBox">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Mesh.Edge.Start">
            <summary>
            Index from the vertices where this edge starts
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Mesh.Edge.End">
            <summary>
            Index from the vertices where this edge ends
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Mesh.Edge.Crease">
            <summary>
            Edge crease value, null if not set
            </summary>
        </member>
        <member name="M:ACadSharp.Entities.Mesh.Edge.#ctor(System.Int32,System.Int32)">
            <summary>
            Edge constructor with the start and end of the edge.
            </summary>
            <param name="start"></param>
            <param name="end"></param>
        </member>
        <member name="T:ACadSharp.Entities.MLine">
            <summary>
            Represents a <see cref="T:ACadSharp.Entities.MLine"/> entity.
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.EntityMLine"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.MLine"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.MLine.Flags">
            <summary>
            Flags.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.MLine.Justification">
            <summary>
            Justification.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.MLine.Normal">
            <summary>
            Extrusion direction.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.MLine.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.MLine.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.MLine.ScaleFactor">
            <summary>
            Scale factor.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.MLine.StartPoint">
            <summary>
            Start point(in WCS).
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.MLine.Style">
            <summary>
            MLine Style.
            </summary>
            <remarks>
            Name reference: <br/>
            String of up to 32 characters.The name of the style used for this mline. An entry for this style must exist in the MLINESTYLE dictionary.
            Do not modify this field without also updating the associated entry in the MLINESTYLE dictionary
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.MLine.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.MLine.Vertices">
            <summary>
            Vertices in the MLine.
            </summary>
        </member>
        <member name="M:ACadSharp.Entities.MLine.ApplyTransform(CSMath.Transform)">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.MLine.Clone">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.MLine.GetBoundingBox">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.MLine.Vertex.Position">
            <summary>
            Vertex coordinates
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.MLine.Vertex.Direction">
            <summary>
            Direction vector of segment starting at this vertex
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.MLine.Vertex.Miter">
            <summary>
            Direction vector of miter at this vertex 
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.MLine.Vertex.Segments">
            <summary>
            Segments in MLineStyle definition
            </summary>
        </member>
        <member name="M:ACadSharp.Entities.MLine.Vertex.ApplyTransform(CSMath.Transform)">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.MLine.Vertex.Clone">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.MLine.Vertex.Segment.Parameters">
            <summary>
            Element parameters
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.MLine.Vertex.Segment.AreaFillParameters">
            <summary>
            Area fill parameters
            </summary>
        </member>
        <member name="M:ACadSharp.Entities.MLine.Vertex.Segment.ApplyScale(System.Double)">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Entities.MLineFlags">
            <summary>
            Flags (bit-coded values)
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.MLineFlags.Has">
            <summary>
            Has at least one vertex (code 72 is greater than 0)
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.MLineFlags.Closed">
            <summary>
            Closed
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.MLineFlags.NoStartCaps">
            <summary>
            Suppress start caps
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.MLineFlags.NoEndCaps">
            <summary>
            Suppress end caps
            </summary>
        </member>
        <member name="T:ACadSharp.Entities.MLineJustification">
            <summary>
            Justification
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.MLineJustification.Top">
            <summary>
            Top
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.MLineJustification.Zero">
            <summary>
            Zero
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.MLineJustification.Bottom">
            <summary>
            Bottom
            </summary>
        </member>
        <member name="T:ACadSharp.Entities.ModelerGeometry">
            <summary>
            Represents a <see cref="T:ACadSharp.Entities.ModelerGeometry"/> entity.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.ModelerGeometry.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.ModelerGeometry.ApplyTransform(CSMath.Transform)">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.ModelerGeometry.GetBoundingBox">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Entities.MText">
            <summary>
            Represents a <see cref="T:ACadSharp.Entities.MText"/> entity.
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.EntityMText"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.MText"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.MText.AlignmentPoint">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.MText.AttachmentPoint">
            <summary>
            Attachment point
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.MText.BackgroundColor">
            <summary>
            Background fill color
            </summary>
            <remarks>
            Color to use for background fill when group code 90 is 1.
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.MText.BackgroundFillFlags">
            <summary>
            Background fill setting
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.MText.BackgroundScale">
            <summary>
            Determines how much border there is around the text.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.MText.BackgroundTransparency">
            <summary>
            Transparency of background fill color
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.MText.DrawingDirection">
            <summary>
            Drawing direction
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.MText.Height">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.MText.HorizontalWidth">
            <summary>
            Horizontal width of the characters that make up the mtext entity.
            This value will always be equal to or less than the value of group code 41
            </summary>
            <remarks>
            read-only, ignored if supplied
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.MText.InsertPoint">
            <summary>
            A 3D WCS coordinate representing the insertion or origin point.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.MText.LineSpacing">
            <summary>
            Mtext line spacing factor.
            </summary>
            <remarks>
            Percentage of default (3-on-5) line spacing to be applied.Valid values range from 0.25 to 4.00
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.MText.LineSpacingStyle">
            <summary>
            Mtext line spacing style.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.MText.Normal">
            <summary>
            Specifies the three-dimensional normal unit vector for the object.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.MText.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.MText.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.MText.RectangleHeight">
            <summary>
            Reference rectangle height.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.MText.RectangleWidth">
            <summary>
            Reference rectangle width.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.MText.Rotation">
            <inheritdoc/>
            <remarks>
            The rotation is only valid if the <see cref="P:ACadSharp.Entities.MText.Normal"/> is set to the Z axis.
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.MText.Style">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.MText.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.MText.Value">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.MText.VerticalHeight">
            <summary>
            Vertical height of the mtext entity
            </summary>
            <remarks>
            read-only, ignored if supplied
            </remarks>
        </member>
        <member name="M:ACadSharp.Entities.MText.#ctor">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.MText.ApplyTransform(CSMath.Transform)">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.MText.Clone">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.MText.GetBoundingBox">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.MText.GetTextLines">
            <summary>
            Get the text value separated in lines.
            </summary>
            <returns></returns>
        </member>
        <member name="P:ACadSharp.Entities.MText.TextColumn.ColumnType">
            <summary>
            Text column type
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.MText.TextColumn.ColumnCount">
            <summary>
            Number of columns
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.MText.TextColumn.ColumnFlowReversed">
            <summary>
            Gets or sets a value indicating whether flow is reversed
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.MText.TextColumn.ColumnAutoHeight">
            <summary>
            Gets or sets a value indicating whether height is automatic
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.MText.TextColumn.ColumnWidth">
            <summary>
            Width of the column.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.MText.TextColumn.ColumnGutter">
            <summary>
            Column gutter.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.MText.TextColumn.ColumnHeights">
            <summary>
            Column heights.
            </summary>
        </member>
        <member name="T:ACadSharp.Entities.MultiLeader">
            <summary>
            Represents a <see cref="T:ACadSharp.Entities.MultiLeader"/> entity.
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.EntityMultiLeader"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.MultiLeader"/>
            </remarks>
        </member>
        <member name="T:ACadSharp.Entities.MultiLeader.BlockAttribute">
            <summary>
            
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.MultiLeader.BlockAttribute.AttributeDefinition">
            <summary>
            Block Attribute Id
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.MultiLeader.BlockAttribute.Index">
            <summary>
            Block Attribute Index
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.MultiLeader.BlockAttribute.Width">
            <summary>
            Block Attribute Width
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.MultiLeader.BlockAttribute.Text">
            <summary>
            Block Attribute Text String
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.MultiLeader.Arrowhead">
            <summary>
            Gets or sets a <see cref="T:ACadSharp.Tables.BlockRecord"/> representing the arrowhead
            (see <see cref="P:ACadSharp.Objects.MultiLeaderStyle.Arrowhead"/>) to be displayed with every leader line.
            This property overrides the value from <see cref="T:ACadSharp.Objects.MultiLeaderStyle"/>
            when the <see cref="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.Arrowhead"/> flag is set in the
            <see cref="P:ACadSharp.Entities.MultiLeader.PropertyOverrideFlags"/> property.
            </summary>
            <remarks>
            The value for all leader lines can be overridden for each individual leader line by the
            <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.LeaderLine.Arrowhead"/> property when the
            <see cref="F:ACadSharp.Objects.LeaderLinePropertOverrideFlags.Arrowhead"/> flag is set in the
            <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.LeaderLine.OverrideFlags"/> property.
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.MultiLeader.ArrowheadSize">
            <summary>
            Gets or sets the arrowhead size (see <see cref="P:ACadSharp.Objects.MultiLeaderStyle.Arrowhead"/>)
            for every leader line
            when the <see cref="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.ArrowheadSize"/> flag is set in the
            <see cref="P:ACadSharp.Entities.MultiLeader.PropertyOverrideFlags"/> property.
            </summary>
            <remarks>
            <para>
            The value for all leader lines can be overridden for each individual leader line by the
            <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.LeaderLine.ArrowheadSize"/> property when the
            <see cref="F:ACadSharp.Objects.LeaderLinePropertOverrideFlags.ArrowheadSize"/> flag is set in the
            <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.LeaderLine.OverrideFlags"/> property.
            </para><para>
            This property is also exposed by the <see cref="T:ACadSharp.Objects.MultiLeaderObjectContextData"/> class. Values
            should be equal, the value <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.ArrowheadSize"/> is
            assumed to be used.
            </para>
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.MultiLeader.BlockAttributes">
            <subject>
             Gets a list of <see cref="T:ACadSharp.Entities.MultiLeader.BlockAttribute"/> objects representing
             a reference to a "block attribute"? and some properties to adjust
             the attribute.
             </subject>
        </member>
        <member name="P:ACadSharp.Entities.MultiLeader.ContentType">
            <summary>
            Gets or sets a value indicating whether the content of this <see cref="T:ACadSharp.Entities.MultiLeader"/>
            is a text label, a content block, or a tolerance.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.MultiLeader.ContextData">
            <summary>
            Gets the embedded <see cref="T:ACadSharp.Objects.MultiLeaderObjectContextData"/> object
            contains the multileader content (block/text) and the leaders.
            </summary>
            <remarks><para>
            The embedded <see cref="T:ACadSharp.Objects.MultiLeaderObjectContextData"/> object is used
            if the <see cref="P:ACadSharp.Entities.MultiLeader.EnableAnnotationScale"/> property is <b>false</b>.
            If <see cref="P:ACadSharp.Entities.MultiLeader.EnableAnnotationScale"/> is <b>true</b> an alternate
            <see cref="T:ACadSharp.Objects.MultiLeaderObjectContextData"/> object with the respective
            scaling value that is linked via the <see cref="P:ACadSharp.CadObject.XDictionary"/>
            property.
            </para><para>
            Note: The properties of the various <see cref="T:ACadSharp.Objects.MultiLeaderObjectContextData"/> objects
            are currently not synchronized.
            </para>
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.MultiLeader.EnableAnnotationScale">
            <summary>
            Enable Annotation Scale
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.MultiLeader.EnableDogleg">
            <summary>
            Gets or sets a value indicating that leader lines of this <see cref="T:ACadSharp.Entities.MultiLeader"/>
            are to be drawn with a dogleg (see <see cref="P:ACadSharp.Objects.MultiLeaderStyle.EnableDogleg"/>).
            This property overrides the value from <see cref="T:ACadSharp.Objects.MultiLeaderStyle"/>
            when the <see cref="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.EnableDogleg"/> flag is set in the
            <see cref="P:ACadSharp.Entities.MultiLeader.PropertyOverrideFlags"/> property.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.MultiLeader.EnableLanding">
            <summary>
            Gets or sets a value indicating whether landing is enabled.
            This property overrides the value from <see cref="T:ACadSharp.Objects.MultiLeaderStyle"/>
            when the <see cref="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.EnableLanding"/> flag is set in the
            <see cref="P:ACadSharp.Entities.MultiLeader.PropertyOverrideFlags"/> property.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.MultiLeader.ExtendedToText">
            <summary>
            Leader extended to text
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.MultiLeader.LandingDistance">
            <summary>
            Gets or sets the landing distance, i.e. the length of the dogleg, for this <see cref="T:ACadSharp.Entities.MultiLeader"/>.
            This property overrides the value from <see cref="T:ACadSharp.Objects.MultiLeaderStyle"/>
            when the <see cref="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.LandingDistance"/> flag is set in the
            <see cref="P:ACadSharp.Entities.MultiLeader.PropertyOverrideFlags"/> property.
            </summary>
            <remarks><para>
            There is only one field for the landing distance in the multileader property grid.
            The value entered arrives in this property and the <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.LeaderRoot.LandingDistance"/>
            property. If two leader roots exist both receive the same value. I seems
            <see cref="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.LandingDistance"/> flag is never set.
            </para>
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.MultiLeader.LeaderLineType">
            <summary>
            Gets or sets <see cref="T:ACadSharp.Tables.LineType"/> of the leader lines of this <see cref="T:ACadSharp.Entities.MultiLeader"/>
            (see <see cref="P:ACadSharp.Objects.MultiLeaderStyle.LeaderLineType"/>).
            This property overrides the value from <see cref="T:ACadSharp.Objects.MultiLeaderStyle"/>
            when the <see cref="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.LeaderLineType"/> flag is set in the
            <see cref="P:ACadSharp.Entities.MultiLeader.PropertyOverrideFlags"/> property.
            </summary>
            <remarks>
            The setting for all leader lines can be overridden for each individual leader line by the
            <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.LeaderLine.LineType"/> property when the
            <see cref="F:ACadSharp.Objects.LeaderLinePropertOverrideFlags.LineType"/> flag is set in the
            <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.LeaderLine.OverrideFlags"/> property.
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.MultiLeader.LeaderLineWeight">
            <summary>
            Gets or sets a value specifying the line weight to be applied to all leader lines of this
            <see cref="T:ACadSharp.Entities.MultiLeader"/> (see <see cref="P:ACadSharp.Objects.MultiLeaderStyle.LeaderLineWeight"/>).
            This property overrides the value from <see cref="T:ACadSharp.Objects.MultiLeaderStyle"/>
            when the <see cref="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.LeaderLineWeight"/> flag is set in the
            <see cref="P:ACadSharp.Entities.MultiLeader.PropertyOverrideFlags"/> property.
            </summary>
            <remarks>
            The value for all leader lines can be overridden for each individual leader line by the
            <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.LeaderLine.LineWeight"/> property when the
            <see cref="F:ACadSharp.Objects.LeaderLinePropertOverrideFlags.LineWeight"/> flag is set in the
            <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.LeaderLine.OverrideFlags"/> property.
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.MultiLeader.LineColor">
            <summary>
            Gets or sets color of the leader lines of this <see cref="T:ACadSharp.Entities.MultiLeader"/>
            (see <see cref="P:ACadSharp.Objects.MultiLeaderStyle.LineColor"/>).
            This property overrides the value from <see cref="T:ACadSharp.Objects.MultiLeaderStyle"/>
            when the <see cref="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.LineColor"/> flag is set in the
            <see cref="P:ACadSharp.Entities.MultiLeader.PropertyOverrideFlags"/> property.
            </summary>
            <remarks>
            The value for all leader lines can be overridden for each individual leader line by the
            <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.LeaderLine.LineColor"/> property when the
            <see cref="F:ACadSharp.Objects.LeaderLinePropertOverrideFlags.LineColor"/> flag is set in the
            <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.LeaderLine.OverrideFlags"/> property.
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.MultiLeader.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.MultiLeader.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.MultiLeader.PathType">
            <summary>
            Gets or sets a value indicating the path type of this <see cref="T:ACadSharp.Entities.MultiLeader"/>
            (see <see cref="P:ACadSharp.Objects.MultiLeaderStyle.PathType"/>).
            This property overrides the value from <see cref="T:ACadSharp.Objects.MultiLeaderStyle"/>
            when the <see cref="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.PathType"/> flag is set in the
            <see cref="P:ACadSharp.Entities.MultiLeader.PropertyOverrideFlags"/> property.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.MultiLeader.PropertyOverrideFlags">
            <summary>
            Gets or sets a value containing a list of flags indicating which multileader
            properties specified by the associated <see cref="T:ACadSharp.Objects.MultiLeaderStyle"/>
            are to be overridden by properties specified by this <see cref="T:ACadSharp.Entities.MultiLeader"/>
            or the attached <see cref="T:ACadSharp.Objects.MultiLeaderObjectContextData"/>.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.MultiLeader.ScaleFactor">
            <summary>
            Gets or sets a scale factor (see <see cref="P:ACadSharp.Objects.MultiLeaderStyle.ScaleFactor"/>).
            This property overrides the value from <see cref="T:ACadSharp.Objects.MultiLeaderStyle"/>
            when the <see cref="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.ScaleFactor"/> flag is set (see
            <see cref="P:ACadSharp.Entities.MultiLeader.PropertyOverrideFlags"/> property).
            The scale factor is applied by AutoCAD.
            </summary>
            <remarks>
            This property is also exposed by the <see cref="T:ACadSharp.Objects.MultiLeaderObjectContextData"/> class. Values
            should be equal, the value <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.ScaleFactor"/> is
            assumed to be relevant.
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.MultiLeader.Style">
            <summary>
            Gets a <see cref="T:ACadSharp.Objects.MultiLeaderStyle"/> providing reusable style information
            for this <see cref="T:ACadSharp.Entities.MultiLeader"/>.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.MultiLeader.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.MultiLeader.TextAligninIPE">
            <summary>
            Text Align in IPE (meaning unknown)
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.MultiLeader.TextAttachmentDirection">
            <summary>
            Gets or sets the Text attachment direction for text or block contents.
            This property overrides the value from <see cref="T:ACadSharp.Objects.MultiLeaderStyle"/>
            when the <see cref="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.TextAttachmentDirection"/> flag is set in the
            <see cref="P:ACadSharp.Entities.MultiLeader.PropertyOverrideFlags"/> property.
            </summary>
            <remarks>
            <para>
            This property defines whether the leaders attach to the left/right of the content block/text,
            or attach to the top/bottom.
            </para><para>
            The value for all leader lines can be overridden for each individual leader line by the
            <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.LeaderRoot.TextAttachmentDirection"/> property when the
            <see cref="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.TextAttachmentDirection"/> flag is set in the
            <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.LeaderLine.OverrideFlags"/> property.
            </para>
            </remarks>
            <value>
            A <see cref="T:ACadSharp.TextAttachmentDirectionType"/>.
            </value>
        </member>
        <member name="P:ACadSharp.Entities.MultiLeader.TextAttachmentPoint">
            <summary>
            Gets or sets a value indicating the text attachment point.
            </summary>
            <remarks><para>
            The Open Design Specification for DWG files documents this property as <i>Justification</i>,
            the DXF reference as <i>Text Attachments point</i>.
            </para><para>
            This property is also exposed by the <see cref="T:ACadSharp.Entities.MultiLeader"/> class
            (<see cref="P:ACadSharp.Entities.MultiLeader.TextAttachmentPoint"/>).
            The <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.TextAttachmentPoint"/> property always has the same value
            and seems to have the respective value as <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.TextAlignment"/>.
            The <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.TextAttachmentPoint"/> property is to be used.
            </para>
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.MultiLeader.TextBottomAttachment">
            <summary>
            Gets or sets the text bottom attachment type (see <see cref="P:ACadSharp.Objects.MultiLeaderStyle.TextBottomAttachment"/>).
            This property override the value from <see cref="T:ACadSharp.Objects.MultiLeaderStyle"/>
            when the <see cref="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.TextBottomAttachment"/> flag is set (see
            <see cref="P:ACadSharp.Entities.MultiLeader.PropertyOverrideFlags"/> property).
            </summary>
            <remarks>
            This property is also exposed by the <see cref="T:ACadSharp.Objects.MultiLeaderObjectContextData"/> class. Values
            should be equal, the value <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.TextBottomAttachment"/> is
            assumed to be used.
            </remarks>
            <value>
            A <see cref="T:ACadSharp.TextAttachmentType"/> having the values
            	9 = Center,
            	10 = Underline and Center
            can be used ("vertical" attachment types).
            </value>
        </member>
        <member name="P:ACadSharp.Entities.MultiLeader.TextDirectionNegative">
            <summary>
            Text Direction Negative
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.MultiLeader.TextTopAttachment">
            <summary>
            Gets or sets the text top attachment type (see <see cref="P:ACadSharp.Objects.MultiLeaderStyle.TextTopAttachment"/>).
            This property override the value from <see cref="T:ACadSharp.Objects.MultiLeaderStyle"/>
            when the <see cref="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.TextTopAttachment"/> flag is set (see
            <see cref="P:ACadSharp.Entities.MultiLeader.PropertyOverrideFlags"/> property).
            </summary>
            <remarks>
            This property is also exposed by the <see cref="T:ACadSharp.Objects.MultiLeaderObjectContextData"/> class. Values
            should be equal, the value <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.TextTopAttachment"/> is
            assumed to be used.
            </remarks>
            <value>
            A <see cref="T:ACadSharp.TextAttachmentType"/> having the values
            	9 = Center,
            	10 = Underline and Center
            can be used ("vertical" attachment types).
            </value>
        </member>
        <member name="P:ACadSharp.Entities.MultiLeader.TextAlignment">
            <summary>
            Gets or sets the text alignement type.
            </summary>
            <remarks><para>
            The Open Design Specification for DWG documents this property as <i>Unknown</i>,
            DXF reference as <i>Text Aligment Type</i>.
            Available DWG and DXF sample documents saved by AutoCAD return always 0=Left.
            </para><para>
            This property is also exposed by the <see cref="T:ACadSharp.Objects.MultiLeaderObjectContextData"/> class. Values
            should be equal, the value <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.TextAlignment"/> is
            assumed to be used.
            </para>
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.MultiLeader.TextAngle">
            <summary>
            Gets or sets a value indicating the text angle.
            This property overrides the value from <see cref="T:ACadSharp.Objects.MultiLeaderStyle"/>
            when the <see cref="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.TextAngle"/> flag is set (see
            <see cref="P:ACadSharp.Entities.MultiLeader.PropertyOverrideFlags"/> property).
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.MultiLeader.TextColor">
            <summary>
            Gets or sets the color for the display of the text label.
            This property overrides the value from <see cref="T:ACadSharp.Objects.MultiLeaderStyle"/>
            when the <see cref="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.TextColor"/> flag is set (see
            <see cref="P:ACadSharp.Entities.MultiLeader.PropertyOverrideFlags"/> property).
            </summary>
            <remarks>
            This property is also exposed by the <see cref="T:ACadSharp.Objects.MultiLeaderObjectContextData"/> class. Values
            should be equal, the value <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.TextColor"/> is
            assumed to be used.
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.MultiLeader.TextFrame">
            <summary>
            Gets or sets a value indicating that the text label is to be drawn with a frame.
            This property overrides the value from <see cref="T:ACadSharp.Objects.MultiLeaderStyle"/>
            when the <see cref="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.TextFrame"/> flag is set (see
            <see cref="P:ACadSharp.Entities.MultiLeader.PropertyOverrideFlags"/> property).
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.MultiLeader.TextLeftAttachment">
            <summary>
            Gets or sets the text left attachment type (see <see cref="P:ACadSharp.Objects.MultiLeaderStyle.TextLeftAttachment"/>).
            This property overrides the value from <see cref="T:ACadSharp.Objects.MultiLeaderStyle"/>
            when the <see cref="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.TextLeftAttachment"/> flag is set (see
            <see cref="P:ACadSharp.Entities.MultiLeader.PropertyOverrideFlags"/> property).
            </summary>
            <remarks>
            This property is also exposed by the <see cref="T:ACadSharp.Objects.MultiLeaderObjectContextData"/> class. Values
            should be equal, the value <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.TextLeftAttachment"/> is
            assumed to be used.
            </remarks>
            <value>
            A <see cref="T:ACadSharp.TextAttachmentType"/> having the values 0-8 can be used
            ("horizontal" attachment types).
            </value>
        </member>
        <member name="P:ACadSharp.Entities.MultiLeader.TextRightAttachment">
            <summary>
            Gets or sets the text right attachment type (see <see cref="P:ACadSharp.Objects.MultiLeaderStyle.TextRightAttachment"/>).
            This property overrides the value from <see cref="T:ACadSharp.Objects.MultiLeaderStyle"/>
            when the <see cref="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.TextRightAttachment"/> flag is set (see
            <see cref="P:ACadSharp.Entities.MultiLeader.PropertyOverrideFlags"/> property).
            </summary>
            <remarks>
            This property is also exposed by the <see cref="T:ACadSharp.Objects.MultiLeaderObjectContextData"/> class. Values
            should be equal, the value <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.TextRightAttachment"/> is
            assumed to be used.
            </remarks>
            <value>
            A <see cref="T:ACadSharp.TextAttachmentType"/> having the values 0-8 can be used
            ("horizontal" attachment types).
            </value>
        </member>
        <member name="P:ACadSharp.Entities.MultiLeader.TextStyle">
            <summary>
            Gets or sets the <see cref="P:ACadSharp.Entities.MultiLeader.TextStyle"/> to be used to display the text label of this
            <see cref="T:ACadSharp.Entities.MultiLeader"/>.
            This property overrides the value from <see cref="T:ACadSharp.Objects.MultiLeaderStyle"/>
            when the <see cref="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.TextStyle"/> flag is set in the
            <see cref="P:ACadSharp.Entities.MultiLeader.PropertyOverrideFlags"/> property.
            </summary>
            <remarks>
            This property is also exposed by the <see cref="T:ACadSharp.Objects.MultiLeaderObjectContextData"/> class
            (<see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.TextStyle"/>).
            Values should be equal, the <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.TextStyle"/>
            is assumed to be used.
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.MultiLeader.BlockContent">
            <summary>
            Gets a <see cref="T:ACadSharp.Tables.BlockRecord"/> containing elements
            to be drawn as content for the multileader.
            This property overrides the value from <see cref="T:ACadSharp.Objects.MultiLeaderStyle"/>
            when the <see cref="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.BlockContent"/> flag is set (see
            <see cref="P:ACadSharp.Entities.MultiLeader.PropertyOverrideFlags"/> property).
            </summary>
            <remarks>
            This property is also exposed by the <see cref="T:ACadSharp.Objects.MultiLeaderObjectContextData"/> class. Values
            should be equal, the value <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.BlockContent"/> is
            assumed to be used.
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.MultiLeader.BlockContentColor">
            <summary>
            Gets or sets the block-content color.
            This property overrides the value from <see cref="T:ACadSharp.Objects.MultiLeaderStyle"/>
            when the <see cref="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.BlockContentColor"/> flag is set (see
            <see cref="P:ACadSharp.Entities.MultiLeader.PropertyOverrideFlags"/> property).
            </summary>
            <remarks>
            This property is also exposed by the <see cref="T:ACadSharp.Objects.MultiLeaderObjectContextData"/> class. Values
            should be equal, the value <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.BlockContentColor"/> is
            assumed to be used.
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.MultiLeader.BlockContentConnection">
            <summary>
            Gets or sets a value indicating whether the multileader connects to the content-block extents
            or to the content-block base point
            when the <see cref="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.BlockContentConnection"/> flag is set in the
            <see cref="P:ACadSharp.Entities.MultiLeader.PropertyOverrideFlags"/> property.
            </summary>
            <remarks>
            This property is also exposed by the <see cref="T:ACadSharp.Objects.MultiLeaderObjectContextData"/> class. Values
            should be equal, the value <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.BlockContentConnection"/> is
            assumed to be used.
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.MultiLeader.BlockContentRotation">
            <summary>
            Gets or sets the rotation of the block content of the multileader.
            </summary>
            <remarks>
            This property is also exposed by the <see cref="T:ACadSharp.Objects.MultiLeaderObjectContextData"/> class. Values
            should be equal, the value <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.BlockContentRotation"/> is
            assumed to be used.
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.MultiLeader.BlockContentScale">
            <summary>
            Gets or sets the scale factor for block content.
            This property overrides the value from <see cref="T:ACadSharp.Objects.MultiLeaderStyle"/>
            when the <see cref="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.BlockContentScale"/> flag is set (see
            <see cref="P:ACadSharp.Entities.MultiLeader.PropertyOverrideFlags"/> property).
            </summary>
            <remarks>
            This property is also exposed by the <see cref="T:ACadSharp.Objects.MultiLeaderObjectContextData"/> class. Values
            should be equal, the value <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.BlockContentScale"/> is
            assumed to be used.
            </remarks>
        </member>
        <member name="M:ACadSharp.Entities.MultiLeader.ApplyTransform(CSMath.Transform)">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.MultiLeader.Clone">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.MultiLeader.GetBoundingBox">
            <inheritdoc/>
        </member>
        <member name="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.None">
            <summary>
            No Flag: No property to be overridden
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.PathType">
            <summary>
            Override <see cref="P:ACadSharp.Objects.MultiLeaderStyle.PathType"/> property.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.LineColor">
            <summary>
            Override <see cref="P:ACadSharp.Objects.MultiLeaderStyle.LineColor" /> property.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.LeaderLineType">
            <summary>
            Override <see cref="P:ACadSharp.Objects.MultiLeaderStyle.LeaderLineType" /> property.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.LeaderLineWeight">
            <summary>
            Override <see cref="P:ACadSharp.Objects.MultiLeaderStyle.LeaderLineWeight" /> property.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.EnableLanding">
            <summary>
            Override <see cref="P:ACadSharp.Objects.MultiLeaderStyle.EnableLanding" /> property.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.LandingGap">
            <summary>
            Override <see cref="P:ACadSharp.Objects.MultiLeaderStyle.LandingGap"/> property.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.EnableDogleg">
            <summary>
            Override <see cref="P:ACadSharp.Objects.MultiLeaderStyle.EnableDogleg"/> property.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.LandingDistance">
            <summary>
            Override <see cref="P:ACadSharp.Objects.MultiLeaderStyle.LandingDistance"/> property.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.Arrowhead">
            <summary>
            Override <see cref="P:ACadSharp.Objects.MultiLeaderStyle.Arrowhead"/> property.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.ArrowheadSize">
            <summary>
            Override <see cref="P:ACadSharp.Objects.MultiLeaderStyle.ArrowheadSize"/> property.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.ContentType">
            <summary>
            Override <see cref="P:ACadSharp.Objects.MultiLeaderStyle.ContentType"/> property.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.TextStyle">
            <summary>
            Override <see cref="P:ACadSharp.Objects.MultiLeaderStyle.TextStyle"/> property.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.TextLeftAttachment">
            <summary>
            Override <see cref="P:ACadSharp.Objects.MultiLeaderStyle.TextLeftAttachment"/> property.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.TextAngle">
            <summary>
            Override <see cref="P:ACadSharp.Objects.MultiLeaderStyle.TextAngle"/> property.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.TextAlignment">
            <summary>
            Override <see cref="P:ACadSharp.Objects.MultiLeaderStyle.TextAlignment"/> property.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.TextColor">
            <summary>
            Override <see cref="P:ACadSharp.Objects.MultiLeaderStyle.TextColor"/> property.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.TextHeight">
            <summary>
            Override <see cref="P:ACadSharp.Objects.MultiLeaderStyle.TextHeight" /> property.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.TextFrame">
            <summary>
            Override <see cref="P:ACadSharp.Objects.MultiLeaderStyle.TextFrame"/> property.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.EnableUseDefaultMText">
            <summary>
            Override <see cref="!:MultiLeaderStyle.??" /> property.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.BlockContent">
            <summary>
            Override <see cref="P:ACadSharp.Objects.MultiLeaderStyle.BlockContent"/> property.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.BlockContentColor">
            <summary>
            Override <see cref="P:ACadSharp.Objects.MultiLeaderStyle.BlockContentColor"/> property.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.BlockContentScale">
            <summary>
            Override <see cref="P:ACadSharp.Objects.MultiLeaderStyle.BlockContentScale"/> property.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.BlockContentRotation">
            <summary>
            Override <see cref="P:ACadSharp.Objects.MultiLeaderStyle.BlockContentRotation"/> property.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.BlockContentConnection">
            <summary>
            Override <see cref="P:ACadSharp.Objects.MultiLeaderStyle.BlockContentConnection"/> property.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.ScaleFactor">
            <summary>
            Override <see cref="P:ACadSharp.Objects.MultiLeaderStyle.ScaleFactor"/> property.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.TextRightAttachment">
            <summary>
            Override <see cref="P:ACadSharp.Objects.MultiLeaderStyle.TextRightAttachment"/> property.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.TextSwitchAlignmentType">
            <summary>
            Override <see cref="!:MultiLeaderStyle.?? which"/> property.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.TextAttachmentDirection">
            <summary>
            Override <see cref="P:ACadSharp.Objects.MultiLeaderStyle.TextAttachmentDirection"/> property.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.TextTopAttachment">
            <summary>
            Override <see cref="P:ACadSharp.Objects.MultiLeaderStyle.TextTopAttachment"/> property.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.TextBottomAttachment">
            <summary>
            Override <see cref="P:ACadSharp.Objects.MultiLeaderStyle.TextBottomAttachment"/> property.
            </summary>
        </member>
        <member name="T:ACadSharp.Entities.PdfUnderlay">
            <summary>
            Represents a <see cref="T:ACadSharp.Entities.PdfUnderlay"/> entity.
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.EntityPdfUnderlay"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.Underlay"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.PdfUnderlay.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.PdfUnderlay.ObjectType">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.PdfUnderlay.#ctor(ACadSharp.Objects.PdfUnderlayDefinition)">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Entities.Point">
            <summary>
            Represents a <see cref="T:ACadSharp.Entities.Point"/> entity.
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.EntityPoint"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.Point"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.Point.Location">
            <summary>
            Point location(in WCS)
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Point.Normal">
            <summary>
            Specifies the three-dimensional normal unit vector for the object.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Point.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Point.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Point.Rotation">
            <summary>
            Specifies the rotation angle for the object.
            </summary>
            <value>
            The rotation angle in radians.
            </value>
        </member>
        <member name="P:ACadSharp.Entities.Point.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Point.Thickness">
            <summary>
            Specifies the distance a 2D object is extruded above or below its elevation.
            </summary>
        </member>
        <member name="M:ACadSharp.Entities.Point.#ctor">
            <summary>
            Default constructor
            </summary>
        </member>
        <member name="M:ACadSharp.Entities.Point.#ctor(CSMath.XYZ)">
            <summary>
            Create a point in a specific location
            </summary>
            <param name="location"></param>
        </member>
        <member name="M:ACadSharp.Entities.Point.ApplyTransform(CSMath.Transform)">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Point.GetBoundingBox">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Entities.PolyfaceMesh">
            <summary>
            Represents a <see cref="T:ACadSharp.Entities.PolyfaceMesh"/> entity.
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.EntityPolyline"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.PolyfaceMesh"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.PolyfaceMesh.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.PolyfaceMesh.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.PolyfaceMesh.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.PolyfaceMesh.Faces">
            <summary>
            Face records with the triangle indexes.
            </summary>
        </member>
        <member name="M:ACadSharp.Entities.PolyfaceMesh.#ctor">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.PolyfaceMesh.Clone">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Entities.Polyline`1">
            <summary>
            Represents a <see cref="T:ACadSharp.Entities.Polyline`1"/> entity.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Polyline`1.Elevation">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Polyline`1.EndWidth">
            <summary>
            End width.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Polyline`1.Flags">
            <summary>
            Polyline flags.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Polyline`1.IsClosed">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Polyline`1.Normal">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Polyline`1.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Polyline`1.SmoothSurface">
            <summary>
            Curves and smooth surface type.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Polyline`1.StartWidth">
            <summary>
            Start width.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Polyline`1.Thickness">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Polyline`1.Vertices">
            <summary>
            Vertices that form this polyline.
            </summary>
            <remarks>
            Each <see cref="T:ACadSharp.Entities.Vertex"/> has it's own unique handle.
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.Polyline`1.ACadSharp#Entities#IPolyline#Vertices">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Polyline`1.#ctor">
            <summary>
            Default constructor.
            </summary>
        </member>
        <member name="M:ACadSharp.Entities.Polyline`1.ApplyTransform(CSMath.Transform)">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Polyline`1.Clone">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Polyline`1.GetBoundingBox">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Entities.Polyline2D">
            <summary>
            Represents a <see cref="T:ACadSharp.Entities.Polyline2D"/> entity.
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.EntityPolyline"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.Polyline"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.Polyline2D.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Polyline2D.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Polyline2D.#ctor">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Entities.Polyline3D">
            <summary>
            Represents a <see cref="T:ACadSharp.Entities.Polyline3D"/> entity.
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.EntityPolyline"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.Polyline"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.Polyline3D.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Polyline3D.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Entities.PolylineFlags">
            <summary>
            Defines the polyline flags.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.PolylineFlags.Default">
            <summary>
            Default, open polyline.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.PolylineFlags.ClosedPolylineOrClosedPolygonMeshInM">
            <summary>
            This is a closed polyline (or a polygon mesh closed in the M direction).
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.PolylineFlags.CurveFit">
            <summary>
            Curve-fit vertexes have been added.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.PolylineFlags.SplineFit">
            <summary>
            Spline-fit vertexes have been added.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.PolylineFlags.Polyline3D">
            <summary>
            This is a 3D polyline.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.PolylineFlags.PolygonMesh">
            <summary>
            This is a 3D polygon mesh.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.PolylineFlags.ClosedPolygonMeshInN">
            <summary>
            The polygon mesh is closed in the N direction.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.PolylineFlags.PolyfaceMesh">
            <summary>
            The polyline is a polyface mesh.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.PolylineFlags.ContinuousLinetypePattern">
            <summary>
            The line type pattern is generated continuously around the vertexes of this polyline.
            </summary>
        </member>
        <member name="T:ACadSharp.Entities.ProxyEntity">
            <summary>
            Represents a <see cref="T:ACadSharp.Entities.ProxyEntity"/> entity.
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.EntityProxyEntity"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.ProxyEntity"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.ProxyEntity.ClassId">
            <summary>
            Application dxf class ID.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.ProxyEntity.DrawingFormat">
            <summary>
            Object drawing format when it becomes a proxy: <br/>
            Low word is AcDbDwgVersion. <br/>
            High word is MaintenanceReleaseVersion.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.ProxyEntity.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.ProxyEntity.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.ProxyEntity.OriginalDataFormatDxf">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.ProxyEntity.ProxyClassId">
            <inheritdoc/>
            <remarks>
            Always 498
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.ProxyEntity.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.ProxyEntity.Version">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.ProxyEntity.ApplyTransform(CSMath.Transform)">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.ProxyEntity.GetBoundingBox">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Entities.RasterImage">
            <summary>
            Represents a <see cref="T:ACadSharp.Entities.RasterImage"/> entity.
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.EntityImage"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.RasterImage"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.RasterImage.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.RasterImage.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.RasterImage.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.RasterImage.Definition">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.RasterImage.#ctor(ACadSharp.Objects.ImageDefinition)">
            <summary>
            Initializes a new instance of the <see cref="T:ACadSharp.Entities.RasterImage" /> class.
            </summary>
            <param name="definition"></param>
        </member>
        <member name="T:ACadSharp.Entities.Ray">
            <summary>
            Represents a <see cref="T:ACadSharp.Entities.Ray"/> entity.
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.EntityRay"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.Ray"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.Ray.Direction">
            <summary>
            Unit direction vector(in WCS).
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Ray.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Ray.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Ray.StartPoint">
            <summary>
            Start point(in WCS).
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Ray.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Ray.ApplyTransform(CSMath.Transform)">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Ray.GetBoundingBox">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Entities.Region">
            <summary>
            Represents a <see cref="T:ACadSharp.Entities.Region"/> entity.
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.EntityRegion"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.Region.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Region.ObjectName">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Entities.Seqend">
            <summary>
            Represents a <see cref="T:ACadSharp.Entities.Seqend"/> entity
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.EntitySeqend"/> <br/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.Seqend.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Seqend.ObjectName">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Seqend.#ctor">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Seqend.GetBoundingBox">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Seqend.ApplyTransform(CSMath.Transform)">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Entities.ShadowMode">
            <remarks>
            This property is obsolete but still supported for backwards compatibility.
            </remarks>
        </member>
        <member name="T:ACadSharp.Entities.Shape">
            <summary>
            Represents a <see cref="T:ACadSharp.Entities.Shape"/> entity.
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.EntityShape"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.Shape"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.Shape.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Shape.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Shape.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Shape.Thickness">
            <summary>
            Thickness.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Shape.InsertionPoint">
            <summary>
            Insertion point (in WCS).
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Shape.Size">
            <summary>
            Size.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Shape.ShapeStyle">
            <summary>
            Shape name.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Shape.Rotation">
            <summary>
            Rotation angle.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Shape.RelativeXScale">
            <summary>
            Relative X scale factor.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Shape.ObliqueAngle">
            <summary>
            Oblique angle.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Shape.Normal">
            <summary>
            Extrusion direction.
            </summary>
        </member>
        <member name="M:ACadSharp.Entities.Shape.#ctor(ACadSharp.Tables.TextStyle)">
            <summary>
            Initializes a shape by the <see cref="T:ACadSharp.Tables.TextStyle"/>
            </summary>
            <param name="textStyle">Text style with the flag <see cref="P:ACadSharp.Tables.TextStyle.IsShapeFile"/></param>
        </member>
        <member name="M:ACadSharp.Entities.Shape.Clone">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Shape.GetBoundingBox">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Shape.ApplyTransform(CSMath.Transform)">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Entities.SmoothSurfaceType">
            <summary>
            Curves and smooth surface type.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.SmoothSurfaceType.NoSmooth">
            <summary>
            No smooth surface fitted.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.SmoothSurfaceType.Quadratic">
            <summary>
            Quadratic B-spline curve.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.SmoothSurfaceType.Cubic">
            <summary>
            Cubic B-spline curve.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.SmoothSurfaceType.BezierSurface">
            <summary>
            Bezier surface.
            </summary>
        </member>
        <member name="T:ACadSharp.Entities.Solid">
            <summary>
            Represents a <see cref="T:ACadSharp.Entities.Solid"/> entity.
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.EntitySolid"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.Solid"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.Solid.FirstCorner">
            <summary>
            First corner.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Solid.FourthCorner">
            <summary>
            Fourth corner.
            </summary>
            <remarks>
            If only three corners are entered to define the SOLID, then the fourth corner coordinate is the same as the third.
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.Solid.Normal">
            <summary>
            Specifies the three-dimensional normal unit vector for the object.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Solid.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Solid.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Solid.SecondCorner">
            <summary>
            Second corner.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Solid.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Solid.Thickness">
            <summary>
            Specifies the distance a 2D object is extruded above or below its elevation.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Solid.ThirdCorner">
            <summary>
            Third corner.
            </summary>
        </member>
        <member name="M:ACadSharp.Entities.Solid.ApplyTransform(CSMath.Transform)">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Solid.GetBoundingBox">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Entities.Solid3D">
            <summary>
            Represents a <see cref="T:ACadSharp.Entities.Solid3D"/> entity.
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.Entity3DSolid"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.Solid3D"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.Solid3D.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Solid3D.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Solid3D.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Entities.Spline">
            <summary>
            Represents a <see cref="T:ACadSharp.Entities.Spline"/> entity.
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.EntitySpline"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.Spline"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.Spline.ControlPoints">
            <summary>
            Number of control points (in WCS).
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Spline.ControlPointTolerance">
            <summary>
            Control-point tolerance.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Spline.Degree">
            <summary>
            Gets or sets the polynomial degree of the resulting spline.
            </summary>
            <remarks>
            Valid values are 1 (linear), degree 2 (quadratic), degree 3 (cubic), and so on up to degree 10.
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.Spline.EndTangent">
            <summary>
            End tangentmay be omitted in WCS.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Spline.FitPoints">
            <summary>
            Number of fit points (in WCS).
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Spline.FitTolerance">
            <summary>
            Fit tolerance.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Spline.Flags">
            <summary>
            Spline flags.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Spline.Flags1">
            <summary>
            Spline flags1.
            </summary>
            <remarks>
            Only valid for dwg.
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.Spline.HasValidKnotCount">
            <summary>
            Gets a value indicating whether the knot vector has a valid count based on the control points, degree, and closure
            status of the curve.
            </summary>
            <remarks>The expected knot count is calculated as the number of control points plus the degree of the
            curve, adjusted for whether the curve is closed.</remarks>
        </member>
        <member name="P:ACadSharp.Entities.Spline.IsClosed">
            <summary>
            Flag whether the spline is closed.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Spline.IsPeriodic">
            <summary>
            Gets or sets a value indicating whether the spline is periodic.
            </summary>
            <remarks>A periodic spline forms a closed loop, where the start and end points are connected seamlessly.
            Setting this property updates the internal flags to reflect the periodicity of the spline.</remarks>
        </member>
        <member name="P:ACadSharp.Entities.Spline.KnotParametrization">
            <summary>
            Knot parameters.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Spline.Knots">
            <summary>
            Number of knots.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Spline.KnotTolerance">
            <summary>
            Knot tolerance.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Spline.Normal">
            <summary>
            Specifies the three-dimensional normal unit vector for the object.
            </summary>
            <remarks>
            Omitted if the spline is non-planar.
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.Spline.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Spline.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Spline.StartTangent">
            <summary>
            Start tangentmay be omitted in WCS.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Spline.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Spline.Weights">
            <summary>
            Weight(if not 1); with multiple group pairs, they are present if all are not 1.
            </summary>
        </member>
        <member name="M:ACadSharp.Entities.Spline.#ctor">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Spline.ApplyTransform(CSMath.Transform)">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Spline.Clone">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Spline.GetBoundingBox">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Spline.PointOnSpline(System.Double)">
            <summary>
            Calculates the point on the spline at the specified parametric position.
            </summary>
            <param name="t">The parametric position along the spline, where <see langword="0"/> represents the start of the spline and <see
            langword="1"/> represents the end. Must be a value between <see langword="0"/> and <see langword="1"/>.</param>
            <returns>The point on the spline at the specified parametric position, represented as an <see cref="T:CSMath.XYZ"/> object.</returns>
            <exception cref="T:System.ArgumentOutOfRangeException">Thrown if <paramref name="t"/> is less than <see langword="0"/> or greater than <see langword="1"/>.</exception>
        </member>
        <member name="M:ACadSharp.Entities.Spline.PolygonalVertexes(System.Int32)">
            <summary>
            Generates a list of vertex points representing a polygonal approximation of the curve.
            </summary>
            <remarks>The method calculates the vertex points by dividing the curve into segments based on the specified
            precision. If the curve is not closed or periodic, the last control point is explicitly added to the
            result.</remarks>
            <param name="precision">The number of segments used to approximate the curve. Must be equal to or greater than 2.</param>
            <returns>A list of <see cref="T:CSMath.XYZ"/> objects representing the vertex points of the polygonal approximation.</returns>
            <exception cref="T:System.ArgumentOutOfRangeException">Thrown if <paramref name="precision"/> is less than 2.</exception>
        </member>
        <member name="M:ACadSharp.Entities.Spline.TryPointOnSpline(System.Double,CSMath.XYZ@)">
            <summary>
            Attempts to calculate a point on the spline at the specified parameter value.
            </summary>
            <remarks>This method catches any exceptions that occur during the calculation and returns <see
            langword="false"/> in such cases. Ensure that the parameter <paramref name="t"/> is within the valid range for the
            spline to avoid errors.</remarks>
            <param name="t">The parameter value along the spline, typically in the range [0, 1].</param>
            <param name="point">When this method returns, contains the calculated point on the spline if the operation succeeds; otherwise, <see
            cref="F:CSMath.XYZ.NaN"/>. This parameter is passed uninitialized.</param>
            <returns><see langword="true"/> if the point was successfully calculated; otherwise, <see langword="false"/>.</returns>
        </member>
        <member name="M:ACadSharp.Entities.Spline.TryPolygonalVertexes(System.Int32,System.Collections.Generic.List{CSMath.XYZ}@)">
            <summary>
            Attempts to calculate the polygonal vertexes of the current object with the specified precision.
            </summary>
            <remarks>This method catches and suppresses any exceptions that occur during the calculation, returning
            <see langword="false"/> in such cases. The <paramref name="points"/> parameter will always be initialized, even if
            the operation fails.</remarks>
            <param name="precision">The level of precision to use when calculating the polygonal vertexes. Must be a positive integer.</param>
            <param name="points">When this method returns, contains a list of <see cref="T:CSMath.XYZ"/> objects representing the calculated polygonal
            vertexes, if the operation succeeds; otherwise, contains an empty list.</param>
            <returns><see langword="true"/> if the polygonal vertexes were successfully calculated; otherwise, <see langword="false"/>.</returns>
        </member>
        <member name="M:ACadSharp.Entities.Spline.UpdateFromFitPoints(System.UInt32)">
            <summary>
            Updates the spline's control points, knots, and weights based on the current fit points and tangents.
            </summary>
            <remarks>This method performs the following operations: <list type="bullet"> <item>Validates the spline's
            degree, fit points, and knot parametrization.</item> <item>Generates knots and control points based on the fit
            points and tangents.</item> <item>Refines the tangents iteratively if necessary, up to the specified iteration
            limit.</item> <item>Assigns uniform weights to the control points.</item> </list> The method returns <see
            langword="false"/> if the spline's degree is not 3, if there are fewer than two fit points, if the knot
            parametrization is set to <see cref="F:ACadSharp.Entities.KnotParametrization.Custom"/>, or if tangent refinement fails.</remarks>
            <param name="iterationLimit">The maximum number of iterations allowed for refining the tangents. Defaults to <see cref="F:System.Byte.MaxValue"/>.</param>
            <returns><see langword="true"/> if the spline was successfully updated; otherwise, <see langword="false"/>.</returns>
        </member>
        <member name="T:ACadSharp.Entities.SplineFlags">
            <summary>
            Defines the spline flags.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.SplineFlags.None">
            <summary>
            None.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.SplineFlags.Closed">
            <summary>
            Closed.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.SplineFlags.Periodic">
            <summary>
            Periodic.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.SplineFlags.Rational">
            <summary>
            Rational.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.SplineFlags.Planar">
            <summary>
            Planar.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.SplineFlags.Linear">
            <summary>
            Linear (planar flag is also set).
            </summary>
        </member>
        <member name="T:ACadSharp.Entities.SplineFlags1">
            <summary>
            Defines the spline flags1.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.SplineFlags1.None">
            <summary>
            None.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.SplineFlags1.MethodFitPoints">
            <summary>
            Method fit points.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.SplineFlags1.CVFrameShow">
            <summary>
            CV frame show.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.SplineFlags1.Closed">
            <summary>
            Closed.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.SplineFlags1.UseKnotParameter">
            <summary>
            Use knot parameter.
            </summary>
        </member>
        <member name="T:ACadSharp.Entities.TableEntity">
            <summary>
            Represents a <see cref="T:ACadSharp.Entities.TableEntity"/> entity.
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.EntityTable"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.TableEntity"/>
            </remarks>
        </member>
        <member name="F:ACadSharp.Entities.TableEntity.BorderType.Single">
            <summary>
            Single border line.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.TableEntity.BorderType.Double">
            <summary>
            Double border line.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.TableEntity.BreakFlowDirection.Right">
            <summary>
            Right
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.TableEntity.BreakFlowDirection.Vertical">
            <summary>
            Vertical
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.TableEntity.BreakFlowDirection.Left">
            <summary>
            Left
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.TableEntity.BreakOptionFlags.None">
            <summary>
            None
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.TableEntity.BreakOptionFlags.EnableBreaks">
            <summary>
            Enable breaks
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.TableEntity.BreakOptionFlags.RepeatTopLabels">
            <summary>
            Repeat top labels
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.TableEntity.BreakOptionFlags.RepeatBottomLabels">
            <summary>
            Repeat bottom labels
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.TableEntity.BreakOptionFlags.AllowManualPositions">
            <summary>
            Allow manual positions
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.TableEntity.BreakOptionFlags.AllowManualHeights">
            <summary>
            Allow manual heights
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.TableEntity.Cell.AutoFit">
            <summary>
            Boolean flag indicating if the auto fit option is set for the cell.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.TableEntity.Cell.BorderHeight">
            <summary>
            Cell border height.
            </summary>
            <remarks>
            Applicable only for merged cells.
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.TableEntity.Cell.BorderWidth">
            <summary>
            Cell border width.
            </summary>
            <remarks>
            Applicable only for merged cells.
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.TableEntity.Cell.FlagValue">
            <summary>
            Cell flag value.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.TableEntity.Cell.MergedValue">
            <summary>
            Cell merged value.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.TableEntity.Cell.Rotation">
            <summary>
            Rotation value.
            </summary>
            <remarks>
            Applicable for a block-type cell and a text-type cell.
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.TableEntity.Cell.Type">
            <summary>
            Cell type.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.TableEntity.Cell.VirtualEdgeFlag">
            <summary>
            Flag value for a virtual edge.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.TableEntity.CellStyle.BackgroundColor">
            <summary>
            Value for the background (fill) color of cell content;
            override applied at the cell level.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.TableEntity.CellStyle.ContentColor">
            <summary>
            Value for the color of cell content; override applied at the cell level
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.TableEntity.CellStyle.IsFillColorOn">
            <summary>
            Boolean flag for whether the fill color is on; override applied at the cell level
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.TableEntity.CellValue.Text">
            <summary>
            Text string in a cell.
            </summary>
        </member>
        <member name="M:ACadSharp.Entities.TableEntity.CellValue.ToString">
            <inheritdoc/>
        </member>
        <member name="F:ACadSharp.Entities.TableEntity.CellValueType.Unknown">
            <summary>
            Unknown
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.TableEntity.CellValueType.Long">
            <summary>
            32 bit Long value
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.TableEntity.CellValueType.Double">
            <summary>
            Double value
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.TableEntity.CellValueType.String">
            <summary>
            String value
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.TableEntity.CellValueType.Date">
            <summary>
            Date value
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.TableEntity.CellValueType.Point2D">
            <summary>
            2D point value
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.TableEntity.CellValueType.Point3D">
            <summary>
            3D point value
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.TableEntity.CellValueType.Handle">
            <summary>
            Object handle value
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.TableEntity.CellValueType.Buffer">
            <summary>
            Buffer value
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.TableEntity.CellValueType.ResultBuffer">
            <summary>
            Result buffer value
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.TableEntity.CellValueType.General">
            <summary>
            General
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.TableEntity.Column.Width">
            <summary>
            Column width.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.TableEntity.Columns">
            <summary>
            Table columns
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.TableEntity.HorizontalDirection">
            <summary>
            Horizontal direction vector
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.TableEntity.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.TableEntity.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.TableEntity.OverrideBorderColor">
            <summary>
            Flag for an override of border color.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.TableEntity.OverrideBorderLineWeight">
            <summary>
            Flag for an override of border line weight.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.TableEntity.OverrideBorderVisibility">
            <summary>
            Flag for an override of border visibility.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.TableEntity.OverrideFlag">
            <summary>
            Flag for an override.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.TableEntity.Rows">
            <summary>
            Table rows.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.TableEntity.Style">
            <summary>
            Gets or sets the table style associated with this object.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.TableEntity.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.TableEntity.ValueFlag">
            <summary>
            Flag for table value.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.TableEntity.Version">
            <summary>
            Table data version
            </summary>
        </member>
        <member name="M:ACadSharp.Entities.TableEntity.Clone">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.TableEntity.GetBoundingBox">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.TableEntity.Row.Height">
            <summary>
            Row height.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.TableEntity.TableBorderPropertyFlags.None">
            <summary>
            None.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.TableEntity.TableBorderPropertyFlags.BorderType">
            <summary>
            Border type.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.TableEntity.TableBorderPropertyFlags.LineWeight">
            <summary>
            Line weight.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.TableEntity.TableBorderPropertyFlags.LineType">
            <summary>
            Line type.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.TableEntity.TableBorderPropertyFlags.Color">
            <summary>
            Color.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.TableEntity.TableBorderPropertyFlags.Invisibility">
            <summary>
            Invisibility.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.TableEntity.TableBorderPropertyFlags.DoubleLineSpacing">
            <summary>
            Double line spacing.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.TableEntity.TableBorderPropertyFlags.All">
            <summary>
            All.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.TableEntity.TableCellStateFlags.None">
            <summary>
            None
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.TableEntity.TableCellStateFlags.ContentLocked">
            <summary>
            Content  locked
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.TableEntity.TableCellStateFlags.ContentReadOnly">
            <summary>
            Content read only
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.TableEntity.TableCellStateFlags.Linked">
            <summary>
            Linked.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.TableEntity.TableCellStateFlags.ContentModifiedAfterUpdate">
            <summary>
            Content modifed after update
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.TableEntity.TableCellStateFlags.FormatLocked">
            <summary>
            Format locked
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.TableEntity.TableCellStateFlags.FormatReadOnly">
            <summary>
            Format readonly
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.TableEntity.TableCellStateFlags.FormatModifiedAfterUpdate">
            <summary>
            Format was modified after update
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.TableEntity.ValueUnitType.NoUnits">
            <summary>
            No units.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.TableEntity.ValueUnitType.Distance">
            <summary>
            Distance.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.TableEntity.ValueUnitType.Angle">
            <summary>
            Angle.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.TableEntity.ValueUnitType.Area">
            <summary>
            Area.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.TableEntity.ValueUnitType.Volume">
            <summary>
            Volumne.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.TableEntity.ValueUnitType.Currency">
            <summary>
            Currency.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.TableEntity.ValueUnitType.Percentage">
            <summary>
            Percentage.
            </summary>
        </member>
        <member name="T:ACadSharp.Entities.TextEntity">
            <summary>
            Represents a <see cref="T:ACadSharp.Entities.TextEntity"/>
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.EntityText"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.Text"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.TextEntity.AlignmentPoint">
            <summary>
            Second alignment point (in OCS)
            </summary>
            <remarks>
            This value is meaningful only if the value of a 72 or 73 group is nonzero (if the justification is anything other than baseline/left)
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.TextEntity.Height">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.TextEntity.HorizontalAlignment">
            <summary>
            Horizontal text justification type.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.TextEntity.InsertPoint">
            <summary>
            First alignment point(in OCS)
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.TextEntity.Mirror">
            <summary>
            Mirror flags.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.TextEntity.Normal">
            <summary>
            Specifies the three-dimensional normal unit vector for the object.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.TextEntity.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.TextEntity.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.TextEntity.ObliqueAngle">
            <summary>
            Specifies the oblique angle of the object.
            </summary>
            <value>
            The angle in radians within the range of -85 to +85 degrees. A positive angle denotes a lean to the right; a negative value will have 2*PI added to it to convert it to its positive equivalent.
            </value>
        </member>
        <member name="P:ACadSharp.Entities.TextEntity.Rotation">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.TextEntity.Style">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.TextEntity.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.TextEntity.Thickness">
            <summary>
            Specifies the distance a 2D object is extruded above or below its elevation.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.TextEntity.Value">
            <inheritdoc/>
            <value>
            The maximum length is 256 characters.
            </value>
        </member>
        <member name="P:ACadSharp.Entities.TextEntity.VerticalAlignment">
            <summary>
            Vertical text justification type.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.TextEntity.WidthFactor">
            <summary>
            Relative X scale factorwidt
            </summary>
            <remarks>
            This value is also adjusted when fit-type text is used
            </remarks>
        </member>
        <member name="M:ACadSharp.Entities.TextEntity.ApplyTransform(CSMath.Transform)">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.TextEntity.Clone">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.TextEntity.GetBoundingBox">
            <inheritdoc/>
        </member>
        <member name="F:ACadSharp.Entities.TextHorizontalAlignment.Aligned">
            <summary>
            Aligned (if vertical alignment = 0)
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.TextHorizontalAlignment.Middle">
            <summary>
            Middle (if vertical alignment = 0)
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.TextHorizontalAlignment.Fit">
            <summary>
            Fit (if vertical alignment = 0)
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.TextMirrorFlag.Backward">
            <summary>
            Mirrored in X
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.TextMirrorFlag.UpsideDown">
            <summary>
            Mirrored in Y
            </summary>
        </member>
        <member name="T:ACadSharp.Entities.TextVerticalAlignmentType">
            <summary>
            Text vertical justification.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.TextVerticalAlignmentType.Baseline">
            <summary>
            Text aligned to baseline.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.TextVerticalAlignmentType.Bottom">
            <summary>
            Bottom
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.TextVerticalAlignmentType.Middle">
            <summary>
            Middle
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.TextVerticalAlignmentType.Top">
            <summary>
            Top
            </summary>
        </member>
        <member name="T:ACadSharp.Entities.Tolerance">
            <summary>
            Represents a <see cref="T:ACadSharp.Entities.Tolerance"/> entity.
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.EntityTolerance"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.Tolerance"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.Tolerance.Direction">
            <summary>
            X-axis direction vector (in WCS)
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Tolerance.InsertionPoint">
            <summary>
            Insertion point (in WCS)
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Tolerance.Normal">
            <summary>
            Specifies the three-dimensional normal unit vector for the object.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Tolerance.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Tolerance.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Tolerance.Style">
            <summary>
            Dimension style
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Tolerance.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Tolerance.Text">
            <summary>
            Visual representation of the tolerance
            </summary>
        </member>
        <member name="M:ACadSharp.Entities.Tolerance.ApplyTransform(CSMath.Transform)">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Tolerance.GetBoundingBox">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Entities.UnderlayDisplayFlags">
            <summary>
            Underlay display options.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.UnderlayDisplayFlags.ClippingOn">
            <summary>
            Clipping is on.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.UnderlayDisplayFlags.ShowUnderlay">
            <summary>
            Underlay is on.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.UnderlayDisplayFlags.Monochrome">
            <summary>
            Show as monochrome.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.UnderlayDisplayFlags.AdjustForBackground">
            <summary>
            Adjust for background.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.UnderlayDisplayFlags.ClipInsideMode">
            <summary>
            Clip is inside mode.
            </summary>
        </member>
        <member name="T:ACadSharp.Entities.UnderlayEntity`1">
            <summary>
            Common base class for all underlay entities, like <see cref="T:ACadSharp.Entities.PdfUnderlay" />.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.UnderlayEntity`1.ClipBoundaryVertices">
            <summary>
            2d points in OCS/ECS.
            </summary>
            <remarks>
            If only two, then they are the lower left and upper right corner points of a clip rectangle. <br/>
            If more than two, then they are the vertices of a clipping polygon.
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.UnderlayEntity`1.Contrast">
            <summary>
            Contrast.
            </summary>
            <remarks>
            0-100; default = 50
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.UnderlayEntity`1.Definition">
            <summary>
            The AcDbUnderlayDefinition object.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.UnderlayEntity`1.Fade">
            <summary>
            Fade.
            </summary>
            <value>
            Range: 0 - 100 <br/>
            Default: 0
            </value>
        </member>
        <member name="P:ACadSharp.Entities.UnderlayEntity`1.Flags">
            <summary>
            Underlay display options.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.UnderlayEntity`1.InsertPoint">
            <summary>
            Insertion point(in WCS).
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.UnderlayEntity`1.Normal">
            <summary>
            Specifies the three-dimensional normal unit vector for the object.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.UnderlayEntity`1.Rotation">
            <summary>
            Specifies the rotation angle for the object.
            </summary>
            <value>
            The rotation angle in radians.
            </value>
        </member>
        <member name="P:ACadSharp.Entities.UnderlayEntity`1.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.UnderlayEntity`1.XScale">
            <summary>
            X scale factor.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.UnderlayEntity`1.YScale">
            <summary>
            Y scale factor.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.UnderlayEntity`1.ZScale">
            <summary>
            Z scale factor.
            </summary>
        </member>
        <member name="M:ACadSharp.Entities.UnderlayEntity`1.#ctor(`0)">
            <summary>
            Initializes a new instance of the <see cref="T:ACadSharp.Entities.UnderlayEntity`1" /> class.
            </summary>
            <param name="definition"></param>
        </member>
        <member name="M:ACadSharp.Entities.UnderlayEntity`1.ApplyTransform(CSMath.Transform)">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.UnderlayEntity`1.Clone">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.UnderlayEntity`1.GetBoundingBox">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Entities.UnknownEntity">
            <summary>
            Class that holds the basic information for an unknown <see cref="T:ACadSharp.Entities.Entity"/>.
            </summary>
            <remarks>
            Unknown entities may appear in the <see cref="T:ACadSharp.CadDocument"/> if the cad file contains proxies or entities not yet supported by ACadSharp.
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.UnknownEntity.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.UnknownEntity.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.UnknownEntity.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.UnknownEntity.DxfClass">
            <summary>
            Dxf class linked to this entity.
            </summary>
        </member>
        <member name="M:ACadSharp.Entities.UnknownEntity.ApplyTransform(CSMath.Transform)">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.UnknownEntity.GetBoundingBox">
            <inheritdoc/>
            <remarks>
            An Unknown Entity does not have any geometric shape, therfore it's bounding box will be always 0
            </remarks>
        </member>
        <member name="T:ACadSharp.Entities.Vertex">
            <summary>
            Represents a base type for Vertex entities
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Vertex.Bulge">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Vertex.CurveTangent">
            <summary>
            Curve fit tangent direction
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Vertex.EndWidth">
            <summary>
            Ending width
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Vertex.Flags">
            <summary>
            Vertex flags
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Vertex.Id">
            <summary>
            Vertex identifier
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Vertex.Location">
            <summary>
            Location point (in OCS when 2D, and WCS when 3D)
            </summary>
        </member>
        <member name="M:ACadSharp.Entities.Vertex.#ctor">
            <summary>
            Default constructor.
            </summary>
        </member>
        <member name="M:ACadSharp.Entities.Vertex.#ctor(CSMath.XYZ)">
            <summary>
            Location constructor.
            </summary>
            <param name="location"></param>
        </member>
        <member name="P:ACadSharp.Entities.Vertex.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Vertex.StartWidth">
            <summary>
            Starting width
            </summary>
        </member>
        <member name="M:ACadSharp.Entities.Vertex.ApplyTransform(CSMath.Transform)">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Vertex.GetBoundingBox">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Entities.Vertex2D">
            <summary>
            Represents a <see cref="T:ACadSharp.Entities.Vertex2D"/> entity
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.EntityVertex"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.PolylineVertex"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.Vertex2D.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Vertex2D.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Entities.Vertex3D">
            <summary>
            Represents a <see cref="T:ACadSharp.Entities.Vertex3D"/> entity
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.EntityVertex"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.Polyline3dVertex"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.Vertex3D.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Vertex3D.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Vertex3D.#ctor">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Vertex3D.#ctor(CSMath.XYZ)">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Entities.VertexFaceMesh">
            <summary>
            Represents a <see cref="T:ACadSharp.Entities.VertexFaceMesh"/> entity
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.EntityVertex"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.PolyfaceMeshVertex"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.VertexFaceMesh.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.VertexFaceMesh.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Entities.VertexFaceRecord">
            <summary>
            Represents a <see cref="T:ACadSharp.Entities.VertexFaceRecord"/> entity.
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.EntityVertex"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.PolyfaceMeshVertex"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.VertexFaceRecord.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.VertexFaceRecord.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.VertexFaceRecord.Index1">
            <summary>
            Index 1 of the face.
            </summary>
            <remarks>
            The start value for indexes is 1, if 0 the index will not take an effect.
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.VertexFaceRecord.Index2">
            <summary>
            Index 2 of the face.
            </summary>
            <remarks>
            The start value for indexes is 1, if 0 the index will not take an effect.
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.VertexFaceRecord.Index3">
            <summary>
            Index 3 of the face.
            </summary>
            <remarks>
            The start value for indexes is 1, if 0 the index will not take an effect.
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.VertexFaceRecord.Index4">
            <summary>
            Index 4 of the face.
            </summary>
            <remarks>
            The start value for indexes is 1, if 0 the index will not take an effect.
            </remarks>
        </member>
        <member name="T:ACadSharp.Entities.VertexFlags">
            <summary>
            Defines the vertex flags.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.VertexFlags.Default">
            <summary>
            Default.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.VertexFlags.CurveFittingExtraVertex">
            <summary>
            Extra vertex created by curve-fitting.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.VertexFlags.CurveFitTangent">
            <summary>
            Curve-fit tangent defined for this vertex.
            A curve-fit tangent direction of 0 may be omitted from DXF output but is significant if this bit is set.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.VertexFlags.NotUsed">
            <summary>
            Not used.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.VertexFlags.SplineVertexFromSplineFitting">
            <summary>
            Spline vertex created by spline-fitting.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.VertexFlags.SplineFrameControlPoint">
            <summary>
            Spline frame control point.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.VertexFlags.PolylineVertex3D">
            <summary>
            3D polyline vertex.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.VertexFlags.PolygonMesh3D">
            <summary>
            3D polygon mesh.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.VertexFlags.PolyfaceMeshVertex">
            <summary>
            Polyface mesh vertex.
            </summary>
        </member>
        <member name="T:ACadSharp.Entities.VerticalAlignmentType">
            <summary>
            Text vertical justification.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.VerticalAlignmentType.Top">
            <summary>
            Top
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.VerticalAlignmentType.Middle">
            <summary>
            Middle
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.VerticalAlignmentType.Bottom">
            <summary>
            Bottom
            </summary>
        </member>
        <member name="T:ACadSharp.Entities.Viewport">
            <summary>
            Represents a <see cref="T:ACadSharp.Entities.Viewport"/> entity.
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.EntityViewport"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.Viewport"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.Viewport.AmbientLightColor">
            <summary>
            Ambient light color.Write only if not black color.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Viewport.BackClipPlane">
            <summary>
            Back clip plane Z value.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Viewport.Boundary">
            <summary>
            Hard-pointer ID/handle to entity that serves as the viewport's clipping boundary (only present if viewport is non-rectangular)
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Viewport.Brightness">
            <summary>
            View brightness
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Viewport.Center">
            <summary>
            Center point(in WCS).
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Viewport.CircleZoomPercent">
            <summary>
            Circle zoom percent
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Viewport.Contrast">
            <summary>
            View contrast
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Viewport.DefaultLightingType">
            <summary>
            Default lighting type.
            </summary>
            <remarks>
            0 = One distant light
            1 = Two distant lights
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.Viewport.DisplayUcsIcon">
            <summary>
            Display UCS icon at UCS origin flag
            </summary>
            <remarks>
            Controls whether UCS icon represents viewport UCS or current UCS(these will be different if UCSVP is 1 and viewport is not active). However, this field is currently being ignored and the icon always represents the viewport UCS
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.Viewport.Elevation">
            <summary>
            Viewport elevation
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Viewport.FrontClipPlane">
            <summary>
            Front clip plane Z value.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Viewport.FrozenLayers">
            <summary>
            Frozen layer object ID/handle(multiple entries may exist)
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Viewport.GridSpacing">
            <summary>
            Grid spacing
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Viewport.Height">
            <summary>
            Height in paper space units.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Viewport.Id">
            <summary>
            Viewport ID.
            </summary>
            <remarks>
            The first value for a PaperSpace will represent the paper image in the screen.
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.Viewport.LensLength">
            <summary>
            Perspective lens length
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Viewport.MajorGridLineFrequency">
            <summary>
            Frequency of major grid lines compared to minor grid lines
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Viewport.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Viewport.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Viewport.RenderMode">
            <summary>
            Render mode
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Viewport.RepresentsPaper">
            <summary>
            Flag that set for those viewports that represent the paper in the view.
            </summary>
            <remarks>
            A paper viewport is only for boundaries only, does not visualize anything.
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.Viewport.Scale">
            <summary>
            Scale assigned for this viewport.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Viewport.ScaleFactor">
            <summary>
            Scale factor applied in this viewport.
            </summary>
            <remarks>
            Represents the scale applied to all the entities in the model when are visualized in the paper.
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.Viewport.ShadePlotMode">
            <summary>
            Orthographic type of UCS
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Viewport.SnapAngle">
            <summary>
            Snap angle
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Viewport.SnapBase">
            <summary>
            Snap base point
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Viewport.SnapSpacing">
            <summary>
            Snap spacing
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Viewport.Status">
            <summary>
            Viewport status.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Viewport.StyleSheetName">
            <summary>
            Plot style sheet name assigned to this viewport
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Viewport.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Viewport.TwistAngle">
            <summary>
            View twist angle
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Viewport.UcsOrigin">
            <summary>
            UCS origin
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Viewport.UcsOrthographicType">
            <summary>
            Orthographic type of UCS
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Viewport.UcsPerViewport">
             <summary>
             UCS per viewport flag
             </summary>
             <remarks>
            0 = The UCS will not change when this viewport becomes active.
            1 = This viewport stores its own UCS which will become the current UCS whenever the viewport is activated
             </remarks>
        </member>
        <member name="P:ACadSharp.Entities.Viewport.UcsXAxis">
            <summary>
            UCS X-axis
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Viewport.UcsYAxis">
            <summary>
            UCS Y-axis
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Viewport.UseDefaultLighting">
            <summary>
            Default lighting flag.On when no user lights are specified.
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Viewport.ViewCenter">
            <summary>
            View center point(in DCS).
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Viewport.ViewDirection">
            <summary>
            View direction vector(in WCS)
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Viewport.ViewHeight">
            <summary>
            View height(in model space units).
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Viewport.ViewTarget">
            <summary>
            View target point(in WCS)
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Viewport.ViewWidth">
            <summary>
            View width (in model space units).
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Viewport.VisualStyle">
            <summary>
            Visual style
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.Viewport.Width">
            <summary>
            Width in paper space units.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.Viewport.PaperViewId">
            <summary>
            Paper view Id, it indicates that the viewport acts as a paper size.
            </summary>
        </member>
        <member name="M:ACadSharp.Entities.Viewport.ApplyTransform(CSMath.Transform)">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Viewport.Clone">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Viewport.GetBoundingBox">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Viewport.GetModelBoundingBox">
            <summary>
            Gets the bounding box of this viewport in the model space.
            </summary>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.Entities.Viewport.SelectEntities(System.Boolean)">
            <summary>
            Gets all the entities from the model that are in the view of the viewport.
            </summary>
            <returns></returns>
        </member>
        <member name="T:ACadSharp.Entities.ViewportStatusFlags">
            <summary>
            viewport status flags
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.ViewportStatusFlags.PerspectiveMode">
            <summary>
            Enables perspective mode.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.ViewportStatusFlags.FrontClipping">
            <summary>
            Enables front clipping.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.ViewportStatusFlags.BackClipping">
            <summary>
            Enables back clipping.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.ViewportStatusFlags.UcsFollow">
            <summary>
            Enables UCS follow.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.ViewportStatusFlags.FrontClipNotAtEye">
            <summary>
            Enables front clip not at eye.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.ViewportStatusFlags.UcsIconVisibility">
            <summary>
            Enables UCS icon visibility.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.ViewportStatusFlags.UcsIconAtOrigin">
            <summary>
            Enables UCS icon at origin.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.ViewportStatusFlags.FastZoom">
            <summary>
            Enables fast zoom.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.ViewportStatusFlags.SnapMode">
            <summary>
            Enables snap mode.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.ViewportStatusFlags.GridMode">
            <summary>
            Enables grid mode.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.ViewportStatusFlags.IsometricSnapStyle">
            <summary>
            Enables isometric snap style.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.ViewportStatusFlags.HidePlotMode">
            <summary>
            Enables hide plot mode.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.ViewportStatusFlags.IsoPairTop">
            <summary>
            If set and IsoPairRight is not set, then isopair top is enabled. If both IsoPairTop and IsoPairRight are set, then isopair left is enabled
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.ViewportStatusFlags.IsoPairRight">
            <summary>
            If set and IsoPairTop is not set, then isopair right is enabled.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.ViewportStatusFlags.ViewportZoomLocking">
            <summary>
            Enables viewport zoom locking.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.ViewportStatusFlags.CurrentlyAlwaysEnabled">
            <summary>
            Currently always enabled.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.ViewportStatusFlags.NonRectangularClipping">
            <summary>
            Enables non-rectangular clipping.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.ViewportStatusFlags.ViewportOff">
            <summary>
            Turns the viewport off.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.ViewportStatusFlags.DisplayGridBeyondDrawingLimits">
            <summary>
            Enables the display of the grid beyond the drawing limits.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.ViewportStatusFlags.AdaptiveGridDisplay">
            <summary>
            Enable adaptive grid display.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.ViewportStatusFlags.SubdivisionGridBelowSpacing">
            <summary>
            Enables subdivision of the grid below the set grid spacing when the grid display is adaptive.
            </summary>
        </member>
        <member name="T:ACadSharp.Entities.Wipeout">
            <summary>
            Represents a <see cref="T:ACadSharp.Entities.Wipeout"/> entity.
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.EntityWipeout"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.Wipeout"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.Wipeout.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Wipeout.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.Wipeout.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.Wipeout.#ctor">
            <summary>
            Default constructor.
            </summary>
        </member>
        <member name="T:ACadSharp.Entities.XLine">
            <summary>
            Represents a <see cref="T:ACadSharp.Entities.XLine"/> entity.
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.EntityXline"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.XLine"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Entities.XLine.Direction">
            <summary>
            Unit direction vector(in WCS).
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.XLine.FirstPoint">
            <summary>
            First point(in WCS).
            </summary>
        </member>
        <member name="P:ACadSharp.Entities.XLine.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.XLine.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Entities.XLine.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.XLine.ApplyTransform(CSMath.Transform)">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Entities.XLine.GetBoundingBox">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Entities.BlockContentConnectionType">
            <summary>
            The values of this enum indicate how the multileader connects to the content block.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.BlockContentConnectionType.BlockExtents">
            <summary>
            MultiLeader connects to the block extents.
            </summary>
        </member>
        <member name="F:ACadSharp.Entities.BlockContentConnectionType.BasePoint">
            <summary>
            MultiLeader connects to the block base point.
            </summary>
        </member>
        <member name="M:ACadSharp.Exceptions.DxfException.#ctor(System.Int32,System.Int64)">
            <summary>
            Invalid Dxf code
            </summary>
            <param name="code"></param>
            <param name="line"></param>
        </member>
        <member name="M:ACadSharp.Exceptions.DxfException.#ctor(System.String,System.Int64)">
            <summary>
            Generic exception
            </summary>
            <param name="message"></param>
            <param name="line"></param>
        </member>
        <member name="M:ACadSharp.Extensions.CadObjectExtensions.CloneTyped``1(``0)">
            <summary>
            Creates a new object that is a copy of the current instance.
            </summary>
            <remarks>
            The copy will be unattached from the document or any reference.
            </remarks>
            <typeparam name="T"></typeparam>
            <param name="obj"></param>
            <returns>A new object that is a copy of this instance.</returns>
        </member>
        <member name="M:ACadSharp.Extensions.INamedCadObjectExtensions.IsValidDxfName(ACadSharp.INamedCadObject,ACadSharp.ACadVersion)">
            <summary>
            Check if the name of the object is valid for dxf format.
            </summary>
            <param name="namedCadObject"></param>
            <param name="version"></param>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.Extensions.LineWeightTypeExtensions.GetLineWeightValue(ACadSharp.LineWeightType)">
            <summary>
            Get the line weight value in mm.
            </summary>
            <param name="lineWeight"></param>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.Extensions.PolylineExtensions.Explode(ACadSharp.Entities.IPolyline)">
            <summary>
            Explodes the polyline into a collection of entities formed by <see cref="T:ACadSharp.Entities.Line"/> and <see cref="T:ACadSharp.Entities.Arc"/>.
            </summary>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.Extensions.PolylineExtensions.GetPoints``1(ACadSharp.Entities.IPolyline)">
            <summary>
            Retrieves the points of the specified polyline as a sequence of the specified vector type.
            </summary>
            <typeparam name="T">The type of vector to return for each point. Must implement <see cref="T:CSMath.IVector"/> and have a parameterless
            constructor.</typeparam>
            <param name="polyline">The polyline from which to retrieve the points. Cannot be <see langword="null"/>.</param>
            <returns>An <see cref="T:System.Collections.Generic.IEnumerable`1"/> containing the points of the polyline, converted to the specified vector type.</returns>
        </member>
        <member name="M:ACadSharp.Extensions.PolylineExtensions.GetPoints``1(ACadSharp.Entities.IPolyline,System.Int32)">
            <summary>
            Generates a collection of points representing the vertices of the specified polyline,  including interpolated
            points for arcs based on the given precision.
            </summary>
            <remarks>This method processes the vertices of the polyline and generates a sequence of points.  For
            straight segments, the start and end points are included. For arc segments, additional  points are interpolated
            based on the specified <paramref name="precision"/>. If the polyline  is closed, the method ensures continuity by
            connecting the last vertex to the first.</remarks>
            <typeparam name="T">The type of the points to return. Must implement <see cref="T:CSMath.IVector"/> and have a parameterless constructor.</typeparam>
            <param name="polyline">The polyline from which to extract points. The polyline may contain straight segments and arcs.</param>
            <param name="precision">The number of points to generate for each arc segment. Must be equal to or greater than 2.</param>
            <returns>An <see cref="T:System.Collections.Generic.IEnumerable`1"/> containing the points of the polyline, including interpolated points for arcs.</returns>
            <exception cref="T:System.ArgumentOutOfRangeException">Thrown if <paramref name="precision"/> is less than 2.</exception>
        </member>
        <member name="T:ACadSharp.GroupCodeValueType">
            <summary>
            Group codes define the type of the associated value as an integer, a floating-point number, or a string, according to the following table of group code ranges.
            </summary>
        </member>
        <member name="F:ACadSharp.GroupCodeValueType.String">
            <summary>
            String
            </summary>
            <remarks>
            Code range : 0-9
            </remarks>
        </member>
        <member name="F:ACadSharp.GroupCodeValueType.Point3D">
            <summary>
            Double precision 3D point value
            </summary>
            <remarks>
            Code range : 10-39
            </remarks>
        </member>
        <member name="F:ACadSharp.GroupCodeValueType.Double">
            <summary>
            Double-precision floating-point value
            </summary>
            <remarks>
            Code range : 40-59 | 110-119 | 120-129 | 130-139 | 210-239
            </remarks>
        </member>
        <member name="F:ACadSharp.GroupCodeValueType.Handle">
            <summary>
            String representing hexadecimal (hex) handle value
            </summary>
            <remarks>
            Code range : 105
            </remarks>
        </member>
        <member name="F:ACadSharp.GroupCodeValueType.Comment">
            <summary>
            Comment (string)
            </summary>
            <remarks>
            Code range : 999
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.AngleBase">
            <summary>
            Sets the zero (0) base angle with respect to the current UCS.
            </summary>
            <remarks>
            System variable ANGBASE
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.AngularDirection">
            <summary>
            Sets the direction of positive angles.
            </summary>
            <remarks>
            System variable ANGDIR.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.AngularUnit">
            <summary>
            Sets units for angles.
            </summary>
            <remarks>
            System variable AUNITS.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.AngularUnitPrecision">
            <summary>
            Sets the display precision for angular units and coordinates.
            </summary>
            <remarks>
            System variable AUPREC.
            </remarks>
            <value>
            Valid values are from 0 to 8.
            </value>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.ArrowBlockName">
            <summary>
            Arrow block name for leaders
            </summary>
            <remarks>
            System variable DIMLDRBLK
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.AssociatedDimensions">
            <summary>
            </summary>
            <remarks>
            System variable DIMASO <br/>
            Obsolete; see DIMASSOC
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.AttributeVisibility">
            <summary>
            Controls display of attributes.
            </summary>
            <remarks>
            System variable ATTMODE.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.BlipMode">
            <summary>
            System variable BLIPMODE	??
            </summary>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.CameraDisplayObjects">
            <remarks>
            System variable CAMERADISPLAY
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.CameraHeight">
            <remarks>
            System variable CAMERAHEIGHT
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.ChamferAngle">
            <summary>
            Sets the chamfer angle when CHAMMODE is set to 1.
            </summary>
            <remarks>
            System variable CHAMFERD.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.ChamferDistance1">
            <summary>
            Sets the first chamfer distance when CHAMMODE is set to 0.
            </summary>
            <remarks>
            System variable CHAMFERA.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.ChamferDistance2">
            <summary>
            Sets the second chamfer distance when CHAMMODE is set to 0.
            </summary>
            <remarks>
            System variable CHAMFERB.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.ChamferLength">
            <summary>
            Sets the chamfer length when CHAMMODE is set to 1.
            </summary>
            <remarks>
            System variable CHAMFERC.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.CodePage">
            <summary>
            Drawing code page.
            </summary>
            <remarks>
            System variable DWGCODEPAGE
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.CreateDateTime">
            <summary>
            Local date/time of drawing creation (see Special Handling of Date/Time Variables).
            </summary>
            <remarks>
            System variable TDCREATE.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.CreateEllipseAsPolyline">
            <summary>
            Controls the ellipse type created with ELLIPSE.
            </summary>
            <remarks>
            System variable PELLIPSE.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.CurrentEntityColor">
            <summary>
            Current entity color number.
            </summary>
            <remarks>
            System variable CECOLOR.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.CurrentEntityLinetypeScale">
            <summary>
            Current entity linetype scale.
            </summary>
            <remarks>
            System variable CELTSCALE.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.CurrentEntityLineWeight">
            <summary>
            Line weight of new objects
            </summary>
            <remarks>
            System variable CELWEIGHT
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.CurrentEntityPlotStyle">
            <summary>
            Plot style type of new objects
            </summary>
            <remarks>
            System variable CEPSNTYPE
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.CurrentLayer">
            <summary>
            Gets the current layer associated with the document. If the document is null, returns the default layer.
            </summary>
            <remarks>This property retrieves the layer based on the current layer name from the document's layer
            collection, if a document is available. If no document is associated, it returns the default layer stored
            internally.</remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.CurrentLayerName">
            <summary>
            Sets the current layer.
            </summary>
            <remarks>
            System variable CLAYER
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.CurrentLineType">
            <summary>
            Gets the current line type associated with the document or the default line type if no document is set.
            </summary>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.CurrentLineTypeName">
            <summary>
            Sets the linetype of new objects.
            </summary>
            <remarks>
            System variable CELTYPE.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.CurrentMultiLineJustification">
            <summary>
            Current multi line justification.
            </summary>
            <remarks>
            System variable CMLJUST.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.CurrentMultilineScale">
            <summary>
            Current multiline scale.
            </summary>
            <remarks>
            System variable CMLSCALE.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.CurrentMLineStyleName">
            <summary>
            Current multiline style name.
            </summary>
            <remarks>
            System variable CMLSTYLE.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.CurrentTextStyle">
            <summary>
            Gets the current text style applied to the document or the default text style if no document is loaded.
            </summary>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DgnUnderlayFramesVisibility">
            <remarks>
            System variable DGNFRAME
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionAlternateDimensioningSuffix">
            <summary>
            Alternate dimensioning suffix
            </summary>
            <remarks>
            System variable DIMAPOST
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionAlternateUnitDecimalPlaces">
            <summary>
            Alternate unit decimal places
            </summary>
            <remarks>
            System variable DIMALTD
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionAlternateUnitDimensioning">
            <summary>
            Alternate unit dimensioning performed if nonzero
            </summary>
            <remarks>
            System variable DIMALT
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionAlternateUnitFormat">
            <summary>
            Units format for alternate units of all dimension style family members except angular
            </summary>
            <remarks>
            System variable DIMALTU
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionAlternateUnitRounding">
            <summary>
            Determines rounding of alternate units
            </summary>
            <remarks>
            System variable DIMALTRND
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionAlternateUnitScaleFactor">
            <summary>
            Alternate unit scale factor
            </summary>
            <remarks>
            System variable DIMALTF
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionAlternateUnitToleranceDecimalPlaces">
            <summary>
            Number of decimal places for tolerance values of an alternate units dimension
            </summary>
            <remarks>
            System variable DIMALTTD
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionAlternateUnitToleranceZeroHandling">
            <summary>
            Controls suppression of zeros for alternate tolerance values
            </summary>
            <remarks>
            System variable DIMALTTZ
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionAlternateUnitZeroHandling">
            <summary>
            Controls suppression of zeros for alternate unit dimension values
            </summary>
            <remarks>
            System variable DIMALTZ
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionAltMzf">
            <summary>
            Undocumented
            </summary>
            <remarks>
            System variable DIMALTMZF
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionAltMzs">
            <summary>
            Undocumented
            </summary>
            <remarks>
            System variable DIMALTMZS
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionAngularDimensionDecimalPlaces">
            <summary>
            Number of precision places displayed in angular dimensions
            </summary>
            <remarks>
            System variable DIMADEC
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionAngularUnit">
            <summary>
            Angle format for angular dimensions
            </summary>
            <remarks>
            System variable DIMAUNIT
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionAngularZeroHandling">
            <summary>
            Controls suppression of zeros for angular dimensions
            </summary>
            <remarks>
            System variable DIMAZIN
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionArcLengthSymbolPosition">
            <summary>
            Undocumented
            </summary>
            <remarks>
            System variable DIMARCSYM
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionArrowSize">
            <summary>
            Dimensioning arrow size
            </summary>
            <remarks>
            System variable DIMASZ
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionAssociativity">
            <summary>
            Controls the associativity of dimension objects
            </summary>
            <remarks>
            System variable DIMASSOC
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionBlockName">
            <summary>
            Arrow block name
            </summary>
            <remarks>
            System variable DIMBLK
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionBlockNameFirst">
            <summary>
            First arrow block name
            </summary>
            <remarks>
            System variable DIMBLK1
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionBlockNameSecond">
            <summary>
            Second arrow block name
            </summary>
            <remarks>
            System variable DIMBLK2
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionCenterMarkSize">
            <summary>
            Size of center mark/lines
            </summary>
            <remarks>
            System variable DIMCEN
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionCursorUpdate">
            <summary>
            Cursor functionality for user-positioned text
            </summary>
            <remarks>
            System variable DIMUPT
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionDecimalPlaces">
            <summary>
            Number of decimal places for the tolerance values of a primary units dimension
            </summary>
            <remarks>
            System variable DIMDEC
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionDecimalSeparator">
            <summary>
            Single-character decimal separator used when creating dimensions whose unit format is decimal
            </summary>
            <remarks>
            System variable DIMLUNIT
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionDimensionTextArrowFit">
            <summary>
            Controls dimension text and arrow placement when space is not sufficient to place both within the extension lines
            </summary>
            <remarks>
            System variable DIMATFIT
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionExtensionLineColor">
            <summary>
            Dimension extension line color override.
            </summary>
            <remarks>
            System variable DIMCLRE
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionExtensionLineExtension">
            <summary>
            Extension line extension override.
            </summary>
            <remarks>
            System variable DIMEXE
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionExtensionLineOffset">
            <summary>
            Extension line offset override.
            </summary>
            <remarks>
            System variable DIMEXO
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionFit">
            <remarks>
            System variable DIMFIT
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionFixedExtensionLineLength">
            <summary>
            Undocumented
            </summary>
            <remarks>
            System variable DIMFXL
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionFractionFormat">
            <summary>
            Undocumented
            </summary>
            <remarks>
            System variable DIMFRAC
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionGenerateTolerances">
            <summary>
            Vertical justification for tolerance values override.
            </summary>
            <remarks>
            System variable DIMTOL
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionIsExtensionLineLengthFixed">
            <summary>
            Undocumented
            </summary>
            <remarks>
            System variable DIMFXLON
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionJoggedRadiusDimensionTransverseSegmentAngle">
            <summary>
            Undocumented
            </summary>
            <remarks>
            System variable DIMJOGANG
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionLimitsGeneration">
            <summary>
            Dimension limits generated if nonzero override.
            </summary>
            <remarks>
            System variable DIMLIM
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionLinearScaleFactor">
            <summary>
            Linear measurements scale factor override.
            </summary>
            <remarks>
            System variable DIMLFAC
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionLinearUnitFormat">
            <summary>
            Sets units for all dimension types except Angular
            </summary>
            <remarks>
            System variable DIMLUNIT
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionLineColor">
            <summary>
            Dimension line color
            </summary>
            <remarks>
            System variable DIMCLRD
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionLineExtension">
            <summary>
            Dimension line extension
            </summary>
            <remarks>
            System variable DIMDLE
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionLineGap">
            <summary>
            Undocumented
            </summary>
            <remarks>
            System variable DIMGAP
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionLineIncrement">
            <summary>
            Dimension line increment
            </summary>
            <remarks>
            System variable DIMDLI
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionLineType">
            <summary>
            Undocumented
            </summary>
            <remarks>
            System variable DIMLTYPE
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionLineWeight">
            <summary>
            Dimension line lineweight
            </summary>
            <remarks>
            System variable DIMLWD
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionMinusTolerance">
            <summary>
            Minus tolerance
            </summary>
            <remarks>
            System variable DIMTM
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionMzf">
            <summary>
            Undocumented
            </summary>
            <remarks>
            System variable DIMMZF
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionMzs">
            <summary>
            Undocumented
            </summary>
            <remarks>
            System variable DIMMZS
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionPlusTolerance">
            <summary>
            Plus tolerance
            </summary>
            <remarks>
            System variable DIMTP
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionPostFix">
            <summary>
            Undocumented
            </summary>
            <remarks>
            System variable DIMPOST
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionRounding">
            <summary>
            Rounding value for dimension distances
            </summary>
            <remarks>
            System variable DIMRND
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionScaleFactor">
            <summary>
            Overall dimensioning scale factor
            </summary>
            <remarks>
            System variable DIMSCALE
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionSeparateArrowBlocks">
            <summary>
            Use separate arrow blocks if nonzero
            </summary>
            <remarks>
            System variable DIMSAH
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.CurrentDimensionStyle">
            <summary>
            Gets the current dimension style applied to the document or the default dimension style if no document is loaded.
            </summary>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.CurrentDimensionStyleName">
            <summary>
            Dimension style name.
            </summary>
            <remarks>
            System variable DIMSTYLE
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionSuppressFirstDimensionLine">
            <summary>
            Suppression of first extension line.
            </summary>
            <remarks>
            System variable DIMSD1
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionSuppressFirstExtensionLine">
            <summary>
            First extension line suppressed if nonzero
            </summary>
            <remarks>
            System variable DIMSE1
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionSuppressOutsideExtensions">
            <summary>
            Suppress outside-extensions dimension lines if nonzero
            </summary>
            <remarks>
            System variable DIMSOXD
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionSuppressSecondDimensionLine">
            <summary>
            Suppression of second extension line
            </summary>
            <remarks>
            System variable DIMSD2
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionSuppressSecondExtensionLine">
            <summary>
            Second extension line suppressed if nonzero
            </summary>
            <remarks>
            System variable DIMSE2
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionTex1">
            <summary>
            Undocumented
            </summary>
            <remarks>
            System variable DIMLTEX1
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionTex2">
            <summary>
            Undocumented
            </summary>
            <remarks>
            System variable DIMLTEX2
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionTextBackgroundColor">
            <summary>
            Undocumented
            </summary>
            <remarks>
            System variable DIMTFILLCLR
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionTextBackgroundFillMode">
            <summary>
            Undocumented
            </summary>
            <remarks>
            System variable DIMTFILL
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionTextColor">
            <summary>
            Dimension text color
            </summary>
            <remarks>
            System variable DIMCLRT
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionTextDirection">
            <summary>
            Undocumented
            </summary>
            <remarks>
            System variable DIMTXTDIRECTION
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionTextHeight">
            <summary>
            Dimensioning text height
            </summary>
            <remarks>
            System variable DIMTXT
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionTextHorizontalAlignment">
            <summary>
            Horizontal dimension text position
            </summary>
            <remarks>
            System variable DIMJUST
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionTextInsideExtensions">
            <summary>
            Force text inside extensions if nonzero
            </summary>
            <remarks>
            System variable DIMTIX
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionTextInsideHorizontal">
            <summary>
            Text inside horizontal if nonzero
            </summary>
            <remarks>
            System variable DIMTIH
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionTextMovement">
            <summary>
            Dimension text movement rules decimal
            </summary>
            <remarks>
            System variable DIMTMOVE
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionTextOutsideExtensions">
            <summary>
            If text is outside the extension lines, dimension lines are forced between the extension lines if nonzero
            </summary>
            <remarks>
            System variable DIMTOFL
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionTextOutsideHorizontal">
            <summary>
            Text outside horizontal if nonzero
            </summary>
            <remarks>
            System variable DIMTOH
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionTextStyle">
            <summary>
            Gets the current dimension text style applied to the document or the default dimension text style if no document is loaded.
            </summary>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionTextStyleName">
            <summary>
            Dimension text style
            </summary>
            <remarks>
            System variable DIMTXSTY
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionTextVerticalAlignment">
            <summary>
            Text above dimension line if nonzero
            </summary>
            <remarks>
            System variable DIMTAD
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionTextVerticalPosition">
            <summary>
            Text vertical position
            </summary>
            <remarks>
            System variable DIMTVP
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionTickSize">
            <summary>
            Dimensioning tick size
            </summary>
            <remarks>
            System variable DIMTSZ
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionToleranceAlignment">
            <summary>
            Vertical justification for tolerance values
            </summary>
            <remarks>
            System variable DIMTOLJ
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionToleranceDecimalPlaces">
            <summary>
            Number of decimal places to display the tolerance values
            </summary>
            <remarks>
            System variable DIMTDEC
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionToleranceScaleFactor">
            <summary>
            Dimension tolerance display scale factor
            </summary>
            <remarks>
            System variable DIMTFAC
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionToleranceZeroHandling">
            <summary>
            Controls suppression of zeros for tolerance values
            </summary>
            <remarks>
            System variable DIMTZIN
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionUnit">
            <summary>
            Controls suppression of zeros for alternate unit dimension values
            </summary>
            <remarks>
            System variable DIMUNIT
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionZeroHandling">
            <summary>
            Controls suppression of zeros for primary unit values
            </summary>
            <remarks>
            System variable DIMZIN
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DimensionstyleOverrides">
            <summary>
            Get the <see cref="T:ACadSharp.Tables.DimensionStyle"/> override for this document.
            </summary>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DisplayLightGlyphs">
            <remarks>
            System variable LIGHTGLYPHDISPLAY
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DisplayLineWeight">
            <summary>
            Controls whether the lineweights of objects are displayed.<br/>
            0 = Lineweight is not displayed<br/>
            1 = Lineweight is displayed
            </summary>
            <remarks>
            System variable LWDISPLAY
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DisplaySilhouetteCurves">
            <summary>
            Controls display of silhouette edges of 3D solid and surface objects in the Wireframe or 2D Wireframe visual styles.
            </summary>
            <remarks>
            System variable DISPSILH.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.Document">
            <summary>
            Document where this header resides
            </summary>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DraftAngleFirstCrossSection">
            <remarks>
            System variable LOFTANG1
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DraftAngleSecondCrossSection">
            <remarks>
            System variable LOFTANG2
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DraftMagnitudeFirstCrossSection">
            <remarks>
            System variable LOFTMAG1
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DraftMagnitudeSecondCrossSection">
            <remarks>
            System variable LOFTMAG2
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.Dw3DPrecision">
            <remarks>
            System variable 3DDWFPREC
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DwgUnderlayFramesVisibility">
            <remarks>
            System variable DWFFRAME
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.Elevation">
            <summary>
            Current elevation set by ELEV command
            </summary>
            <remarks>
            System variable ELEVATION
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.EndCaps">
            <summary>
            Line weight end-caps setting for new objects
            </summary>
            <remarks>
            System variable ENDCAPS
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.EntitySortingFlags">
            <summary>
            Controls the object sorting methods
            </summary>
            <remarks>
            System variable SORTENTS
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.ExtendedNames">
            <summary>
            Controls symbol table naming
            </summary>
            <remarks>
            System variable EXTNAMES
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.ExtensionLineWeight">
            <summary>
            Extension line lineweight
            </summary>
            <remarks>
            System variable DIMLWE
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.ExternalReferenceClippingBoundaryType">
            <summary>
            Determines whether xref clipping boundaries are visible or plotted in the current drawing.
            </summary>
            <remarks>
            System variable XCLIPFRAME
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.FacetResolution">
            <summary>
            Adjusts the smoothness of shaded and rendered objects, rendered shadows, and objects with hidden lines removed.
            </summary>
            <remarks>
            System variable FACETRES.
            </remarks>
            <value>
            Valid values are from 0.01 to 10.0.
            </value>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.FilletRadius">
            <summary>
            Stores the current fillet radius for 2D objects.
            </summary>
            <remarks>
            System variable FILLETRAD.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.FillMode">
            <summary>
            Specifies whether hatches and fills, 2D solids, and wide polylines are filled in.
            </summary>
            <remarks>
            System variable FILLMODE.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.FingerPrintGuid">
            <summary>
            Set at creation time, uniquely identifies a particular drawing
            </summary>
            <remarks>
            System variable FINGERPRINTGUID
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.HaloGapPercentage">
            <summary>
            Specifies a gap to be displayed where an object is hidden by another object; the value is specified as a percent of one unit and is independent of the zoom level.A haloed line is shortened at the point where it is hidden when HIDE or the Hidden option of SHADEMODE is used
            </summary>
            <remarks>
            System variable HALOGAP
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.HandleSeed">
            <summary>
            Next available handle.
            </summary>
            <remarks>
            System variable HANDSEED.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.HideText">
            <summary>
            Specifies HIDETEXT system variable
            </summary>
            <remarks>
            System variable HIDETEXT
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.HyperLinkBase">
            <summary>
            Path for all relative hyperlinks in the drawing. If null, the drawing path is used
            </summary>
            <remarks>
            System variable HYPERLINKBASE
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.IndexCreationFlags">
            <summary>
            Controls whether layer and spatial indexes are created and saved in drawing files
            </summary>
            <remarks>
            System variable INDEXCTL
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.InsUnits">
            <summary>
            Default drawing units for blocks
            </summary>
            <remarks>
            System variable INSUNITS
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.InterfereColor">
            <summary>
            Represents the ACI color index of the "interference objects" created during the INTERFERE command. Default value is 1
            </summary>
            <remarks>
            System variable INTERFERECOLOR
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.JoinStyle">
            <summary>
            Line weight joint setting for new objects
            </summary>
            <remarks>
            System variable JOINSTYLE
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.LastSavedBy">
            <summary>
            Displays the name of the last person who modified the file
            </summary>
            <remarks>
            System variable LASTSAVEDBY
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.Latitude">
            <summary>
            Specifies the latitude of the drawing model in decimal format.
            </summary>
            <remarks>
            System variable LATITUDE
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.LensLength">
            <remarks>
            System variable LENSLENGTH
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.LimitCheckingOn">
            <summary>
            Controls whether you can create objects outside the grid limits.
            </summary>
            <remarks>
            System variable LIMCHECK.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.LinearUnitFormat">
            <summary>
            Sets the linear units format for creating objects.
            </summary>
            <remarks>
            System variable LUNITS.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.LinearUnitPrecision">
            <summary>
            Sets the display precision for linear units and coordinates.
            </summary>
            <remarks>
            System variable LUPREC.
            </remarks>
            <value>
            Valid values are from 0 to 8.
            </value>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.LineTypeScale">
            <summary>
            Sets the global linetype scale factor.
            </summary>
            <remarks>
            System variable LTSCALE.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.LoadOLEObject">
            <remarks>
            System variable OLESTARTUP
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.LoftedObjectNormals">
            <remarks>
            System variable LOFTNORMALS
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.Longitude">
            <summary>
            Specifies the longitude of the drawing model in decimal format.
            </summary>
            <remarks>
            System variable LONGITUDE
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.MaintenanceVersion">
            <summary>
            Maintenance version number(should be ignored)
            </summary>
            <remarks>
            System variable ACADMAINTVER.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.MaxViewportCount">
            <summary>
            Sets the maximum number of viewports that can be active at one time in a layout.
            </summary>
            <remarks>
            System variable MAXACTVP.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.MeasurementUnits">
            <summary>
            Controls whether the current drawing uses imperial or metric hatch pattern and linetype files.
            </summary>
            <remarks>
            System variable MEASUREMENT
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.MenuFileName">
            <summary>
            Name of menu file.
            </summary>
            <remarks>
            System variable MENU.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.MirrorText">
            <summary>
            Controls how MIRROR reflects text.
            </summary>
            <remarks>
            System variable MIRRTEXT.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.ModelSpaceExtMax">
            <summary>
            X, Y, and Z drawing extents upper-right corner(in WCS)
            </summary>
            <remarks>
            System variable EXTMAX
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.ModelSpaceExtMin">
            <summary>
            X, Y, and Z drawing extents lower-left corner (in WCS)
            </summary>
            <remarks>
            System variable EXTMIN
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.ModelSpaceInsertionBase">
            <summary>
            Insertion base set by BASE command(in WCS)
            </summary>
            <remarks>
            System variable INSBASE
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.ModelSpaceLimitsMax">
            <summary>
            XY drawing limits upper-right corner (in WCS)
            </summary>
            <remarks>
            System variable LIMMAX
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.ModelSpaceLimitsMin">
            <summary>
            XY drawing limits lower-left corner (in WCS)
            </summary>
            <remarks>
            System variable LIMMIN
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.ModelSpaceOrigin">
            <summary>
            Origin of current UCS(in WCS)
            </summary>
            <remarks>
            System variable UCSORG
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.ModelSpaceOrthographicBackDOrigin">
            <summary>
            Point which becomes the new UCS origin after changing model space UCS to BACK when PUCSBASE is set to WORLD
            </summary>
            <remarks>
            System variable UCSORGBACK
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.ModelSpaceOrthographicBottomDOrigin">
            <summary>
            Point which becomes the new UCS origin after changing model space UCS to BOTTOM when PUCSBASE is set to WORLD
            </summary>
            <remarks>
            System variable UCSORGBOTTOM
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.ModelSpaceOrthographicFrontDOrigin">
            <summary>
            Point which becomes the new UCS origin after changing model space UCS to FRONT when PUCSBASE is set to WORLD
            </summary>
            <remarks>
            System variable UCSORGFRONT
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.ModelSpaceOrthographicLeftDOrigin">
            <summary>
            Point which becomes the new UCS origin after changing model space UCS to LEFT when PUCSBASE is set to WORLD
            </summary>
            <remarks>
            System variable UCSORGLEFT
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.ModelSpaceOrthographicRightDOrigin">
            <summary>
            Point which becomes the new UCS origin after changing model space UCS to RIGHT when PUCSBASE is set to WORLD
            </summary>
            <remarks>
            System variable UCSORGRIGHT
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.ModelSpaceOrthographicTopDOrigin">
            <summary>
            Point which becomes the new UCS origin after changing model space UCS to TOP when PUCSBASE is set to WORLD
            </summary>
            <remarks>
            System variable UCSORGTOP
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.ModelSpaceXAxis">
            <summary>
            Direction of the current UCS X axis (in WCS)
            </summary>
            <remarks>
            System variable UCSXDIR
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.ModelSpaceYAxis">
            <summary>
            Direction of the current UCS Y axis (in WCS)
            </summary>
            <remarks>
            System variable UCSYDIR
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.NorthDirection">
            <remarks>
            System variable NORTHDIRECTION
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.NumberOfSplineSegments">
            <summary>
            Sets the number of line segments to be generated for each spline-fit polyline generated by the Spline option of the PEDIT command.
            </summary>
            <remarks>
            System variable SPLINESEGS.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.ObjectSnapMode">
            <summary>
            Sets running object snaps.
            </summary>
            <remarks>
            System variable OSMODE.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.ObscuredType">
            <remarks>
            System variable OBSCUREDLTYPE
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.OrthoMode">
            <summary>
            Constrains cursor movement to the perpendicular.
            </summary>
            <remarks>
            System variable ORTHOMODE.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.PaperSpaceBaseName">
            <summary>
            Name of the UCS that defines the origin and orientation of orthographic UCS settings (paper space only)
            </summary>
            <remarks>
            System variable PUCSBASE
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.PaperSpaceElevation">
            <summary>
            Current elevation set by ELEV command
            </summary>
            <remarks>
            System variable PELEVATION
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.PaperSpaceExtMax">
            <summary>
            X, Y, and Z drawing extents upper-right corner(in WCS).
            </summary>
            <remarks>
            System variable PEXTMAX.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.PaperSpaceExtMin">
            <summary>
            X, Y, and Z drawing extents lower-left corner (in WCS).
            </summary>
            <remarks>
            System variable PEXTMIN.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.PaperSpaceInsertionBase">
            <summary>
            Paper space insertion base point.
            </summary>
            <remarks>
            System variable PINSBASE.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.PaperSpaceLimitsChecking">
            <summary>
            Limits checking in paper space when nonzero.
            </summary>
            <remarks>
            System variable PLIMCHECK.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.PaperSpaceLimitsMax">
            <summary>
            XY drawing limits upper-right corner (in WCS).
            </summary>
            <remarks>
            System variable PLIMMAX.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.PaperSpaceLimitsMin">
            <summary>
            XY drawing limits lower-left corner(in WCS).
            </summary>
            <remarks>
            System variable PLIMMIN.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.PaperSpaceLineTypeScaling">
            <summary>
            Controls paper space linetype scaling.
            </summary>
            <remarks>
            System variable PSLTSCALE.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.PaperSpaceName">
            <summary>
            Current paper space UCS name
            </summary>
            <remarks>
            System variable PUCSNAME
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.PaperSpaceOrthographicBackDOrigin">
            <summary>
            Point which becomes the new UCS origin after changing paper space UCS to BACK when PUCSBASE is set to WORLD
            </summary>
            <remarks>
            System variable PUCSORGBACK
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.PaperSpaceOrthographicBottomDOrigin">
            <summary>
            Point which becomes the new UCS origin after changing paper space UCS to BOTTOM when PUCSBASE is set to WORLD
            </summary>
            <remarks>
            System variable PUCSORGBOTTOM
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.PaperSpaceOrthographicFrontDOrigin">
            <summary>
            Point which becomes the new UCS origin after changing paper space UCS to FRONT when PUCSBASE is set to WORLD
            </summary>
            <remarks>
            System variable PUCSORGFRONT
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.PaperSpaceOrthographicLeftDOrigin">
            <summary>
            Point which becomes the new UCS origin after changing paper space UCS to LEFT when PUCSBASE is set to WORLD
            </summary>
            <remarks>
            System variable PUCSORGLEFT
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.PaperSpaceOrthographicRightDOrigin">
            <summary>
            Point which becomes the new UCS origin after changing paper space UCS to RIGHT when PUCSBASE is set to WORLD
            </summary>
            <remarks>
            System variable PUCSORGRIGHT
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.PaperSpaceOrthographicTopDOrigin">
            <summary>
            Point which becomes the new UCS origin after changing paper space UCS to TOP when PUCSBASE is set to WORLD
            </summary>
            <remarks>
            System variable PUCSORGTOP
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.PaperSpaceUcsOrigin">
            <summary>
            Origin of current UCS (in WCS)
            </summary>
            <remarks>
            System variable PUCSORG
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.PaperSpaceUcsXAxis">
            <summary>
            Direction of the current UCS X axis (in WCS)
            </summary>
            <remarks>
            System variable PUCSXDIR
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.PaperSpaceUcsYAxis">
            <summary>
            Direction of the current UCS Y aYis (in WCS)
            </summary>
            <remarks>
            System variable PUCSYDIR
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.PlotStyleMode">
            <summary>
            Indicates whether the current drawing is in a Color-Dependent or Named Plot Style mode
            </summary>
            <remarks>
            System variable PSTYLEMODE
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.PointDisplayMode">
            <summary>
            Controls how point objects are displayed.
            </summary>
            <remarks>
            System variable PDMODE.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.PointDisplaySize">
            <summary>
            Sets the display size for point objects.
            </summary>
            <remarks>
            System variable PDSIZE.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.PolylineLineTypeGeneration">
            <summary>
            Governs the generation of linetype patterns around the vertices of a 2D polyline:<br/>
            1 = Linetype is generated in a continuous pattern around vertices of the polyline<br/>
            0 = Each segment of the polyline starts and ends with a dash
            </summary>
            <remarks>
            System variable PLINEGEN
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.PolylineWidthDefault">
            <summary>
            Stores the default polyline width.
            </summary>
            <remarks>
            System variable PLINEWID.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.ProjectName">
            <summary>
            Assigns a project name to the current drawing. Used when an external reference or image is not found on its original path. The project name points to a section in the registry that can contain one or more search paths for each project name defined. Project names and their search directories are created from the Files tab of the Options dialog box
            </summary>
            <remarks>
            System variable PROJECTNAME
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.ProxyGraphics">
            <summary>
            Specifies whether images of proxy objects are saved in the drawing.
            </summary>
            <remarks>
            System variable PROXYGRAPHICS.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.QuickTextMode">
            <summary>
            Quick Text mode on if nonzero
            </summary>
            <remarks>
            System variable QTEXTMODE.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.RegenerationMode">
            <summary>
            Obsolete. Controls automatic regeneration of the drawing.
            </summary>
            <remarks>
            System variable REGENMODE.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.RequiredVersions">
            <summary>
            The default value is 0.
            Read only.
            </summary>
            <remarks>
            System variable REQUIREDVERSIONS <br/>
            Only in <see cref="F:ACadSharp.ACadVersion.AC1024"/> or above
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.RetainXRefDependentVisibilitySettings">
            <summary>
            Controls the properties of xref-dependent layers: <br/>
            0 = Don't retain xref-dependent visibility settings <br/>
            1 = Retain xref-dependent visibility settings <br/>
            </summary>
            <remarks>
            System variable VISRETAIN.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.ShadeDiffuseToAmbientPercentage">
            <summary>
            Sets the ratio of diffuse reflective light to ambient light.
            </summary>
            <remarks>
            System variable SHADEDIF.
            </remarks>
            <value>
            range 1-100
            </value>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.ShadeEdge">
            <summary>
            Controls the shading of edges.
            </summary>
            <remarks>
            System variable SHADEDGE.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.ShadowMode">
            <summary>
            Shadow mode for a 3D object
            </summary>
            <remarks>
            System variable CSHADOW
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.ShadowPlaneLocation">
            <summary>
            Location of the ground shadow plane. This is a Z axis ordinate
            </summary>
            <remarks>
            System variable SHADOWPLANELOCATION
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.ShowModelSpace">
            <summary>
            Determines whether the Model tab or the most-recently accessed named layout tab is active.
            </summary>
            <remarks>
            System variable TILEMODE.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.ShowSolidsHistory">
            <remarks>
            System variable SHOWHIST
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.ShowSplineControlPoints">
            <summary>
            Controls the display of helixes and smoothed mesh objects.
            </summary>
            <remarks>
            System variable SPLFRAME.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.SketchIncrement">
            <summary>
            Sketch record increment.
            </summary>
            <remarks>
            System variable SKETCHINC.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.SketchPolylines">
            <summary>
            Determines the object type created by the SKETCH command.
            </summary>
            <remarks>
            System variable SKPOLY.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.SolidLoftedShape">
            <remarks>
            System variable LOFTPARAM
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.SolidsRetainHistory">
            <remarks>
            System variable SOLIDHIST
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.SpatialIndexMaxTreeDepth">
            <summary>
            Specifies the maximum depth, that is, the number of times the tree-structured spatial index can divide into branches.
            </summary>
            <remarks>
            System variable TREEDEPTH.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.SplineType">
            <summary>
            Sets the type of curve generated by the Spline option of the PEDIT command.
            </summary>
            <remarks>
            System variable SPLINETYPE.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.StackedTextAlignment">
            <remarks>
            System variable TSTACKALIGN, default = 1(not present in DXF)
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.StackedTextSizePercentage">
            <remarks>
            TSTACKSIZE, default = 70(not present in DXF)
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.StepSize">
            <summary>
            Specifies the size of each step when in walk or fly mode, in drawing units.
            </summary>
            <remarks>
            System variable STEPSIZE
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.StepsPerSecond">
            <summary>
            Specifies the number of steps taken per second when you are in walk or fly mode.
            </summary>
            <remarks>
            System variable STEPSPERSEC
            </remarks>
            <value>
            Valid values are from 1 to 30.
            </value>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.StyleSheetName">
            <remarks>
            System variable STYLESHEET
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.SurfaceDensityU">
            <summary>
            Surface density (for PEDIT Smooth) in M direction.
            </summary>
            <remarks>
            System variable SURFU.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.SurfaceDensityV">
            <summary>
            Surface density(for PEDIT Smooth) in N direction.
            </summary>
            <remarks>
            System variable SURFV.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.SurfaceIsolineCount">
            <summary>
            Specifies the number of contour lines displayed on the curved surfaces of 3D solids.
            </summary>
            <remarks>
            System variable ISOLINES.
            </remarks>
            <value>
            Valid values are from 0 to 2047.
            </value>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.SurfaceMeshTabulationCount1">
            <summary>
            Number of mesh tabulations in first direction.
            </summary>
            <remarks>
            System variable SURFTAB1.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.SurfaceMeshTabulationCount2">
            <summary>
            Number of mesh tabulations in second direction.
            </summary>
            <remarks>
            System variable SURFTAB2.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.SurfaceType">
            <summary>
            Surface type for PEDIT Smooth.
            </summary>
            <remarks>
            System variable SURFTYPE.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.SweptSolidHeight">
            <remarks>
            System variable PSOLHEIGHT
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.SweptSolidWidth">
            <remarks>
            System variable PSOLWIDTH
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.TextHeightDefault">
            <summary>
            Sets the default text height when creating new text objects.
            </summary>
            <remarks>
            System variable TEXTSIZE.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.TextQuality">
            <summary>
            Sets the resolution of TrueType text for plotting and rendering.
            </summary>
            <remarks>
            System variable TEXTQLTY.
            </remarks>
            <value>
            Valid values are from 1 to 100.
            </value>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.CurrentTextStyleName">
            <summary>
            Sets the name of the current text style.
            </summary>
            <remarks>
            System variable TEXTSTYLE.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.ThicknessDefault">
            <summary>
            Sets the default 3D thickness property when creating 2D geometric objects.
            </summary>
            <remarks>
            System variable THICKNESS.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.TimeZone">
            <summary>
            Sets the time zone for the sun in the drawing.
            </summary>
            <remarks>
            The values in the table are expressed as hours and minutes away from Greenwich Mean Time. You can also change this value in the Geographic Location dialog box when you set or edit geographic location information for the drawing file.
            <br/>
            System variable TIMEZONE
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.TotalEditingTime">
            <summary>
            Cumulative editing time for this drawing(see Special Handling of Date/Time Variables)
            </summary>
            <remarks>
            System variable TDINDWG
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.TraceWidthDefault">
            <summary>
            Default trace width.
            </summary>
            <remarks>
            System variable TRACEWID.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.UcsBaseName">
            <summary>
            Name of the UCS that defines the origin and orientation of orthographic UCS settings
            </summary>
            <remarks>
            System variable UCSBASE
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.UcsName">
            <summary>
            Name of current UCS
            </summary>
            <remarks>
            System variable UCSNAME
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.UnitMode">
            <summary>
            Controls the display format for units.
            </summary>
            <remarks>
            System variable UNITMODE.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.UniversalCreateDateTime">
            <summary>
            Universal date/time the drawing was created(see Special Handling of Date/Time Variables).
            </summary>
            <remarks>
            System variable TDUCREATE.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.UniversalUpdateDateTime">
            <summary>
            Universal date/time of the last update/save(see Special Handling of Date/Time Variables).
            </summary>
            <remarks>
            System variable TDUUPDATE.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.UpdateDateTime">
            <summary>
            Local date/time of last drawing update(see Special Handling of Date/Time Variables).
            </summary>
            <remarks>
            System variable TDUPDATE.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.UpdateDimensionsWhileDragging">
            <summary>
            System variable DIMSHO
            </summary>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.UserDouble1">
            <summary>
            Real variable intended for use by third-party developers.
            </summary>
            <remarks>
            System variable USERR1.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.UserDouble2">
            <summary>
            Real variable intended for use by third-party developers.
            </summary>
            <remarks>
            System variable USERR2.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.UserDouble3">
            <summary>
            Real variable intended for use by third-party developers.
            </summary>
            <remarks>
            System variable USERR3.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.UserDouble4">
            <summary>
            Real variable intended for use by third-party developers.
            </summary>
            <remarks>
            System variable USERR4.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.UserDouble5">
            <summary>
            Real variable intended for use by third-party developers.
            </summary>
            <remarks>
            System variable USERR5.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.UserElapsedTimeSpan">
            <summary>
            User-elapsed timer
            </summary>
            <remarks>
            System variable TDUSRTIMER
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.UserShort1">
            <summary>
            Integer variable intended for use by third-party developers.
            </summary>
            <remarks>
            System variable USERI1.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.UserShort2">
            <summary>
            Integer variable intended for use by third-party developers.
            </summary>
            <remarks>
            System variable USERI2.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.UserShort3">
            <summary>
            Integer variable intended for use by third-party developers.
            </summary>
            <remarks>
            System variable USERI3.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.UserShort4">
            <summary>
            Integer variable intended for use by third-party developers.
            </summary>
            <remarks>
            System variable USERI4.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.UserShort5">
            <summary>
            Integer variable intended for use by third-party developers.
            </summary>
            <remarks>
            System variable USERI5.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.UserTimer">
            <summary>
            Controls the user timer for the drawing.
            </summary>
            <remarks>
            System variable USRTIMER.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.VersionGuid">
            <summary>
            Uniquely identifies a particular version of a drawing. Updated when the drawing is modified
            </summary>
            <remarks>
            System variable VERSIONGUID
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.VersionString">
            <summary>
            The Drawing database version number.
            </summary>
            <remarks>
            System variable ACADVER.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.ViewportDefaultViewScaleFactor">
            <summary>
            View scale factor for new viewports.
            </summary>
            <remarks>
            System variable PSVPSCALE.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.WorldView">
            <summary>
            Determines whether input to the DVIEW and VPOINT commands is relative to the WCS (default) or the current UCS.
            </summary>
            <remarks>
            System variable WORLDVIEW.
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.XEdit">
            <summary>
            Controls whether the current drawing can be edited in-place when being referenced by another drawing
            </summary>
            <remarks>
            System variable XEDIT
            </remarks>
        </member>
        <member name="P:ACadSharp.Header.CadHeader.DIMSAV">
            <summary>
            Undocumented
            </summary>
            <remarks>
            System variable DIMSAV
            </remarks>
        </member>
        <member name="M:ACadSharp.Header.CadHeader.GetHeaderMap">
            <summary>
            Gets a map of all the system variables and it's codes
            </summary>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.Header.CadHeader.GetValues(System.String)">
            <summary>
            Get the primitive values in each dxf code
            </summary>
            <param name="systemvar"></param>
            <returns>dictionary with the codes and values</returns>
        </member>
        <member name="M:ACadSharp.Header.CadHeader.SetValue(System.String,System.Object[])">
            <summary>
            Set a value of a system variable by name
            </summary>
            <param name="systemvar">name of the system var</param>
            <param name="values">parameters for the constructor of the value</param>
        </member>
        <member name="M:ACadSharp.Header.CadHeader.ToString">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Header.DimensionAssociation">
            <summary>
            Controls the associativity of dimension objects.
            </summary>
        </member>
        <member name="F:ACadSharp.Header.DimensionAssociation.CreateExplodedDimensions">
            <summary>
            Creates exploded dimensions; there is no association between elements of the dimension, and the lines, arcs, arrowheads, and text of a dimension are drawn as separate objects
            </summary>
        </member>
        <member name="F:ACadSharp.Header.DimensionAssociation.CreateNonAssociativeDimensions">
            <summary>
            Creates non-associative dimension objects; the elements of the dimension are formed into a single object, and if the definition point on the object moves, then the dimension value is updated
            </summary>
        </member>
        <member name="F:ACadSharp.Header.DimensionAssociation.CreateAssociativeDimensions">
            <summary>
            Creates associative dimension objects; the elements of the dimension are formed into a single object and one or more definition points of the dimension are coupled with association points on geometric objects
            </summary>
        </member>
        <member name="T:ACadSharp.Header.EntityPlotStyleType">
            <summary>
            Plot style type of new objects
            </summary>
        </member>
        <member name="F:ACadSharp.Header.EntityPlotStyleType.ByLayer">
            <summary>
            Plot style by layer
            </summary>
        </member>
        <member name="F:ACadSharp.Header.EntityPlotStyleType.ByBlock">
            <summary>
            Plot style by block
            </summary>
        </member>
        <member name="F:ACadSharp.Header.EntityPlotStyleType.ByDictionaryDefault">
            <summary>
            Plot style by dictionary default
            </summary>
        </member>
        <member name="F:ACadSharp.Header.EntityPlotStyleType.ByObjectId">
            <summary>
            Plot style by object ID/handle
            </summary>
        </member>
        <member name="T:ACadSharp.Header.IndexCreationFlags">
            <summary>
            Controls whether layer and spatial indexes are created and saved in drawing files
            </summary>
        </member>
        <member name="F:ACadSharp.Header.IndexCreationFlags.NoIndex">
            <summary>
            No indexes are created
            </summary>
        </member>
        <member name="F:ACadSharp.Header.IndexCreationFlags.LayerIndex">
            <summary>
            Layer index is created
            </summary>
        </member>
        <member name="F:ACadSharp.Header.IndexCreationFlags.SpatialIndex">
            <summary>
            Spatial index is created
            </summary>
        </member>
        <member name="F:ACadSharp.Header.IndexCreationFlags.LayerAndSpatialIndex">
            <summary>
            Layer and spatial indexes are created
            </summary>
        </member>
        <member name="T:ACadSharp.Header.MeasurementUnits">
            <summary>
            Measurement units
            </summary>
        </member>
        <member name="F:ACadSharp.Header.MeasurementUnits.English">
            <summary>
            English
            </summary>
        </member>
        <member name="F:ACadSharp.Header.MeasurementUnits.Metric">
            <summary>
            Metric
            </summary>
        </member>
        <member name="T:ACadSharp.Header.ObjectSnapMode">
            <summary>
            Object snap mode AcDb::OsnapMask
            </summary>
        </member>
        <member name="F:ACadSharp.Header.ObjectSnapMode.None">
            <summary>
            Switch off all snapping modes
            </summary>
        </member>
        <member name="F:ACadSharp.Header.ObjectSnapMode.EndPoint">
            <summary>
            Snap to end point of lines, arcs, and to polyline vertices
            </summary>
        </member>
        <member name="F:ACadSharp.Header.ObjectSnapMode.MidPoint">
            <summary>
            Snap to mid point of lines, arcs, and polyline segments
            </summary>
        </member>
        <member name="F:ACadSharp.Header.ObjectSnapMode.Center">
            <summary>
            Snap to center of circles, arcs. and polyline arc segments
            </summary>
        </member>
        <member name="F:ACadSharp.Header.ObjectSnapMode.Node">
            <summary>
            Snap to the center of point objects
            </summary>
        </member>
        <member name="F:ACadSharp.Header.ObjectSnapMode.Quadrant">
            <summary>
            Snap to circle quadrant points at 0, 90, 180, and 270.
            </summary>
        </member>
        <member name="F:ACadSharp.Header.ObjectSnapMode.Intersection">
            <summary>
            Snap to intersections of any two drawing objects
            </summary>
        </member>
        <member name="F:ACadSharp.Header.ObjectSnapMode.Insertion">
            <summary>
            Snap to insertion points of blocks, texts, and images.
            </summary>
        </member>
        <member name="F:ACadSharp.Header.ObjectSnapMode.Perpendicular">
            <summary>
            Snap to points which form a perpendicular with the selected object.
            </summary>
        </member>
        <member name="F:ACadSharp.Header.ObjectSnapMode.Tangent">
            <summary>
            Snap to tangent points
            </summary>
        </member>
        <member name="F:ACadSharp.Header.ObjectSnapMode.Nearest">
            <summary>
            Snap to the nearest point on a drawing object
            </summary>
        </member>
        <member name="F:ACadSharp.Header.ObjectSnapMode.ClearsAllObjectSnaps">
            <summary>
            Clears all object snaps
            </summary>
        </member>
        <member name="F:ACadSharp.Header.ObjectSnapMode.ApparentIntersection">
            <summary>
            Snap to apparent intersections in the view
            </summary>
        </member>
        <member name="F:ACadSharp.Header.ObjectSnapMode.Extension">
            <summary>
            Snap to extensions of lines
            </summary>
        </member>
        <member name="F:ACadSharp.Header.ObjectSnapMode.Parallel">
            <summary>
            Parallel lines
            </summary>
        </member>
        <member name="F:ACadSharp.Header.ObjectSnapMode.AllModes">
            <summary>
            All snapping modes on
            </summary>
        </member>
        <member name="F:ACadSharp.Header.ObjectSnapMode.SwitchedOff">
            <summary>
            Switch off snapping
            </summary>
        </member>
        <member name="T:ACadSharp.Header.ObjectSortingFlags">
            <summary>
            Bitmask flags to set the various object sorting types.
            </summary>
        </member>
        <member name="F:ACadSharp.Header.ObjectSortingFlags.Disabled">
            <summary>
            Disables SORTENTS.
            </summary>
        </member>
        <member name="F:ACadSharp.Header.ObjectSortingFlags.Selection">
            <summary>
            Sorts for object selection.
            </summary>
        </member>
        <member name="F:ACadSharp.Header.ObjectSortingFlags.Snap">
            <summary>
            Sorts for object snap.
            </summary>
        </member>
        <member name="F:ACadSharp.Header.ObjectSortingFlags.Redraw">
            <summary>
            Sorts for redraws.
            </summary>
        </member>
        <member name="F:ACadSharp.Header.ObjectSortingFlags.Slide">
            <summary>
            Sorts for MSLIDE command slide creation.
            </summary>
        </member>
        <member name="F:ACadSharp.Header.ObjectSortingFlags.Regen">
            <summary>
            Sorts for REGEN commands.
            </summary>
        </member>
        <member name="F:ACadSharp.Header.ObjectSortingFlags.Plotting">
            <summary>
            Sorts for plotting.
            </summary>
        </member>
        <member name="F:ACadSharp.Header.ObjectSortingFlags.Postscript">
            <summary>
            Sorts for PostScript output.
            </summary>
        </member>
        <member name="F:ACadSharp.Header.ObjectSortingFlags.All">
            <summary>
            Enable all sorting methods.
            </summary>
        </member>
        <member name="T:ACadSharp.Header.ShadeEdgeType">
            <summary>
            Edge shape type
            </summary>
        </member>
        <member name="F:ACadSharp.Header.ShadeEdgeType.FacesShadedEdgesNotHighlighted">
            <summary>
            Faces shaded, edges not highlighted
            </summary>
        </member>
        <member name="F:ACadSharp.Header.ShadeEdgeType.FacesShadedEdgesHighlightedInBlack">
            <summary>
            Faces shaded, edges highlighted in black
            </summary>
        </member>
        <member name="F:ACadSharp.Header.ShadeEdgeType.FacesNotFilledEdgesInEntityColor">
            <summary>
            Faces not filled, edges in entity color
            </summary>
        </member>
        <member name="F:ACadSharp.Header.ShadeEdgeType.FacesInEntityColorEdgesInBlack">
            <summary>
            Faces in entity color, edges in black
            </summary>
        </member>
        <member name="T:ACadSharp.Header.ShadowMode">
            <summary>
            Shadow mode for a 3D object
            </summary>
        </member>
        <member name="F:ACadSharp.Header.ShadowMode.CastsAndReceives">
            <summary>
            Casts and receives shadows
            </summary>
        </member>
        <member name="F:ACadSharp.Header.ShadowMode.Casts">
            <summary>
            Casts shadows
            </summary>
        </member>
        <member name="F:ACadSharp.Header.ShadowMode.Receives">
            <summary>
            Receives shadows
            </summary>
        </member>
        <member name="F:ACadSharp.Header.ShadowMode.Ignores">
            <summary>
            Ignores shadows
            </summary>
        </member>
        <member name="T:ACadSharp.Header.SpaceLineTypeScaling">
            <summary>
            Controls paper space linetype scaling.
            </summary>
        </member>
        <member name="F:ACadSharp.Header.SpaceLineTypeScaling.Viewport">
            <summary>
            Viewport scaling governs linetype scaling.
            </summary>
        </member>
        <member name="F:ACadSharp.Header.SpaceLineTypeScaling.Normal">
            <summary>
            No special linetype scaling.
            </summary>
        </member>
        <member name="T:ACadSharp.Header.SplineType">
            <summary>
            Spline type
            </summary>
        </member>
        <member name="F:ACadSharp.Header.SplineType.None">
            <summary>
            None
            </summary>
        </member>
        <member name="F:ACadSharp.Header.SplineType.QuadraticBSpline">
            <summary>
            Quadratic B spline
            </summary>
        </member>
        <member name="F:ACadSharp.Header.SplineType.CubicBSpline">
            <summary>
            Cubic B Spline
            </summary>
        </member>
        <member name="F:ACadSharp.Header.SplineType.Bezier">
            <summary>
            Bezier curve
            </summary>
        </member>
        <member name="F:ACadSharp.Header.XClipFrameType.None">
            <summary>
            No clipping boundary is displayed or plotted.
            </summary>
        </member>
        <member name="F:ACadSharp.Header.XClipFrameType.DisplayAndPlot">
            <summary>
            Clipping boundary is displayed and plotted.
            </summary>
        </member>
        <member name="F:ACadSharp.Header.XClipFrameType.DisplayNotPlot">
            <summary>
            Clipping boundary is displayed but not plotted.
            </summary>
        </member>
        <member name="T:ACadSharp.ICadCollection`1">
            <summary>
            A collection of CAD objects.
            </summary>
            <typeparam name="T"></typeparam>
        </member>
        <member name="M:ACadSharp.ICadCollection`1.TryAdd(`0)">
            <summary>
            Tries to add the item to the collection, if an item with the same name already exists it returns the existing item.
            </summary>
            <param name="item"></param>
            <returns></returns>
        </member>
        <member name="T:ACadSharp.IHandledCadObject">
            <summary>
            Defines a CadObject with a unique handle
            </summary>
        </member>
        <member name="P:ACadSharp.IHandledCadObject.Handle">
            <summary>
            Unique handle for this object
            </summary>
        </member>
        <member name="T:ACadSharp.INamedCadObject">
            <summary>
            Defines a CadObject with a unique name.
            </summary>
        </member>
        <member name="P:ACadSharp.INamedCadObject.Name">
            <summary>
            Name identifier for this object.
            </summary>
            <remarks>
            All named entries are case insensitive.
            </remarks>
        </member>
        <member name="T:ACadSharp.IObservableCadCollection`1">
            <summary>
            Events for an observed cad collection.
            </summary>
            <typeparam name="T"></typeparam>
        </member>
        <member name="E:ACadSharp.IObservableCadCollection`1.OnAdd">
            <summary>
            Event triggerrs when an object is added to the collection.
            </summary>
        </member>
        <member name="E:ACadSharp.IObservableCadCollection`1.OnRemove">
            <summary>
            Event triggerrs when an object is removed from the collection.
            </summary>
        </member>
        <member name="T:ACadSharp.IO.CadReaderBase`1">
            <summary>
            Base class for the DWG and DXF readers.
            </summary>
            <typeparam name="T">Configuration type for the reader.</typeparam>
        </member>
        <member name="E:ACadSharp.IO.CadReaderBase`1.OnNotification">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.IO.CadReaderBase`1.Configuration">
            <summary>
            Reader configuration.
            </summary>
        </member>
        <member name="M:ACadSharp.IO.CadReaderBase`1.Read">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.IO.CadReaderBase`1.ReadHeader">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.IO.CadReaderBase`1.Dispose">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.IO.CadReaderConfiguration">
            <summary>
            Base configuration for all the <see cref="T:ACadSharp.IO.CadReaderBase`1"/> classes.
            </summary>
        </member>
        <member name="P:ACadSharp.IO.CadReaderConfiguration.Failsafe">
            <summary>
            The reader will try to continue when an exception is thrown
            </summary>
            <remarks>
            The result file may be incomplete or with some objects missing due the error
            </remarks>
        </member>
        <member name="P:ACadSharp.IO.CadReaderConfiguration.KeepUnknownEntities">
            <summary>
            The reader will try to read and add to the document all <see cref="F:ACadSharp.ObjectType.UNLISTED"/> that are linked to a <see cref="T:ACadSharp.Classes.DxfClass"/> 
            which may be a proxy or an entity that is not yet supported by ACadSharp, default value is set to false.
            </summary>
            <remarks>
            These entities do not contain any geometric information and will be ignored by the writers.
            </remarks>
        </member>
        <member name="P:ACadSharp.IO.CadReaderConfiguration.KeepUnknownNonGraphicalObjects">
            <summary>
            The reader will try to read and add to the document all <see cref="F:ACadSharp.ObjectType.UNLISTED"/> that are linked to a <see cref="T:ACadSharp.Classes.DxfClass"/> 
            which may be a proxy or an NonGraphicalObject that is not yet supported by ACadSharp, default value is set to false.
            </summary>
            <remarks>
            These NonGraphicalObjects do not contain any information and will be ignored by the writers.
            </remarks>
        </member>
        <member name="T:ACadSharp.IO.CadWriterBase`1">
            <summary>
            Base class for the CAD writers.
            </summary>
        </member>
        <member name="E:ACadSharp.IO.CadWriterBase`1.OnNotification">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.IO.CadWriterBase`1.Configuration">
            <summary>
            Configuration for the writer.
            </summary>
        </member>
        <member name="M:ACadSharp.IO.CadWriterBase`1.Dispose">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.IO.CadWriterBase`1.Write">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.IO.CadWriterConfiguration">
            <summary>
            Configuration for the <see cref="T:ACadSharp.IO.CadWriterBase`1"/> class.
            </summary>
        </member>
        <member name="P:ACadSharp.IO.CadWriterConfiguration.CloseStream">
            <summary>
            The writer will close the stream once the operation is completed.
            </summary>
            <value>
            default: true
            </value>
        </member>
        <member name="P:ACadSharp.IO.CadWriterConfiguration.ResetDxfClasses">
            <summary>
            Resets the <see cref="T:ACadSharp.Classes.DxfClass"/> collection in the <see cref="T:ACadSharp.CadDocument"/> before writing it.
            </summary>
            <remarks>
            Sometimes the files are corrupted by badly formed dxf classes, is recommended to keep this flag set.
            </remarks>
            <value>
            default: true
            </value>
        </member>
        <member name="P:ACadSharp.IO.CadWriterConfiguration.UpdateDimensionsInBlocks">
            <summary>
             Update the blocks that visualize the dimensions in the model space.
            </summary>
            <remarks>
            When creating or modifying a dimension in a block, it needs to be updated in order to appear in the drawing.
            </remarks>
            <value>
            default: false
            </value>
        </member>
        <member name="P:ACadSharp.IO.CadWriterConfiguration.UpdateDimensionsInModel">
            <summary>
            Update the blocks that visualize the dimensions in the blocks.
            </summary>
            <remarks>
            The dimensions in the model space are automatically updated by the drawing software, is not recommended to update them if is not needed.
            </remarks>
            <value>
            default: false
            </value>
        </member>
        <member name="P:ACadSharp.IO.CadWriterConfiguration.WriteXData">
            <summary>
            The writer will not ignore the <see cref="T:ACadSharp.XData.ExtendedData"/> collection in the <see cref="T:ACadSharp.CadObject"/>.
            </summary>
            <value>
            default: true
            </value>
        </member>
        <member name="P:ACadSharp.IO.CadWriterConfiguration.WriteXRecords">
            <summary>
            The writer will not ignore the <see cref="T:ACadSharp.Objects.XRecord"/> objects in the document.
            </summary>
            <remarks>
            Due the complexity of XRecords, if this flag is set to true, it may cause a corruption of the file.
            </remarks>
            <value>
            default: false
            </value>
        </member>
        <member name="P:ACadSharp.IO.CadWriterConfiguration.WriteShapes">
            <summary>
            The writer will not ignore the <see cref="T:ACadSharp.Entities.Shape"/> entities in the document.
            </summary>
            <remarks>
            Shapes can cause corruption for some documents due the lack of support for shx files in this library which cannot validate the correct shape format.
            </remarks>
        </member>
        <member name="F:ACadSharp.IO.DWG.CRC.CrcTable">
            <summary>
            Standard 8 bit CRC calculation.
            </summary>
        </member>
        <member name="F:ACadSharp.IO.DWG.CRC.Crc32Table">
            <summary>
            CRC lookup table containing 256 32-bit values.
            </summary>
        </member>
        <member name="M:ACadSharp.IO.DWG.CRC32StreamHandler.#ctor(System.Byte[],System.UInt32)">
            <summary>
            Constructor that creates a magic sequence given an array of bytes.
            </summary>
            <param name="arr">Array of 108 bytes</param>
            <param name="seed"></param>
        </member>
        <member name="T:ACadSharp.IO.DWG.CRC8StreamHandler">
            <summary>
            The DWG file format uses a modification of a standard cyclic redundancy check as an error detecting mechanism. <br/>
            This class checks the integrity of the file using this check.
            </summary>
            <remarks>
            This method is used extensively in pre-R13 files, but seems only to be used in the header for R13 and beyond.
            </remarks>
        </member>
        <member name="F:ACadSharp.IO.DWG.DwgSectionIO.R13_14Only">
            <summary>
            R13-R14 Only
            </summary>
        </member>
        <member name="F:ACadSharp.IO.DWG.DwgSectionIO.R13_15Only">
            <summary>
            R13-R15 Only
            </summary>
        </member>
        <member name="F:ACadSharp.IO.DWG.DwgSectionIO.R2000Plus">
            <summary>
            R2000+ Only
            </summary>
        </member>
        <member name="F:ACadSharp.IO.DWG.DwgSectionIO.R2004Pre">
            <summary>
            Pre-2004 Only
            </summary>
        </member>
        <member name="F:ACadSharp.IO.DWG.DwgSectionIO.R2007Pre">
            <summary>
            Pre-2007 Only
            </summary>
        </member>
        <member name="F:ACadSharp.IO.DWG.DwgSectionIO.R2004Plus">
            <summary>
            R2004+
            </summary>
        </member>
        <member name="F:ACadSharp.IO.DWG.DwgSectionIO.R2007Plus">
            <summary>
            +R2007 Only
            </summary>
        </member>
        <member name="F:ACadSharp.IO.DWG.DwgSectionIO.R2010Plus">
            <summary>
            R2010+ Only
            </summary>
        </member>
        <member name="F:ACadSharp.IO.DWG.DwgSectionIO.R2013Plus">
            <summary>
            R2013+
            </summary>
        </member>
        <member name="F:ACadSharp.IO.DWG.DwgSectionIO.R2018Plus">
            <summary>
            R2018+
            </summary>
        </member>
        <member name="T:ACadSharp.IO.DWG.DwgHeaderReader">
            <summary>
            Util class to read the cad header.
            </summary>
        </member>
        <member name="T:ACadSharp.IO.DWG.DwgLZ77AC18Decompressor">
            <summary>
            Variation of the algorithm LZ77 used in 2004 DWG files.
            </summary>
        </member>
        <member name="M:ACadSharp.IO.DWG.DwgLZ77AC18Decompressor.Decompress(System.IO.Stream,System.Int64)">
            <summary>
            Decompress a stream with a specific decompressed size.
            </summary>
            <param name="compressed"></param>
            <param name="decompressedSize"></param>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.IO.DWG.DwgLZ77AC18Decompressor.DecompressToDest(System.IO.Stream,System.IO.Stream)">
            <summary>
            Decompress a compressed source stream.
            </summary>
            <param name="src">Source, compressed stream.</param>
            <param name="dst">Destination, decompressed stream.</param>
        </member>
        <member name="M:ACadSharp.IO.DWG.DwgLZ77AC21Decompressor.Decompress(System.Byte[],System.UInt32,System.UInt32,System.Byte[])">
            <summary>
            Decompress a compressed source buffer.
            </summary>
            <param name="source"></param>
            <param name="initialOffset"></param>
            <param name="length"></param>
            <param name="buffer"></param>
        </member>
        <member name="T:ACadSharp.IO.DWG.DwgMergedReader">
            <summary>
            Enables to handle the different offsets for the objects, text and handles.
            The versions <see cref="F:ACadSharp.ACadVersion.AC1021"/> and above, have different offsets for 
            the main data like system variables and handles or text, which are separated in a 
            "handle-section" and "string-data-section".
            This class makes it easier to handle the different stream offsets.
            </summary>
        </member>
        <member name="F:ACadSharp.IO.DWG.DwgObjectReader._handles">
            <summary>
            During the object reading the handles will be added at the queue.
            </summary>
        </member>
        <member name="F:ACadSharp.IO.DWG.DwgObjectReader._mergedReaders">
            <summary>
            Needed to handle some items like colors or some text data that may not be present.
            </summary>
        </member>
        <member name="F:ACadSharp.IO.DWG.DwgObjectReader._objectReader">
            <summary>
            Reader to handle the object data.
            </summary>
        </member>
        <member name="F:ACadSharp.IO.DWG.DwgObjectReader._handlesReader">
            <summary>
            Reader focused on the handles section of the stream.
            </summary>
        </member>
        <member name="F:ACadSharp.IO.DWG.DwgObjectReader._textReader">
            <summary>
            Reader focused on the string data section of the stream.
            </summary>
        </member>
        <member name="F:ACadSharp.IO.DWG.DwgObjectReader._crcReader">
            <summary>
            Stream decoded using the crc.
            </summary>
        </member>
        <member name="M:ACadSharp.IO.DWG.DwgObjectReader.Read">
            <summary>
            Read all the entities, tables and objects in the file.
            </summary>
        </member>
        <member name="M:ACadSharp.IO.DWG.DwgObjectReader.handleReference">
            <summary>
            Get the handle of the entity and saves the value to the <see cref="F:ACadSharp.IO.DWG.DwgObjectReader._handles"/>
            </summary>
            <returns>the handle to reference into the entity</returns>
        </member>
        <member name="M:ACadSharp.IO.DWG.DwgObjectReader.handleReference(System.UInt64)">
            <summary>
            Get the handle of the entity and saves the value to the <see cref="F:ACadSharp.IO.DWG.DwgObjectReader._handles"/>
            </summary>
            <returns>the handle to reference into the entity</returns>
        </member>
        <member name="M:ACadSharp.IO.DWG.DwgObjectReader.updateHandleReader">
            <summary>
            Update the text reader and the handler reader at the end of the object position.
            </summary>
        </member>
        <member name="M:ACadSharp.IO.DWG.DwgStreamReaderAC18.ReadCmColor">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.IO.DWG.DwgStreamReaderAC18.ReadEnColor(ACadSharp.Transparency@,System.Boolean@)">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.IO.DWG.DwgStreamReaderBase.BitShift">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.IO.DWG.DwgStreamReaderBase.Position">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.IO.DWG.DwgStreamReaderBase.ReadBit">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.IO.DWG.DwgStreamReaderBase.ReadBitAsShort">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.IO.DWG.DwgStreamReaderBase.Read2Bits">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.IO.DWG.DwgStreamReaderBase.ReadBitShort">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.IO.DWG.DwgStreamReaderBase.ReadBitShortAsBool">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.IO.DWG.DwgStreamReaderBase.ReadBitLong">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.IO.DWG.DwgStreamReaderBase.ReadBitLongLong">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.IO.DWG.DwgStreamReaderBase.ReadBitDouble">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.IO.DWG.DwgStreamReaderBase.Read2BitDouble">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.IO.DWG.DwgStreamReaderBase.Read3BitDouble">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.IO.DWG.DwgStreamReaderBase.ReadRawChar">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.IO.DWG.DwgStreamReaderBase.ReadRawLong">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.IO.DWG.DwgStreamReaderBase.ReadRawULong">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.IO.DWG.DwgStreamReaderBase.Read2RawDouble">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.IO.DWG.DwgStreamReaderBase.Read3RawDouble">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.IO.DWG.DwgStreamReaderBase.ReadModularChar">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.IO.DWG.DwgStreamReaderBase.ReadSignedModularChar">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.IO.DWG.DwgStreamReaderBase.ReadModularShort">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.IO.DWG.DwgStreamReaderBase.HandleReference">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.IO.DWG.DwgStreamReaderBase.HandleReference(System.UInt64)">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.IO.DWG.DwgStreamReaderBase.HandleReference(System.UInt64,ACadSharp.DwgReferenceType@)">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.IO.DWG.DwgStreamReaderBase.ReadTextUnicode">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.IO.DWG.DwgStreamReaderBase.ReadVariableText">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.IO.DWG.DwgStreamReaderBase.ReadSentinel">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.IO.DWG.DwgStreamReaderBase.Read2BitDoubleWithDefault(CSMath.XY)">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.IO.DWG.DwgStreamReaderBase.Read3BitDoubleWithDefault(CSMath.XYZ)">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.IO.DWG.DwgStreamReaderBase.ReadCmColor">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.IO.DWG.DwgStreamReaderBase.ReadEnColor(ACadSharp.Transparency@,System.Boolean@)">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.IO.DWG.DwgStreamReaderBase.ReadObjectType">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.IO.DWG.DwgStreamReaderBase.ReadBitExtrusion">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.IO.DWG.DwgStreamReaderBase.ReadBitDoubleWithDefault(System.Double)">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.IO.DWG.DwgStreamReaderBase.ReadBitThickness">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.IO.DWG.DwgStreamReaderBase.Read8BitJulianDate">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.IO.DWG.DwgStreamReaderBase.ReadDateTime">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.IO.DWG.DwgStreamReaderBase.ReadTimeSpan">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.IO.DWG.DwgStreamReaderBase.PositionInBits">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.IO.DWG.DwgStreamReaderBase.SetPositionInBits(System.Int64)">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.IO.DWG.DwgStreamReaderBase.AdvanceByte">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.IO.DWG.DwgStreamReaderBase.Advance(System.Int32)">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.IO.DWG.DwgStreamReaderBase.ResetShift">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.IO.DWG.IDwgStreamReader.BitShift">
            <summary>
            Shift to perform after reading a single bit.
            </summary>
        </member>
        <member name="P:ACadSharp.IO.DWG.IDwgStreamReader.Encoding">
            <summary>
            Encoding used to read the text.
            </summary>
        </member>
        <member name="P:ACadSharp.IO.DWG.IDwgStreamReader.IsEmpty">
            <summary>
            Indicates that the handler is empty of information.
            </summary>
        </member>
        <member name="P:ACadSharp.IO.DWG.IDwgStreamReader.Position">
            <summary>
            Current stream position.
            </summary>
        </member>
        <member name="P:ACadSharp.IO.DWG.IDwgStreamReader.Stream">
            <summary>
            Stream that will be read.
            </summary>
        </member>
        <member name="M:ACadSharp.IO.DWG.IDwgStreamReader.Advance(System.Int32)">
            <summary>
            Advance an offset of bytes fordward, saves the last byte.
            </summary>
            <param name="offset"></param>
        </member>
        <member name="M:ACadSharp.IO.DWG.IDwgStreamReader.AdvanceByte">
            <summary>
            Advance one byte fordward, saves the last byte.
            </summary>
        </member>
        <member name="M:ACadSharp.IO.DWG.IDwgStreamReader.HandleReference">
            <summary>
            H : handle reference(see the HANDLE REFERENCES section)
            </summary>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.IO.DWG.IDwgStreamReader.HandleReference(System.UInt64)">
            <summary>
            H : handle reference(see the HANDLE REFERENCES section)
            </summary>
            <param name="referenceHandle"></param>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.IO.DWG.IDwgStreamReader.HandleReference(System.UInt64,ACadSharp.DwgReferenceType@)">
            <summary>
            H : handle reference(see the HANDLE REFERENCES section)
            </summary>
            <param name="referenceHandle"></param>
            <param name="reference"></param>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.IO.DWG.IDwgStreamReader.PositionInBits">
            <summary>
            Get the absolute position in the stream in bits.
            </summary>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.IO.DWG.IDwgStreamReader.Read2BitDouble">
            <summary>
            2BD : 2D point (2 bitdoubles)
            </summary>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.IO.DWG.IDwgStreamReader.Read2BitDoubleWithDefault(CSMath.XY)">
            <summary>
            2DD : 2D point as 2DD, needing 2 default values
            </summary>
            <param name="defValues"></param>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.IO.DWG.IDwgStreamReader.Read2Bits">
            <summary>
            BB : special 2 bit code (entmode in entities, for instance)
            </summary>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.IO.DWG.IDwgStreamReader.Read2RawDouble">
            <summary>
            2RD : 2 raw doubles
            </summary>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.IO.DWG.IDwgStreamReader.Read3BitDouble">
            <summary>
            3BD : 3D point (3 bitdoubles)
            </summary>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.IO.DWG.IDwgStreamReader.Read3BitDoubleWithDefault(CSMath.XYZ)">
            <summary>
            3DD : 3D point as 3 DD, needing 3 default values
            </summary>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.IO.DWG.IDwgStreamReader.Read3RawDouble">
            <summary>
            3RD : 3 raw doubles
            </summary>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.IO.DWG.IDwgStreamReader.Read8BitJulianDate">
            <summary>
            Reads 2 Integers into a DateTime.
            </summary>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.IO.DWG.IDwgStreamReader.ReadBit">
            <summary>
            B : bit (1 or 0)
            </summary>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.IO.DWG.IDwgStreamReader.ReadBitAsShort">
            <summary>
            <see cref="M:ACadSharp.IO.DWG.IDwgStreamReader.ReadBit"/> return the result as short.
            </summary>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.IO.DWG.IDwgStreamReader.ReadBitDouble">
            <summary>
            BD : bitdouble
            </summary>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.IO.DWG.IDwgStreamReader.ReadBitDoubleWithDefault(System.Double)">
            <summary>
            DD : BitDouble With Default
            </summary>
            <param name="def"></param>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.IO.DWG.IDwgStreamReader.ReadBitExtrusion">
            <summary>
            BE : BitExtrusion
            </summary>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.IO.DWG.IDwgStreamReader.ReadBitLong">
            <summary>
            BL : bitlong (32 bits)
            </summary>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.IO.DWG.IDwgStreamReader.ReadBitLongLong">
            <summary>
            BLL : bitlonglong (64 bits) (R24)
            </summary>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.IO.DWG.IDwgStreamReader.ReadBitShort">
            <summary>
            BS : bitshort (16 bits)
            </summary>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.IO.DWG.IDwgStreamReader.ReadBitShortAsBool">
            <summary>
            <see cref="M:ACadSharp.IO.DWG.IDwgStreamReader.ReadBitShort"/> return the result as bool.
            </summary>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.IO.DWG.IDwgStreamReader.ReadBitThickness">
            <summary>
            BT : BitThickness
            </summary>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.IO.DWG.IDwgStreamReader.ReadByte">
            <summary>
            Read a byte and store the value, apply the shift to correct the bit reading.
            </summary>
            <returns>Value of the last byte.</returns>
        </member>
        <member name="M:ACadSharp.IO.DWG.IDwgStreamReader.ReadCmColor">
            <summary>
            CMC : CmColor value
            </summary>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.IO.DWG.IDwgStreamReader.ReadDateTime">
            <summary>
            BL: Julian day
            BL: Milliseconds into the day
            </summary>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.IO.DWG.IDwgStreamReader.ReadEnColor(ACadSharp.Transparency@,System.Boolean@)">
            <summary>
            ENC: This color is used by entities: this definition may contain a DBCOLOR reference and optional transparency.
            </summary>
            <param name="transparency"></param>
            <param name="flag">If true the handle to the color is written in the handle stream.</param>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.IO.DWG.IDwgStreamReader.ReadModularChar">
            <summary>
            MC : modular char
            </summary>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.IO.DWG.IDwgStreamReader.ReadModularShort">
            <summary>
            MS : modular short
            </summary>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.IO.DWG.IDwgStreamReader.ReadObjectType">
            <summary>
            OT : Object type
            </summary>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.IO.DWG.IDwgStreamReader.ReadRawChar">
            <summary>
            RC : raw char (not compressed)
            </summary>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.IO.DWG.IDwgStreamReader.ReadRawLong">
            <summary>
            RL : raw long (not compressed)
            </summary>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.IO.DWG.IDwgStreamReader.ReadSentinel">
            <summary>
            SN : 16 byte sentinel
            </summary>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.IO.DWG.IDwgStreamReader.ReadSignedModularChar">
            <summary>
            MC : modular char
            </summary>
            <remarks>
            The 4th bit of the final value it will be the sign.
            </remarks>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.IO.DWG.IDwgStreamReader.ReadTextUnicode">
            <summary>
            T : text (bitshort length, followed by the string).
            </summary>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.IO.DWG.IDwgStreamReader.ReadTimeSpan">
            <summary>
            BL: Days
            BL: Milliseconds into the day
            </summary>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.IO.DWG.IDwgStreamReader.ReadVariableText">
            <summary>
            TV : Variable text, T for 2004 and earlier files, TU for 2007+ files.
            </summary>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.IO.DWG.IDwgStreamReader.ResetShift">
            <summary>
            Sets the shift displacement to 0.
            </summary>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.IO.DWG.IDwgStreamReader.SetPositionByFlag(System.Int64)">
            <summary>
            Find the position of the string stream.
            </summary>
            <param name="position"></param>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.IO.DWG.IDwgStreamReader.SetPositionInBits(System.Int64)">
            <summary>
            Set the position in the stream by bits.
            </summary>
            <param name="positon"></param>
        </member>
        <member name="M:ACadSharp.IO.DWG.DwgHandleWriter.#ctor(ACadSharp.ACadVersion,System.IO.MemoryStream,System.Collections.Generic.Dictionary{System.UInt64,System.Int64})">
            <param name="version"></param>
            <param name="stream"></param>
            <param name="map"></param>
        </member>
        <member name="M:ACadSharp.IO.DWG.DwgHandleWriter.Write(System.Int32)">
            <param name="sectionOffset">For R18 the offset is relative, for earlier is absolute</param>
        </member>
        <member name="T:ACadSharp.IO.DWG.DwgLZ77AC21Compressor">
            <summary>
            <see cref="T:ACadSharp.IO.DWG.DwgLZ77AC21Decompressor"/>
            </summary>
        </member>
        <member name="P:ACadSharp.IO.DWG.DwgObjectWriter.Map">
            <summary>
            Key : handle | Value : Offset
            </summary>
        </member>
        <member name="T:ACadSharp.IO.DWG.DwgStreamWriterBase">
            <summary>
            Writer equivalent to reader <see cref="T:ACadSharp.IO.DWG.DwgStreamReaderBase"/>
            </summary>
        </member>
        <member name="T:ACadSharp.IO.DWG.IDwgStreamWriter">
            <summary>
            Writer equivalent to reader <see cref="T:ACadSharp.IO.DWG.IDwgStreamReader"/>
            </summary>
        </member>
        <member name="P:ACadSharp.IO.DWG.DwgSectionDescriptor.CompressedCode">
            <remarks>
            Is only used for the version <see cref="F:ACadSharp.ACadVersion.AC1018"/> and <see cref="F:ACadSharp.ACadVersion.AC1024"/> or above.
            </remarks>
        </member>
        <member name="P:ACadSharp.IO.DWG.DwgSectionDescriptor.IsCompressed">
            <remarks>
            Is only used for the version <see cref="F:ACadSharp.ACadVersion.AC1018"/> and <see cref="F:ACadSharp.ACadVersion.AC1024"/> or above.
            </remarks>
        </member>
        <member name="P:ACadSharp.IO.DWG.DwgSectionLocatorRecord.Number">
            <summary>
            Number of the record or id.
            </summary>
        </member>
        <member name="P:ACadSharp.IO.DWG.DwgSectionLocatorRecord.Seeker">
            <summary>
            Offset where the record is.
            </summary>
        </member>
        <member name="P:ACadSharp.IO.DWG.DwgSectionLocatorRecord.Size">
            <summary>
            Size in bytes of this record.
            </summary>
        </member>
        <member name="M:ACadSharp.IO.DWG.DwgSectionLocatorRecord.IsInTheRecord(System.Int32)">
            <summary>
            Check if the position is in the record.
            </summary>
            <param name="position"></param>
            <returns></returns>
        </member>
        <member name="T:ACadSharp.IO.DwgReader">
            <summary>
            Class for reading a DWG file into a <see cref="T:ACadSharp.CadDocument"></see>.
            </summary>
        </member>
        <member name="M:ACadSharp.IO.DwgReader.#ctor(System.String,ACadSharp.IO.NotificationEventHandler)">
            <summary>
            Initializes a new instance of the <see cref="T:ACadSharp.IO.DwgReader"/> class.
            </summary>
            <param name="filename">The filename of the file to open.</param>
            <param name="notification">Notification handler, sends any message or notification about the reading process.</param>
        </member>
        <member name="M:ACadSharp.IO.DwgReader.#ctor(System.IO.Stream,ACadSharp.IO.NotificationEventHandler)">
            <summary>
            Initializes a new instance of the <see cref="T:ACadSharp.IO.DwgReader" /> class.
            </summary>
            <param name="stream">The stream to read from.</param>
            <param name="notification">Notification handler, sends any message or notification about the reading process.</param>
        </member>
        <member name="M:ACadSharp.IO.DwgReader.Read(System.IO.Stream,ACadSharp.IO.NotificationEventHandler)">
            <summary>
            Read a dwg document in a stream.
            </summary>
            <param name="stream"></param>
            <param name="notification">Notification handler, sends any message or notification about the reading process.</param>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.IO.DwgReader.Read(System.IO.Stream,ACadSharp.IO.DwgReaderConfiguration,ACadSharp.IO.NotificationEventHandler)">
            <summary>
            Read a dwg document in a stream.
            </summary>
            <param name="stream"></param>
            <param name="configuration"></param>
            <param name="notification">Notification handler, sends any message or notification about the reading process.</param>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.IO.DwgReader.Read(System.String,ACadSharp.IO.NotificationEventHandler)">
            <summary>
            Read a dwg document from a file.
            </summary>
            <param name="filename"></param>
            <param name="notification">Notification handler, sends any message or notification about the reading process.</param>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.IO.DwgReader.Read(System.String,ACadSharp.IO.DwgReaderConfiguration,ACadSharp.IO.NotificationEventHandler)">
            <summary>
            Read a dwg document from a file.
            </summary>
            <param name="filename"></param>
            <param name="configuration"></param>
            <param name="notification">Notification handler, sends any message or notification about the reading process.</param>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.IO.DwgReader.Read">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.IO.DwgReader.ReadSummaryInfo">
            <summary>
            Read the summary info of the dwg file.
            </summary>
            <remarks>
            Refers to AcDb:SummaryInfo data section.
            </remarks>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.IO.DwgReader.ReadPreview">
            <summary>
            Read the preview image of the dwg file.
            </summary>
            <remarks>
            Refers to AcDb:Preview data section.
            </remarks>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.IO.DwgReader.ReadHeader">
            <inheritdoc/>
            <remarks>
            Refers to AcDb:Header data section.
            </remarks>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.IO.DwgReader.readFileHeader">
            <summary>
            Read the file header data.
            </summary>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.IO.DwgReader.readClasses">
            <summary>
            Read the classes section of the file.
            </summary>
            <remarks>
            Refers to AcDb:Classes data section.
            </remarks>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.IO.DwgReader.readHandles">
            <summary>
            Read the handles of the file, each entry of the dictionary is composed by
            the handler of the object (key) and the offset (value).
            </summary>
            <remarks>
            Refers to AcDb:Handles data section.
            </remarks>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.IO.DwgReader.readObjFreeSpace">
            <summary>
            Method only needed for versions <see cref="F:ACadSharp.ACadVersion.AC1015"/> or lower.
            </summary>
            <remarks>
            Refers to AcDb:ObjFreeSpace data section.
            </remarks>
            <returns>the offset where the object section is</returns>
        </member>
        <member name="M:ACadSharp.IO.DwgReader.readTemplate">
            <summary>
            Read the Template section.
            </summary>
            <remarks>
            Refers to AcDb:Template data section.
            </remarks>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.IO.DwgReader.readObjects">
            <summary>
            Read the objects section of the files, this section contains all the entities.
            </summary>
            <remarks>
            Refers to AcDb:AcDbObjects data section.
            </remarks>
        </member>
        <member name="M:ACadSharp.IO.DwgReader.readFileHeaderAC15(ACadSharp.IO.DWG.DwgFileHeaderAC15,ACadSharp.IO.DWG.IDwgStreamReader)">
            <summary>
            Read the file header for the AC1012 to AC1015 (R13-R15) versions of the header.
            </summary>
            <param name="fileheader">File header to read</param>
            <param name="sreader"></param>
        </member>
        <member name="M:ACadSharp.IO.DwgReader.readFileHeaderAC18(ACadSharp.IO.DWG.DwgFileHeaderAC18,ACadSharp.IO.DWG.IDwgStreamReader)">
            <summary>
            Read the file header for the AC1018 (2004-2006) version of the header.
            </summary>
            <param name="fileheader">File header to read</param>
            <param name="sreader"></param>
        </member>
        <member name="M:ACadSharp.IO.DwgReader.readFileHeaderAC21(ACadSharp.IO.DWG.DwgFileHeaderAC21,ACadSharp.IO.DWG.IDwgStreamReader)">
            <summary>
            Read the file header for the AC1021 (2007-2009) version of the header.
            </summary>
            <param name="fileheader">File header to read</param>
            <param name="sreader"></param>
        </member>
        <member name="M:ACadSharp.IO.DwgReader.readFileMetaData(ACadSharp.IO.DWG.DwgFileHeaderAC18,ACadSharp.IO.DWG.IDwgStreamReader)">
            <summary>
            Read the metadata from the file.
            </summary>
            <param name="fileheader">File header where the data will be stored</param>
            <param name="sreader"></param>
        </member>
        <member name="M:ACadSharp.IO.DwgReader.reedSolomonDecoding(System.Byte[],System.Byte[],System.Int32,System.Int32)">
            <summary>
            Apply a simple reed Solomon decoding to a byte array.
            </summary>
            <param name="encoded"></param>
            <param name="buffer"></param>
            <param name="factor"></param>
            <param name="blockSize"></param>
        </member>
        <member name="M:ACadSharp.IO.DwgReader.getPageBuffer(System.UInt64,System.UInt64,System.UInt64,System.UInt64,System.Int32,System.IO.Stream)">
            <summary>
            Get the buffer to read the dwg page.
            </summary>
            <param name="pageOffset"></param>
            <param name="compressedSize"></param>
            <param name="uncompressedSize"></param>
            <param name="correctionFactor"></param>
            <param name="blockSize"></param>
            <param name="stream"></param>
            <returns></returns>
        </member>
        <member name="T:ACadSharp.IO.DwgReaderConfiguration">
            <summary>
            Configuration for reading DWG files.
            </summary>
        </member>
        <member name="P:ACadSharp.IO.DwgReaderConfiguration.CrcCheck">
            <summary>
            Use the Standard Cycling Redundancy Check to verify the integrity of the file, default value is set to false.
            </summary>
            <remarks>
            DWG file format uses a modification of a standard Cyclic Redundancy Check as an error detecting mechanism, 
            if this flag is enabled the reader will perform this verification to detect any possible error, but it will greatly increase the reading time.
            </remarks>
        </member>
        <member name="P:ACadSharp.IO.DwgReaderConfiguration.ReadSummaryInfo">
            <summary>
            If set to false the reader will skip the summary info section.
            </summary>
            <value>
            default: true
            </value>
        </member>
        <member name="T:ACadSharp.IO.DwgWriter">
            <summary>
            Class for writing a DWG from a <see cref="T:ACadSharp.CadDocument"/>.
            </summary>
        </member>
        <member name="M:ACadSharp.IO.DwgWriter.#ctor(System.String,ACadSharp.CadDocument)">
            <summary>
            Initializes a new instance of the <see cref="T:ACadSharp.IO.DwgWriter"/> class.
            </summary>
            <param name="filename"></param>
            <param name="document"></param>
        </member>
        <member name="M:ACadSharp.IO.DwgWriter.#ctor(System.IO.Stream,ACadSharp.CadDocument)">
            <summary>
            Initializes a new instance of the <see cref="T:ACadSharp.IO.DwgWriter"/> class.
            </summary>
            <param name="stream"></param>
            <param name="document"></param>
        </member>
        <member name="M:ACadSharp.IO.DwgWriter.Write">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.IO.DwgWriter.Dispose">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.IO.DwgWriter.Write(System.String,ACadSharp.CadDocument,ACadSharp.IO.DWG.DwgWriterConfiguration,ACadSharp.IO.NotificationEventHandler)">
            <summary>
            Write a <see cref="T:ACadSharp.CadDocument"/> into a file
            </summary>
            <param name="filename"></param>
            <param name="document"></param>
            <param name="configuration"></param>
            <param name="notification"></param>
        </member>
        <member name="M:ACadSharp.IO.DwgWriter.Write(System.IO.Stream,ACadSharp.CadDocument,ACadSharp.IO.NotificationEventHandler)">
            <summary>
            Write a <see cref="T:ACadSharp.CadDocument"/> intio a <see cref="T:System.IO.Stream"/>
            </summary>
            <param name="stream"></param>
            <param name="document"></param>
            <param name="notification"></param>
        </member>
        <member name="P:ACadSharp.IO.DXF.IDxfStreamReader.Position">
            <summary>
            Current line or offset in the file
            </summary>
        </member>
        <member name="P:ACadSharp.IO.DXF.IDxfStreamReader.ValueAsString">
            <summary>
            Last value read in the dxf file without any transformation
            </summary>
        </member>
        <member name="M:ACadSharp.IO.DXF.IDxfStreamReader.Find(System.String)">
            <summary>
            Find a dxf entry in the file.
            </summary>
            <param name="dxfEntry"></param>
        </member>
        <member name="M:ACadSharp.IO.DXF.DxfStreamWriterBase.Dispose">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.IO.DxfReader">
            <summary>
            Class for reading a DXF file into a <see cref="T:ACadSharp.CadDocument"></see>.
            </summary>
        </member>
        <member name="M:ACadSharp.IO.DxfReader.#ctor(System.String,ACadSharp.IO.NotificationEventHandler)">
            <summary>
            Initializes a new instance of the <see cref="T:ACadSharp.IO.DxfReader"/> class
            </summary>
            <param name="filename">The file to open.</param>
            <param name="notification">Notification handler, sends any message or notification about the reading process.</param>
        </member>
        <member name="M:ACadSharp.IO.DxfReader.#ctor(System.IO.Stream,ACadSharp.IO.NotificationEventHandler)">
            <summary>
            Initializes a new instance of the <see cref="T:ACadSharp.IO.DxfReader"/> class
            </summary>
            <param name="stream">The stream to read from.</param>
            <param name="notification">Notification handler, sends any message or notification about the reading process.</param>
        </member>
        <member name="M:ACadSharp.IO.DxfReader.IsBinary">
            <summary>
            Check if the file format is in binary.
            </summary>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.IO.DxfReader.IsBinary(System.String)">
            <summary>
            Check if the file format is in binary.
            </summary>
            <param name="filename">Path to the dxf file.</param>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.IO.DxfReader.IsBinary(System.IO.Stream,System.Boolean)">
            <summary>
            Check if the file format is in binary.
            </summary>
            <param name="stream"></param>
            <param name="resetPos"></param>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.IO.DxfReader.Read(System.IO.Stream,ACadSharp.IO.NotificationEventHandler)">
            <summary>
            Read a dxf document in a stream
            </summary>
            <param name="stream"></param>
            <param name="notification">Notification handler, sends any message or notification about the reading process.</param>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.IO.DxfReader.Read(System.String,ACadSharp.IO.NotificationEventHandler)">
            <summary>
            Read a dxf document from a file
            </summary>
            <param name="filename"></param>
            <param name="notification">Notification handler, sends any message or notification about the reading process.</param>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.IO.DxfReader.Read">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.IO.DxfReader.ReadHeader">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.IO.DxfReader.ReadTables">
            <summary>
            Read only the tables section in the dxf document
            </summary>
            <remarks>
            The <see cref="T:ACadSharp.CadDocument"/> will not contain any entity, only the tables and it's records
            </remarks>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.IO.DxfReader.ReadEntities">
            <summary>
            Read only the entities section in the dxf document
            </summary>
            <remarks>
            The entities will be completely independent from each other and linetypes and layers will only have it's name set, all the other properties will be set as default
            </remarks>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.IO.DxfReader.Dispose">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.IO.DxfReader.readClasses">
            <summary>
            Read the CLASSES section of the DXF file.
            </summary>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.IO.DxfReader.readBlocks">
            <summary>
            Read the BLOCKS section of the DXF file.
            </summary>
        </member>
        <member name="M:ACadSharp.IO.DxfReader.readEntities">
            <summary>
            Read the ENTITIES section of the DXF file.
            </summary>
        </member>
        <member name="M:ACadSharp.IO.DxfReader.readObjects">
            <summary>
            Read the OBJECTS section of the DXF file.
            </summary>
        </member>
        <member name="M:ACadSharp.IO.DxfReader.readThumbnailImage">
            <summary>
            Read the THUMBNAILIMAGE section of the DXF file.
            </summary>
        </member>
        <member name="T:ACadSharp.IO.DxfReaderConfiguration">
            <summary>
            Configuration for reading DXF files.
            </summary>
        </member>
        <member name="P:ACadSharp.IO.DxfReaderConfiguration.ClearCache">
            <summary>
            Clears the cache after the reading
            </summary>
        </member>
        <member name="P:ACadSharp.IO.DxfReaderConfiguration.CreateDefaults">
            <summary>
            Create the defaults at the end of the reading operation.
            </summary>
        </member>
        <member name="T:ACadSharp.IO.DxfWriter">
            <summary>
            Class for writing a DXF from a <see cref="T:ACadSharp.CadDocument"/>.
            </summary>
        </member>
        <member name="P:ACadSharp.IO.DxfWriter.IsBinary">
            <summary>
            Flag indicating if the dxf will be writen as a binary file
            </summary>
        </member>
        <member name="M:ACadSharp.IO.DxfWriter.#ctor(System.String,ACadSharp.CadDocument,System.Boolean)">
            <summary>
            Initializes a new instance of the <see cref="T:ACadSharp.IO.DxfWriter"/> class.
            </summary>
            <param name="filename">The file to write into.</param>
            <param name="document"></param>
            <param name="binary"></param>
        </member>
        <member name="M:ACadSharp.IO.DxfWriter.#ctor(System.IO.Stream,ACadSharp.CadDocument,System.Boolean)">
            <summary>
            Initializes a new instance of the <see cref="T:ACadSharp.IO.DxfWriter"/> class.
            </summary>
            <param name="stream">The stream to write into</param>
            <param name="document"></param>
            <param name="binary"></param>
        </member>
        <member name="M:ACadSharp.IO.DxfWriter.Write">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.IO.DxfWriter.Dispose">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.IO.DxfWriter.Write(System.String,ACadSharp.CadDocument,System.Boolean,ACadSharp.IO.DxfWriterConfiguration,ACadSharp.IO.NotificationEventHandler)">
            <summary>
            Write a <see cref="T:ACadSharp.CadDocument"/> into a file.
            </summary>
            <param name="filename"></param>
            <param name="document"></param>
            <param name="binary"></param>
            <param name="configuration"></param>
            <param name="notification"></param>
        </member>
        <member name="M:ACadSharp.IO.DxfWriter.Write(System.IO.Stream,ACadSharp.CadDocument,System.Boolean,ACadSharp.IO.DxfWriterConfiguration,ACadSharp.IO.NotificationEventHandler)">
            <summary>
            Write a <see cref="T:ACadSharp.CadDocument"/> into a <see cref="T:System.IO.Stream"/>.
            </summary>
            <param name="stream"></param>
            <param name="document"></param>
            <param name="binary"></param>
            <param name="configuration"></param>
            <param name="notification"></param>
        </member>
        <member name="T:ACadSharp.IO.DxfWriterConfiguration">
            <summary>
            Configuration for writing DWG files.
            </summary>
        </member>
        <member name="F:ACadSharp.IO.DxfWriterConfiguration.Variables">
            <summary>
            Variables that must be writen in a dxf file
            </summary>
        </member>
        <member name="P:ACadSharp.IO.DxfWriterConfiguration.WriteAllHeaderVariables">
            <summary>
            Flag to write all the header variables in the dxf file
            </summary>
            <remarks>
            Some variables are version sensitive, writing all the variables may cause a crash in other applications, to write an specific variable add it to the <see cref="M:ACadSharp.IO.DxfWriterConfiguration.AddHeaderVariable(System.String)"/> set
            </remarks>
            <value>
            false
            </value>
        </member>
        <member name="P:ACadSharp.IO.DxfWriterConfiguration.WriteOptionalValues">
            <summary>
            Write the Dxf optional values.
            </summary>
            <remarks>
            The values are marked with the attribute flag <see cref="F:ACadSharp.DxfReferenceType.Optional"/>.
            </remarks>
            <value>
            default: true
            </value>
        </member>
        <member name="P:ACadSharp.IO.DxfWriterConfiguration.HeaderVariables">
            <summary>
            Header variables to write in the dxf file
            </summary>
        </member>
        <member name="M:ACadSharp.IO.DxfWriterConfiguration.AddHeaderVariable(System.String)">
            <summary>
            Add a Header variable name to be added in the dxf document
            </summary>
            <remarks>
            The name of the variable must exist in <see cref="M:ACadSharp.Header.CadHeader.GetHeaderMap"/>
            </remarks>
            <param name="name"></param>
            <exception cref="T:System.ArgumentException"></exception>
        </member>
        <member name="M:ACadSharp.IO.DxfWriterConfiguration.RemoveHeaderVariable(System.String)">
            <summary>
            Remove a Header variable name so is not added in the dxf document
            </summary>
            <remarks>
            The name cannot be a in the <see cref="F:ACadSharp.IO.DxfWriterConfiguration.Variables"/> list
            </remarks>
            <param name="name"></param>
            <returns></returns>
            <exception cref="T:System.ArgumentException"></exception>
        </member>
        <member name="T:ACadSharp.IO.ICadReader">
            <summary>
            Common interface for the different Cad readers.
            </summary>
        </member>
        <member name="E:ACadSharp.IO.ICadReader.OnNotification">
            <summary>
            Notification event to get information about the reading process.
            </summary>
            <remarks>
            The notification system informs about any issue or non critical errors during the reading.
            </remarks>
        </member>
        <member name="M:ACadSharp.IO.ICadReader.ReadHeader">
            <summary>
            Read the Cad header section of the file.
            </summary>
        </member>
        <member name="M:ACadSharp.IO.ICadReader.Read">
            <summary>
            Read the cad document.
            </summary>
        </member>
        <member name="E:ACadSharp.IO.ICadWriter.OnNotification">
            <summary>
            Notification event to get information about the writing process.
            </summary>
            <remarks>
            The notification system informs about any issue or non critical errors during the writing.
            </remarks>
        </member>
        <member name="M:ACadSharp.IO.ICadWriter.Write">
            <summary>
            Write the <see cref="T:ACadSharp.CadDocument"/> into the stream.
            </summary>
        </member>
        <member name="T:ACadSharp.IO.SvgWriter">
            <summary>
            Writer to support the creation of SVG from <see cref="T:ACadSharp.Tables.BlockRecord"/> and <see cref="T:ACadSharp.Objects.Layout"/>.
            </summary>
        </member>
        <member name="M:ACadSharp.IO.SvgWriter.#ctor(System.IO.Stream)">
            <summary>
            Initialize an instance of <see cref="T:ACadSharp.IO.SvgWriter"/> with a default document as a reference.
            </summary>
            <param name="stream"></param>
        </member>
        <member name="M:ACadSharp.IO.SvgWriter.#ctor(System.String)">
            <summary>
            Initialize an instance of <see cref="T:ACadSharp.IO.SvgWriter"/> with a default document as a reference.
            </summary>
            <param name="filename"></param>
        </member>
        <member name="M:ACadSharp.IO.SvgWriter.#ctor(System.String,ACadSharp.CadDocument)">
             <summary>
            
             </summary>
             <param name="filename"></param>
             <param name="document">Document to export from.</param>
        </member>
        <member name="M:ACadSharp.IO.SvgWriter.Dispose">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.IO.SvgWriter.Write">
            <inheritdoc/>
            <remarks>
            <see cref="T:ACadSharp.IO.SvgWriter"/> will draw all the content in the model space.<br/>
            The writer must be initialized with a none null <see cref="T:ACadSharp.CadDocument"/>.
            </remarks>
        </member>
        <member name="M:ACadSharp.IO.SvgWriter.Write(ACadSharp.Objects.Layout)">
            <summary>
            Write the selected layout into a SVG.
            </summary>
            <param name="layout"></param>
        </member>
        <member name="T:ACadSharp.IO.SvgConfiguration">
            <summary>
            Configuration for writing SVG files.
            </summary>
        </member>
        <member name="P:ACadSharp.IO.SvgConfiguration.LineWeightRatio">
            <summary>
            The <see cref="T:ACadSharp.LineWeightType"/> will be divided by this value to process the stroke-width in the svg when the units are <see cref="F:ACadSharp.Types.Units.UnitsType.Unitless"/>.
            </summary>
            <remarks>
            The default value is 100, which matches with the line weight real value in mm.
            </remarks>
        </member>
        <member name="P:ACadSharp.IO.SvgConfiguration.DefaultLineWeight">
            <summary>
            Weight value for the <see cref="F:ACadSharp.LineWeightType.Default"/>. 
            </summary>
            <value>
            Value must be in mm.
            </value>
        </member>
        <member name="P:ACadSharp.IO.SvgConfiguration.PointRadius">
            <summary>
            Radius applied for the points.
            </summary>
            <remarks>
            In svg the points will be drawn as circles.
            </remarks>
        </member>
        <member name="M:ACadSharp.IO.SvgConfiguration.GetLineWeightValue(ACadSharp.LineWeightType,ACadSharp.Types.Units.UnitsType)">
            <summary>
            Get the value of the stroke-width in mm.
            </summary>
            <param name="lineWeight"></param>
            <param name="units"></param>
            <returns></returns>
        </member>
        <member name="T:ACadSharp.IProxy">
            <summary>
            Represents a proxy object containing custom data.
            </summary>
        </member>
        <member name="P:ACadSharp.IProxy.ClassId">
            <summary>
            Application object's class ID.
            </summary>
        </member>
        <member name="P:ACadSharp.IProxy.DxfClass">
            <summary>
            Application object's class.
            </summary>
        </member>
        <member name="P:ACadSharp.IProxy.ProxyClassId">
            <summary>
            Proxy object class ID.
            </summary>
        </member>
        <member name="P:ACadSharp.IProxy.OriginalDataFormatDxf">
            <summary>
            Original custom object data format.
            </summary>
        </member>
        <member name="T:ACadSharp.MultiLeaderPathType">
            <summary>
            Controls the way the leader is drawn.
            </summary>
        </member>
        <member name="F:ACadSharp.MultiLeaderPathType.Invisible">
            <summary>
            Invisible leader
            </summary>
        </member>
        <member name="F:ACadSharp.MultiLeaderPathType.StraightLineSegments">
            <summary>
            Draws the leader line as a set of straight line segments
            </summary>
        </member>
        <member name="F:ACadSharp.MultiLeaderPathType.Spline">
            <summary>
            Draws the leader line as a spline
            </summary>
        </member>
        <member name="T:ACadSharp.Objects.AcdbPlaceHolder">
            <summary>
            Represents a <see cref="T:ACadSharp.Objects.AcdbPlaceHolder"/> object.
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.ObjectPlaceholder"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.AcDbPlaceHolder"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.AcdbPlaceHolder.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.AcdbPlaceHolder.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.AcdbPlaceHolder.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.AnnotScaleObjectContextData.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Objects.BookColor">
            <summary>
            Represents a <see cref="T:ACadSharp.Objects.BookColor"/> object.
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.ObjectDBColor"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.DbColor"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.BookColor.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.BookColor.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.BookColor.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.BookColor.Name">
            <summary>
            Returns the full name of the color, following the structure BookName$ColorName,
            if when set doesn't follow this structure only the name will be changed.
            </summary>
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.BookColor.ColorName">
            <summary>
            Color name.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.BookColor.BookName">
            <summary>
            Book name where the color is stored.
            </summary>
        </member>
        <member name="M:ACadSharp.Objects.BookColor.#ctor">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Objects.BookColor.#ctor(System.String)">
            <summary>
            Initialize a <see cref="T:ACadSharp.Objects.BookColor"/> with an specific name.
            </summary>
            <param name="name"></param>
        </member>
        <member name="M:ACadSharp.Objects.BookColor.#ctor(System.String,System.String)">
            <summary>
            Initialize a <see cref="T:ACadSharp.Objects.BookColor"/> with an specific book and color name.
            </summary>
            <param name="name"></param>
            <param name="bookName"></param>
        </member>
        <member name="T:ACadSharp.Objects.CadDictionary">
            <summary>
            Represents a <see cref="T:ACadSharp.Objects.CadDictionary"/> object.
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.ObjectDictionary"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.Dictionary"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.CadDictionary.ClonningFlags">
            <summary>
            Duplicate record cloning flag (determines how to merge duplicate entries)
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.CadDictionary.EntryHandles">
            <summary>
            Soft-owner ID/handle to entry object
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.CadDictionary.EntryNames">
            <summary>
            Entry names
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.CadDictionary.HardOwnerFlag">
            <summary>
            indicates that elements of the dictionary are to be treated as hard-owned.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.CadDictionary.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.CadDictionary.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.CadDictionary.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="F:ACadSharp.Objects.CadDictionary.AcadColor">
            <summary>
            ACAD_COLOR dictionary entry.
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.CadDictionary.AcadFieldList">
            <summary>
            ACAD_FIELDLIST dictionary entry.
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.CadDictionary.AcadGroup">
            <summary>
            ACAD_GROUP dictionary entry.
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.CadDictionary.AcadImageDict">
            <summary>
            ACAD_IMAGE_DICT dictionary entry.
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.CadDictionary.AcadLayout">
            <summary>
            ACAD_LAYOUT dictionary entry.
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.CadDictionary.AcadMaterial">
            <summary>
            ACAD_MATERIAL dictionary entry.
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.CadDictionary.AcadMLeaderStyle">
            <summary>
            ACAD_MLEADERSTYLE dictionary entry.
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.CadDictionary.AcadMLineStyle">
            <summary>
            ACAD_MLINESTYLE dictionary entry.
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.CadDictionary.AcadPdfDefinitions">
            <summary>
            ACAD_PDFDEFINITIONS dictionary entry.
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.CadDictionary.AcadPlotSettings">
            <summary>
            ACAD_PLOTSETTINGS dictionary entry.
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.CadDictionary.AcadPlotStyleName">
            <summary>
            ACAD_PLOTSTYLENAME dictionary entry.
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.CadDictionary.AcadScaleList">
            <summary>
            scales dictionary
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.CadDictionary.AcadSortEnts">
            <summary>
            ACAD_SORTENTS dictionary entry.
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.CadDictionary.AcadTableStyle">
            <summary>
            ACAD_TABLESTYLE dictionary entry.
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.CadDictionary.AcadVisualStyle">
            <summary>
            ACAD_VISUALSTYLE dictionary entry.
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.CadDictionary.GeographicData">
            <summary>
            ACAD_GEOGRAPHICDATA dictionary entry.
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.CadDictionary.Root">
            <summary>
            ROOT dictionary, only used in the top level dictionary.
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.CadDictionary.VariableDictionary">
            <summary>
            AcDbVariableDictionary dictionary entry.
            </summary>
        </member>
        <member name="M:ACadSharp.Objects.CadDictionary.#ctor">
            <summary>
            Default constructor.
            </summary>
        </member>
        <member name="M:ACadSharp.Objects.CadDictionary.#ctor(System.String)">
            <summary>
            Constructor for a named dictionary.
            </summary>
            <param name="name">Dictionary name.</param>
        </member>
        <member name="M:ACadSharp.Objects.CadDictionary.CreateDefaultEntries(ACadSharp.Objects.CadDictionary)">
            <summary>
            Create the default entries for the root dictionary.
            </summary>
        </member>
        <member name="M:ACadSharp.Objects.CadDictionary.CreateRoot">
            <summary>
            Creates the root dictionary with the default entries.
            </summary>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.Objects.CadDictionary.Add(System.String,ACadSharp.Objects.NonGraphicalObject)">
            <summary>
            Add a <see cref="T:ACadSharp.Objects.NonGraphicalObject"/> to the collection, this method triggers <see cref="E:ACadSharp.Objects.CadDictionary.OnAdd"/>
            </summary>
            <param name="key">key for the entry in the dictionary</param>
            <param name="value"></param>
        </member>
        <member name="M:ACadSharp.Objects.CadDictionary.Add(ACadSharp.Objects.NonGraphicalObject)">
            <summary>
            Add a <see cref="T:ACadSharp.Objects.NonGraphicalObject"/> to the collection, this method triggers <see cref="E:ACadSharp.Objects.CadDictionary.OnAdd"/>
            </summary>
            <param name="value">the name of the NonGraphicalObject will be used as a key for the dictionary</param>
            <exception cref="T:System.ArgumentException"></exception>
        </member>
        <member name="M:ACadSharp.Objects.CadDictionary.Clear">
            <summary>
            Removes all keys and values from the <see cref="T:ACadSharp.Objects.CadDictionary"/>.
            </summary>
        </member>
        <member name="M:ACadSharp.Objects.CadDictionary.Clone">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Objects.CadDictionary.ContainsKey(System.String)">
            <summary>
            Determines whether the <see cref="T:ACadSharp.Objects.CadDictionary"/> contains the specified key.
            </summary>
            <param name="key">The key to locate in the <see cref="T:ACadSharp.Objects.CadDictionary"/></param>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.Objects.CadDictionary.GetEntry``1(System.String)">
            <summary>
            Gets the value associated with the specific key
            </summary>
            <typeparam name="T"></typeparam>
            <param name="name"></param>
            <returns>The value with Type T or null if not found or different type</returns>
        </member>
        <member name="M:ACadSharp.Objects.CadDictionary.GetEnumerator">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Objects.CadDictionary.System#Collections#IEnumerable#GetEnumerator">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Objects.CadDictionary.Remove(System.String,ACadSharp.Objects.NonGraphicalObject@)">
            <summary>
            Removes a <see cref="T:ACadSharp.Objects.NonGraphicalObject"/> from the collection, this method triggers <see cref="E:ACadSharp.Objects.CadDictionary.OnRemove"/>
            </summary>
            <param name="key"></param>
            <param name="item"></param>
            <returns>true if the element is successfully removed; otherwise, false.</returns>
        </member>
        <member name="M:ACadSharp.Objects.CadDictionary.Remove(System.String)">
            <summary>
            Removes a <see cref="T:ACadSharp.Objects.NonGraphicalObject"/> from the collection, this method triggers <see cref="E:ACadSharp.Objects.CadDictionary.OnRemove"/>
            </summary>
            <param name="key"></param>
            <returns>true if the element is successfully removed; otherwise, false.</returns>
        </member>
        <member name="M:ACadSharp.Objects.CadDictionary.TryAdd(ACadSharp.Objects.NonGraphicalObject)">
            <summary>
            Tries to add the <see cref="T:ACadSharp.Objects.NonGraphicalObject"/> entry using the name as key.
            </summary>
            <param name="value"></param>
            <returns>true if the element is successfully added; otherwise, false.</returns>
        </member>
        <member name="M:ACadSharp.Objects.CadDictionary.TryGetEntry``1(System.String,``0@)">
            <summary>
            Gets the value associated with the specific key
            </summary>
            <typeparam name="T"></typeparam>
            <param name="name"></param>
            <param name="value"></param>
            <returns>true if the value is found or false if not found or different type</returns>
        </member>
        <member name="T:ACadSharp.Objects.CadDictionaryWithDefault">
            <summary>
            Represents a <see cref="T:ACadSharp.Objects.CadDictionaryWithDefault"/> object.
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.ObjectDictionaryWithDefault"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.DictionaryWithDefault"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.CadDictionaryWithDefault.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.CadDictionaryWithDefault.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.CadDictionaryWithDefault.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.CadDictionaryWithDefault.DefaultEntry">
            <summary>
            Default entry.
            </summary>
            <remarks>
            Currently only used for plot style dictionary's default entry, named Normal.
            </remarks>
        </member>
        <member name="M:ACadSharp.Objects.Collections.GroupCollection.Add(ACadSharp.Objects.Group)">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Objects.Collections.GroupCollection.CreateGroup(System.Collections.Generic.IEnumerable{ACadSharp.Entities.Entity})">
            <summary>
            Creates a group with a collection of entities.
            </summary>
            <remarks>
            The entities must be assigned to the owner <see cref="T:ACadSharp.CadDocument"/> of this collection.
            </remarks>
            <param name="entities"></param>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.Objects.Collections.GroupCollection.CreateGroup(System.String,System.Collections.Generic.IEnumerable{ACadSharp.Entities.Entity})">
            <summary>
            Creates a group with a collection of entities.
            </summary>
            <remarks>
            The entities must be assigned to the owner <see cref="T:ACadSharp.CadDocument"/> of this collection.
            </remarks>
            <param name="name"></param>
            <param name="entities"></param>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.Objects.Collections.LayoutCollection.Remove(System.String,ACadSharp.Objects.Layout@)">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Objects.Collections.ObjectDictionaryCollection`1">
            <summary>
            Object collection linked to a dictionary.
            </summary>
            <typeparam name="T"></typeparam>
        </member>
        <member name="P:ACadSharp.Objects.Collections.ObjectDictionaryCollection`1.Handle">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Objects.Collections.ObjectDictionaryCollection`1.Add(`0)">
            <summary>
            Add an entry to the collection
            </summary>
            <param name="entry"></param>
        </member>
        <member name="M:ACadSharp.Objects.Collections.ObjectDictionaryCollection`1.Clear">
            <summary>
            Removes all keys and values from the <see cref="T:ACadSharp.Objects.Collections.ObjectDictionaryCollection`1"/>.
            </summary>
        </member>
        <member name="M:ACadSharp.Objects.Collections.ObjectDictionaryCollection`1.ContainsKey(System.String)">
            <summary>
            Determines whether the <see cref="T:ACadSharp.Objects.Collections.ObjectDictionaryCollection`1"/> contains the specified key.
            </summary>
            <param name="key">The key to locate in the <see cref="T:ACadSharp.Objects.Collections.ObjectDictionaryCollection`1"/></param>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.Objects.Collections.ObjectDictionaryCollection`1.GetEnumerator">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Objects.Collections.ObjectDictionaryCollection`1.System#Collections#IEnumerable#GetEnumerator">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Objects.Collections.ObjectDictionaryCollection`1.Remove(System.String)">
            <summary>
            Remove an entry from the collection.
            </summary>
            <param name="name"></param>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.Objects.Collections.ObjectDictionaryCollection`1.Remove(System.String,`0@)">
            <summary>
            Remove an entry from the collection.
            </summary>
            <param name="name"></param>
            <param name="entry"></param>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.Objects.Collections.ObjectDictionaryCollection`1.TryAdd(`0)">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Objects.Collections.ObjectDictionaryCollection`1.TryGetValue(System.String,`0@)">
            <summary>
            Gets the value associated with the specific key
            </summary>
            <param name="name"></param>
            <param name="entry"></param>
            <returns>true if the value is found or false if not found.</returns>
        </member>
        <member name="F:ACadSharp.Objects.DesignCoordinatesType.Unknown">
            <summary>
            Unknown.
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.DesignCoordinatesType.LocalGrid">
            <summary>
            Local grid.
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.DesignCoordinatesType.ProjectedGrid">
            <summary>
            Projected grid.
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.DesignCoordinatesType.Geographic">
            <summary>
            Geographic (latitude/longitude).
            </summary>
        </member>
        <member name="T:ACadSharp.Objects.DictionaryCloningFlags">
            <summary>
            Duplicate record cloning flag (determines how to merge duplicate entries).
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.DictionaryCloningFlags.NotApplicable">
            <summary>
            Not applicable.
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.DictionaryCloningFlags.KeepExisting">
            <summary>
            Keep existing.
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.DictionaryCloningFlags.UseClone">
            <summary>
            Use clone.
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.DictionaryCloningFlags.XrefName">
            <summary>
            External reference name.
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.DictionaryCloningFlags.Name">
            <summary>
            Name.
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.DictionaryCloningFlags.UnmangleName">
            <summary>
            Unmangle name.
            </summary>
        </member>
        <member name="T:ACadSharp.Objects.DictionaryVariable">
            <summary>
            Represents a <see cref="T:ACadSharp.Objects.DictionaryVariable"/> object.
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.ObjectDictionaryVar"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.DictionaryVariables"/>
            </remarks>
        </member>
        <member name="F:ACadSharp.Objects.DictionaryVariable.CurrentMultiLeaderStyle">
            <summary>
            Represents the name of the current multi-leader style.
            </summary>
            <remarks>This constant is used to identify the current multi-leader style in the application. The value is
            a string literal: "CMLEADERSTYLE".</remarks>
        </member>
        <member name="P:ACadSharp.Objects.DictionaryVariable.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.DictionaryVariable.ObjectSchemaNumber">
            <summary>
            Object schema number (currently set to 0)
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.DictionaryVariable.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.DictionaryVariable.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.DictionaryVariable.Value">
            <summary>
            Value of variable
            </summary>
        </member>
        <member name="M:ACadSharp.Objects.DictionaryVariable.#ctor">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Objects.DictionaryVariable.#ctor(System.String,System.String)">
            <summary>
            Initializes a new instance of the <see cref="T:ACadSharp.Objects.DictionaryVariable"/> class with the specified name and value.
            </summary>
            <remarks>The <paramref name="name"/> parameter is used to uniquely identify the dictionary variable, while
            the <paramref name="value"/> parameter represents the associated data.</remarks>
            <param name="name">The name of the dictionary variable.</param>
            <param name="value">The value associated with the dictionary variable.</param>
        </member>
        <member name="P:ACadSharp.Objects.Evaluations.Block1PtParameter.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.Evaluations.Block1PtParameter.Location">
            <summary>
            Location for parameter to be placed in the block.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.Evaluations.Block2PtParameter.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.Evaluations.BlockAction.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.Evaluations.BlockAction.Value70">
            <summary>
            70	BS	0
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.Evaluations.BlockAction.Entities">
            <summary>
            Gets the list of <see cref="T:ACadSharp.Entities.Entity"/> objects affected by this <see cref="T:ACadSharp.Objects.Evaluations.BlockAction"/>.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.Evaluations.BlockAction.ActionPoint">
            <summary>
            Whatever this is?
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.Evaluations.BlockBasePointParameter.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.Evaluations.BlockBasePointParameter.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.Evaluations.BlockElement.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.Evaluations.BlockElement.ElementName">
            <summary>
            Block element name.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.Evaluations.BlockFlipAction.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.Evaluations.BlockFlipAction.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.Evaluations.BlockFlipGrip.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.Evaluations.BlockFlipParameter.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.Evaluations.BlockFlipParameter.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.Evaluations.BlockGrip.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.Evaluations.BlockGripExpression.SubclassMarker">
            <inheritdoc/>
            public override string ObjectName => DxfFileToken.ObjectBlockFlipAction;
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.Evaluations.BlockGripLocationComponent.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Objects.Evaluations.BlockLinearParameter">
            <summary>
            
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.Evaluations.BlockLinearParameter.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.Evaluations.BlockLinearParameter.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.Evaluations.BlockLinearParameter.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.Evaluations.BlockLinearParameter.Label">
            <summary>
            Label text.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.Evaluations.BlockParameter.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.Evaluations.BlockVisibilityGrip.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Objects.Evaluations.BlockVisibilityParameter">
            <summary>
            Represents a BLOCKVISIBILITYPARAMETER object, in AutoCAD used to
            control the visibility state of entities in a dynamic block.
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.ObjectBlockVisibilityParameter"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.BlockVisibilityParameter"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.Evaluations.BlockVisibilityParameter.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.Evaluations.BlockVisibilityParameter.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.Evaluations.BlockVisibilityParameter.Entities">
            <summary>
            Gets the list of all <see cref="T:ACadSharp.Entities.Entity"/> objects of the dynamic block
            this <see cref="T:ACadSharp.Objects.Evaluations.BlockVisibilityParameter"/> is associated with.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.Evaluations.BlockVisibilityParameter.States">
            <summary>
            Gets the list of states each containing a 2 subsets of <see cref="T:ACadSharp.Entities.Entity"/> <br/>
            Objects must belong to the dynamic <see cref="T:ACadSharp.Objects.Evaluations.BlockVisibilityParameter"/> associated with.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.Evaluations.BlockVisibilityParameter.Name">
            <summary>
            Visibility parameter name.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.Evaluations.BlockVisibilityParameter.Description">
            <summary>
            Visibility parameter description.
            </summary>
        </member>
        <member name="M:ACadSharp.Objects.Evaluations.BlockVisibilityParameter.Clone">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Objects.Evaluations.BlockVisibilityParameter.State">
            <summary>
            Represents a named state containing <see cref="T:ACadSharp.Entities.Entity"/> objects. <br/>
            The state controls the visibility of the entities assigned to it.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.Evaluations.BlockVisibilityParameter.State.Name">
            <summary>
            Gets the name of the state.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.Evaluations.BlockVisibilityParameter.State.Entities">
            <summary>
            Get the list of <see cref="T:ACadSharp.Entities.Entity"/> objects in this state.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.Evaluations.BlockVisibilityParameter.State.Expressions">
            <summary>
            Get the list of <see cref="T:ACadSharp.Objects.Evaluations.EvaluationExpression"/> objects.
            </summary>
        </member>
        <member name="M:ACadSharp.Objects.Evaluations.BlockVisibilityParameter.State.Clone">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Objects.Evaluations.EvaluationExpression">
            <summary>
            
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.Evaluations.EvaluationExpression.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.Evaluations.EvaluationExpression.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Objects.Evaluations.EvaluationGraph">
            <summary>
            Represents an evaluation graph containing a list of <see cref="T:ACadSharp.Objects.Evaluations.EvaluationGraph.Node"/>
            objects.
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.Evaluations.EvaluationGraph.DictionaryEntryName">
            <summary>
            Dictionary entry name for the object <see cref="T:ACadSharp.Objects.Evaluations.EvaluationGraph"/>
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.Evaluations.EvaluationGraph.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.Evaluations.EvaluationGraph.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.Evaluations.EvaluationGraph.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.Evaluations.EvaluationGraph.Nodes">
            <summary>
            Gets a list of <see cref="T:ACadSharp.Objects.Evaluations.EvaluationGraph.Node"/> objects.
            </summary>
        </member>
        <member name="M:ACadSharp.Objects.Evaluations.EvaluationGraph.Clone">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Objects.Evaluations.EvaluationGraph.Node">
            <summary>
            Represents a graph node of a <see cref="T:ACadSharp.Objects.Evaluations.EvaluationGraph"/>.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.Evaluations.EvaluationGraph.Node.Index">
            <summary>
            Gets or sets the index of this <see cref="T:ACadSharp.Objects.Evaluations.EvaluationGraph.Node"/> in the list of
            graph nodes in the owning <see cref="T:ACadSharp.Objects.Evaluations.EvaluationGraph"/>.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.Evaluations.EvaluationGraph.Node.NextNodeIndex">
            <summary>
            Gets or sets the index of the next <see cref="T:ACadSharp.Objects.Evaluations.EvaluationGraph.Node"/> in the list of
            graph nodes in the owning <see cref="T:ACadSharp.Objects.Evaluations.EvaluationGraph"/>.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.Evaluations.EvaluationGraph.Node.Next">
            <summary>
            Gets the next <see cref="T:ACadSharp.Objects.Evaluations.EvaluationGraph.Node"/> in the list of
            graph nodes in the owning <see cref="T:ACadSharp.Objects.Evaluations.EvaluationGraph"/>.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.Evaluations.EvaluationGraph.Node.Flags">
            <summary>
            Unknown
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.Evaluations.EvaluationGraph.Node.Data1">
            <summary>
            Unknown
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.Evaluations.EvaluationGraph.Node.Data2">
            <summary>
            Unknown
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.Evaluations.EvaluationGraph.Node.Data3">
            <summary>
            Unknown
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.Evaluations.EvaluationGraph.Node.Data4">
            <summary>
            Unknown
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.Evaluations.EvaluationGraph.Node.Expression">
            <summary>
            Gets a <see cref="T:ACadSharp.Objects.Evaluations.EvaluationExpression"/> associated with this <see cref="T:ACadSharp.Objects.Evaluations.EvaluationGraph.Node"/>.
            </summary>
        </member>
        <member name="T:ACadSharp.Objects.Filter">
            <summary>
            Represents a <see cref="T:ACadSharp.Objects.Filter"/> object.
            </summary>
            <remarks>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.Filter"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.Filter.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.Filter.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Objects.Filter.#ctor">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Objects.Filter.#ctor(System.String)">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Objects.GeoData">
            <summary>
            Represents a <see cref="T:ACadSharp.Objects.GeoData"/> object
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.ObjectGeoData"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.GeoData"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.GeoData.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.GeoData.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.GeoData.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.GeoData.Version">
            <summary>
            AcDbGeoData Object version.
            </summary>
            <remarks>
            1 - 2009 <br/>
            2 - 2010 <br/>
            3 - 2013
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.GeoData.CoordinatesType">
            <summary>
            Type of design coordinates.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.GeoData.HostBlock">
            <summary>
            Host block table record.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.GeoData.DesignPoint">
            <summary>
            Design point, reference point in WCS coordinates.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.GeoData.ReferencePoint">
            <summary>
            Reference point in coordinate system coordinates, valid only when coordinate type is Local Grid.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.GeoData.NorthDirection">
            <summary>
            North direction vector.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.GeoData.HorizontalUnitScale">
            <summary>
            Horizontal unit scale, factor which converts horizontal design coordinates to meters by multiplication.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.GeoData.VerticalUnitScale">
            <summary>
            Vertical unit scale, factor which converts vertical design coordinates to meters by multiplication.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.GeoData.HorizontalUnits">
            <summary>
            Horizontal units.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.GeoData.VerticalUnits">
            <summary>
            Vertical units.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.GeoData.UpDirection">
            <summary>
            Up direction.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.GeoData.ScaleEstimationMethod">
            <summary>
            Scale estimation method.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.GeoData.EnableSeaLevelCorrection">
            <summary>
            Bool flag specifying whether to do sea level correction.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.GeoData.UserSpecifiedScaleFactor">
            <summary>
            User specified scale factor.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.GeoData.SeaLevelElevation">
            <summary>
            Sea level elevation.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.GeoData.CoordinateProjectionRadius">
            <summary>
            Coordinate projection radius.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.GeoData.CoordinateSystemDefinition">
            <summary>
            Coordinate system definition string.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.GeoData.GeoRssTag">
            <summary>
            GeoRSS tag.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.GeoData.ObservationFromTag">
            <summary>
            Observation from tag.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.GeoData.ObservationToTag">
            <summary>
            Observation to tag.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.GeoData.ObservationCoverageTag">
            <summary>
            Observation coverage tag.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.GeoData.Points">
            <summary>
            Geo-Mesh points.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.GeoData.Faces">
            <summary>
            Faces.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.GeoData.GeoMeshFace.Index1">
            <summary>
            Point index for face 1.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.GeoData.GeoMeshFace.Index2">
            <summary>
            Point index for face 2.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.GeoData.GeoMeshFace.Index3">
            <summary>
            Point index for face 3.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.GeoData.GeoMeshPoint.Source">
            <summary>
            Coordinate of source mesh point.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.GeoData.GeoMeshPoint.Destination">
            <summary>
            Coordinate of destination mesh point
            </summary>
        </member>
        <member name="M:ACadSharp.Objects.GeoData.GeoMeshPoint.ToString">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Objects.Group">
            <summary>
            Represents a <see cref="T:ACadSharp.Objects.Group"/> object.
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.TableGroup"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.Group"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.Group.Description">
            <summary>
            Group description.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.Group.Entities">
            <summary>
            Entities in this group.
            </summary>
            <remarks>
            Hard-pointer handle to entity in group.
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.Group.IsUnnamed">
            <summary>
            If the group has an automatic generated name.
            </summary>
            <remarks>
            The name for an unnamed group will be managed by the <see cref="T:ACadSharp.Objects.Collections.GroupCollection"/>.
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.Group.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.Group.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.Group.Selectable">
            <summary>
            If the group is selectable.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.Group.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Objects.Group.#ctor">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Objects.Group.#ctor(System.String)">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Objects.Group.Add(ACadSharp.Entities.Entity)">
            <summary>
            Add an entity to the group.
            </summary>
            <param name="entity"></param>
        </member>
        <member name="M:ACadSharp.Objects.Group.AddRange(System.Collections.Generic.IEnumerable{ACadSharp.Entities.Entity})">
            <summary>
            Add multiple entities into the group.
            </summary>
            <param name="entities"></param>
        </member>
        <member name="M:ACadSharp.Objects.Group.Clear">
            <summary>
            Removes all entities in the group.
            </summary>
        </member>
        <member name="M:ACadSharp.Objects.Group.Remove(ACadSharp.Entities.Entity)">
            <summary>
            Removes the entity from the group.
            </summary>
            <param name="entity"></param>
        </member>
        <member name="M:ACadSharp.Objects.Group.Clone">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Objects.ImageDefinition">
            <summary>
            Represents a <see cref="T:ACadSharp.Objects.ImageDefinition"/> object.
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.ObjectImageDefinition"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.RasterImageDef"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.ImageDefinition.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.ImageDefinition.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.ImageDefinition.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.ImageDefinition.ClassVersion">
            <summary>
            Class version
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.ImageDefinition.FileName">
            <summary>
            File name of image
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.ImageDefinition.Size">
            <summary>
            Image size in pixels
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.ImageDefinition.DefaultSize">
            <summary>
            Default size of one pixel in AutoCAD units
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.ImageDefinition.IsLoaded">
            <summary>
            Image-is-loaded flag.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.ImageDefinition.Units">
            <summary>
            Resolution units.
            </summary>
        </member>
        <member name="T:ACadSharp.Objects.ImageDefinitionReactor">
            <summary>
            Represents a <see cref="T:ACadSharp.Objects.ImageDefinitionReactor"/> object.
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.ObjectImageDefinitionReactor"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.RasterImageDefReactor"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.ImageDefinitionReactor.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.ImageDefinitionReactor.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.ImageDefinitionReactor.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.ImageDefinitionReactor.ClassVersion">
            <summary>
            Class version 2.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.ImageDefinitionReactor.Definition">
            <summary>
            Object ID for associated image object.
            </summary>
        </member>
        <member name="T:ACadSharp.Objects.ImageDisplayQuality">
            <summary>
            Image display quality (screen only).
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.ImageDisplayQuality.Draft">
            <summary>
            Draft quality.
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.ImageDisplayQuality.High">
            <summary>
            High quality.
            </summary>
        </member>
        <member name="T:ACadSharp.Objects.Layout">
            <summary>
            Represents a <see cref="T:ACadSharp.Objects.Layout"/> object.
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.ObjectLayout"/>. <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.Layout"/>.
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.Layout.AssociatedBlock">
            <summary>
            The associated paper space block table record.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.Layout.BaseUCS">
            <summary>
            UCSTableRecord of base UCS if UCS is orthographic (<see cref="P:ACadSharp.Objects.Layout.UcsOrthographicType"/> is non-zero).
            </summary>
            <remarks>
            If not present and <see cref="P:ACadSharp.Objects.Layout.UcsOrthographicType"/> is non-zero, then base UCS is taken to be WORLD.
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.Layout.Elevation">
            <summary>
            Layout elevation.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.Layout.InsertionBasePoint">
            <summary>
            Insertion base point for this layout(defined by INSBASE while this layout is current).
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.Layout.IsPaperSpace">
            <summary>
            If true, the layout is a paper space.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.Layout.LayoutFlags">
            <summary>
            Layout flags.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.Layout.MaxExtents">
            <summary>
            Maximum extents for this layout(defined by EXTMAX while this layout is current).
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.Layout.MaxLimits">
            <summary>
            Maximum limits for this layout(defined by LIMMAX while this layout is current).
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.Layout.MinExtents">
            <summary>
            Minimum extents for this layout(defined by EXTMIN while this layout is current).
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.Layout.MinLimits">
            <summary>
            Minimum limits for this layout (defined by LIMMIN while this layout is current).
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.Layout.Name">
            <summary>
            Layout name.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.Layout.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.Layout.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.Layout.Origin">
            <summary>
            UCS origin.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.Layout.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.Layout.TabOrder">
            <summary>
            Tab order. This number is an ordinal indicating this layout's ordering in the tab control that is attached to the drawing window. Note that the Model tab always appears as the first tab regardless of its tab order.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.Layout.UCS">
            <summary>
            UCS Table Record if UCS is a named UCS.
            </summary>
            <remarks>
            If not present, then UCS is unnamed.
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.Layout.UcsOrthographicType">
            <summary>
            Orthographic type of UCS.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.Layout.Viewport">
            <summary>
            Viewport that was last active in this layout when the layout was current.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.Layout.XAxis">
            <summary>
            UCS X-axis.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.Layout.YAxis">
            <summary>
            UCS Y-axis.
            </summary>
        </member>
        <member name="M:ACadSharp.Objects.Layout.Clone">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Objects.Layout.ToString">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Objects.LayoutFlags">
            <summary>
            Layout flags
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.LayoutFlags.None">
            <summary>
            None
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.LayoutFlags.PaperSpaceLinetypeScaling">
            <summary>
            Indicates the PSLTSCALE value for this layout when this layout is current
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.LayoutFlags.LimitsChecking">
            <summary>
            Indicates the LIMCHECK value for this layout when this layout is current
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.LeaderContentType.None">
            <summary>
            None
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.LeaderContentType.Block">
            <summary>
            Leader content is provided by a block
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.LeaderContentType.MText">
            <summary>
            Leader content is provided by a MTEXT entity
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.LeaderContentType.Tolerance">
            <summary>
            Leader content is provided by a TOLERANCE entity
            </summary>
        </member>
        <member name="T:ACadSharp.Objects.LeaderDrawOrderType">
            <summary>
            Specifies the draw order of a <see cref="T:ACadSharp.Objects.MultiLeaderObjectContextData.LeaderRoot"/>
            in a <see cref="T:ACadSharp.Entities.MultiLeader"/> entity.
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.LeaderDrawOrderType.LeaderHeadFirst">
            <summary>
            0 = draw leader head first
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.LeaderDrawOrderType.LeaderTailFirst">
            <summary>
            1 = draw leader tail first
            </summary>
        </member>
        <member name="T:ACadSharp.Objects.LeaderLinePropertOverrideFlags">
            <summary>
            These flags specify whether properties of a leader line primarily defined by the
            <see cref="T:ACadSharp.Objects.MultiLeaderStyle"/> object or overidden by properties of the <see cref="T:ACadSharp.Entities.MultiLeader"/> 
            object are overridden for an individual leader line.
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.LeaderLinePropertOverrideFlags.None">
            <summary>
            No property to be overridden
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.LeaderLinePropertOverrideFlags.PathType">
            <summary>
            <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.LeaderLine.PathType" /> property 
            overrides settings from <see cref="T:ACadSharp.Entities.MultiLeader"/> and <see cref="T:ACadSharp.Objects.MultiLeaderStyle"/>.
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.LeaderLinePropertOverrideFlags.LineColor">
            <summary>
            <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.LeaderLine.LineColor" /> property
            overrides settings from <see cref="T:ACadSharp.Entities.MultiLeader"/> and <see cref="T:ACadSharp.Objects.MultiLeaderStyle"/>.
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.LeaderLinePropertOverrideFlags.LineType">
            <summary>
            <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.LeaderLine.LineType"/> property
            overrides settings from <see cref="T:ACadSharp.Entities.MultiLeader"/> and <see cref="T:ACadSharp.Objects.MultiLeaderStyle"/>.
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.LeaderLinePropertOverrideFlags.LineWeight">
            <summary>
            <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.LeaderLine.LineWeight" /> property
            overrides settings from <see cref="T:ACadSharp.Entities.MultiLeader"/> and <see cref="T:ACadSharp.Objects.MultiLeaderStyle"/>.
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.LeaderLinePropertOverrideFlags.ArrowheadSize">
            <summary>
            <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.LeaderLine.ArrowheadSize" /> property
            overrides settings from <see cref="T:ACadSharp.Entities.MultiLeader"/> and <see cref="T:ACadSharp.Objects.MultiLeaderStyle"/>.
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.LeaderLinePropertOverrideFlags.Arrowhead">
            <summary>
            <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.LeaderLine.Arrowhead" /> property
            overrides settings from <see cref="T:ACadSharp.Entities.MultiLeader"/> and <see cref="T:ACadSharp.Objects.MultiLeaderStyle"/>.
            </summary>
        </member>
        <member name="T:ACadSharp.Objects.LinkedData">
            <summary>
            Represents a <see cref="T:ACadSharp.Objects.LinkedData"/> object.
            </summary>
            <remarks>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.LinkedData"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.LinkedData.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.LinkedData.Name">
            <summary>
            Gets or sets the name of the object.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.LinkedData.Description">
            <summary>
            Gets or sets the description associated with the object.
            </summary>
        </member>
        <member name="T:ACadSharp.Objects.LinkedTableData">
            <summary>
            Represents a <see cref="T:ACadSharp.Objects.LinkedTableData"/> object.
            </summary>
            <remarks>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.LinkedTableData"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.LinkedTableData.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Objects.FormattedTableData">
            <summary>
            Represents a <see cref="T:ACadSharp.Objects.FormattedTableData"/> object.
            </summary>
            <remarks>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.FormattedTableData"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.FormattedTableData.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.Material.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.Material.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.Material.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Objects.MLineStyle">
            <summary>
            Represents a <see cref="T:ACadSharp.Objects.MLineStyle"/> object
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.ObjectMLineStyle"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.MLineStyle"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.MLineStyle.Default">
            <summary>
            Gets the default multiline style with predefined settings.
            </summary>
            <remarks>This property provides a preconfigured instance of <see cref="T:ACadSharp.Objects.MLineStyle"/> that can be used as a
            baseline for creating multiline styles. The default configuration includes two elements with offsets of 0.5 and
            -0.5, respectively.</remarks>
        </member>
        <member name="P:ACadSharp.Objects.MLineStyle.Description">
            <summary>
            Style description
            </summary>
            <value>
            255 characters maximum
            </value>
        </member>
        <member name="P:ACadSharp.Objects.MLineStyle.Elements">
            <summary>
            Elements in the style
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MLineStyle.EndAngle">
            <summary>
            End angle
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MLineStyle.FillColor">
            <summary>
            Fill color
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MLineStyle.Flags">
            <summary>
            Multi line style flags
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MLineStyle.Name">
            <summary>
            Mline style name
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MLineStyle.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.MLineStyle.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.MLineStyle.StartAngle">
            <summary>
            Start angle
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MLineStyle.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="F:ACadSharp.Objects.MLineStyle.DefaultName">
            <summary>
            Default multiline style name
            </summary>
        </member>
        <member name="M:ACadSharp.Objects.MLineStyle.AddElement(ACadSharp.Objects.MLineStyle.Element)">
            <summary>
            Adds a segment to the current line style.
            </summary>
            <remarks>The method associates the specified element with the current line style and updates its line type
            using the document's line type collection, if available.</remarks>
            <param name="element">The element to add as a segment. The element must not already belong to another line style.</param>
            <exception cref="T:System.ArgumentException">Thrown if the <paramref name="element"/> is already assigned to another line style.</exception>
        </member>
        <member name="M:ACadSharp.Objects.MLineStyle.Clone">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.MLineStyle.Element.Color">
            <summary>
            Element color.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MLineStyle.Element.LineType">
            <summary>
            Element linetype.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MLineStyle.Element.Offset">
            <summary>
            Element offset.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MLineStyle.Element.Owner">
            <summary>
            Line type where this segment belongs.
            </summary>
        </member>
        <member name="M:ACadSharp.Objects.MLineStyle.Element.Clone">
            <summary>
            Clone the current segment.
            </summary>
            <returns></returns>
        </member>
        <member name="T:ACadSharp.Objects.MLineStyleFlags">
            <summary>
            Flags (bit-coded).
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.MLineStyleFlags.None">
            <summary>
            None
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.MLineStyleFlags.FillOn">
            <summary>
            Fill on
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.MLineStyleFlags.DisplayJoints">
            <summary>
            Display miters at the joints (inner vertexes)
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.MLineStyleFlags.StartSquareCap">
            <summary>
            Start square (line) cap
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.MLineStyleFlags.StartInnerArcsCap">
            <summary>
            Start inner arcs cap
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.MLineStyleFlags.StartRoundCap">
            <summary>
            Start round (outer arcs) cap
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.MLineStyleFlags.EndSquareCap">
            <summary>
            End square (line) cap
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.MLineStyleFlags.EndInnerArcsCap">
            <summary>
            End inner arcs cap
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.MLineStyleFlags.EndRoundCap">
            <summary>
            End round (outer arcs) cap
            </summary>
        </member>
        <member name="T:ACadSharp.Objects.MultiLeaderDrawOrderType">
            <summary>
            Specifies the draw order of a <see cref="T:ACadSharp.Entities.MultiLeader"/> entity.
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.MultiLeaderDrawOrderType.ContentFirst">
            <summary>
            0 = draw content first,
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.MultiLeaderDrawOrderType.LeaderFirst">
            <summary>
            1 = draw leader first
            </summary>
        </member>
        <member name="T:ACadSharp.Objects.MultiLeaderObjectContextData">
            <summary>
            This class represents a subset ob the properties of the MLeaderAnnotContext
            object, that are embedded into the MultiLeader entity.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.ArrowheadSize">
            <summary>
            Gets or sets the arrowhead size (see <see cref="P:ACadSharp.Objects.MultiLeaderStyle.Arrowhead"/>)
            for every leader line.
            This property overrides the value from <see cref="T:ACadSharp.Objects.MultiLeaderStyle"/>
            when the <see cref="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.ArrowheadSize"/> flag is set in the
            <see cref="P:ACadSharp.Entities.MultiLeader.PropertyOverrideFlags"/> property.
            </summary>
            <remarks>
            <para>
            The value for all leader lines can be overridden for each individual leader line by the
            <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.LeaderLine.ArrowheadSize"/> property when the
            <see cref="F:ACadSharp.Objects.LeaderLinePropertOverrideFlags.ArrowheadSize"/> flag is set in the
            <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.LeaderLine.OverrideFlags"/> property.
            </para><para>
            This property is also exposed by the <see cref="T:ACadSharp.Entities.MultiLeader"/> class
            (<see cref="P:ACadSharp.Entities.MultiLeader.ArrowheadSize"/>).
            Values should be equal, the value of this property is assumed to be used.
            </para>
            </remarks>
            <value>
            The value returned is the value entered in AutoCAD multiplied with the <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.ScaleFactor"/>.
            </value>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.BackgroundFillColor">
            <summary>
            Background fill color
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.BackgroundFillEnabled">
            <summary>
            Is background fill enabled
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.BackgroundMaskFillOn">
            <summary>
            Is background mask fill on
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.BackgroundScaleFactor">
            <summary>
            Background scale factor
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.BackgroundTransparency">
            <summary>
            Background transparency
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.BaseDirection">
            <summary>
            Base direction
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.BasePoint">
            <summary>
            Base point
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.BaseVertical">
            <summary>
            Base vertical
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.BlockContent">
            <summary>
            Gets a <see cref="T:ACadSharp.Tables.BlockRecord"/> containing elements
            to be drawn as content for the multileader.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.BlockContentColor">
            <summary>
            Gets or sets the block-content color.
            This property overrides the value from <see cref="T:ACadSharp.Objects.MultiLeaderStyle"/>
            when the <see cref="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.BlockContentColor"/> flag is set (see
            <see cref="P:ACadSharp.Entities.MultiLeader.PropertyOverrideFlags"/> property).
            </summary>
            <remarks>
            This property is also exposed by the <see cref="T:ACadSharp.Entities.MultiLeader"/> class
            (<see cref="P:ACadSharp.Entities.MultiLeader.BlockContentColor"/>).
            Values should be equal, the value of this property is assumed to be used.
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.BlockContentConnection">
            <summary>
            Gets or sets a value indicating whether the multileader connects to the content-block extents
            or to the content-block base point.
            This property overrides the value from <see cref="T:ACadSharp.Objects.MultiLeaderStyle"/>
            when the <see cref="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.BlockContentConnection"/> flag is set in the
            <see cref="P:ACadSharp.Entities.MultiLeader.PropertyOverrideFlags"/> property.
            </summary>
            <remarks>
            This property is also exposed by the <see cref="T:ACadSharp.Entities.MultiLeader"/> class
            (<see cref="P:ACadSharp.Entities.MultiLeader.BlockContentConnection"/>).
            Values should be equal, the value of this property is assumed to be used.
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.BlockContentLocation">
            <summary>
            Gets or sets the location of the bock content of the multileader.
            </summary>
            <remarks>
            This location is evaluated by AutoCAD from the <see cref="!:Conn"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.BlockContentNormal">
            <summary>
            Gets or sets the normal vector for the block content of the multileader.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.BlockContentRotation">
            <summary>
            Gets or sets the rotation of the block content of the multileader.
            </summary>
            <remarks>
            This property is also exposed by the <see cref="T:ACadSharp.Entities.MultiLeader"/> class
            (<see cref="P:ACadSharp.Entities.MultiLeader.BlockContentRotation"/>).
            Values should be equal, the value of this property is assumed to be used.
            </remarks>
            <value>
            The rotation angle in radians.
            </value>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.BlockContentScale">
            <summary>
            Gets or sets the scale factor for block content.
            This property overrides the value from <see cref="T:ACadSharp.Objects.MultiLeaderStyle"/>
            when the <see cref="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.BlockContentScale"/> flag is set (see
            <see cref="P:ACadSharp.Entities.MultiLeader.PropertyOverrideFlags"/> property).
            </summary>
            <remarks>
            This property is also exposed by the <see cref="T:ACadSharp.Entities.MultiLeader"/> class
            (<see cref="P:ACadSharp.Entities.MultiLeader.BlockContentScale"/>).
            Values should be equal, the value of this property is assumed to be used.
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.BoundaryHeight">
            <summary>
            Boundary height (DXF Reference: TextHeight)
            Value seems to be always zero.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.BoundaryWidth">
            <summary>
            Boundary width (DXF Reference: TextWidth)
            Value seems to be always zero.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.ColumnFlowReversed">
            <summary>
            Column flow reversed
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.ColumnGutter">
            <summary>
            Column gutter
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.ColumnSizes">
            <summary>
            Get a list of column sizes
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.ColumnType">
            <summary>
            Column type (ODA writes 0)
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.ColumnWidth">
            <summary>
            Column width
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.ContentBasePoint">
            <summary>
            Gets or sets the content base point. This point is identical with the landing end
            point of the first leader.
            </summary>
            <remarks>
            This point
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.Direction">
            <summary>
            Direction
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.FlowDirection">
            <summary>
            Gets or sets a value indicating the flow direction.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.HasContentsBlock">
            <summary>
            Gets or sets a value indicating that the multileader has a content block.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.HasTextContents">
            <summary>
            Gets or sets a value indicating that the mutileader has a text label.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.LandingGap">
            <summary>
            Gets or sets the landing gap (see <see cref="P:ACadSharp.Objects.MultiLeaderStyle.LandingGap"/>).
            This property overrides the value from <see cref="T:ACadSharp.Objects.MultiLeaderStyle"/>
            when the <see cref="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.LandingGap"/> flag is set (see
            <see cref="P:ACadSharp.Entities.MultiLeader.PropertyOverrideFlags"/> property).
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.LeaderRoots">
            <summary>
            Gets the list of <see cref="T:ACadSharp.Objects.MultiLeaderObjectContextData.LeaderRoot"/> objects of the multileader.
            </summary>
            <remarks>
            A <see cref="T:ACadSharp.Entities.MultiLeader"/> can have one or two leader roots having one ore more
            leader lines each.
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.LineSpacing">
            <summary>
            Gets or sets the line spacing style for the display of the text label.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.LineSpacingFactor">
            <summary>
            Gets or sets the line-spacing factor for the display of the text label.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.NormalReversed">
            <summary>
            Is normal reversed?
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.ObjectName">
            <inheritdoc />
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.ScaleFactor">
            <summary>
            Gets or sets a scale factor (see <see cref="P:ACadSharp.Objects.MultiLeaderStyle.ScaleFactor"/>).
            This property overrides the value from <see cref="T:ACadSharp.Objects.MultiLeaderStyle"/>
            when the <see cref="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.ScaleFactor"/> flag is set (see
            <see cref="P:ACadSharp.Entities.MultiLeader.PropertyOverrideFlags"/> property).
            The scale factor is applied by AutoCAD.
            </summary>
            <remarks>
            <para>
            The following properties entered in AutoCAD are multiplied with this scale factor:
            </para>
            <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.ArrowheadSize"/>, <see cref="P:ACadSharp.Entities.MultiLeader.LandingDistance"/>, <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.LandingGap"/>,
            <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.TextHeight"/>, and the elements of <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.BlockContentScale"/>.
            <para>
            The <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.ContentBasePoint"/> is adjusted.
            </para>
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.SubclassMarker">
            <inheritdoc />
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.TextAlignment">
            <summary>
            Gets or sets the text alignment, i.e. the alignment of text lines if the a multiline
            text label, relative to the <see cref="!:Location"/>.
            This property overrides the value from <see cref="T:ACadSharp.Objects.MultiLeaderStyle"/>
            when the <see cref="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.TextAlignment"/> flag is set in the
            <see cref="P:ACadSharp.Entities.MultiLeader.PropertyOverrideFlags"/> property.
            </summary>
            <remarks><para>
            This property contains the alignment value specified in AutoCAD rather than
            <see cref="P:ACadSharp.Entities.MultiLeader.TextAlignment"/> and seems always to be consistent with
            <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.TextAttachmentPoint"/>.
            </para><para>
            Note that when changing this value the <see cref="!:Location"/> must be changed
            accordingly.
            </para>
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.TextAttachmentPoint">
            <summary>
            Gets or sets a value indicating the text attachment point.
            </summary>
            <remarks><para>
            In the Open Design Specification this property is documented as <i>Alignment</i>, in DXF
            reference as <i>Text Attachment</i>. It is not clear what the meaning of this property
            is in contrast to the <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.TextAlignment"/> property. The value seems to be always
            consistent.
            </para><para>
            This property is also exposed by the <see cref="T:ACadSharp.Entities.MultiLeader"/> class
            (<see cref="P:ACadSharp.Entities.MultiLeader.TextAttachmentPoint"/>).
            Values should be equal, the value of this property is assumed to be used.
            </para>
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.TextBottomAttachment">
            <summary>
            Gets or sets the text bottom attachment type (see <see cref="P:ACadSharp.Objects.MultiLeaderStyle.TextBottomAttachment"/>).
            This property override the value from <see cref="T:ACadSharp.Objects.MultiLeaderStyle"/>
            when the <see cref="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.TextBottomAttachment"/> flag is set (see
            <see cref="P:ACadSharp.Entities.MultiLeader.PropertyOverrideFlags"/> property).
            </summary>
            <remarks>
            This property is also exposed by the <see cref="T:ACadSharp.Entities.MultiLeader"/> class
            (<see cref="P:ACadSharp.Entities.MultiLeader.TextBottomAttachment"/>).
            Values should be equal, the value of this property is assumed to be used.
            </remarks>
            <value>
            A <see cref="T:ACadSharp.TextAttachmentType"/> having the values
            	9 = Center,
            	10 = Underline and Center
            can be used ("vertical" attachment types).
            </value>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.TextColor">
            <summary>
            Gets or sets the color for the display of the text label
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.TextHeight">
            <summary>
            Get or sets the text height for the lext label of the multileader
            (see <see cref="P:ACadSharp.Objects.MultiLeaderStyle.TextHeight"/>).
            This property overrides the value from <see cref="T:ACadSharp.Objects.MultiLeaderStyle"/>
            when the <see cref="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.TextHeight"/> flag is set in the
            <see cref="P:ACadSharp.Entities.MultiLeader.PropertyOverrideFlags"/> property.
            </summary>
            <value>
            The value returned is the value entered in AutoCAD multiplied with the <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.ScaleFactor"/>.
            </value>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.TextHeightAutomatic">
            <summary>
            Is text height automatic?
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.TextLabel">
            <summary>
            Gets or sets a string containg the text tat is to be dispayed a s text label of the
            multileader.
            </summary>
            <remarks>
            The string may contain MTEXT markups to specify new-lines, font, size, style, etc.
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.TextLeftAttachment">
            <summary>
            Gets or sets the text top attachment type (see <see cref="P:ACadSharp.Objects.MultiLeaderStyle.TextLeftAttachment"/>).
            This property overrides the value from <see cref="T:ACadSharp.Objects.MultiLeaderStyle"/>
            when the <see cref="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.TextLeftAttachment"/> flag is set (see
            <see cref="P:ACadSharp.Entities.MultiLeader.PropertyOverrideFlags"/> property).
            </summary>
            <remarks>
            This property is also exposed by the <see cref="T:ACadSharp.Entities.MultiLeader"/> class
            (<see cref="P:ACadSharp.Entities.MultiLeader.TextLeftAttachment"/>).
            Values should be equal, the value of this property is assumed to be used.
            </remarks>
            <value>
            A <see cref="T:ACadSharp.TextAttachmentType"/> having the values 0-8
            can be used ("horizontal" attachment types).
            </value>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.TextLocation">
            <summary>
            Gets or sets the location of the text label of the multileader.
            </summary>
            <remarks>
            This location is evaluated by AutoCAD from the <see cref="!:Conn"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.TextNormal">
            <summary>
            Gets or sets the normal vector for the text label of the multileader.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.TextRightAttachment">
            <summary>
            Gets or sets the text top attachment type (see <see cref="P:ACadSharp.Objects.MultiLeaderStyle.TextRightAttachment"/>).
            This property overrides the value from <see cref="T:ACadSharp.Objects.MultiLeaderStyle"/>
            when the <see cref="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.TextRightAttachment"/> flag is set (see
            <see cref="P:ACadSharp.Entities.MultiLeader.PropertyOverrideFlags"/> property).
            </summary>
            <remarks>
            This property is also exposed by the <see cref="T:ACadSharp.Entities.MultiLeader"/> class
            (<see cref="P:ACadSharp.Entities.MultiLeader.TextRightAttachment"/>).
            Values should be equal, the value of this property is assumed to be used.
            </remarks>
            <value>
            A <see cref="T:ACadSharp.TextAttachmentType"/> having the values 0-8
            can be used ("horizontal" attachment types).
            </value>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.TextRotation">
            <summary>
            Gets or sets the rotation of the text label of the multileader.
            </summary>
            <value>
            The rotation angle in radians.
            </value>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.TextStyle">
            <summary>
            Gets or sets the <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.TextStyle"/> to be used to display the text label of the
            multileader.
            This property overrides the value from <see cref="T:ACadSharp.Objects.MultiLeaderStyle"/>
            when the <see cref="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.TextStyle"/> flag is set in the
            <see cref="P:ACadSharp.Entities.MultiLeader.PropertyOverrideFlags"/> property.
            </summary>
            <remarks>
            This property is also exposed by the <see cref="T:ACadSharp.Entities.MultiLeader"/> class
            (<see cref="P:ACadSharp.Entities.MultiLeader.TextStyle"/>).
            Values should be equal, the value of this property is assumed to be used.
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.TextTopAttachment">
            <summary>
            Gets or sets the text top attachment type (see <see cref="P:ACadSharp.Objects.MultiLeaderStyle.TextTopAttachment"/>).
            This property override the value from <see cref="T:ACadSharp.Objects.MultiLeaderStyle"/>
            when the <see cref="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.TextTopAttachment"/> flag is set (see
            <see cref="P:ACadSharp.Entities.MultiLeader.PropertyOverrideFlags"/> property).
            </summary>
            <remarks>
            This property is also exposed by the <see cref="T:ACadSharp.Entities.MultiLeader"/> class
            (<see cref="P:ACadSharp.Entities.MultiLeader.TextTopAttachment"/>).
            Values should be equal, the value of this property is assumed to be used.
            </remarks>
            <value>
            A <see cref="T:ACadSharp.TextAttachmentType"/> having the values
            	9 = Center,
            	10 = Underline and Center
            can be used ("vertical" attachment types).
            </value>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.TransformationMatrix">
            <summary>
            Gets a array of 16 doubles containg the complete transformation
            matrix.
            </summary>
            <remarks>
            <para>
            Order of transformation is:
            </para>
            <list type="ordered">
            <item>Rotation,</item>
            <item>OCS to WCS (using normal vector),</item>
            <item>Scaling (using scale vector),</item>
            <item>Translation (using location)</item>
            </list>
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.WordBreak">
            <summary>
            Word break
            </summary>
        </member>
        <member name="M:ACadSharp.Objects.MultiLeaderObjectContextData.#ctor">
            <summary>
            Initializes a new instance of a <see cref="T:ACadSharp.Objects.MultiLeaderObjectContextData"/>.
            </summary>
        </member>
        <member name="M:ACadSharp.Objects.MultiLeaderObjectContextData.Clone">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Objects.MultiLeaderObjectContextData.LeaderLine">
            <summary>
            Represents a leader line
            </summary>
            <remarks>
            Appears as 304	DXF: LEADER_LINE
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.LeaderLine.Arrowhead">
            <summary>
            Gets or sets a <see cref="T:ACadSharp.Tables.BlockRecord"/> containig elements
            to be dawn as arrow symbol.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.LeaderLine.ArrowheadSize">
            <summary>
            Arrowhead size
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.LeaderLine.BreakInfoCount">
            <summary>
            Break info count
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.LeaderLine.Index">
            <summary>
            Leader line index.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.LeaderLine.LineColor">
            <summary>
            Line color
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.LeaderLine.LineType">
            <summary>
            Line type
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.LeaderLine.LineWeight">
            <summary>
            Line weight
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.LeaderLine.OverrideFlags">
            <summary>
            Override flags
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.LeaderLine.PathType">
            <summary>
            Leader type
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.LeaderLine.Points">
            <summary>
            Get the list of points of this <see cref="T:ACadSharp.Objects.MultiLeaderObjectContextData.LeaderLine"/>.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.LeaderLine.SegmentIndex">
            <summary>
            Segment index
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.LeaderLine.StartEndPoints">
            <summary>
            Start/end point pairs
            </summary>
        </member>
        <member name="T:ACadSharp.Objects.MultiLeaderObjectContextData.LeaderRoot">
            <summary>
            Represents a leader root
            </summary>
            <remarks>
            Appears in DXF as 302 DXF: LEADER
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.LeaderRoot.BreakStartEndPointsPairs">
            <summary>
            Gets a list of <see cref="T:ACadSharp.Objects.MultiLeaderObjectContextData.StartEndPointPair" />.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.LeaderRoot.ConnectionPoint">
            <summary>
            Connection point
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.LeaderRoot.ContentValid">
            <summary>
            Is content valid (ODA writes true)
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.LeaderRoot.Direction">
            <summary>
            Direction
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.LeaderRoot.LandingDistance">
            <summary>
            Landing distance
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.LeaderRoot.LeaderIndex">
            <summary>
            Leader index
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.LeaderRoot.Lines">
            <summary>
            Gets a list of <see cref="T:ACadSharp.Objects.MultiLeaderObjectContextData.LeaderLine"/> objects representing
            leader lines starting from the landing point
            of the multi leader.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.LeaderRoot.TextAttachmentDirection">
            <summary>
            Attachment direction
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.LeaderRoot.Unknown">
            <summary>
            Unknown (ODA writes true)
            </summary>
        </member>
        <member name="T:ACadSharp.Objects.MultiLeaderObjectContextData.StartEndPointPair">
            <summary>
            Start/end point pairs
            3BD	11	Start Point
            3BD	12	End point
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.StartEndPointPair.StartPoint">
            <summary>
            Break start point
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderObjectContextData.StartEndPointPair.EndPoint">
            <summary>
            Break end point
            </summary>
        </member>
        <member name="T:ACadSharp.Objects.MultiLeaderStyle">
            <summary>
            Represents a <see cref="T:ACadSharp.Objects.MultiLeaderStyle"/> object.
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.ObjectMLeaderStyle"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.MLeaderStyle"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderStyle.Default">
            <summary>
            Gets the default MultiLeaderStyle
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderStyle.AlignSpace">
            <summary>
            Align Space
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderStyle.Arrowhead">
            <summary>
            Gets or sets a <see cref="T:ACadSharp.Tables.BlockRecord"/> representing the arrowhead
            to be displayed with every leader line.
            </summary>
            <remarks>
            <para>
            This value can be overridden by the <see cref="P:ACadSharp.Entities.MultiLeader.Arrowhead"/> property
            when the <see cref="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.Arrowhead"/> flag is set in the
            <see cref="P:ACadSharp.Entities.MultiLeader.PropertyOverrideFlags"/> property.
            </para><para>
            The value for all leader lines can be overridden for each individual leader line by the
            <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.LeaderLine.Arrowhead"/> property when the
            <see cref="F:ACadSharp.Objects.LeaderLinePropertOverrideFlags.Arrowhead"/> flag is set in the
            <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.LeaderLine.OverrideFlags"/> property.
            </para>
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderStyle.ArrowheadSize">
            <summary>
            Gests or sets the arrowhead size.
            </summary>
            <remarks>
            <para>
            This value can be overridden by the <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.ArrowheadSize"/> property
            when the <see cref="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.ArrowheadSize"/> flag is set in the
            <see cref="P:ACadSharp.Entities.MultiLeader.PropertyOverrideFlags"/> property.
            </para><para>
            The value for all leader lines can be overridden for each individual leader line by the
            <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.LeaderLine.ArrowheadSize"/> property when the
            <see cref="F:ACadSharp.Objects.LeaderLinePropertOverrideFlags.ArrowheadSize"/> flag is set in the
            <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.LeaderLine.OverrideFlags"/> property.
            </para>
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderStyle.BlockContent">
            <summary>
            Gets a <see cref="T:ACadSharp.Tables.BlockRecord"/> containing elements
            to be drawn as content for the multileader.
            </summary>
            <remarks>
            <para>
            Thw standard content block can be overridden by the <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.BlockContent"/>
            property when the <see cref="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.BlockContent"/> flag is set in the
            <see cref="P:ACadSharp.Entities.MultiLeader.PropertyOverrideFlags"/> property.
            </para>
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderStyle.BlockContentColor">
            <summary>
            Gets or sets the block-content color.
            </summary>
            <remarks>
            <para>
            This value can be overridden by the <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.BlockContentColor"/> property
            when the <see cref="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.BlockContentColor"/> flag is set in the
            <see cref="P:ACadSharp.Entities.MultiLeader.PropertyOverrideFlags"/> property.
            </para>
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderStyle.BlockContentConnection">
            <summary>
            Gets or sets a value indicating whether the multileader connects to the content-block extents
            or to the content-block base point.
            </summary>
            <remarks>
            <para>
            This value can be overridden by the <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.BlockContentConnection"/> property
            when the <see cref="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.BlockContentConnection"/> flag is set in the
            <see cref="P:ACadSharp.Entities.MultiLeader.PropertyOverrideFlags"/> property.
            </para>
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderStyle.BlockContentRotation">
            <summary>
            Gets or sets the block content rotation.
            </summary>
            <remarks>
            <para>
            This value can be overridden by the <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.BlockContentRotation"/> property
            when the <see cref="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.BlockContentRotation"/> flag is set in the
            <see cref="P:ACadSharp.Entities.MultiLeader.PropertyOverrideFlags"/> property.
            </para>
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderStyle.BlockContentScale">
            <summary>
            Gets or sets the scale factor for block content.
            </summary>
            <remarks>
            <para>
            This value can be overridden by the <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.BlockContentScale"/> property
            when the <see cref="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.BlockContentScale"/> flag is set in the
            <see cref="P:ACadSharp.Entities.MultiLeader.PropertyOverrideFlags"/> property.
            </para>
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderStyle.BlockContentScaleX">
            <summary>
            Gets or sets the scale factor along the X-axis for the block content.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderStyle.BlockContentScaleY">
            <summary>
            Gets or sets the scale factor applied to the Y-axis of the block content.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderStyle.BlockContentScaleZ">
            <summary>
            Gets or sets the scale factor along the Z-axis for the block content.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderStyle.BreakGapSize">
            <summary>
            Break Gap Size
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderStyle.ContentType">
            <summary>
            Gets or sets a value indicating the content type for the multileader.
            </summary>
            <remarks>
            <para>
            This value can be overridden by the <see cref="P:ACadSharp.Entities.MultiLeader.ContentType"/> property when the
            <see cref="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.ContentType"/> flag is set in the
            <see cref="P:ACadSharp.Entities.MultiLeader.PropertyOverrideFlags"/> property.
            </para>
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderStyle.DefaultTextContents">
            <summary>
            Gests or sets a default text that is to be set when a mutileader is being created
            with this <see cref="T:ACadSharp.Objects.MultiLeaderStyle"/>.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderStyle.Description">
            <summary>
            Gets or sets a text containing the description of this <see cref="T:ACadSharp.Objects.MultiLeaderStyle"/>.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderStyle.EnableBlockContentRotation">
            <summary>
            Gets or sets a value indicating whether rotation of the block content is enabled.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderStyle.EnableBlockContentScale">
            <summary>
            Gets or sets a value indicating whether scaling of the block content is enabled.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderStyle.EnableDogleg">
            <summary>
            Gets or sets a value indicating that leader lines are to be drawn with a dogleg.
            </summary>
            <remarks>
            <para>
            This value can be overridden by the <see cref="P:ACadSharp.Entities.MultiLeader.EnableDogleg"/> property
            when the <see cref="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.EnableDogleg"/> flag is set in the
            <see cref="P:ACadSharp.Entities.MultiLeader.PropertyOverrideFlags"/> property.
            </para><para>
            Note that this setting has no effect when the <see cref="P:ACadSharp.Objects.MultiLeaderStyle.TextAttachmentDirection"/>
            is <see cref="F:ACadSharp.TextAttachmentDirectionType.Vertical"/>.
            </para>
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderStyle.EnableLanding">
            <summary>
            Gets or sets a value indicating whether landing is enabled.
            </summary>
            <remarks>
            <para>
            This value can be overridden by the <see cref="P:ACadSharp.Entities.MultiLeader.EnableLanding"/> property
            when the <see cref="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.EnableLanding"/> flag is set in the
            <see cref="P:ACadSharp.Entities.MultiLeader.PropertyOverrideFlags"/> property.
            </para>
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderStyle.FirstSegmentAngleConstraint">
            <summary>
            Gets or sets a snap angle value for the first leader segment when a leader line
            is being created for the mutileader.
            </summary>
            <remarks>
            This property supports creating and editing a multileader but has no meaning for
            the display of multileaders.
            </remarks>
            <value>
            An angle value in radians or zero if no angle contstraint is set.
            </value>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderStyle.IsAnnotative">
            <summary>
            Is Annotative
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderStyle.LandingDistance">
            <summary>
            Gets or sets the landing distance, i.e. the length of the dogleg.
            </summary>
            <remarks>
            <para>
            This value can be overridden by the <see cref="P:ACadSharp.Entities.MultiLeader.LandingDistance"/> property
            when the <see cref="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.LandingDistance"/> flag is set in the
            <see cref="P:ACadSharp.Entities.MultiLeader.PropertyOverrideFlags"/> property.
            </para>
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderStyle.LandingGap">
            <summary>
            Gets or sets the landing gap. This is the distance between the leader end point or, if present,
            the end of the dogleg and the text label or the content block.
            </summary>
            <remarks>
            <para>
            This value can be overridden by the <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.LandingGap"/> property
            when the <see cref="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.LandingGap"/> flag is set in the
            <see cref="P:ACadSharp.Entities.MultiLeader.PropertyOverrideFlags"/> property.
            </para>
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderStyle.LeaderDrawOrder">
            <summary>
            DrawLeaderOrder Type
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderStyle.LeaderLineType">
            <summary>
            Gets or sets a <see cref="T:ACadSharp.Tables.LineType"/> object specifying line-type properties for the
            musltileader. This setting applies for all leader lines of the multileader.
            </summary>
            <remarks>
            <para>
            This setting can be overridden by the <see cref="P:ACadSharp.Entities.MultiLeader.LeaderLineType"/> property
            when the <see cref="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.LeaderLineType"/> flag is set in the
            <see cref="P:ACadSharp.Entities.MultiLeader.PropertyOverrideFlags"/> property.
            </para><para>
            The setting for all leader lines can be overridden for each individual leader line by the
            <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.LeaderLine.LineType"/> property when the
            <see cref="F:ACadSharp.Objects.LeaderLinePropertOverrideFlags.LineType"/> flag is set in the
            <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.LeaderLine.OverrideFlags"/> property.
            </para>
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderStyle.LeaderLineWeight">
            <summary>
            Gets or sets a value specifying the lineweight to be applied to all leader lines of the multileader.
            </summary>
            <remarks>
            <para>
            This value can be overridden by the <see cref="P:ACadSharp.Entities.MultiLeader.LeaderLineWeight"/> property when the
            <see cref="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.LeaderLineWeight"/> flag is set in the
            <see cref="P:ACadSharp.Entities.MultiLeader.PropertyOverrideFlags"/> property.
            </para><para>
            The value for all leader lines can be overridden for each individual leader line by the
            <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.LeaderLine.LineWeight"/> property when the
            <see cref="F:ACadSharp.Objects.LeaderLinePropertOverrideFlags.LineWeight"/> flag is set in the
            <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.LeaderLine.OverrideFlags"/> property.
            </para>
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderStyle.LineColor">
            <summary>
            Gets or sets color to be applied all leader lines of the multileader.
            </summary>
            <remarks>
            <para>
            This value can be overridden by the <see cref="P:ACadSharp.Entities.MultiLeader.LineColor"/> property when the
            <see cref="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.LineColor"/> flag is set in the
            <see cref="P:ACadSharp.Entities.MultiLeader.PropertyOverrideFlags"/> property.
            </para><para>
            The value for all leader lines can be overridden for each individual leader line by the
            <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.LeaderLine.LineColor"/> property when the
            <see cref="F:ACadSharp.Objects.LeaderLinePropertOverrideFlags.LineColor"/> flag is set in the
            <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.LeaderLine.OverrideFlags"/> property.
            </para>
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderStyle.MaxLeaderSegmentsPoints">
            <summary>
            Gets or sets the max number of segments when a new leader is being created for a multileader.
            </summary>
            <remarks>
            This property supports creating and editing a multileader but has no meaning for
            the display of multileaders.
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderStyle.MultiLeaderDrawOrder">
            <summary>
            DrawMLeaderOrder Type
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderStyle.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderStyle.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderStyle.OverwritePropertyValue">
            <summary>
            Overwrite Property Value
            </summary>
            <remarks>
            Property changed, meaning not totally clear
            might be set to true if something changed after loading,
            or might be used to trigger updates in dependent MLeaders.
            sequence seems to be different in DXF
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderStyle.PathType">
            <summary>
            Gets or sets a value indicating whether leaders are to be displayed as polyline,
            a spline curve or invisible. This setting applies for all leader lines of the
            multileader.
            </summary>
            <remarks>
            <para>
            This value can be overridden by the <see cref="P:ACadSharp.Entities.MultiLeader.PathType"/> property when the
            <see cref="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.PathType"/> flag is set in the
            <see cref="P:ACadSharp.Entities.MultiLeader.PropertyOverrideFlags"/> property.
            </para><para>
            The value for all leader lines can be overridden for each individual leader line by the
            <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.LeaderLine.PathType"/> property when the
            <see cref="F:ACadSharp.Objects.LeaderLinePropertOverrideFlags.PathType"/> flag is set in the
            <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.LeaderLine.OverrideFlags"/> property.
            </para>
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderStyle.ScaleFactor">
            <summary>
            Gets or sets the scale factor for the <see cref="P:ACadSharp.Objects.MultiLeaderStyle.ArrowheadSize"/>, <see cref="P:ACadSharp.Objects.MultiLeaderStyle.LandingDistance"/>,
            <see cref="P:ACadSharp.Objects.MultiLeaderStyle.LandingGap"/>, <see cref="P:ACadSharp.Objects.MultiLeaderStyle.TextHeight"/>, and the elements of <see cref="P:ACadSharp.Objects.MultiLeaderStyle.BlockContentScale"/>.
            </summary>
            <remarks>
            <para>
            This value can be overridden by the <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.ScaleFactor"/> property
            when the <see cref="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.ScaleFactor"/> flag is set in the
            <see cref="P:ACadSharp.Entities.MultiLeader.PropertyOverrideFlags"/> property.
            </para>
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderStyle.SecondSegmentAngleConstraint">
            <summary>
            Gets or sets a snap angle value for the second leader segment when a leader line
            is being created for the mutileader.
            </summary>
            <remarks>
            This property supports creating and editing a multileader but has no meaning for
            the display of multileaders.
            </remarks>
            <value>
            An angle value in radians or zero if no angle contstraint is set.
            </value>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderStyle.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderStyle.TextAlignAlwaysLeft">
            <summary>
            Text Align Always Left
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderStyle.TextAlignment">
            <summary>
            Gets or sets the text alignment, i.e. the alignment of text lines if the a multiline
            text label, relative to the <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.TextLocation"/>.
            </summary>
            <remarks>
            <para>
            This value can be overridden by the <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.TextAlignment"/> property
            when the <see cref="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.TextAlignment"/> flag is set in the
            <see cref="P:ACadSharp.Entities.MultiLeader.PropertyOverrideFlags"/> property.
            </para>
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderStyle.TextAngle">
            <summary>
            Gets or sets a value indicating the text angle.
            </summary>
            <remarks>
            <para>
            This value can be overridden by the <see cref="P:ACadSharp.Entities.MultiLeader.TextAngle"/> property
            when the <see cref="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.TextAngle"/> flag is set in the
            <see cref="P:ACadSharp.Entities.MultiLeader.PropertyOverrideFlags"/> property.
            </para>
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderStyle.TextAttachmentDirection">
            <summary>
            Gets or sets the Text attachment direction for text or block contents, rename?
            This property defines whether the leaders attach to the left/right of the content block/text,
            or attach to the top/bottom.
            </summary>
            <remarks>
            <para>
            This value can be overridden by the <see cref="P:ACadSharp.Entities.MultiLeader.TextAttachmentDirection"/> property
            when the <see cref="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.TextAttachmentDirection"/> flag is set in the
            <see cref="P:ACadSharp.Entities.MultiLeader.PropertyOverrideFlags"/> property.
            </para><para>
            The value for all leader lines can be overridden for each individual leader line by the
            <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.LeaderRoot.TextAttachmentDirection"/> property when the
            <see cref="!:LeaderLinePropertOverrideFlags.TextAttachmentDirection"/> flag is set in the
            <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.LeaderLine.OverrideFlags"/> property.
            </para>
            </remarks>
            <value>
            A <see cref="T:ACadSharp.TextAttachmentDirectionType"/>.
            </value>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderStyle.TextBottomAttachment">
            <summary>
            Gets or sets the text bottom attachment type.
            This value controls the position of the connection point of the leader
            attached to the bottom of the text label.
            </summary>
            <remarks>
            <para>
            This value can be overridden by the <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.TextBottomAttachment"/> property
            when the <see cref="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.TextBottomAttachment"/> flag is set in the
            <see cref="P:ACadSharp.Entities.MultiLeader.PropertyOverrideFlags"/> property.
            </para><para>
            This property is only relevant if <see cref="P:ACadSharp.Objects.MultiLeaderStyle.TextAttachmentDirection"/> is
            <see cref="F:ACadSharp.TextAttachmentDirectionType.Vertical"/> and a leader attached
            to the bottom of the text label exists.
            </para>
            </remarks>
            <value>
            A <see cref="T:ACadSharp.TextAttachmentType"/> having the values
            	9 = Center,
            	10 = Underline and Center
            can be used ("vertical" attachment types).
            </value>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderStyle.TextColor">
            <summary>
            Gest or sets the color for the text label of the multileader.
            </summary>
            <remarks>
            <para>
            This value can be overridden by the <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.TextColor"/> property
            when the <see cref="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.TextColor"/> flag is set in the
            <see cref="P:ACadSharp.Entities.MultiLeader.PropertyOverrideFlags"/> property.
            </para>
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderStyle.TextFrame">
            <summary>
            Gets or sets a value indicating that the text label is to be drawn with a frame.
            </summary>
            <remarks>
            <para>
            This value can be overridden by the <see cref="P:ACadSharp.Entities.MultiLeader.TextFrame"/> property
            when the <see cref="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.TextFrame"/> flag is set in the
            <see cref="P:ACadSharp.Entities.MultiLeader.PropertyOverrideFlags"/> property.
            </para>
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderStyle.TextHeight">
            <summary>
            Gets or sets the text height for the text label of the multileader.
            </summary>
            <remarks>
            <para>
            This value can be overridden by the <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.TextHeight"/> property
            when the <see cref="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.TextHeight"/> flag is set in the
            <see cref="P:ACadSharp.Entities.MultiLeader.PropertyOverrideFlags"/> property.
            </para>
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderStyle.TextLeftAttachment">
            <summary>
            Gets or sets the Text Left Attachment Type.
            This value controls the position of the connection point of the leader
            attached to the left side of the text label.
            </summary>
            <remarks>
            <para>
            This value can be overridden by the <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.TextLeftAttachment"/> property
            when the <see cref="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.TextLeftAttachment"/> flag is set in the
            <see cref="P:ACadSharp.Entities.MultiLeader.PropertyOverrideFlags"/> property.
            </para><para>
            This property is only relevant if <see cref="P:ACadSharp.Objects.MultiLeaderStyle.TextAttachmentDirection"/> is
            <see cref="F:ACadSharp.TextAttachmentDirectionType.Horizontal"/> and a leader attached
            to the left side of the text label exists.
            </para>
            </remarks>
            <value>
            A <see cref="T:ACadSharp.TextAttachmentType"/> having the values 0-8
            can be used ("horizontal" attachment types).
            </value>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderStyle.TextRightAttachment">
            <summary>
            Gets or sets the Text Right Attachment Type.
            This value controls the position of the connection point of the leader
            attached to the right side of the text label.
            </summary>
            <remarks>
            <para>
            This value can be overridden by the <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.TextRightAttachment"/> property
            when the <see cref="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.TextRightAttachment"/> flag is set in the
            <see cref="P:ACadSharp.Entities.MultiLeader.PropertyOverrideFlags"/> property.
            </para><para>
            This property is only relevant if <see cref="P:ACadSharp.Objects.MultiLeaderStyle.TextAttachmentDirection"/> is
            <see cref="F:ACadSharp.TextAttachmentDirectionType.Horizontal"/> and a leader attached
            to the right side of the text label exists.
            </para>
            </remarks>
            <value>
            A <see cref="T:ACadSharp.TextAttachmentType"/> having the values 0-8
            can be used ("horizontal" attachment types).
            </value>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderStyle.TextStyle">
            <summary>
            Gets or sets the <see cref="P:ACadSharp.Objects.MultiLeaderStyle.TextStyle"/> to be used to display the text label of the
            multileader.
            </summary>
            <remarks>
            <para>
            This value can be overridden by the <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.TextStyle"/> property
            when the <see cref="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.TextStyle"/> flag is set in the
            <see cref="P:ACadSharp.Entities.MultiLeader.PropertyOverrideFlags"/> property.
            </para>
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderStyle.TextTopAttachment">
            <summary>
            Gets or sets the text top attachment type.
            This value controls the position of the connection point of the leader
            attached to the top of the text label.
            </summary>
            <remarks>
            <para>
            This value can be overridden by the <see cref="P:ACadSharp.Objects.MultiLeaderObjectContextData.TextTopAttachment"/> property
            when the <see cref="F:ACadSharp.Entities.MultiLeaderPropertyOverrideFlags.TextTopAttachment"/> flag is set in the
            <see cref="P:ACadSharp.Entities.MultiLeader.PropertyOverrideFlags"/> property.
            </para><para>
            This property is only relevant if <see cref="P:ACadSharp.Objects.MultiLeaderStyle.TextAttachmentDirection"/> is
            <see cref="F:ACadSharp.TextAttachmentDirectionType.Vertical"/> and a leader attached
            to the top of the text label exists.
            </para>
            </remarks>
            <value>
            A <see cref="T:ACadSharp.TextAttachmentType"/> having the values
            	9 = Center,
            	10 = Underline and Center
            can be used ("vertical" attachment types).
            </value>
        </member>
        <member name="P:ACadSharp.Objects.MultiLeaderStyle.UnknownFlag298">
            <summary>
            Undocumented in ODS and DXF-ref boolean, found in DXF
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.MultiLeaderStyle.DefaultName">
            <summary>
            Default multiline style name
            </summary>
        </member>
        <member name="M:ACadSharp.Objects.MultiLeaderStyle.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:ACadSharp.Objects.MultiLeaderStyle"/> class.
            </summary>
        </member>
        <member name="M:ACadSharp.Objects.MultiLeaderStyle.#ctor(System.String)">
            <summary>
            Initializes a new instance of the <see cref="T:ACadSharp.Objects.MultiLeaderStyle"/> class
            and sets the name of this style.
            </summary>
        </member>
        <member name="M:ACadSharp.Objects.MultiLeaderStyle.Clone">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Objects.NonGraphicalObject">
            <summary>
            The standard class for a basic CAD non-graphical object.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.NonGraphicalObject.Name">
            <inheritdoc/>
            <remarks>
            The name of a <see cref="T:ACadSharp.Objects.NonGraphicalObject"/> will be used as the name of the entry when the owner is a <see cref="T:ACadSharp.Objects.CadDictionary"/>
            otherwise the name may not be saved if there is no dxf code assigned to the <see cref="T:ACadSharp.CadObject"/>.
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.NonGraphicalObject.ObjectType">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Objects.NonGraphicalObject.#ctor">
            <summary>
            Default constructor.
            </summary>
        </member>
        <member name="M:ACadSharp.Objects.NonGraphicalObject.#ctor(System.String)">
            <summary>
            Initialize a <see cref="T:ACadSharp.Objects.NonGraphicalObject"/> with an specific name.
            </summary>
            <param name="name"></param>
        </member>
        <member name="M:ACadSharp.Objects.NonGraphicalObject.Clone">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Objects.NonGraphicalObject.ToString">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.ObjectContextData.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Objects.PaperMargin">
            <summary>
            Represents the unprintable margins of a paper. 
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.PaperMargin.Left">
            <summary>
            Gets or set the size, in millimeters, of unprintable margin on left side of paper.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.PaperMargin.Bottom">
            <summary>
            Gets or set the size, in millimeters, of unprintable margin on bottom side of paper.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.PaperMargin.Right">
            <summary>
            Gets or set the size, in millimeters, of unprintable margin on right side of paper.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.PaperMargin.Top">
            <summary>
            Gets or set the size, in millimeters, of unprintable margin on top side of paper.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.PaperMargin.BottomLeftCorner">
            <summary>
            Gets the bottom left corner of the margin.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.PaperMargin.TopCorner">
            <summary>
            Gets the top right corer of the margin.
            </summary>
        </member>
        <member name="M:ACadSharp.Objects.PaperMargin.#ctor(System.Double,System.Double,System.Double,System.Double)">
            <summary>
            Initializes a new instance of <see cref="T:ACadSharp.Objects.PaperMargin"/>.
            </summary>
            <param name="left">Margin on left side of paper.</param>
            <param name="bottom">Margin on bottom side of paper.</param>
            <param name="right">Margin on right side of paper.</param>
            <param name="top">Margin on top side of paper.</param>
        </member>
        <member name="T:ACadSharp.Objects.PdfUnderlayDefinition">
            <summary>
            Represents a <see cref="T:ACadSharp.Objects.PdfUnderlayDefinition"/> object.
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.ObjectPdfDefinition"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.UnderlayDefinition"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.PdfUnderlayDefinition.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.PdfUnderlayDefinition.Page">
            <summary>
            Gets or sets the PDF page to show.
            </summary>
        </member>
        <member name="M:ACadSharp.Objects.PdfUnderlayDefinition.#ctor">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Objects.PlotFlags">
            <summary>
            Defines the plot settings flag.
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.PlotFlags.None">
            <summary>
            None
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.PlotFlags.PlotViewportBorders">
            <summary>
            Plot viewport borders.
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.PlotFlags.ShowPlotStyles">
            <summary>
            Show plot styles.
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.PlotFlags.PlotCentered">
            <summary>
            Plot centered.
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.PlotFlags.PlotHidden">
            <summary>
            Plot hidden.
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.PlotFlags.UseStandardScale">
            <summary>
            Use standard scale.
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.PlotFlags.PlotPlotStyles">
            <summary>
            Plot styles.
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.PlotFlags.ScaleLineweights">
            <summary>
            Scale line weights.
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.PlotFlags.PrintLineweights">
            <summary>
            Print line weights.
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.PlotFlags.DrawViewportsFirst">
            <summary>
            Draw viewports first.
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.PlotFlags.ModelType">
            <summary>
            Model type.
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.PlotFlags.UpdatePaper">
            <summary>
            Update paper.
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.PlotFlags.ZoomToPaperOnUpdate">
            <summary>
            Soon to paper on update.
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.PlotFlags.Initializing">
            <summary>
            Initializing.
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.PlotFlags.PrevPlotInit">
            <summary>
            Preview plot initialization.
            </summary>
        </member>
        <member name="T:ACadSharp.Objects.PlotPaperUnits">
            <summary>
            Plot paper units.
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.PlotPaperUnits.Inches">
            <summary>
            Inches.
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.PlotPaperUnits.Millimeters">
            <summary>
            Millimeters.
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.PlotPaperUnits.Pixels">
            <summary>
            Pixels, only applicable for raster outputs.
            </summary>
        </member>
        <member name="T:ACadSharp.Objects.PlotRotation">
            <summary>
            Plot rotation
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.PlotRotation.NoRotation">
            <summary>
            No rotation.
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.PlotRotation.Degrees90">
            <summary>
            90 degrees counterclockwise.
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.PlotRotation.Degrees180">
            <summary>
            Upside-down.
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.PlotRotation.Degrees270">
            <summary>
            90 degrees clockwise.
            </summary>
        </member>
        <member name="T:ACadSharp.Objects.PlotSettings">
            <summary>
            Represents a <see cref="T:ACadSharp.Objects.PlotSettings"/> object
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.ObjectPlotSettings"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.PlotSettings"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.PlotSettings.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.PlotSettings.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.PlotSettings.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.PlotSettings.PageName">
            <summary>
            Page Setup name
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.PlotSettings.SystemPrinterName">
            <summary>
            Name of system printer or plot configuration file
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.PlotSettings.PaperSize">
            <summary>
            Paper size
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.PlotSettings.PlotViewName">
            <summary>
            Plot view name
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.PlotSettings.UnprintableMargin">
            <summary>
            Size, in millimeters, of unprintable margins of paper
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.PlotSettings.PaperWidth">
            <summary>
            Physical paper width in millimeters.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.PlotSettings.PaperHeight">
            <summary>
            Physical paper height in millimeters.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.PlotSettings.PlotOriginX">
            <summary>
            Plot origin: X value of origin offset in millimeters
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.PlotSettings.PlotOriginY">
            <summary>
            Plot origin: Y value of origin offset in millimeters
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.PlotSettings.WindowLowerLeftX">
            <summary>
            Plot window area: X value of lower-left window corner
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.PlotSettings.WindowLowerLeftY">
            <summary>
            Plot window area: Y value of upper-right window corner
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.PlotSettings.WindowUpperLeftX">
            <summary>
            Plot window area: X value of lower-left window corner
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.PlotSettings.WindowUpperLeftY">
            <summary>
            Plot window area: Y value of upper-right window corner
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.PlotSettings.PrintScale">
            <summary>
            Gets the scale factor.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.PlotSettings.NumeratorScale">
            <summary>
            Numerator of custom print scale: real world(paper) units
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.PlotSettings.DenominatorScale">
            <summary>
            Denominator of custom print scale: drawing units
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.PlotSettings.Flags">
            <summary>
            Plot layout flags
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.PlotSettings.PaperUnits">
            <summary>
            Plot paper units.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.PlotSettings.PaperRotation">
            <summary>
            Plot paper rotation.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.PlotSettings.PlotType">
            <summary>
            Portion of paper space to output to the media
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.PlotSettings.StyleSheet">
            <summary>
            Current style sheet
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.PlotSettings.ScaledFit">
            <summary>
            Standard scale type
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.PlotSettings.ShadePlotMode">
            <summary>
            Plot shade mode.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.PlotSettings.ShadePlotResolutionMode">
            <summary>
            Plot resolution.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.PlotSettings.ShadePlotDPI">
            <summary>
            Shade plot custom DPI.
            </summary>
            <remarks>
            Only applied when the ShadePlot resolution level is set to 5 (Custom)
            </remarks>
            <value>
            Valid shade plot DPI values range from 100 to 23767.
            </value>
        </member>
        <member name="P:ACadSharp.Objects.PlotSettings.StandardScale">
            <summary>
            A floating point scale factor that represents the standard scale value specified in code 75.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.PlotSettings.PaperImageOrigin">
            <summary>
            Paper image origin
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.PlotSettings.PaperImageOriginX">
            <summary>
            Paper image origin: X value
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.PlotSettings.PaperImageOriginY">
            <summary>
            Paper image origin: Y value
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.PlotSettings.ShadePlotIDHandle">
             <summary>
            ShadePlot ID/Handle(optional)
             </summary>
        </member>
        <member name="T:ACadSharp.Objects.ProxyObject">
            <summary>
            Represents a <see cref="T:ACadSharp.Objects.ProxyObject"/> entity.
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.ObjectProxyObject"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.ProxyObject"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.ProxyObject.ClassId">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.ProxyObject.DrawingFormat">
            <summary>
            Object drawing format when it becomes a proxy: <br/>
            Low word is AcDbDwgVersion. <br/>
            High word is MaintenanceReleaseVersion.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.ProxyObject.DxfClass">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.ProxyObject.MaintenanceVersion">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.ProxyObject.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.ProxyObject.OriginalDataFormatDxf">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.ProxyObject.ProxyClassId">
            <inheritdoc/>
            <remarks>
            Always 499
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.ProxyObject.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.ProxyObject.Version">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Objects.RasterVariables">
            <summary>
            Represents a <see cref="T:ACadSharp.Objects.RasterVariables"/> object.
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.ObjectRasterVariables"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.RasterVariables"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.RasterVariables.ClassVersion">
            <summary>
            Class version 0.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.RasterVariables.DisplayQuality">
            <summary>
            Gets or sets the image display quality (screen only).
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.RasterVariables.IsDisplayFrameShown">
            <summary>
            Gets or sets if the image frame is shown.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.RasterVariables.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.RasterVariables.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.RasterVariables.Units">
            <summary>
            AutoCAD units for inserting images. <br/>
            This is what one AutoCAD unit is equal to for the purpose of inserting and scaling images with an associated resolution.
            </summary>
        </member>
        <member name="M:ACadSharp.Objects.RasterVariables.#ctor">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Objects.ResolutionUnit">
            <summary>
            Resolution units for images.
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.ResolutionUnit.None">
            <summary>
            None.
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.ResolutionUnit.Centimeters">
            <summary>
            Centimeters.
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.ResolutionUnit.Inches">
            <summary>
            Inches.
            </summary>
        </member>
        <member name="T:ACadSharp.Objects.Scale">
            <summary>
            Represents a <see cref="T:ACadSharp.Objects.Scale"/> object
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.ObjectScale"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.Scale"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.Scale.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.Scale.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.Scale.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.Scale.Name">
            <summary>
            Name
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.Scale.PaperUnits">
            <summary>
            Group description.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.Scale.DrawingUnits">
            <summary>
            Group description.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.Scale.IsUnitScale">
            <summary>
            Group description.
            </summary>
        </member>
        <member name="T:ACadSharp.Objects.ShadePlotMode">
            <summary>
            Defines the shade plot mode
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.ShadePlotMode.AsDisplayed">
            <summary>
            As displayed.
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.ShadePlotMode.Wireframe">
            <summary>
            Wireframe.
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.ShadePlotMode.Hidden">
            <summary>
            Hidden.
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.ShadePlotMode.Rendered">
            <summary>
            Rendered.
            </summary>
        </member>
        <member name="T:ACadSharp.Objects.ShadePlotResolutionMode">
            <summary>
            Defines the shade plot resolution mode.
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.ShadePlotResolutionMode.Draft">
            <summary>
            Draft.
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.ShadePlotResolutionMode.Preview">
            <summary>
            Preview.
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.ShadePlotResolutionMode.Normal">
            <summary>
            Normal.
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.ShadePlotResolutionMode.Presentation">
            <summary>
            Presentation.
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.ShadePlotResolutionMode.Maximum">
            <summary>
            Maximum
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.ShadePlotResolutionMode.Custom">
            <summary>
            Custom as specified by the shade plot DPI.
            </summary>
        </member>
        <member name="T:ACadSharp.Objects.SortEntitiesTable">
            <summary>
            Represents a <see cref="T:ACadSharp.Objects.SortEntitiesTable"/> object
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.ObjectSortEntsTable"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.SortentsTable"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.SortEntitiesTable.BlockOwner">
            <summary>
            Block owner where the table is applied
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.SortEntitiesTable.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.SortEntitiesTable.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.SortEntitiesTable.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="F:ACadSharp.Objects.SortEntitiesTable.DictionaryEntryName">
            <summary>
            Dictionary entry name for the object <see cref="T:ACadSharp.Objects.SortEntitiesTable"/>
            </summary>
        </member>
        <member name="M:ACadSharp.Objects.SortEntitiesTable.Add(ACadSharp.Entities.Entity,System.UInt64)">
            <summary>
            Sorter attached to an entity.
            </summary>
            <param name="entity">Entity in the block to be sorted.</param>
            <param name="sorterHandle">Sorter handle.</param>
            <exception cref="T:System.ArgumentException"></exception>
        </member>
        <member name="M:ACadSharp.Objects.SortEntitiesTable.Clear">
            <summary>
            Removes all elements in the collection.
            </summary>
        </member>
        <member name="M:ACadSharp.Objects.SortEntitiesTable.Clone">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Objects.SortEntitiesTable.GetEnumerator">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Objects.SortEntitiesTable.System#Collections#IEnumerable#GetEnumerator">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Objects.SortEntitiesTable.GetSorterHandle(ACadSharp.Entities.Entity)">
            <summary>
            Get the sorter handle of an entity, if is not in the sorter table it will return the entity's handle.
            </summary>
            <param name="entity"></param>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.Objects.SortEntitiesTable.Remove(ACadSharp.Entities.Entity)">
            <summary>
            Removes the first occurrence of a specific object from the sorters table.
            </summary>
            <param name="entity"></param>
            <returns></returns>
        </member>
        <member name="T:ACadSharp.Objects.SortEntitiesTable.Sorter">
            <summary>
            Entity sorter based in their position in the collection.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.SortEntitiesTable.Sorter.SortHandle">
            <summary>
            Sorter handle, if this doesn't point to an entity, the value will match with <see cref="P:ACadSharp.Objects.SortEntitiesTable.Sorter.Entity"/>'s handle.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.SortEntitiesTable.Sorter.Entity">
            <summary>
            Entity to set the order to.
            </summary>
        </member>
        <member name="M:ACadSharp.Objects.SortEntitiesTable.Sorter.#ctor(ACadSharp.Entities.Entity,System.UInt64)">
            <summary>
            Sorter constructor with the entity and handle.
            </summary>
            <param name="entity">Entity in the block to be sorted.</param>
            <param name="handle">Sorter handle.</param>
        </member>
        <member name="M:ACadSharp.Objects.SortEntitiesTable.Sorter.ToString">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Objects.SortEntitiesTable.Sorter.CompareTo(ACadSharp.Objects.SortEntitiesTable.Sorter)">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Objects.SpatialFilter">
            <summary>
            Represents a <see cref="T:ACadSharp.Objects.SpatialFilter"/> object.
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.ObjectSpatialFilter"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.SpatialFilter"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.SpatialFilter.BackDistance">
            <summary>
            Back clipping plane distance.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.SpatialFilter.BoundaryPoints">
            <summary>
            Clip boundary definition point (in OCS). <br/>
            Always 2 or more based on an xref scale of 1.
            </summary>
            <remarks>
            2 points = Rectangular clip boundary (lower-left and upper-right) <br/>
            greater than 2 points = Polyline clip boundary
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.SpatialFilter.ClipBackPlane">
            <summary>
            Back clipping plane flag.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.SpatialFilter.ClipFrontPlane">
            <summary>
            Front clipping plane flag.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.SpatialFilter.DisplayBoundary">
            <summary>
            Clip boundary display enabled flag.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.SpatialFilter.FrontDistance">
            <summary>
            Front clipping plane distance.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.SpatialFilter.InsertTransform">
            <summary>
             This matrix transforms points into the coordinate system of the clip boundary.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.SpatialFilter.InverseInsertTransform">
            <summary>
            This matrix is the inverse of the original block reference (insert entity) transformation.
             The original block reference transformation is the one that is applied to all entities in the block when the block reference is regenerated.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.SpatialFilter.Normal">
            <summary>
            Specifies the three-dimensional normal unit vector for the object.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.SpatialFilter.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.SpatialFilter.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.SpatialFilter.Origin">
            <summary>
            Origin used to define the local coordinate system of the clip boundary.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.SpatialFilter.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Objects.SpatialFilter.#ctor">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Objects.SpatialFilter.#ctor(System.String)">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Objects.TableContent">
            <summary>
            Represents a <see cref="T:ACadSharp.Objects.TableContent"/> object.
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.ObjectTableContent"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.TableContent"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.TableContent.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.TableContent.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.TableContent.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Objects.UnderlayDefinition">
            <summary>
            Common base class for all underlay definitions, like <see cref="T:ACadSharp.Objects.PdfUnderlayDefinition" />.
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.UnderlayDefinition.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.UnderlayDefinition.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.UnderlayDefinition.File">
            <summary>
            Gets or sets the underlay file.
            </summary>
            <remarks>
            The file extension must match the underlay type.
            </remarks>
        </member>
        <member name="T:ACadSharp.Objects.UnknownNonGraphicalObject">
            <summary>
            Class that holds the basic information for an unknown <see cref="T:ACadSharp.Objects.NonGraphicalObject"/>.
            </summary>
            <remarks>
            Unknown entities may appear in the <see cref="T:ACadSharp.CadDocument"/> if the cad file contains proxies or objects not yet supported by ACadSharp.
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.UnknownNonGraphicalObject.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.UnknownNonGraphicalObject.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.UnknownNonGraphicalObject.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.UnknownNonGraphicalObject.DxfClass">
            <summary>
            Dxf class linked to this entity.
            </summary>
        </member>
        <member name="T:ACadSharp.Objects.VisualStyle">
            <summary>
            Represents a <see cref="T:ACadSharp.Objects.VisualStyle"/> object
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.ObjectVisualStyle"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.VisualStyle"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Objects.VisualStyle.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.VisualStyle.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.VisualStyle.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.VisualStyle.RasterFile">
            <summary>
            Raster file name
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.VisualStyle.Description">
            <summary>
            Description
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.VisualStyle.Type">
            <summary>
            Type
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.VisualStyle.FaceOpacityLevel">
            <summary>
            Face opacity level
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.VisualStyle.FaceSpecularLevel">
            <summary>
            Face specular level
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.VisualStyle.Color">
            <summary>
            Color
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.VisualStyle.FaceStyleMonoColor">
            <summary>
            Face style mono color
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.VisualStyle.PrecisionFlag">
            <summary>
            Edge hide precision flag
            </summary>
        </member>
        <member name="P:ACadSharp.Objects.VisualStyle.InternalFlag">
            <summary>
            Internal use only flag
            </summary>
        </member>
        <member name="T:ACadSharp.Objects.XRecord">
            <summary>
            Represents a <see cref="T:ACadSharp.Objects.XRecord"/> object.
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.ObjectXRecord"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.XRecord"/>
            <br/>
            <br/>
            Is not recommended to modify, add or remove entries to an XRecord unless you know what consequences will cause in the document.
            </remarks>
        </member>
        <member name="M:ACadSharp.Objects.XRecord.Entry.ToString">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.XRecord.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.XRecord.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.XRecord.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Objects.XRecord.CloningFlags">
            <summary>
            Duplicate record cloning flag (determines how to merge duplicate entries)
            </summary>
        </member>
        <member name="T:ACadSharp.Objects.PlotType">
            <summary>
            Defines the portion of paper space to output to the media
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.PlotType.LastScreenDisplay">
            <summary>
            Last screen display
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.PlotType.DrawingExtents">
            <summary>
            Drawing extents
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.PlotType.DrawingLimits">
            <summary>
            Drawing limits
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.PlotType.View">
            <summary>
            View specified by the plot view name
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.PlotType.Window">
            <summary>
            Window specified by the upper-right and bottom-left window corners
            </summary>
        </member>
        <member name="F:ACadSharp.Objects.PlotType.LayoutInformation">
            <summary>
            Layout information
            </summary>
        </member>
        <member name="P:ACadSharp.OnNameChangedArgs.OldName">
            <summary>
            Old object name
            </summary>
        </member>
        <member name="P:ACadSharp.OnNameChangedArgs.NewName">
            <summary>
            New name to be assign at the object
            </summary>
        </member>
        <member name="T:ACadSharp.SeqendCollection`1">
            <summary>
            Represents a collection of <see cref="T:ACadSharp.CadObject"/> ended by a <see cref="T:ACadSharp.Entities.Seqend"/> entity.
            </summary>
            <typeparam name="T"></typeparam>
        </member>
        <member name="P:ACadSharp.SeqendCollection`1.Seqend">
            <summary>
            Sequence end entity for dxf.
            </summary>
        </member>
        <member name="M:ACadSharp.SeqendCollection`1.Add(`0)">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.SeqendCollection`1.Remove(`0)">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Tables.AppId">
            <summary>
            Represents a <see cref="T:ACadSharp.Tables.AppId"/> entry
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.TableAppId"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.ApplicationId"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Tables.AppId.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Tables.AppId.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Tables.AppId.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="F:ACadSharp.Tables.AppId.BlockRepBTag">
            <summary>
            Application name for BlockRepETag.
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.AppId.BlockRepETag">
            <summary>
            Application name for AcDbBlockRepETag.
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.AppId.DefaultName">
            <summary>
            Default application registry name.
            </summary>
        </member>
        <member name="M:ACadSharp.Tables.AppId.#ctor(System.String)">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Tables.ArcLengthSymbolPosition">
            <summary>
            Controls the arc length symbol position in an arc length dimension.
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.ArcLengthSymbolPosition.BeforeDimensionText">
            <summary>
            Before the dimension text (default).
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.ArcLengthSymbolPosition.AboveDimensionText">
            <summary>
            Above the dimension text.
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.ArcLengthSymbolPosition.None">
            <summary>
            Don't display the arc length symbol.
            </summary>
        </member>
        <member name="T:ACadSharp.Tables.BlockRecord">
            <summary>
            Represents a <see cref="T:ACadSharp.Tables.BlockRecord"/> entry
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.TableBlockRecord"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.BlockRecord"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Tables.BlockRecord.ModelSpace">
            <summary>
            Create an instance of the *Model_Space block.
            </summary>
            <remarks>
            It only can be one Model in each document.
            </remarks>
        </member>
        <member name="P:ACadSharp.Tables.BlockRecord.PaperSpace">
            <summary>
            Create an instance of the *Paper_Space block.
            </summary>
            <remarks>
            This is the default paper space in the document.
            </remarks>
        </member>
        <member name="P:ACadSharp.Tables.BlockRecord.AttributeDefinitions">
            <summary>
            Attribute definitions in this block
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.BlockRecord.BlockEnd">
            <summary>
            End block entity for this Block record.
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.BlockRecord.BlockEntity">
            <summary>
            Block entity for this record
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.BlockRecord.CanScale">
            <summary>
            Specifies the scaling allowed for the block.
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.BlockRecord.Entities">
            <summary>
            Entities owned by this block.
            </summary>
            <remarks>
            Entities with an owner cannot be added to another block.
            </remarks>
        </member>
        <member name="P:ACadSharp.Tables.BlockRecord.EvaluationGraph">
            <summary>
            Gets the evaluation graph for this block if it has dynamic properties attached to it.
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.BlockRecord.HasAttributes">
            <summary>
            Flag indicating if the Block has Attributes attached
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.BlockRecord.IsAnonymous">
            <summary>
            Blocks with the anonymous flag set are managed by this library or the editing software,
            this may affect the entities or the block properties.
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.BlockRecord.IsDynamic">
            <summary>
            Active flag if it has an <see cref="T:ACadSharp.Objects.Evaluations.EvaluationGraph"/> attached to it with dynamic expressions.
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.BlockRecord.IsExplodable">
            <summary>
            Specifies whether the block can be exploded.
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.BlockRecord.Layout">
            <summary>
            Associated Layout.
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.BlockRecord.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Tables.BlockRecord.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Tables.BlockRecord.Preview">
            <summary>
            DXF: Binary data for bitmap preview.
            </summary>
            <remarks>
            Optional
            </remarks>
        </member>
        <member name="P:ACadSharp.Tables.BlockRecord.SortEntitiesTable">
            <summary>
            Sort entities table for this block record.
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.BlockRecord.Source">
            <summary>
            Gets the source block. <br/>
            Only present if the block is dynamic and is in the same document as its source.
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.BlockRecord.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Tables.BlockRecord.Units">
            <summary>
            Block insertion units
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.BlockRecord.Viewports">
            <summary>
            ViewPorts attached to this block
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.BlockRecord.AnonymousPrefix">
            <summary>
            Prefix used for naming any anonymous block managed by ACadSharp.
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.BlockRecord.ModelSpaceName">
            <summary>
            Default block record name for the model space
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.BlockRecord.PaperSpaceName">
            <summary>
            Default block record name for the paper space
            </summary>
        </member>
        <member name="M:ACadSharp.Tables.BlockRecord.#ctor(System.String)">
            <summary>
            Default constructor.
            </summary>
            <param name="name">Unique name for this block record.</param>
        </member>
        <member name="M:ACadSharp.Tables.BlockRecord.#ctor(System.String,System.String,System.Boolean)">
            <summary>
            Initializes a new instance of the <c>BlockRecord</c> class as an external reference drawing.
            </summary>
            <param name="name">Block name.</param>
            <param name="xrefFile">External reference path name.</param>
            <param name="isOverlay">Specifies if the external reference is an overlay, by default it is set to false.</param>
            <remarks>Only DWG files can be used as externally referenced blocks.</remarks>
        </member>
        <member name="M:ACadSharp.Tables.BlockRecord.ApplyTransform(CSMath.Transform)">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Tables.BlockRecord.Clone">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Tables.BlockRecord.CreateSortEntitiesTable">
            <summary>
            Create an entity sorter table for this block.
            </summary>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.Tables.BlockRecord.GetBoundingBox">
            <summary>
            Get the bounding box for all the entities in the block.
            </summary>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.Tables.BlockRecord.GetBoundingBox(System.Boolean)">
            <summary>
            Get the bounding box for all the entities in the block.
            </summary>
            <param name="ignoreInfinite">Ignore infinite entities, default: true</param>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.Tables.BlockRecord.GetSortedEntities">
            <summary>
            Get the entities in this block record sorted by it's handle and the sorter assigned if is present.
            </summary>
            <remarks>
            If the record is not in a document the entities will not be sorted unless there is a
            <see cref="P:ACadSharp.Tables.BlockRecord.SortEntitiesTable"/> assigned to the block.
            </remarks>
            <returns></returns>
        </member>
        <member name="P:ACadSharp.Tables.Collections.AppIdsTable.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Tables.Collections.AppIdsTable.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Tables.Collections.BlockRecordsTable.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Tables.Collections.BlockRecordsTable.ObjectName">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Tables.Collections.BlockRecordsTable.Add(ACadSharp.Tables.BlockRecord)">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Tables.Collections.DimensionStylesTable.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Tables.Collections.DimensionStylesTable.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Tables.Collections.LayersTable.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Tables.Collections.LayersTable.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Tables.Collections.LineTypesTable.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Tables.Collections.LineTypesTable.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Tables.Collections.LineTypesTable.ByLayer">
            <summary>
            Get the ByLayer entry in the table
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.Collections.LineTypesTable.ByBlock">
            <summary>
            Get the ByBlock entry in the table
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.Collections.LineTypesTable.Continuous">
            <summary>
            Get the Continuous entry in the table
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.Collections.Table`1.Count">
            <summary>
            Gets the number of entries in this table
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.Collections.Table`1.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Tables.Collections.Table`1.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Tables.Collections.Table`1.Add(`0)">
            <summary>
            Add a <see cref="T:ACadSharp.Tables.TableEntry"/> to the collection, this method triggers <see cref="E:ACadSharp.Tables.Collections.Table`1.OnAdd"/>
            </summary>
            <param name="item"></param>
        </member>
        <member name="M:ACadSharp.Tables.Collections.Table`1.AddRange(System.Collections.Generic.IEnumerable{`0})">
            <summary>
            Add multiple <see cref="T:ACadSharp.Tables.TableEntry"/> to the collection, this method triggers <see cref="E:ACadSharp.Tables.Collections.Table`1.OnAdd"/>
            </summary>
            <param name="items"></param>
        </member>
        <member name="M:ACadSharp.Tables.Collections.Table`1.TryAdd(`0)">
            <summary>
            Tries to add the item to the collection, if an item with the same name already exists it returns the existing item.
            </summary>
            <param name="item"></param>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.Tables.Collections.Table`1.Contains(System.String)">
            <summary>
            Determines whether the <see cref="T:ACadSharp.Tables.Collections.Table`1"/> contains the specified key.
            </summary>
            <param name="key"></param>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.Tables.Collections.Table`1.CreateDefaultEntries">
            <summary>
            Create the default entries for the table if they don't exist
            </summary>
        </member>
        <member name="M:ACadSharp.Tables.Collections.Table`1.GetEnumerator">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Tables.Collections.Table`1.System#Collections#IEnumerable#GetEnumerator">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Tables.Collections.Table`1.Remove(System.String)">
            <summary>
            Removes a <see cref="T:ACadSharp.Tables.TableEntry"/> from the collection, this method triggers <see cref="E:ACadSharp.Tables.Collections.Table`1.OnRemove"/>
            </summary>
            <param name="key">key in the table</param>
            <returns>The removed <see cref="T:ACadSharp.Tables.TableEntry"/></returns>
        </member>
        <member name="M:ACadSharp.Tables.Collections.Table`1.TryGetValue(System.String,`0@)">
            <summary>
            Gets the value associated with the specified key.
            </summary>
            <param name="key">The key of the value to get.</param>
            <param name="item"></param>
            <returns>true if the <see cref="T:ACadSharp.Tables.Collections.Table`1"/> contains an element with the specified key; otherwise, false.</returns>
        </member>
        <member name="P:ACadSharp.Tables.Collections.TextStylesTable.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Tables.Collections.TextStylesTable.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Tables.Collections.UCSTable.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Tables.Collections.UCSTable.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Tables.Collections.ViewsTable.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Tables.Collections.ViewsTable.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Tables.Collections.VPortsTable.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Tables.Collections.VPortsTable.ObjectName">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Tables.Collections.VPortsTable.Add(ACadSharp.Tables.VPort)">
            <inheritdoc/>
            <remarks>
            VPorts allow duplicated entries with the same name, after the first entry, the others will have their <see cref="P:ACadSharp.CadObject.Handle"/> as a prefix.
            </remarks>
        </member>
        <member name="T:ACadSharp.Tables.DefaultLightingType">
            <summary>
            Default lighting type
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.DefaultLightingType.OneDistantLight">
            <summary>
            One distant light
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.DefaultLightingType.TwoDistantLights">
            <summary>
            Two distant lights
            </summary>
        </member>
        <member name="T:ACadSharp.Tables.DimensionStyle">
            <summary>
            Represents a <see cref="T:ACadSharp.Tables.DimensionStyle"/> table entry.
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.TableDimstyle"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.DimensionStyle"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.AlternateDimensioningSuffix">
            <summary>
            Specifies a text prefix or suffix (or both) to the alternate dimension
            measurement for all types of dimensions except angular
            (see DIMAPOST System Variable).
            </summary>
            <remarks><para>
            For instance, if the current units are Architectural, <see cref="P:ACadSharp.Tables.DimensionStyle.AlternateUnitDimensioning"/>
            is on (true), <see cref="P:ACadSharp.Tables.DimensionStyle.AlternateUnitScaleFactor"/> is 25.4 (the number of millimeters per inch),
            <see cref="P:ACadSharp.Tables.DimensionStyle.AlternateUnitDecimalPlaces"/> is 2, and <i>AlternateDimensioningSuffix</i> is set to "mm",
            a distance of 10 units would be displayed as 10"[254.00mm].
            </para><para>
            To turn off an established prefix or suffix (or both), set it to a single period (.).
            </para>
            </remarks>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.AlternateUnitDecimalPlaces">
            <summary>
            Controls the number of decimal places in alternate units
            (see DIMALTD System Variable).
            </summary>
            <remarks>
            If <see cref="P:ACadSharp.Tables.DimensionStyle.AlternateUnitDimensioning"/> is turned on (true), <i>AlternateUnitDecimalPlaces</i>
            specifies the number of digits displayed to the right of the decimal point in the alternate
            measurement.
            </remarks>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.AlternateUnitDimensioning">
            <summary>Controls the display of alternate units in dimensions
            (see DIMALT System Variable).
            </summary>
            <value>
            <b>true</b> enables alternate units; <b>false</b> disables alternate units.
            </value>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.AlternateUnitFormat">
            <summary>
            Gets or sets the units format for alternate units of all dimension sub-styles
            except Angular
            (see DIMALTU System Variable).
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.AlternateUnitRounding">
            <summary>
            Rounds off the alternate dimension units
            (see DIMALTRND System Variable).
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.AlternateUnitScaleFactor">
            <summary>
            Controls the multiplier for alternate units
            (see DIMALTF System Variable).
            </summary>
            <remarks>
            If <see cref="P:ACadSharp.Tables.DimensionStyle.AlternateUnitDimensioning"/> is turned on (true), the value of this
            property (AlternateUnitScaleFactor) multiplies linear dimensions by a factor to produce
            a value in an alternate system of measurement. The initial value represents the number
            of millimeters in an inch.
            </remarks>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.AlternateUnitToleranceDecimalPlaces">
            <summary>
            Gets or sets the number of decimal places for the tolerance values in the alternate
            units of a dimension
            (see DIMALTTD System Variable).
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.AlternateUnitToleranceZeroHandling">
            <summary>
            Controls suppression of zeros in tolerance values
            (see DIMALTTZ System Variable).
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.AlternateUnitZeroHandling">
            <summary>
            Controls the suppression of zeros for alternate unit dimension values
            (see DIMALTZ System Variable).
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.AngularDecimalPlaces">
            <summary>
            Controls the number of precision places displayed in angular dimensions
            (see DIMADEC System Variable).
            </summary>
            <value><para>
            <b>-1</b>: Angular dimensions display the number of decimal places specified by
            the <see cref="P:ACadSharp.Tables.DimensionStyle.DecimalPlaces"/> property
            </para><para>
            <b>0-8</b>: Specifies the number of decimal places displayed in angular dimensions
            (independent of the value of the <see cref="P:ACadSharp.Tables.DimensionStyle.DecimalPlaces"/> property).
            </para>
            </value>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.AngularUnit">
            <summary>
            Gets or sets the units format for angular dimensions
            (see DIMAUNIT System Variable).
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.AngularZeroHandling">
            <summary>
            Suppresses zeros for angular dimensions
            (see DIMAZIN System Variable).
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.ArcLengthSymbolPosition">
            <summary>
            Controls display of the arc symbol in an arc length dimension
            (see DIMARCSYM System Variable).
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.ArrowBlock">
            <summary>
            Gets or sets the arrowhead block displayed at the ends of dimension lines
            (see DIMBLK System Variable).
            </summary>
            <value>
            A <see cref="T:ACadSharp.Tables.BlockRecord"/> that makes up an arrowhead or null if the default,
            closed-filled arrowhead is to be displayed.
            </value>
            <remarks>
            <para>
            Note: Annotative blocks cannot be used as custom arrowheads for dimensions or leaders.
            </para>
            </remarks>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.ArrowSize">
            <summary>
            Controls the size of dimension line and leader line arrowheads. Also controls the
            size of hook lines
            (see DIMASZ System Variable).
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.CenterMarkSize">
            <summary>
            Controls drawing of circle or arc center marks and centerlines by the
            DIMCENTER, DIMDIAMETER, and DIMRADIUS commands
            (see DIMCEN System Variable).
            </summary>
            <remarks>
            For DIMDIAMETER and DIMRADIUS, the center mark is drawn only if you place
            the dimension line outside the circle or arc.
            </remarks>
            <value>
            <para>
            <b>0</b>
            </para><para>
            No center marks or lines are drawn
            </para><para>
            <b>&lt;0</b>
            </para><para>
            Centerlines are drawn
            </para><para>
            <b>&gt;0</b>
            </para><para>
            Center marks are drawn
            </para>
            </value>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.CursorUpdate">
            <summary>
            Controls options for user-positioned text
            (see DIMUPT System Variable).
            </summary>
            <value>
            <para>
            <b>false</b>: Cursor controls only the dimension line location.
            </para><para>
            <b>true</b>: Cursor controls both the text position and the dimension line location,
            </para>
            </value>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.DecimalPlaces">
            <summary>
            Gets or sets the number of decimal places displayed for the primary
            units of a dimension
            (see DIMDEC System Variable).
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.DecimalSeparator">
            <summary>
            Specifies a single-character decimal separator to use when creating dimensions whose unit
            format is decimal
            (see DIMDSEP System Variable).
            </summary>
            <remarks>
            When prompted, enter a single character at the Command prompt. If dimension units is set
            to Decimal, the <i>DecimalSeparator</i> character is used instead of the default decimal point.
            If <i>DecimalSeparator</i> is set to NULL (default value), the decimal point is used as
            the dimension separator.
            </remarks>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.DimArrow1">
            <summary>
            Gets or sets the arrowhead for the first end of the dimension line when
            <see cref="P:ACadSharp.Tables.DimensionStyle.SeparateArrowBlocks"/> is on (true)
            (see DIMBLK1 System Variable).
            </summary>
            <value>
            A <see cref="T:ACadSharp.Tables.BlockRecord"/> that makes up an arrowhead or null if the default,
            closed-filled arrowhead is to be displayed.
            </value>
            <remarks>
            <para>
            Note: Annotative blocks cannot be used as custom arrowheads for dimensions or leaders.
            </para>
            </remarks>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.DimArrow2">
            <summary>
            Gets or sets the arrowhead for the first end of the dimension line when
            <see cref="P:ACadSharp.Tables.DimensionStyle.SeparateArrowBlocks"/> is on (true)
            (see DIMBLK2 System Variable).
            </summary>
            <value>
            A <see cref="T:ACadSharp.Tables.BlockRecord"/> that makes up an arrowhead or null if the default,
            closed-filled arrowhead is to be displayed.
            </value>
            <remarks>
            <para>
            Note: Annotative blocks cannot be used as custom arrowheads for dimensions or leaders.
            </para>
            </remarks>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.DimensionFit">
            <summary>
            Determines how dimension text and arrows are arranged when space is not sufficient to
            place both within the extension lines.
            (see DIMFIT System Variable).
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.DimensionLineColor">
            <summary>
            Gets or sets colors to dimension lines, arrowheads, and dimension leader lines
            (see DIMCLRD System Variable).
            </summary>
            <remarks>
            Also controls the color of leader lines created with the LEADER command.
            </remarks>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.DimensionLineExtension">
            <summary>
            Sets the distance the dimension line extends beyond the extension line when
            oblique strokes are drawn instead of arrowheads.
            (see DIMDLE System Variable).
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.DimensionLineGap">
            <summary>
            Gets or sets the distance around the dimension text when the dimension line breaks to
            accommodate dimension text
            (see DIMGAP System Variable).
            </summary>
            <remarks>
            <para>
            Also sets the gap between annotation and a hook line created with the LEADER command.
            If you enter a negative value, <i>DimensionLineGap</i> places a box around the dimension text.
            </para><para>
            The value of <i>DimensionLineGap</i> is also used as the minimum length of each segment
            of the dimension line. To locate the components of a linear dimension within the extension
            lines, enough space must be available for both arrowheads (2 x <see cref="P:ACadSharp.Tables.DimensionStyle.ArrowSize"/>),
            both dimension line segments (2 x <i>DimensionLineGap</i>), a gap on either side of the
            dimension text (another 2 x <i>DimensionLineGap</i>), and the length of the dimension text,
            which depends on its size and number of decimal places displayed.
            </para>
            </remarks>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.DimensionLineIncrement">
            <summary>
            Controls the spacing of the dimension lines in baseline dimensions
            (see DIMDLI System Variable).
            </summary>
            <remarks>
            Each dimension line is offset from the previous one by this amount, if necessary,
            to avoid drawing over it. Changes made with <i>DimensionLineIncrement</i> are
            not applied to existing dimensions.
            </remarks>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.DimensionLineWeight">
            <summary>
            Assigns line weight to dimension lines
            (see DIMLWD System Variable).
            </summary>
            <value>
            Positive values represent line weight in hundredths of millimeters.
            (Multiply a value by 2540 to convert values from inches to hundredths of millimeters.)
            </value>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.DimensionTextArrowFit">
            <summary>
            Determines how dimension text and arrows are arranged when space is not sufficient
            to place both within the extension lines.
            (see DIMATFIT System Variable).
            </summary>
            <remarks>
            A leader is added to moved dimension text when <see cref="P:ACadSharp.Tables.DimensionStyle.TextMovement"/> is set to
            <see cref="F:ACadSharp.Tables.TextMovement.AddLeaderWhenTextMoved"/>.
            </remarks>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.DimensionUnit">
            <summary>
            DIMUNIT (obsolete, now use DIMLUNIT AND DIMFRAC)
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.ExtensionLineColor">
            <summary>
            Gets or sets colors to extension lines, center marks, and centerlines
            (see DIMCLRE System Variable).
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.ExtensionLineExtension">
            <summary>
            Specifies how far to extend the extension line beyond the dimension line
            (see DIMEXE System Variable).
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.ExtensionLineOffset">
            <summary>
            Specifies how far extension lines are offset from origin points
            (see DIMEXO System Variable).
            </summary>
            <remarks>
            With fixed-length extension lines, this value determines the minimum offset.
            </remarks>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.ExtensionLineWeight">
            <summary>
            Assigns line weight to extension lines
            (see DIMLWE System Variable).
            </summary>
            <value>
            Positive values represent line weight in hundredths of millimeters.
            (Multiply a value by 2540 to convert values from inches to hundredths of millimeters.)
            </value>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.FixedExtensionLineLength">
            <summary>
            Sets the total length of the extension lines starting from the dimension line
            toward the dimension origin
            (see DIMFXL System Variable).
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.FractionFormat">
            <summary>
            Gets or sets the fraction format when <see cref="P:ACadSharp.Tables.DimensionStyle.LinearUnitFormat"/> is set to 4 (Architectural) or 5 (Fractional).
            (see DIMFRAC System Variable).
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.GenerateTolerances">
            <summary>
            Appends tolerances to dimension text
            (see DIMTOL System Variable).
            </summary>
            <remarks>
            Setting <i>GenerateTolerances</i> to on (true) turns <see cref="P:ACadSharp.Tables.DimensionStyle.LimitsGeneration"/> off (false).
            </remarks>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.IsExtensionLineLengthFixed">
            <summary>
            Controls whether extension lines are set to a fixed length
            (see DIMFXLON System Variable).
            </summary>
            <value>
            <b>true</b> when extension lines are set to the length specified by
            <see cref="P:ACadSharp.Tables.DimensionStyle.FixedExtensionLineLength"/>; otherwise, <b>false</b>.
            </value>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.JoggedRadiusDimensionTransverseSegmentAngle">
            <summary>
            Determines the angle of the transverse segment of the dimension line in a jogged radius dimension in radians.
            (see DIMJOGANG System Variable).
            </summary>
            <value>
            Jogged radius dimensions are often created when the center point is located off the page. Valid settings range is 5 to 90 degrees.
            </value>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.LeaderArrow">
            <summary>
            Specifies the arrow type for leaders
            (see DIMLDRBLK System Variable).
            </summary>
            <value>
            A <see cref="T:ACadSharp.Tables.BlockRecord"/> that makes up an arrowhead or null if the default,
            closed-filled arrowhead is to be displayed.
            </value>
            <remarks>
            Note: Annotative blocks cannot be used as custom arrowheads for dimensions or leaders.
            </remarks>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.LimitsGeneration">
            <summary>
            Generates dimension limits as the default text
            (see DIMLIM System Variable).
            </summary>
            <remarks>
            Setting <i>LimitsGeneration</i> to on (true) turns <see cref="P:ACadSharp.Tables.DimensionStyle.GenerateTolerances"/> off (false).
            </remarks>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.LinearScaleFactor">
            <summary>
            Sets a scale factor for linear dimension measurements
            (see DIMLFAC System Variable).
            </summary>
            <remarks>
            <para>
            All linear dimension distances, including radii, diameters, and coordinates, are multiplied
            by this <i>LinearScaleFactor</i> before being converted to dimension text.
            Positive values of <i>LinearScaleFactor</i> are applied to dimensions in both model space and
            paper space; negative values are applied to paper space only.
            </para><para>
            <i>LinearScaleFactor</i> applies primarily to non-associative dimensions (DIMASSOC set 0 or 1).
            For non-associative dimensions in paper space, <i>LinearScaleFactor</i> must be set individually
            for each layout viewport to accommodate viewport scaling.
            </para><para>
            <i>LinearScaleFactor</i> has no effect on angular dimensions, and is not applied to the values held in
            <see cref="P:ACadSharp.Tables.DimensionStyle.Rounding"/>, <see cref="P:ACadSharp.Tables.DimensionStyle.MinusTolerance"/>, or <see cref="P:ACadSharp.Tables.DimensionStyle.PlusTolerance"/>.
            </para>
            </remarks>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.LinearUnitFormat">
            <summary>
            Gets or sets units for all dimension types except Angular
            (see DIMLUNIT System Variable).
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.LineType">
            <summary>
            Line type for the main line of the dimension.
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.LineTypeExt1">
            <summary>
            Line type for the extension line 1.
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.LineTypeExt2">
            <summary>
            Line type for the extension line 2.
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.MinusTolerance">
            <summary>
            Gets or sets the minimum (or lower) tolerance limit for dimension text when
            <see cref="P:ACadSharp.Tables.DimensionStyle.GenerateTolerances"/> or <see cref="P:ACadSharp.Tables.DimensionStyle.LimitsGeneration"/> is on (true).
            (see DIMTM System Variable).
            </summary>
            <remarks>
            <para>
            <i>MinusTolerance</i> accepts signed values. If <see cref="P:ACadSharp.Tables.DimensionStyle.GenerateTolerances"/> is on
            and <see cref="P:ACadSharp.Tables.DimensionStyle.PlusTolerance"/> and <i>MinusTolerance</i> are set to the same value,
            a tolerance value is drawn.
            </para><para>
            If <i>MinusTolerance</i> and <see cref="P:ACadSharp.Tables.DimensionStyle.PlusTolerance"/> values differ, the upper
            tolerance is drawn above the lower, and a plus sign is added to the <see cref="P:ACadSharp.Tables.DimensionStyle.PlusTolerance"/>
            value if it is positive.
            </para><para>
            For <i>MinusTolerance</i>, the program uses the negative of the value you enter
            (adding a minus sign if you specify a positive number and a plus sign if you specify a negative
            number).
            </para>
            </remarks>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.PlusTolerance">
            <summary>
            Gets or sets the maximum (or upper) tolerance limit for dimension text when
            <see cref="P:ACadSharp.Tables.DimensionStyle.GenerateTolerances"/> or <see cref="P:ACadSharp.Tables.DimensionStyle.LimitsGeneration"/> is on (true)
            (see DIMTP System Variable).
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.PostFix">
            <summary>
            Specifies a text prefix or suffix (or both) to the dimension measurement
            (see DIMPOST System Variable).
            </summary>
            <remarks><para>
            For example, to establish a suffix for millimeters, set <i>PostFix</i> to mm;
            a distance of 19.2 units would be displayed as 19.2 mm.
            </para><para>
            If tolerances are turned on, the suffix is applied to the tolerances
            as well as to the main dimension.
            </para><para>
            Use &lt;&gt; to indicate placement of the text in relation to the dimension value.
            For example, enter &lt;&gt; mm to display a 5.0 millimeter radial dimension as "5.0mm".
            If you entered mm &lt;&gt;, the dimension would be displayed as "mm 5.0". Use the &lt;&gt;
            mechanism for angular dimensions.
            </para>
            </remarks>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.Prefix">
            <summary>
            Gets or sets the prefix based on the <see cref="P:ACadSharp.Tables.DimensionStyle.PostFix"/> value.
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.Rounding">
            <summary>
            Rounds all dimensioning distances to the specified value
            (see DIMRND System Variable).
            </summary>
            <remarks>
            <para>
            For instance, if <i>Rounding</i> is set to 0.25, all distances round
            to the nearest 0.25 unit. If you set the value to 1.0, all distances round to the
            nearest integer.
            </para><para>
            Note that the number of digits edited after the decimal point depends on the
            precision set by <see cref="P:ACadSharp.Tables.DimensionStyle.DecimalPlaces"/>.
            </para><para>
            This  does not apply to angular dimensions.
            </para>
            </remarks>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.ScaleFactor">
            <summary>
            Gets or sets the overall scale factor applied to dimensioning variables that specify
            sizes, distances, or offsets
            (see DIMSCALE System Variable).
            </summary>
            <remarks>
            <para>
            This ScaleFactor does not affect measured lengths, coordinates, or angles.
            </para><para>
            Use <i>ScaleFactor</i> to control the overall scale of dimensions. However, if the current
            dimension style is annotative, <i>ScaleFactor</i> is automatically set to zero and the
            dimension scale is controlled by the CANNOSCALE system variable. <i>ScaleFactor</i> cannot
            be set to a non-zero value when using annotative dimensions.
            </para><para>
            Also affects the leader objects with the LEADER command.
            </para><para>
            Use MLEADERSCALE to scale multileader objects created with the MLEADER command.
            </para>
            </remarks>
            <value>
            <para>
            <b>1.0</b>
            </para><para>
            A reasonable default value is computed based on the scaling between the current
            model space viewport and paper space. If you are in paper space or model space
            and not using the paper space feature, the scale factor is 1.0.
            </para><para>
            <b>&gt;0</b>
            </para><para>
            A scale factor is computed that leads text sizes, arrowhead sizes, and other scaled
            distances to plot at their face values.
            </para>
            </value>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.SeparateArrowBlocks">
            <summary>
            Controls the display of dimension line arrowhead blocks
            (see DIMSAH System Variable).
            </summary>
            <value>
            <b>true</b> if arrowhead blocks set by <see cref="P:ACadSharp.Tables.DimensionStyle.DimArrow1"/> and <see cref="P:ACadSharp.Tables.DimensionStyle.DimArrow2"/>
            shall be used;
            <b>false</b> if arrowhead block set by <see cref="P:ACadSharp.Tables.DimensionStyle.ArrowBlock"/> shall be used.
            </value>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.Style">
            <summary>
            Specifies the text style of the dimension
            (see DIMTXSTY System Variable).
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.Suffix">
            <summary>
            Gets or sets the suffix based on the <see cref="P:ACadSharp.Tables.DimensionStyle.PostFix"/> value.
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.SuppressFirstDimensionLine">
            <summary>
            Controls suppression of the first dimension line and arrowhead
            (see DIMSD1 System Variable).
            </summary>
            <value>
            <b>true</b> if the first dimension line is to be suppressed; otherwise, <b>false</b>.
            </value>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.SuppressFirstExtensionLine">
            <summary>
            Suppresses display of the first extension line
            (see DIMSE1 System Variable).
            </summary>
            <value><b>true</b> if the first extension line is to be suppressed; otherwise <b>false</b>.
            </value>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.SuppressOutsideExtensions">
            <summary>
            Suppresses arrowheads if not enough space is available inside the extension lines
            (see DIMSOXD System Variable).
            </summary>
            <value>
            <b>true</b> if arrowheads are to be suppressed; otherwise, <b>false</b>.
            </value>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.SuppressSecondDimensionLine">
            <summary>
            Controls suppression of the second dimension line and arrowhead
            (see DIMSD2 System Variable).
            </summary>
            <value>
            <b>true</b> if the second dimension line is to be suppressed; otherwise, <b>false</b>.
            </value>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.SuppressSecondExtensionLine">
            <summary>
            Suppresses display of the second extension line
            (see DIMSE2 System Variable).
            </summary>
            <value><b>true</b> if the second extension line is to be suppressed; otherwise <b>false</b>.
            </value>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.TextBackgroundColor">
            <summary>
            Sets the color for the text background in dimensions.
            (see DIMTFILLCLR System Variable).
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.TextBackgroundFillMode">
            <summary>
            Controls the background of dimension text
            (see DIMTFILL System Variable).
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.TextColor">
            <summary>
            Assigns colors to dimension text
            (see DIMCLRT System Variable).
            </summary>
            <remarks>
            The color can be any valid color number.
            </remarks>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.TextDirection">
            <summary>
            Specifies the reading direction of the dimension text
            (see DIMTXTDIRECTION System Variable).
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.TextHeight">
            <summary>
            Specifies the height of dimension text, unless the current text style has a fixed height
            (see DIMTXT System Variable).
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.TextHorizontalAlignment">
            <summary>
            Controls the horizontal positioning of dimension text
            (see DIMJUST System Variable).
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.TextInsideExtensions">
            <summary>
            Draws text between extension lines
            (see DIMTIX System Variable).
            </summary>
            <value><para>
            <b>false</b>: For linear and angular dimensions, dimension text is placed
            inside the extension lines if there is sufficient room.
            </para><para>
            <b>true</b>: Draws dimension text between the extension lines even if it
            would ordinarily be placed outside those lines.
            For radius and diameter dimensions, TextInsideExtensions on (true) always forces
            the dimension text outside the circle or arc.
            </para>
            </value>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.TextInsideHorizontal">
            <summary>
            Controls the position of dimension text inside the extension lines for all
            dimension types except Ordinate.
            (see DIMTIH System Variable).
            </summary>
            <value><b>true</b> if the text is to be drawn horizontally;
            <b>false </b> if the text is to be aligned with the dimension line.</value>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.TextMovement">
            <summary>
            Sets dimension text movement rules
            (see DIMTMOVE System Variable).
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.TextOutsideExtensions">
            <summary>
            Controls whether a dimension line is drawn between the extension lines even when the text
            is placed outside.
            (see DIMTOFL System Variable).
            </summary>
            <remarks>
            For radius and diameter dimensions, a dimension line is drawn inside the circle or arc when the text,
            arrowheads, and leader are placed outside.
            </remarks>
            <value>
            <para>
            <b>true</b>: Draws dimension lines between the measured points even when arrowheads are placed
            outside the measured points
            </para><para>
            <b>false</b>: Does not draw dimension lines between the measured points when arrowheads are placed
            outside the measured points
            </para>
            </value>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.TextOutsideHorizontal">
            <summary>
            Controls the position of dimension text outside the extension lines
            (see DIMTOH System Variable).
            </summary>
            <value><b>true</b> if the text is to be drawn horizontally;
            <b>false </b> if the text is to be aligned with the dimension line.</value>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.TextVerticalAlignment">
            <summary>
            Controls the vertical position of text in relation to the dimension line
            (see DIMTAD System Variable).
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.TextVerticalPosition">
            <summary>
            Controls the vertical position of dimension text above or below the dimension line
            (see DIMTVP System Variable).
            </summary>
            <remarks>
            The <i>TextVerticalPosition</i> value is used when <see cref="P:ACadSharp.Tables.DimensionStyle.TextVerticalAlignment"/>
            is off. The magnitude of the vertical offset of text is the product of the text height
            and <i>TextVerticalPosition</i>. Setting <i>TextVerticalPosition</i> to 1.0 is equivalent
            to setting <see cref="P:ACadSharp.Tables.DimensionStyle.TextVerticalAlignment"/> to on. The dimension line splits to
            accommodate the text only if the absolute value of <i>TextVerticalPosition</i> is less than 0.7.
            </remarks>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.TickSize">
            <summary>
            Specifies the size of oblique strokes drawn instead of arrowheads for linear, radius,
            and diameter dimensioning
            (see DIMTSZ System Variable).
            </summary>
            <value>
            <para>
            <b>0</b>
            </para><para>
            Draws arrowheads.
            </para><para>
            <b>&gt;0</b>
            </para><para>
            Draws oblique strokes instead of arrowheads.
            The size of the oblique strokes is determined by this value multiplied by the value
            of <see cref="P:ACadSharp.Tables.DimensionStyle.ScaleFactor"/>.
            </para>
            </value>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.ToleranceAlignment">
            <summary>
            Gets or sets the vertical justification for tolerance values relative to the nominal dimension text.
            (see DIMTOLJ System Variable).
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.ToleranceDecimalPlaces">
            <summary>
            Gets or sets the number of decimal places to display in tolerance values
            for the primary units in a dimension
            (see DIMTDEC System Variable).
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.ToleranceScaleFactor">
            <summary>
            Specifies a scale factor for the text height of fractions and tolerance values relative
            to the dimension text height, as set by <see cref="P:ACadSharp.Tables.DimensionStyle.TextHeight"/>
            (see DIMTFAC System Variable).
            </summary>
            <remarks>
            For example, if <i>ToleranceScaleFactor</i> is set to 1.0, the text height of fractions and
            tolerances is the same height as the dimension text. If <i>ToleranceScaleFactor</i> is set
            to 0.7500, the text height of fractions and tolerances is three-quarters the size of
            dimension text.
            </remarks>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.ToleranceZeroHandling">
            <summary>
            Controls the suppression of zeros in tolerance values
            (see DIMTZIN System Variable).
            </summary>
            <remarks>
            Value 0-3 affect feet-and-inch dimensions only.
            </remarks>
        </member>
        <member name="P:ACadSharp.Tables.DimensionStyle.ZeroHandling">
            <summary>
            Controls the suppression of zeros in the primary unit value
            (see DIMZIN System Variable).
            </summary>
        </member>
        <member name="M:ACadSharp.Tables.DimensionStyle.#ctor(System.String)">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Tables.DimensionStyle.ApplyRounding(System.Double,System.Boolean)">
            <summary>
            Apply the rounding of the style to the value.
            </summary>
            <param name="value">value to apply the style rounding.</param>
            <param name="isAlternate">flag to indicate to use the alternate rounding.</param>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.Tables.DimensionStyle.Clone">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Tables.DimensionStyle.GetAlternateUnitStyleFormat">
            <summary>
            Get the alternate unit style format for this dimension style.
            </summary>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.Tables.DimensionStyle.GetUnitStyleFormat">
            <summary>
            Get the unit style format for this dimension style.
            </summary>
            <returns></returns>
        </member>
        <member name="T:ACadSharp.Tables.DimensionTextBackgroundFillMode">
            <summary>
            Represents the dimension text background color.
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.DimensionTextBackgroundFillMode.NoBackground">
            <summary>
            No background color is used.
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.DimensionTextBackgroundFillMode.DrawingBackgroundColor">
            <summary>
            In this mode the drawing background color is used.
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.DimensionTextBackgroundFillMode.DimensionTextBackgroundColor">
            <summary>
            This mode is used as the dimension text background.
            </summary>
        </member>
        <member name="T:ACadSharp.Tables.DimensionTextHorizontalAlignment">
            <summary>
            Controls the vertical placement of dimension text in relation to the dimension line.
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.DimensionTextHorizontalAlignment.Centered">
            <summary>
            Centers the dimension text along the dimension line between the extension lines.
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.DimensionTextHorizontalAlignment.Left">
            <summary>
            Left-justifies the text with the first extension line along the dimension line.
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.DimensionTextHorizontalAlignment.Right">
            <summary>
            Right-justifies the text with the second extension line along the dimension line.
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.DimensionTextHorizontalAlignment.OverFirstExtLine">
            <summary>
            Positions the text over or along the first extension line.
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.DimensionTextHorizontalAlignment.OverSecondExtLine">
            <summary>
            Positions the text over or along the second extension line.
            </summary>
        </member>
        <member name="T:ACadSharp.Tables.DimensionTextVerticalAlignment">
            <summary>
            Controls the placement of dimension text.
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.DimensionTextVerticalAlignment.Centered">
            <summary>
            Centers the dimension text between the two parts of the dimension line.
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.DimensionTextVerticalAlignment.Above">
            <summary>
            Places the dimension text above the dimension line except when the dimension
            line is not horizontal and text inside the extension lines is forced horizontal
            (<see cref="P:ACadSharp.Tables.DimensionStyle.TextInsideHorizontal"/> = true). The distance from
            the dimension line to the baseline of the lowest line of text is the current
            <see cref="P:ACadSharp.Tables.DimensionStyle.DimensionLineGap" /> value.
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.DimensionTextVerticalAlignment.Outside">
            <summary>
            Places the dimension text on the side of the dimension line farthest away from
            the first defining point.
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.DimensionTextVerticalAlignment.JIS">
            <summary>
            Places the dimension text to conform to a Japanese Industrial Standards (JIS)
            representation.
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.DimensionTextVerticalAlignment.Below">
            <summary>
            Places the dimension text under the dimension line.
            </summary>
        </member>
        <member name="T:ACadSharp.Tables.EntryFlags">
            <summary>
            Standard entry flags (bit-coded values).
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.EntryFlags.None">
            <summary>
            Default
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.EntryFlags.XrefDependent">
            <summary>
            If set, table entry is externally dependent on an xRef.
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.EntryFlags.XrefResolved">
            <summary>
            If both this bit and bit 16 are set, the externally dependent xRef has been successfully resolved.
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.EntryFlags.Referenced">
            <summary>
            If set, the table entry was referenced by at least one entity in the drawing the last time the 
            drawing was edited.
            </summary>
        </member>
        <member name="T:ACadSharp.Tables.FontFlags">
            <summary>
            Represent the font character formatting, such as italic, bold, or regular.
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.FontFlags.Regular">
            <summary>
            Regular.
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.FontFlags.Italic">
            <summary>
            Italic or oblique.
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.FontFlags.Bold">
            <summary>
            Bold.
            </summary>
        </member>
        <member name="T:ACadSharp.Tables.FractionFormat">
            <summary>
            Represents the fraction format when the linear unit format is set to architectural or fractional.
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.FractionFormat.Horizontal">
            <summary>
            Horizontal stacking.
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.FractionFormat.Diagonal">
            <summary>
            Diagonal stacking.
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.FractionFormat.None">
            <summary>
            Not stacked.
            </summary>
        </member>
        <member name="T:ACadSharp.Tables.Layer">
            <summary>
            Represents a <see cref="T:ACadSharp.Tables.Layer"/> entry
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.TableLayer"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.Layer"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Tables.Layer.Default">
            <summary>
            Default layer in all cad formats, it will always exist in a file
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.Layer.Defpoints">
            <summary>
            Defpoints layer, this layer usually stores definition points that will not be plot.
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.Layer.Color">
            <summary>
            Color
            </summary>
            <remarks>
            if the index is negative, layer is off
            </remarks>
        </member>
        <member name="P:ACadSharp.Tables.Layer.Flags">
            <summary>
            Layer state flags.
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.Layer.IsOn">
            <summary>
            Indicates if the Layer is visible in the model
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.Layer.LineType">
            <summary>
            The line type of an object. The default line type is the line type of the layer (ByLayer).
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.Layer.LineWeight">
            <summary>
            Specifies the line weight of an individual object or the default line weight for the drawing.
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.Layer.Material">
            <summary>
            Hard-pointer ID/handle to Material object
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.Layer.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Tables.Layer.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Tables.Layer.PlotFlag">
            <summary>
            Specifies if the layer is plottable.
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.Layer.PlotStyleName">
            <summary>
            PlotStyleName object
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.Layer.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="F:ACadSharp.Tables.Layer.DefaultName">
            <summary>
            Default layer 0, it will always exist in a file
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.Layer.DefpointsName">
            <summary>
            DefPoints layer name.
            </summary>
        </member>
        <member name="M:ACadSharp.Tables.Layer.Clone">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Tables.LayerFlags">
            <summary>
            Standard layer flags (bit-coded values).
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.LayerFlags.None">
            <summary>
            None
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.LayerFlags.Frozen">
            <summary>
            Layer is frozen; otherwise layer is thawed
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.LayerFlags.FrozenNewViewports">
            <summary>
            Layer is frozen by default in new viewports
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.LayerFlags.Locked">
            <summary>
            Layer is locked
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.LayerFlags.XrefDependent">
            <summary>
            If set, table entry is externally dependent on an xRef
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.LayerFlags.XrefResolved">
            <summary>
            If both this bit and bit 16 are set, the externally dependent xRef has been successfully resolved
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.LayerFlags.Referenced">
            <summary>
            If set, the table entry was referenced by at least one entity in the drawing the last time the 
            drawing was edited.
            </summary>
        </member>
        <member name="T:ACadSharp.Tables.LineType">
            <summary>
            Represents a <see cref="T:ACadSharp.Tables.LineType"/> entry.
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.TableLinetype"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.Linetype"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Tables.LineType.Alignment">
            <summary>
            Alignment code.
            </summary>
            <value>
            value is always 65, the ASCII code for A.
            </value>
        </member>
        <member name="P:ACadSharp.Tables.LineType.Description">
            <summary>
            Descriptive text for line type.
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.LineType.HasShapes">
            <summary>
            Gets if this line type has any segment defined by a shape.
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.LineType.IsComplex">
            <summary>
            Gets if this line type is complex (has segments).
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.LineType.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Tables.LineType.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Tables.LineType.PatternLength">
            <summary>
            Total pattern length.
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.LineType.Segments">
            <summary>
            LineType Segments
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.LineType.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Tables.LineType.#ctor(System.String)">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Tables.LineType.AddSegment(ACadSharp.Tables.LineType.Segment)">
            <summary>
            Add a segment to this line type.
            </summary>
            <param name="segment"></param>
            <exception cref="T:System.ArgumentException"></exception>
        </member>
        <member name="M:ACadSharp.Tables.LineType.Clone">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Tables.LineType.CreateLineTypeShape``1(System.Collections.Generic.IEnumerable{``0})">
            <summary>
            Converts a collection of <see cref="T:CSMath.IVector"/> to a series of <see cref="T:ACadSharp.Entities.Polyline3D"/> in the line type shape.
            </summary>
            <param name="points"></param>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.Tables.LineType.CreateLineTypeShape``1(System.Nullable{System.Double},System.Collections.Generic.IEnumerable{``0})">
            <summary>
            Converts a collection of <see cref="T:CSMath.IVector"/> to a series of <see cref="T:ACadSharp.Entities.Polyline3D"/> in the line type shape.
            </summary>
            <param name="pointSize"></param>
            <param name="points"></param>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.Tables.LineType.CreateLineTypeShape(ACadSharp.Entities.IPolyline,System.Nullable{System.Double})">
            <summary>
            Converts a <see cref="T:ACadSharp.Entities.IPolyline"/> to a series of <see cref="T:ACadSharp.Entities.Polyline3D"/> in line type shape.
            </summary>
            <param name="polyline"></param>
            <param name="pointSize"></param>
            <returns></returns>
        </member>
        <member name="P:ACadSharp.Tables.LineType.Segment.Flags">
            <summary>
            Complex line type element type.
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.LineType.Segment.IsLine">
            <summary>
            Get whether this segment is a line (dash).
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.LineType.Segment.IsPoint">
            <summary>
            Get whether this segment is a point (dot).
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.LineType.Segment.IsShape">
            <summary>
            Get or set whether this segment is a shape.
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.LineType.Segment.IsSpace">
            <summary>
            Get whether this segment is a space.
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.LineType.Segment.IsText">
            <summary>
            Get or set whether this segment is a text.
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.LineType.Segment.Length">
            <summary>
            Dash, dot or space length.
            </summary>
            <remarks>
            Negative lengths represents a space, zero a dot and a positive value a line segment.
            </remarks>
        </member>
        <member name="P:ACadSharp.Tables.LineType.Segment.Offset">
            <summary>
            Offset.
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.LineType.Segment.Owner">
            <summary>
            Line type where this segment belongs.
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.LineType.Segment.Rotation">
            <summary>
            Rotation value in radians of embedded shape or text.
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.LineType.Segment.Scale">
            <summary>
            Scale value.
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.LineType.Segment.ShapeNumber">
            <summary>
            Shape number.
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.LineType.Segment.Style">
            <summary>
            Pointer to STYLE object (one per element if code 74 > 0)
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.LineType.Segment.Text">
            <summary>
            Text string.
            </summary>
            <remarks>
            Only present if <see cref="F:ACadSharp.Tables.LineTypeShapeFlags.Text"/> is present.
            </remarks>
        </member>
        <member name="M:ACadSharp.Tables.LineType.Segment.Clone">
            <summary>
            Clone the current segment.
            </summary>
            <returns></returns>
        </member>
        <member name="T:ACadSharp.Tables.LineTypeShapeFlags">
            <summary>
            Represents a line type complex element type.
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.LineTypeShapeFlags.None">
            <summary>
            None.
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.LineTypeShapeFlags.RotationIsAbsolute">
            <summary>
            Text is rotated 0 degrees, otherwise it follows the segment.
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.LineTypeShapeFlags.Text">
            <summary>
            Complex shape code holds the index of the shape to be drawn.
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.LineTypeShapeFlags.Shape">
            <summary>
            Complex shape code holds the index into the text area of the string to be drawn.
            </summary>
        </member>
        <member name="T:ACadSharp.Tables.StandardFlags">
            <summary>
            Standard flags for tables
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.StandardFlags.None">
            <summary>
            None
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.StandardFlags.XrefDependent">
            <summary>
            If set, table entry is externally dependent on an xRef
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.StandardFlags.XrefResolved">
            <summary>
            If both this bit and bit 16 are set, the externally dependent xRef has been successfully resolved
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.StandardFlags.Referenced">
            <summary>
            If set, the table entry was referenced by at least one entity in the drawing the last time the 
            drawing was edited.
            </summary>
        </member>
        <member name="T:ACadSharp.Tables.StyleFlags">
            <summary>
            Standard layer flags (bit-coded values).
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.StyleFlags.None">
            <summary>
            Default
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.StyleFlags.IsShape">
            <summary>
            If set, this entry describes a shape
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.StyleFlags.VerticalText">
            <summary>
            Vertical text
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.StyleFlags.XrefDependent">
            <summary>
            If set, table entry is externally dependent on an xRef.
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.StyleFlags.XrefResolved">
            <summary>
            If both this bit and bit 16 are set, the externally dependent xRef has been successfully resolved.
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.StyleFlags.Referenced">
            <summary>
            If set, the table entry was referenced by at least one entity in the drawing the last time the 
            drawing was edited.
            </summary>
        </member>
        <member name="E:ACadSharp.Tables.TableEntry.OnNameChanged">
            <summary>
            Event occurs when the <see cref="P:ACadSharp.Tables.TableEntry.Name"/> changes.
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.TableEntry.Flags">
            <summary>
            Standard flags
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.TableEntry.Name">
            <summary>
            Specifies the name of the object
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.TableEntry.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Tables.TableEntry.#ctor(System.String)">
            <summary>
            Default constructor.
            </summary>
            <param name="name">Name for the entry, must be unique is added to a <see cref="T:ACadSharp.CadDocument"/>.</param>
            <exception cref="T:System.ArgumentNullException"></exception>
        </member>
        <member name="M:ACadSharp.Tables.TableEntry.Clone">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.Tables.TableEntry.ToString">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Tables.TextArrowFitType">
            <summary>
            How dimension text and arrows are arranged when space is not sufficient to place both within the extension lines.
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.TextArrowFitType.Both">
            <summary>
            Places both text and arrows outside extension lines
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.TextArrowFitType.ArrowsFirst">
            <summary>
            Moves arrows first, then text
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.TextArrowFitType.TextFirst">
            <summary>
            Moves text first, then arrows
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.TextArrowFitType.BestFit">
            <summary>
            Moves either text or arrows, whichever fits best
            </summary>
        </member>
        <member name="T:ACadSharp.Tables.TextDirection">
            <summary>
            Represents the text direction (left-to-right or right-to-left).
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.TextDirection.LeftToRight">
            <summary>Display text left-to-right.</summary>
        </member>
        <member name="F:ACadSharp.Tables.TextDirection.RightToLeft">
            <summary>Display text right-to-left.</summary>
        </member>
        <member name="T:ACadSharp.Tables.TextMovement">
            <summary>
            Text movement rules.
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.TextMovement.MoveLineWithText">
            <summary>
            Moves the dimension line with dimension text.
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.TextMovement.AddLeaderWhenTextMoved">
            <summary>
            Adds a leader when dimension text is moved.
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.TextMovement.FreeTextPosition">
            <summary>
            Allows text to be moved freely without a leader.
            </summary>
        </member>
        <member name="T:ACadSharp.Tables.TextStyle">
            <summary>
            Represents a <see cref="T:ACadSharp.Tables.TextStyle"/> entry.
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.TableStyle"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.TextStyle"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Tables.TextStyle.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Tables.TextStyle.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Tables.TextStyle.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Tables.TextStyle.Default">
            <summary>
            Default text style.
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.TextStyle.Flags">
            <summary>
            Style state flags.
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.TextStyle.Filename">
            <summary>
            Primary font file name.
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.TextStyle.BigFontFilename">
            <summary>
            Big-font file name, blank if none.
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.TextStyle.Height">
            <summary>
            Fixed text height; 0 if not fixed
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.TextStyle.Width">
            <summary>
            Width factor
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.TextStyle.LastHeight">
            <summary>
            Last height used
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.TextStyle.ObliqueAngle">
            <summary>
            Specifies the oblique angle of the object.
            </summary>
            <value>
            The angle in radians within the range of -85 to +85 degrees. A positive angle denotes a lean to the right; a negative value will have 2*PI added to it to convert it to its positive equivalent.
            </value>
        </member>
        <member name="P:ACadSharp.Tables.TextStyle.MirrorFlag">
            <summary>
            Mirror flags.
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.TextStyle.TrueType">
            <summary>
            A long value which contains a true-type fonts pitch and family, character set, and italic and bold flags
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.TextStyle.IsShapeFile">
            <summary>
            Flag that indicates weather this <see cref="T:ACadSharp.Tables.TextStyle"/> is linked to a Shape file
            </summary>
        </member>
        <member name="M:ACadSharp.Tables.TextStyle.#ctor(System.String)">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Tables.ToleranceAlignment">
            <summary>
            Tolerance alignment.
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.ToleranceAlignment.Bottom">
            <summary>
            Aligns the tolerance text with the bottom of the main dimension text.
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.ToleranceAlignment.Middle">
            <summary>
            Aligns the tolerance text with the middle of the main dimension text.
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.ToleranceAlignment.Top">
            <summary>
            Aligns the tolerance text with the top of the main dimension text.
            </summary>
        </member>
        <member name="T:ACadSharp.Tables.UCS">
            <summary>
            Represents a <see cref="T:ACadSharp.Tables.UCS"/> entry.
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.TableUcs"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.Ucs"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Tables.UCS.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Tables.UCS.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Tables.UCS.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Tables.UCS.Origin">
            <summary>
            Origin (in WCS).
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.UCS.XAxis">
            <summary>
            X-axis direction (in WCS).
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.UCS.YAxis">
            <summary>
            Y-axis direction(in WCS).
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.UCS.OrthographicType">
            <summary>
            Orthographic type.
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.UCS.OrthographicViewType">
            <summary>
            Always 0.
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.UCS.Elevation">
            <summary>
            Elevation.
            </summary>
        </member>
        <member name="M:ACadSharp.Tables.UCS.#ctor(System.String)">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.Tables.UscIconType">
            <summary>
            Display Ucs icon
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.UscIconType.Off">
            <summary>
            Off; No icon is displayed
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.UscIconType.OnLower">
            <summary>
            On; the icon is displayed only in the lower-left corner of the current viewport or layout
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.UscIconType.OffOrigin">
            <summary>
            Off; if the icon is turned on, it is displayed at the UCS origin, if possible
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.UscIconType.OnOrigin">
            <summary>
            On; Displays the UCS icon at the origin, if possible.
            </summary>
        </member>
        <member name="T:ACadSharp.Tables.View">
            <summary>
            Represents a <see cref="T:ACadSharp.Tables.View"/> entry.
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.TableView"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.View"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Tables.View.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Tables.View.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Tables.View.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Tables.View.Height">
            <summary>
            View height (in DCS).
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.View.Width">
            <summary>
            View width (in DCS).
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.View.LensLength">
            <summary>
            View width (in DCS).
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.View.FrontClipping">
            <summary>
            Front clipping plane (offset from target point).
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.View.BackClipping">
            <summary>
            Back clipping plane (offset from target point).
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.View.Angle">
            <summary>
            Twist angle.
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.View.ViewMode">
            <summary>
            View mode (see VIEWMODE system variable).
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.View.IsUcsAssociated">
            <summary>
            1 if there is a UCS associated to this view; 0 otherwise.
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.View.IsPlottable">
            <summary>
            1 if the camera is plottable.
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.View.RenderMode">
            <summary>
            View mode (see VIEWMODE system variable)
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.View.Center">
            <summary>
            View center point (in DCS)
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.View.Direction">
            <summary>
            View direction from target (in WCS)
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.View.Target">
            <summary>
            Target point (in WCS)
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.View.VisualStyle">
            <summary>
            Visual style object (optional)
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.View.UcsOrigin">
            <summary>
            UCS origin
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.View.UcsXAxis">
            <summary>
            UCS X-axis
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.View.UcsYAxis">
            <summary>
            UCS Y-axis
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.View.UcsElevation">
            <summary>
            UCS elevation
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.View.UcsOrthographicType">
            <summary>
            Orthographic type of UCS
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.ViewModeType.Off">
            <summary>
            Off
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.ViewModeType.PerspectiveView">
            <summary>
            Perspective view
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.ViewModeType.FrontClipping">
            <summary>
            Front clipping
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.ViewModeType.BackClipping">
            <summary>
            Back clipping
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.ViewModeType.Follow">
            <summary>
            
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.ViewModeType.FrontClippingZ">
            <summary>
            Front clipping not at the camera
            </summary>
            <remarks>
            If turned on, FRONTZ determines the front clipping plane.
            If turned off, FRONTZ is ignored, and the front clipping plane passes through the camera point. 
            This setting is ignored if the front-clipping bit 2 is turned off.
            </remarks>
        </member>
        <member name="T:ACadSharp.Tables.VPort">
            <summary>
            Represents a <see cref="T:ACadSharp.Tables.VPort"/> table entry
            </summary>
            <remarks>
            Object name <see cref="F:ACadSharp.DxfFileToken.TableVport"/> <br/>
            Dxf class name <see cref="F:ACadSharp.DxfSubclassMarker.VPort"/>
            </remarks>
        </member>
        <member name="P:ACadSharp.Tables.VPort.ObjectType">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Tables.VPort.ObjectName">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Tables.VPort.SubclassMarker">
            <inheritdoc/>
        </member>
        <member name="P:ACadSharp.Tables.VPort.BottomLeft">
            <summary>
            Lower-left corner of viewport
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.VPort.TopRight">
            <summary>
            Upper-right corner of viewport
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.VPort.Center">
            <summary>
            View center point(in DCS)
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.VPort.SnapBasePoint">
            <summary>
            Snap base point(in DCS)
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.VPort.SnapSpacing">
            <summary>
            Snap spacing X and Y
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.VPort.GridSpacing">
            <summary>
            Grid spacing X and Y
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.VPort.Direction">
            <summary>
            View direction from target point(in WCS)
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.VPort.Target">
            <summary>
            View target point(in WCS)
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.VPort.ViewHeight">
            <summary>
            View height
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.VPort.AspectRatio">
            <summary>
            Aspect ratio
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.VPort.LensLength">
            <summary>
            Lens length
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.VPort.FrontClippingPlane">
            <summary>
            Front clipping plane(offset from target point)
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.VPort.BackClippingPlane">
            <summary>
            Back clipping plane(offset from target point)
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.VPort.SnapRotation">
            <summary>
            Snap rotation angle
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.VPort.TwistAngle">
            <summary>
            View twist angle
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.VPort.CircleZoomPercent">
            <summary>
            Circle sides
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.VPort.RenderMode">
            <summary>
            Render mode
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.VPort.ViewMode">
            <summary>
            View mode(see VIEWMODE system variable)
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.VPort.UcsIconDisplay">
            <summary>
            UCSICON setting
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.VPort.SnapOn">
            <summary>
            Snap on/off
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.VPort.ShowGrid">
            <summary>
            Grid on/off
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.VPort.IsometricSnap">
            <summary>
            Snap style
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.VPort.SnapIsoPair">
            <summary>
            Snap style
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.VPort.Origin">
            <summary>
            UCS origin
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.VPort.XAxis">
            <summary>
            UCS X-axis
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.VPort.YAxis">
            <summary>
            UCS Y-axis
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.VPort.NamedUcs">
            <summary>
            Named Ucs
            </summary>
            <remarks>
            AcDbUCSTableRecord if UCS is a named UCS.If not present, then UCS is unnamed
            </remarks>
        </member>
        <member name="P:ACadSharp.Tables.VPort.BaseUcs">
            <summary>
            Base Ucs
            </summary>
            <remarks>
            AcDbUCSTableRecord of base UCS if UCS is orthographic(79 code is non-zero). 
            If not present and 79 code is non-zero, then base UCS is taken to be WORLD
            </remarks>
        </member>
        <member name="P:ACadSharp.Tables.VPort.OrthographicType">
            <summary>
            Orthographic type of UCS
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.VPort.Elevation">
            <summary>
            Elevation
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.VPort.GridFlags">
            <summary>
            Grid flags
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.VPort.MinorGridLinesPerMajorGridLine">
            <summary>
            Major grid lines
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.VPort.VisualStyle">
            <summary>
            Visual style object (optional)
            </summary>
            <remarks>
            (optional)
            </remarks>
        </member>
        <member name="P:ACadSharp.Tables.VPort.UseDefaultLighting">
            <summary>
            Default Lighting On flag
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.VPort.DefaultLighting">
            <summary>
            Default Lighting type
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.VPort.Brightness">
            <summary>
            Brightness
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.VPort.Contrast">
            <summary>
            Contrast
            </summary>
        </member>
        <member name="P:ACadSharp.Tables.VPort.AmbientColor">
            <summary>
            Ambient color(only output when non-black)
            </summary>
        </member>
        <member name="T:ACadSharp.Tables.ZeroHandling">
            <summary>
            Represents suppression of zeros in displaying decimal numbers.
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.ZeroHandling.SuppressZeroFeetAndInches">
            <summary>
            Suppress zero feet and exactly zero inches.
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.ZeroHandling.ShowZeroFeetAndInches">
            <summary>
            Show zero feet and exactly zero inches.
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.ZeroHandling.ShowZeroFeetSuppressZeroInches">
            <summary>
            Show zero feet and suppress zero inches.
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.ZeroHandling.SuppressZeroFeetShowZeroInches">
            <summary>
            Suppress zero feet and show zero inches.
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.ZeroHandling.SuppressDecimalLeadingZeroes">
            <summary>
            Suppress leading zeroes in decimal numbers.
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.ZeroHandling.SuppressDecimalTrailingZeroes">
            <summary>
            Suppress trailing zeroes in decimal numbers.
            </summary>
        </member>
        <member name="F:ACadSharp.Tables.ZeroHandling.SuppressDecimalLeadingAndTrailingZeroes">
            <summary>
            Suppress both leading and trailing zeroes in decimal numbers
            </summary>
        </member>
        <member name="F:ACadSharp.TextAngleType.ParllelToLastLeaderLine">
            <summary>
            Text angle is equal to last leader line segment angle
            </summary>
        </member>
        <member name="F:ACadSharp.TextAngleType.Horizontal">
            <summary>
            Text is horizontal
            </summary>
        </member>
        <member name="F:ACadSharp.TextAngleType.Optimized">
            <summary>
            Text angle is equal to last leader line segment angle, 
            but potentially rotated by 180 degrees so the right side is up
            for readability.
            </summary>
        </member>
        <member name="T:ACadSharp.TextAttachmentType">
            <summary>
            Text attachment type, controls how the text label of a <see cref="T:ACadSharp.Entities.MultiLeader"/> is to placed
            relative to the landing point.
            </summary>
            <remarks><para>
            Values 0-8 are used for the left/right attachment points (attachment direction is horizontal),
            </para><para>
            values 9-10 are used for the top/bottom attachment points (attachment direction is vertical).
            </para>
            </remarks>
        </member>
        <member name="F:ACadSharp.TextAttachmentType.TopOfTopLine">
            <summary>
            Top of top text line.
            </summary>
        </member>
        <member name="F:ACadSharp.TextAttachmentType.MiddleOfTopLine">
            <summary>
            Middle of top text line.
            </summary>
        </member>
        <member name="F:ACadSharp.TextAttachmentType.MiddleOfText">
            <summary>
            Middle of text.
            </summary>
        </member>
        <member name="F:ACadSharp.TextAttachmentType.MiddleOfBottomLine">
            <summary>
            Middle of bottom text line.
            </summary>
        </member>
        <member name="F:ACadSharp.TextAttachmentType.BottomOfBottomLine">
            <summary>
            Bottom of bottom text line.
            </summary>
        </member>
        <member name="F:ACadSharp.TextAttachmentType.BottomLine">
            <summary>
            Bottom text line.
            </summary>
        </member>
        <member name="F:ACadSharp.TextAttachmentType.BottomOfTopLineUnderlineBottomLine">
            <summary>
            Bottom of top text line. Underline bottom line.
            </summary>
        </member>
        <member name="F:ACadSharp.TextAttachmentType.BottomOfTopLineUnderlineTopLine">
            <summary>
            Bottom of top text line. Underline top line.
            </summary>
        </member>
        <member name="F:ACadSharp.TextAttachmentType.BottomofTopLineUnderlineAll">
            <summary>
            Bottom of top text line. Underline all content.
            </summary>
        </member>
        <member name="F:ACadSharp.TextAttachmentType.CenterOfText">
            <summary>
            Center of text (y-coordinate only).
            </summary>
        </member>
        <member name="F:ACadSharp.TextAttachmentType.CenterOfTextOverline">
            <summary>
            Center of text (y-coordinate only), and overline top/underline bottom content.
            </summary>
        </member>
        <member name="T:ACadSharp.Transparency">
            <summary>
            Represents the transparency for the graphical objects.
            </summary>
        </member>
        <member name="P:ACadSharp.Transparency.ByLayer">
            <summary>
            Gets the ByLayer transparency.
            </summary>
        </member>
        <member name="P:ACadSharp.Transparency.ByBlock">
            <summary>
            Gets the ByBlock transparency.
            </summary>
        </member>
        <member name="P:ACadSharp.Transparency.Opaque">
            <summary>
            Gets the Opaque transparency.
            </summary>
        </member>
        <member name="P:ACadSharp.Transparency.IsByLayer">
            <summary>
            Defines if the transparency is defined by layer.
            </summary>
        </member>
        <member name="P:ACadSharp.Transparency.IsByBlock">
            <summary>
            Defines if the transparency is defined by block.
            </summary>
        </member>
        <member name="P:ACadSharp.Transparency.Value">
            <summary>
            Gets or sets the transparency value.
            </summary>
            <remarks>
            Transparency values must be in range from 0 (opaque) to 90 (transparent), the reserved values -1 and 100 represents ByLayer and ByBlock.
            </remarks>
        </member>
        <member name="M:ACadSharp.Transparency.#ctor(System.Int16)">
            <summary>
            Initializes a new instance of the Transparency struct.
            </summary>
            <param name="value">Alpha value range from 0 to 90.</param>
            <remarks>
            Transparency values must be in range from 0 (opaque) to 90 (transparent), the reserved values -1 and 100 represents ByLayer and ByBlock.
            </remarks>
        </member>
        <member name="M:ACadSharp.Transparency.ToAlphaValue(ACadSharp.Transparency)">
            <summary>
            Gets the alpha value of a transperency.
            </summary>
            <param name="transparency"></param>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.Transparency.FromAlphaValue(System.Int32)">
            <summary>
            Gets the transparency from a transparency value
            </summary>
            <param name="value">A transparency value</param>
            <returns>A <see cref="T:ACadSharp.Transparency"></see></returns>
        </member>
        <member name="F:ACadSharp.DwgReferenceType.SoftOwnership">
            <summary>
            Soft ownership reference: the owner does not need the owned object. The owned object cannot exist by itself.
            </summary>
        </member>
        <member name="F:ACadSharp.DwgReferenceType.HardOwnership">
            <summary>
            Hard ownership reference: the owner needs the owned object. The owned object cannot exist by itself.
            </summary>
        </member>
        <member name="F:ACadSharp.DwgReferenceType.SoftPointer">
            <summary>
            Soft pointer reference: the referencing object does not need the referenced object and vice versa.
            </summary>
        </member>
        <member name="F:ACadSharp.DwgReferenceType.HardPointer">
            <summary>
            Hard pointer reference: the referencing object needs the referenced object, but both are owned by another object.
            </summary>
        </member>
        <member name="T:ACadSharp.DxfReferenceType">
            <summary>
            Type of dxf reference
            </summary>
        </member>
        <member name="F:ACadSharp.DxfReferenceType.None">
            <summary>
            No reference, the value is a primitive
            </summary>
        </member>
        <member name="F:ACadSharp.DxfReferenceType.Handle">
            <summary>
            Handle reference, the value is a handle pointing to an object
            </summary>
        </member>
        <member name="F:ACadSharp.DxfReferenceType.Name">
            <summary>
            Name reference, the value is a name pointing to an object 
            </summary>
        </member>
        <member name="F:ACadSharp.DxfReferenceType.Count">
            <summary>
            Counter reference, the value is a list with multiple elements referenced to it
            </summary>
        </member>
        <member name="F:ACadSharp.DxfReferenceType.Optional">
            <summary>
            Optional value
            </summary>
        </member>
        <member name="F:ACadSharp.DxfReferenceType.Ignored">
            <summary>
            Value will be ignored by the reader and writer
            </summary>
        </member>
        <member name="F:ACadSharp.DxfReferenceType.IsAngle">
            <summary>
            Value is an angle and must be converted when convinient
            </summary>
        </member>
        <member name="F:ACadSharp.LineWeightType.Default">
            <summary>
            Default line weight.
            </summary>
        </member>
        <member name="F:ACadSharp.LineWeightType.ByBlock">
            <summary>
            Line weight defined by block.
            </summary>
        </member>
        <member name="F:ACadSharp.LineWeightType.ByLayer">
            <summary>
            Line weight defined by layer.
            </summary>
        </member>
        <member name="F:ACadSharp.LineWeightType.W0">
            <summary>
            Line weight value 0.00 mm (hairline).
            </summary>
        </member>
        <member name="F:ACadSharp.LineWeightType.W5">
            <summary>
            Line weight value 0.05 mm.
            </summary>
        </member>
        <member name="F:ACadSharp.LineWeightType.W9">
            <summary>
            Line weight value 0.09 mm.
            </summary>
        </member>
        <member name="F:ACadSharp.LineWeightType.W13">
            <summary>
            Line weight value 0.13 mm.
            </summary>
        </member>
        <member name="F:ACadSharp.LineWeightType.W15">
            <summary>
            Line weight value 0.15 mm.
            </summary>
        </member>
        <member name="F:ACadSharp.LineWeightType.W18">
            <summary>
            Line weight value 0.18 mm.
            </summary>
        </member>
        <member name="F:ACadSharp.LineWeightType.W20">
            <summary>
            Line weight value 0.20 mm.
            </summary>
        </member>
        <member name="F:ACadSharp.LineWeightType.W25">
            <summary>
            Line weight value 0.25 mm.
            </summary>
        </member>
        <member name="F:ACadSharp.LineWeightType.W30">
            <summary>
            Line weight value 0.30 mm.
            </summary>
        </member>
        <member name="F:ACadSharp.LineWeightType.W35">
            <summary>
            Line weight value 0.35 mm.
            </summary>
        </member>
        <member name="F:ACadSharp.LineWeightType.W40">
            <summary>
            Line weight value 0.40 mm.
            </summary>
        </member>
        <member name="F:ACadSharp.LineWeightType.W50">
            <summary>
            Line weight value 0.50 mm.
            </summary>
        </member>
        <member name="F:ACadSharp.LineWeightType.W53">
            <summary>
            Line weight value 0.53 mm.
            </summary>
        </member>
        <member name="F:ACadSharp.LineWeightType.W60">
            <summary>
            Line weight value 0.60 mm.
            </summary>
        </member>
        <member name="F:ACadSharp.LineWeightType.W70">
            <summary>
            Line weight value 0.70 mm.
            </summary>
        </member>
        <member name="F:ACadSharp.LineWeightType.W80">
            <summary>
            Line weight value 0.80 mm.
            </summary>
        </member>
        <member name="F:ACadSharp.LineWeightType.W90">
            <summary>
            Line weight value 0.90 mm.
            </summary>
        </member>
        <member name="F:ACadSharp.LineWeightType.W100">
            <summary>
            Line weight value 1.00 mm.
            </summary>
        </member>
        <member name="F:ACadSharp.LineWeightType.W106">
            <summary>
            Line weight value 1.06 mm.
            </summary>
        </member>
        <member name="F:ACadSharp.LineWeightType.W120">
            <summary>
            Line weight value 1.20 mm.
            </summary>
        </member>
        <member name="F:ACadSharp.LineWeightType.W140">
            <summary>
            Line weight value 1.40 mm.
            </summary>
        </member>
        <member name="F:ACadSharp.LineWeightType.W158">
            <summary>
            Line weight value 1.58 mm.
            </summary>
        </member>
        <member name="F:ACadSharp.LineWeightType.W200">
            <summary>
            Line weight value 2.00 mm.
            </summary>
        </member>
        <member name="F:ACadSharp.LineWeightType.W211">
            <summary>
            Line weight value 2.11 mm.
            </summary>
        </member>
        <member name="T:ACadSharp.ObjectType">
            <summary>
            Some object types have fixed values, this enum contains the values for these objects.
            </summary>
        </member>
        <member name="T:ACadSharp.OrthographicType">
            <summary>
            Orthographic type
            </summary>
        </member>
        <member name="F:ACadSharp.OrthographicType.None">
            <summary>
            None
            </summary>
        </member>
        <member name="F:ACadSharp.OrthographicType.Top">
            <summary>
            Top
            </summary>
        </member>
        <member name="F:ACadSharp.OrthographicType.Bottom">
            <summary>
            Bottom
            </summary>
        </member>
        <member name="F:ACadSharp.OrthographicType.Front">
            <summary>
            Front
            </summary>
        </member>
        <member name="F:ACadSharp.OrthographicType.Back">
            <summary>
            Back
            </summary>
        </member>
        <member name="F:ACadSharp.OrthographicType.Left">
            <summary>
            Left
            </summary>
        </member>
        <member name="F:ACadSharp.OrthographicType.Right">
            <summary>
            Right
            </summary>
        </member>
        <member name="T:ACadSharp.RenderMode">
            <summary>
            Viewport render mode
            </summary>
        </member>
        <member name="F:ACadSharp.RenderMode.Optimized2D">
            <summary>
            Classic 2D
            </summary>
        </member>
        <member name="F:ACadSharp.RenderMode.Wireframe">
            <summary>
            Wire frame
            </summary>
        </member>
        <member name="F:ACadSharp.RenderMode.HiddenLine">
            <summary>
            Hidden line
            </summary>
        </member>
        <member name="F:ACadSharp.RenderMode.FlatShaded">
            <summary>
            Flat shaded
            </summary>
        </member>
        <member name="F:ACadSharp.RenderMode.GouraudShaded">
            <summary>
            Gouraud shaded
            </summary>
        </member>
        <member name="F:ACadSharp.RenderMode.FlatShadedWithWireframe">
            <summary>
            Flat shaded with wire frame
            </summary>
        </member>
        <member name="F:ACadSharp.RenderMode.GouraudShadedWithWireframe">
            <summary>
            Gouraud shaded with wireframe
            </summary>
        </member>
        <member name="T:ACadSharp.Types.Units.AngularDirection">
            <summary>
            Represents angular direction.
            </summary>
        </member>
        <member name="F:ACadSharp.Types.Units.AngularDirection.CounterClockWise">
            <summary>
            Counterclockwise angles
            </summary>
        </member>
        <member name="F:ACadSharp.Types.Units.AngularDirection.ClockWise">
            <summary>
            Clockwise angles
            </summary>
        </member>
        <member name="T:ACadSharp.Types.Units.AngularUnitFormat">
            <summary>
            Angular unit format
            </summary>
        </member>
        <member name="F:ACadSharp.Types.Units.AngularUnitFormat.DecimalDegrees">
            <summary>
            Decimal degrees
            </summary>
        </member>
        <member name="F:ACadSharp.Types.Units.AngularUnitFormat.DegreesMinutesSeconds">
            <summary>
            Degrees/minutes/seconds
            </summary>
        </member>
        <member name="F:ACadSharp.Types.Units.AngularUnitFormat.Gradians">
            <summary>
            Gradians
            </summary>
        </member>
        <member name="F:ACadSharp.Types.Units.AngularUnitFormat.Radians">
            <summary>
            Radians
            </summary>
        </member>
        <member name="F:ACadSharp.Types.Units.AngularUnitFormat.SurveyorsUnits">
            <summary>
            Surveyors units
            </summary>
        </member>
        <member name="T:ACadSharp.Types.Units.ImageUnits">
            <summary>
            AutoCAD units for inserting images.
            </summary>
            <remarks>
            This is what one AutoCAD unit is equal to for the purpose of inserting and scaling images with an associated resolution.
            </remarks>
        </member>
        <member name="F:ACadSharp.Types.Units.ImageUnits.Unitless">
            <summary>
            No units.
            </summary>
        </member>
        <member name="F:ACadSharp.Types.Units.ImageUnits.Millimeters">
            <summary>
            Millimeters.
            </summary>
        </member>
        <member name="F:ACadSharp.Types.Units.ImageUnits.Centimeters">
            <summary>
            Centimeters.
            </summary>
        </member>
        <member name="F:ACadSharp.Types.Units.ImageUnits.Meters">
            <summary>
            Meters.
            </summary>
        </member>
        <member name="F:ACadSharp.Types.Units.ImageUnits.Kilometers">
            <summary>
            Kilometers.
            </summary>
        </member>
        <member name="F:ACadSharp.Types.Units.ImageUnits.Inches">
            <summary>
            Inches.
            </summary>
        </member>
        <member name="F:ACadSharp.Types.Units.ImageUnits.Feet">
            <summary>
            Feet.
            </summary>
        </member>
        <member name="F:ACadSharp.Types.Units.ImageUnits.Yards">
            <summary>
            Yards.
            </summary>
        </member>
        <member name="F:ACadSharp.Types.Units.ImageUnits.Miles">
            <summary>
            Miles.
            </summary>
        </member>
        <member name="T:ACadSharp.Types.Units.LinearUnitFormat">
            <summary>
            Units format for decimal numbers
            </summary>
        </member>
        <member name="F:ACadSharp.Types.Units.LinearUnitFormat.None">
            <summary>
            None
            </summary>
        </member>
        <member name="F:ACadSharp.Types.Units.LinearUnitFormat.Scientific">
            <summary>
            Scientific
            </summary>
        </member>
        <member name="F:ACadSharp.Types.Units.LinearUnitFormat.Decimal">
            <summary>
            Decimal
            </summary>
        </member>
        <member name="F:ACadSharp.Types.Units.LinearUnitFormat.Engineering">
            <summary>
            Engineering
            </summary>
        </member>
        <member name="F:ACadSharp.Types.Units.LinearUnitFormat.Architectural">
            <summary>
            Architectural
            </summary>
        </member>
        <member name="F:ACadSharp.Types.Units.LinearUnitFormat.Fractional">
            <summary>
            Fractional
            </summary>
        </member>
        <member name="F:ACadSharp.Types.Units.LinearUnitFormat.WindowsDesktop">
            <summary>
            Windows desktop
            </summary>
        </member>
        <member name="T:ACadSharp.Types.Units.UnitStyleFormat">
            <summary>
            Represents the parameters to convert linear and angular units to its string representation.
            </summary>
        </member>
        <member name="P:ACadSharp.Types.Units.UnitStyleFormat.AngularDecimalPlaces">
            <summary>
            Gets or sets the number of decimal places for angular units.
            </summary>
        </member>
        <member name="P:ACadSharp.Types.Units.UnitStyleFormat.AngularZeroHandling">
            <summary>
            Gets or sets the suppression of zeros in the angular values.
            </summary>
        </member>
        <member name="P:ACadSharp.Types.Units.UnitStyleFormat.DecimalSeparator">
            <summary>
            Gets or set the decimal separator.
            </summary>
        </member>
        <member name="P:ACadSharp.Types.Units.UnitStyleFormat.DegreesSymbol">
            <summary>
            Gets or set the angle degrees symbol.
            </summary>
        </member>
        <member name="P:ACadSharp.Types.Units.UnitStyleFormat.FeetInchesSeparator">
            <summary>
            Gets or sets the separator between feet and inches.
            </summary>
        </member>
        <member name="P:ACadSharp.Types.Units.UnitStyleFormat.FeetSymbol">
            <summary>
            Gets or set the feet symbol.
            </summary>
        </member>
        <member name="P:ACadSharp.Types.Units.UnitStyleFormat.FractionHeightScale">
            <summary>
            Gets or sets the scale of fractions relative to dimension text height.
            </summary>
        </member>
        <member name="P:ACadSharp.Types.Units.UnitStyleFormat.FractionType">
            <summary>
            Gets or sets the fraction format for architectural or fractional units.
            </summary>
            <remarks>
            Horizontal stacking<br/>
            Diagonal stacking<br/>
            Not stacked (for example, 1/2)
            </remarks>
        </member>
        <member name="P:ACadSharp.Types.Units.UnitStyleFormat.GradiansSymbol">
            <summary>
            Gets or set the angle gradians symbol.
            </summary>
        </member>
        <member name="P:ACadSharp.Types.Units.UnitStyleFormat.InchesSymbol">
            <summary>
            Gets or set the inches symbol.
            </summary>
        </member>
        <member name="P:ACadSharp.Types.Units.UnitStyleFormat.LinearDecimalPlaces">
            <summary>
            Gets or sets the number of decimal places for linear units.
            </summary>
            <remarks>
            For architectural and fractional the precision used for the minimum fraction is 1/2^LinearDecimalPlaces.
            </remarks>
        </member>
        <member name="P:ACadSharp.Types.Units.UnitStyleFormat.LinearZeroHandling">
            <summary>
            Gets or sets the suppression of zeros in the linear values.
            </summary>
        </member>
        <member name="P:ACadSharp.Types.Units.UnitStyleFormat.MinutesSymbol">
            <summary>
            Gets or set the angle minutes symbol.
            </summary>
        </member>
        <member name="P:ACadSharp.Types.Units.UnitStyleFormat.RadiansSymbol">
            <summary>
            Gets or set the angle radians symbol.
            </summary>
        </member>
        <member name="P:ACadSharp.Types.Units.UnitStyleFormat.SecondsSymbol">
            <summary>
            Gets or set the angle seconds symbol.
            </summary>
        </member>
        <member name="P:ACadSharp.Types.Units.UnitStyleFormat.SuppressAngularLeadingZeros">
            <summary>
            Suppresses leading zeros in angular decimal dimensions (for example, 0.5000 becomes .5000).
            </summary>
        </member>
        <member name="P:ACadSharp.Types.Units.UnitStyleFormat.SuppressAngularTrailingZeros">
            <summary>
            Suppresses trailing zeros in angular decimal dimensions (for example, 12.5000 becomes 12.5).
            </summary>
        </member>
        <member name="P:ACadSharp.Types.Units.UnitStyleFormat.SuppressLinearLeadingZeros">
            <summary>
            Suppresses leading zeros in linear decimal dimensions (for example, 0.5000 becomes .5000).
            </summary>
        </member>
        <member name="P:ACadSharp.Types.Units.UnitStyleFormat.SuppressLinearTrailingZeros">
            <summary>
            Suppresses trailing zeros in linear decimal dimensions (for example, 12.5000 becomes 12.5).
            </summary>
        </member>
        <member name="P:ACadSharp.Types.Units.UnitStyleFormat.SuppressZeroFeet">
            <summary>
            Suppresses zero feet in architectural dimensions.
            </summary>
        </member>
        <member name="P:ACadSharp.Types.Units.UnitStyleFormat.SuppressZeroInches">
            <summary>
            Suppresses zero inches in architectural dimensions.
            </summary>
        </member>
        <member name="M:ACadSharp.Types.Units.UnitStyleFormat.#ctor">
            <summary>
            Initializes a new instance of the <c>UnitStyleFormat</c> class.
            </summary>
        </member>
        <member name="M:ACadSharp.Types.Units.UnitStyleFormat.GetZeroHandlingFormat(System.Boolean)">
            <summary>
            Get the string format based on the zero handling of the style.
            </summary>
            <param name="isAngular"></param>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.Types.Units.UnitStyleFormat.ToArchitectural(System.Double)">
            <summary>
            Converts a value into its feet and fractional inches string representation.
            </summary>
            <param name="value"></param>
            <returns>A string that represents the value in feet and fractional inches.</returns>
        </member>
        <member name="M:ACadSharp.Types.Units.UnitStyleFormat.ToDecimal(System.Double,System.Boolean)">
            <summary>
            Converts a value into its decimal string representation.
            </summary>
            <param name="value"></param>
            <param name="isAngular"></param>
            <returns>A string that represents the value in decimal units.</returns>
        </member>
        <member name="M:ACadSharp.Types.Units.UnitStyleFormat.ToDegreesMinutesSeconds(System.Double)">
            <summary>
            Converts an angle value in degrees into its degrees, minutes and seconds string representation.
            </summary>
            <param name="angle">Angle value in radians.</param>
            <returns></returns>
            <exception cref="T:System.ArgumentNullException"></exception>
        </member>
        <member name="M:ACadSharp.Types.Units.UnitStyleFormat.ToEngineering(System.Double)">
            <summary>
            Converts a value into its feet and decimal inches string representation.
            </summary>
            <param name="value">Must be in inches.</param>
            <returns>A string that represents the value in feet and decimal inches.</returns>
        </member>
        <member name="M:ACadSharp.Types.Units.UnitStyleFormat.ToFractional(System.Double)">
            <summary>
            Converts a value into its fractional string representation.
            </summary>
            <param name="value"></param>
            <returns>A string that represents the value in fractional units.</returns>
        </member>
        <member name="M:ACadSharp.Types.Units.UnitStyleFormat.ToGradians(System.Double)">
            <summary>
            Converts an angle value in radians into its gradians string representation.
            </summary>
            <param name="angle">The angle value in radians.</param>
            <returns>A string that represents the angle in gradians.</returns>
        </member>
        <member name="M:ACadSharp.Types.Units.UnitStyleFormat.ToRadians(System.Double)">
            <summary>
            Converts an angle value in radians into its string representation.
            </summary>
            <param name="angle">The angle value in radians.</param>
            <returns>A string that represents the angle in radians.</returns>
        </member>
        <member name="M:ACadSharp.Types.Units.UnitStyleFormat.ToScientific(System.Double)">
            <summary>
            Converts a value into its scientific string representation.
            </summary>
            <param name="value">The length value.</param>
            <returns>A string that represents the length in scientific units.</returns>
        </member>
        <member name="F:ACadSharp.Types.Units.UnitsType.Unitless">
            <summary>
            Unitless.
            </summary>
        </member>
        <member name="F:ACadSharp.Types.Units.UnitsType.Inches">
            <summary>
            Inches
            </summary>
        </member>
        <member name="F:ACadSharp.Types.Units.UnitsType.Feet">
            <summary>
            Feet
            </summary>
        </member>
        <member name="F:ACadSharp.Types.Units.UnitsType.Miles">
            <summary>
            Miles
            </summary>
        </member>
        <member name="F:ACadSharp.Types.Units.UnitsType.Millimeters">
            <summary>
            Millimeters
            </summary>
        </member>
        <member name="F:ACadSharp.Types.Units.UnitsType.Centimeters">
            <summary>
            Centimeters
            </summary>
        </member>
        <member name="F:ACadSharp.Types.Units.UnitsType.Meters">
            <summary>
            Meters
            </summary>
        </member>
        <member name="F:ACadSharp.Types.Units.UnitsType.Kilometers">
            <summary>
            Kilometers
            </summary>
        </member>
        <member name="F:ACadSharp.Types.Units.UnitsType.Microinches">
            <summary>
            Microinches
            </summary>
        </member>
        <member name="F:ACadSharp.Types.Units.UnitsType.Mils">
            <summary>
            Mils
            </summary>
        </member>
        <member name="F:ACadSharp.Types.Units.UnitsType.Yards">
            <summary>
            Yards
            </summary>
        </member>
        <member name="F:ACadSharp.Types.Units.UnitsType.Angstroms">
            <summary>
            Angstroms
            </summary>
        </member>
        <member name="F:ACadSharp.Types.Units.UnitsType.Nanometers">
            <summary>
            Nanometers
            </summary>
        </member>
        <member name="F:ACadSharp.Types.Units.UnitsType.Microns">
            <summary>
            Microns
            </summary>
        </member>
        <member name="F:ACadSharp.Types.Units.UnitsType.Decimeters">
            <summary>
            Decimeters
            </summary>
        </member>
        <member name="F:ACadSharp.Types.Units.UnitsType.Decameters">
            <summary>
            Decameters
            </summary>
        </member>
        <member name="F:ACadSharp.Types.Units.UnitsType.Hectometers">
            <summary>
            Hectometers
            </summary>
        </member>
        <member name="F:ACadSharp.Types.Units.UnitsType.Gigameters">
            <summary>
            Gigameters
            </summary>
        </member>
        <member name="F:ACadSharp.Types.Units.UnitsType.AstronomicalUnits">
            <summary>
            Astronomical units
            </summary>
        </member>
        <member name="F:ACadSharp.Types.Units.UnitsType.LightYears">
            <summary>
            Light years
            </summary>
        </member>
        <member name="F:ACadSharp.Types.Units.UnitsType.Parsecs">
            <summary>
            Parsecs
            </summary>
        </member>
        <member name="F:ACadSharp.Types.Units.UnitsType.USSurveyFeet">
            <summary>
            US Survey Feet
            </summary>
        </member>
        <member name="F:ACadSharp.Types.Units.UnitsType.USSurveyInches">
            <summary>
            US Survey Inches
            </summary>
        </member>
        <member name="F:ACadSharp.Types.Units.UnitsType.USSurveyYards">
            <summary>
            US Survey Yards
            </summary>
        </member>
        <member name="F:ACadSharp.Types.Units.UnitsType.USSurveyMiles">
            <summary>
            US Survey Miles
            </summary>
        </member>
        <member name="T:ACadSharp.XData.ExtendedData">
            <summary>
            Extended data linked to an <see cref="T:ACadSharp.Tables.AppId"/>.
            </summary>
        </member>
        <member name="P:ACadSharp.XData.ExtendedData.Records">
            <summary>
            Records contained in this Extended Data instance.
            </summary>
        </member>
        <member name="M:ACadSharp.XData.ExtendedData.#ctor">
            <summary>
            Default constructor.
            </summary>
        </member>
        <member name="M:ACadSharp.XData.ExtendedData.#ctor(System.Collections.Generic.IEnumerable{ACadSharp.XData.ExtendedDataRecord})">
            <summary>
            Initialize an instance of <see cref="T:ACadSharp.XData.ExtendedData"/> with a collection of records.
            </summary>
            <param name="records">Records to add to the <see cref="T:ACadSharp.XData.ExtendedData"/>.</param>
        </member>
        <member name="M:ACadSharp.XData.ExtendedData.AddControlStrings">
            <summary>
            Make sure that the first and last record are <see cref="T:ACadSharp.XData.ExtendedDataControlString"/>.
            </summary>
            <remarks>
            The first control string must be the opening one and the last one closing.
            </remarks>
        </member>
        <member name="T:ACadSharp.XData.ExtendedDataDictionary">
            <summary>
            Dictionary containing all the extended data for a giving <see cref="T:ACadSharp.CadObject"/>, 
            each entry is identified with an <see cref="T:ACadSharp.Tables.AppId"/> key that identifies the application that
            has added the collection of Extended Data (XData) into the object.
            </summary>
        </member>
        <member name="P:ACadSharp.XData.ExtendedDataDictionary.Owner">
            <summary>
            Owner of the Extended Data dictionary.
            </summary>
        </member>
        <member name="M:ACadSharp.XData.ExtendedDataDictionary.#ctor(ACadSharp.CadObject)">
            <summary>
            Default constructor.
            </summary>
            <param name="owner"></param>
        </member>
        <member name="M:ACadSharp.XData.ExtendedDataDictionary.Add(ACadSharp.Tables.AppId)">
            <summary>
            Add an empty entry of ExtendedData for a given <see cref="T:ACadSharp.Tables.AppId"/>.
            </summary>
            <param name="app"></param>
        </member>
        <member name="M:ACadSharp.XData.ExtendedDataDictionary.Add(ACadSharp.Tables.AppId,ACadSharp.XData.ExtendedData)">
            <summary>
            Add ExtendedData for a specific <see cref="T:ACadSharp.Tables.AppId"/> to the Dictionary.
            </summary>
            <param name="app"></param>
            <param name="extendedData"></param>
        </member>
        <member name="M:ACadSharp.XData.ExtendedDataDictionary.Add(ACadSharp.Tables.AppId,System.Collections.Generic.IEnumerable{ACadSharp.XData.ExtendedDataRecord})">
            <summary>
            Add ExtendedData for a specific <see cref="T:ACadSharp.Tables.AppId"/> to the Dictionary.
            </summary>
            <param name="app">The AppId object.</param>
            <param name="records">The ExtendedData records.</param>
        </member>
        <member name="M:ACadSharp.XData.ExtendedDataDictionary.GetExtendedDataByName">
            <summary>
            Get the different extended data by it's name.
            </summary>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.XData.ExtendedDataDictionary.Get(System.String)">
            <summary>
            Get the Extended data for a given <see cref="T:ACadSharp.Tables.AppId"/> name.
            </summary>
            <param name="name"></param>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.XData.ExtendedDataDictionary.Get(ACadSharp.Tables.AppId)">
            <summary>
            Get ExtendedData for a specific <see cref="T:ACadSharp.Tables.AppId"/> from the Dictionary.
            </summary>
            <param name="app">The AppId object.</param>
        </member>
        <member name="M:ACadSharp.XData.ExtendedDataDictionary.TryGet(ACadSharp.Tables.AppId,ACadSharp.XData.ExtendedData@)">
            <summary>
            Try to get ExtendedData for a specific <see cref="T:ACadSharp.Tables.AppId"/> from the Dictionary.
            </summary>
            <param name="app">The AppId object.</param>
            <param name="value">ExtendedData object.</param>
        </member>
        <member name="M:ACadSharp.XData.ExtendedDataDictionary.TryGet(System.String,ACadSharp.XData.ExtendedData@)">
            <summary>
            Try to get ExtendedData for a specific <see cref="T:ACadSharp.Tables.AppId"/> name from the Dictionary.
            </summary>
            <param name="name">The AppId name.</param>
            <param name="value">ExtendedData object.</param>
            <returns>true, if found.</returns>
        </member>
        <member name="M:ACadSharp.XData.ExtendedDataDictionary.ContainsKey(ACadSharp.Tables.AppId)">
            <summary>
            Check whether a given AppId is in the Dictionary.
            </summary>
            <param name="app">The AppId object.</param>
        </member>
        <member name="M:ACadSharp.XData.ExtendedDataDictionary.ContainsKeyName(System.String)">
            <summary>
            Check whether a given AppId is in the Dictionary.
            </summary>
            <param name="name">The AppId name.</param>
        </member>
        <member name="M:ACadSharp.XData.ExtendedDataDictionary.Clear">
            <summary>
            Clear all Dictionary entries.
            </summary>
        </member>
        <member name="M:ACadSharp.XData.ExtendedDataDictionary.GetEnumerator">
            <inheritdoc/>
        </member>
        <member name="M:ACadSharp.XData.ExtendedDataDictionary.System#Collections#IEnumerable#GetEnumerator">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.XData.ExtendedDataRecord">
            <summary>
            Defines an <see cref="T:ACadSharp.XData.ExtendedData"/> record.
            </summary>
        </member>
        <member name="P:ACadSharp.XData.ExtendedDataRecord.Code">
            <summary>
            Dxf code which defines the value type.
            </summary>
        </member>
        <member name="P:ACadSharp.XData.ExtendedDataRecord.RawValue">
            <summary>
            Raw value as an object.
            </summary>
        </member>
        <member name="M:ACadSharp.XData.ExtendedDataRecord.ToString">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.XData.ExtendedDataRecord`1">
            <summary>
            Defines a typed <see cref="T:ACadSharp.XData.ExtendedData"/> record.
            </summary>
            <typeparam name="T"></typeparam>
        </member>
        <member name="P:ACadSharp.XData.ExtendedDataRecord`1.Value">
            <summary>
            Value for this record.
            </summary>
        </member>
        <member name="M:ACadSharp.XData.ExtendedDataReference`1.ResolveReference(ACadSharp.CadDocument)">
            <summary>
            Resolve the reference of for an specific <see cref="T:ACadSharp.CadDocument"/>.
            </summary>
            <param name="document"></param>
            <returns></returns>
        </member>
        <member name="M:ACadSharp.XData.ExtendedDataReference`1.ACadSharp#XData#IExtendedDataHandleReference#ResolveReference(ACadSharp.CadDocument)">
            <inheritdoc/>
        </member>
        <member name="T:ACadSharp.XData.IExtendedDataHandleReference">
            <summary>
            Interface to define <see cref="T:ACadSharp.XData.ExtendedDataRecord"/> that are referencing another <see cref="T:ACadSharp.CadObject"/>.
            </summary>
        </member>
        <member name="P:ACadSharp.XData.IExtendedDataHandleReference.Value">
            <summary>
            ulong value that points to a <see cref="P:ACadSharp.IHandledCadObject.Handle"/>.
            </summary>
        </member>
        <member name="M:ACadSharp.XData.IExtendedDataHandleReference.ResolveReference(ACadSharp.CadDocument)">
            <summary>
            Resolve the reference of for an specific <see cref="T:ACadSharp.CadDocument"/>.
            </summary>
            <param name="document"></param>
            <returns></returns>
        </member>
        <member name="T:CSMath.BoundingBox">
            <summary>
            Bounding box representation aligned to XYZ axis.
            </summary>
        </member>
        <member name="F:CSMath.BoundingBox.Null">
            <summary>
            Instance of a null bounding box.
            </summary>
        </member>
        <member name="F:CSMath.BoundingBox.Infinite">
            <summary>
            Instance of an infinite bounding box.
            </summary>
        </member>
        <member name="P:CSMath.BoundingBox.Min">
            <summary>
            Get the min corner of the bounding box.
            </summary>
        </member>
        <member name="P:CSMath.BoundingBox.Max">
            <summary>
            Get the max corner of the bounding box.
            </summary>
        </member>
        <member name="P:CSMath.BoundingBox.Center">
            <summary>
            Center of the box.
            </summary>
        </member>
        <member name="M:CSMath.BoundingBox.#ctor(CSMath.XYZ,CSMath.XYZ)">
            <summary>
            Bounding box constructor with 2 points.
            </summary>
            <param name="min"></param>
            <param name="max"></param>
        </member>
        <member name="M:CSMath.BoundingBox.#ctor(System.Double,System.Double,System.Double,System.Double,System.Double,System.Double)">
            <summary>
            Bounding box constructor.
            </summary>
            <param name="minX"></param>
            <param name="minY"></param>
            <param name="minZ"></param>
            <param name="maxX"></param>
            <param name="maxY"></param>
            <param name="maxZ"></param>
        </member>
        <member name="M:CSMath.BoundingBox.Move(CSMath.XYZ)">
            <summary>
            Move the bounding box the amount of specified units.
            </summary>
            <param name="xyz"></param>
            <returns></returns>
        </member>
        <member name="M:CSMath.BoundingBox.Merge(CSMath.BoundingBox)">
            <summary>
            Merge 2 boxes into the common one.
            </summary>
            <param name="box"></param>
            <returns>The merged box.</returns>
        </member>
        <member name="M:CSMath.BoundingBox.IsIn(CSMath.BoundingBox)">
            <summary>
            Checks if the given box is in the bounds of this box.
            </summary>
            <param name="box"></param>
            <returns></returns>
        </member>
        <member name="M:CSMath.BoundingBox.IsIn(CSMath.BoundingBox,System.Boolean@)">
            <summary>
            Checks if the given box is in the bounds of this box.
            </summary>
            <param name="box"></param>
            <param name="partialIn">Flag to notify that on part of the box is inside but not completely.</param>
            <returns></returns>
        </member>
        <member name="M:CSMath.BoundingBox.IsIn(CSMath.XYZ)">
            <summary>
            Checks if the point is in the bounds of the box.
            </summary>
            <param name="point"></param>
            <returns></returns>
        </member>
        <member name="M:CSMath.BoundingBox.Merge(System.Collections.Generic.IEnumerable{CSMath.BoundingBox})">
            <summary>
            Merge Multiple boxes into the common one.
            </summary>
            <param name="boxes"></param>
            <returns>The merged box.</returns>
        </member>
        <member name="M:CSMath.BoundingBox.FromPoints(System.Collections.Generic.IEnumerable{CSMath.XYZ})">
            <summary>
            Create a bounding box from a collection of points.
            </summary>
            <param name="points"></param>
            <returns></returns>
        </member>
        <member name="M:CSMath.Geometry.CurveExtensions.PolarCoordinate(System.Double,CSMath.XYZ,CSMath.XYZ,CSMath.XYZ,System.Double)">
            <summary>
            Find a coordinate in a curve.
            </summary>
            <param name="angle"></param>
            <param name="center"></param>
            <param name="normal"></param>
            <param name="startPoint"></param>
            <param name="ratio"></param>
            <returns></returns>
        </member>
        <member name="M:CSMath.Geometry.CurveExtensions.PolygonalVertexes(System.Int32,CSMath.XYZ,System.Double,System.Double,System.Double,CSMath.XYZ)">
            <summary>
            Converts a curve into a list of vertexes.
            </summary>
            <param name="precision"></param>
            <param name="center"></param>
            <param name="startAngle"></param>
            <param name="endAngle"></param>
            <param name="radius"></param>
            <param name="normal"></param>
            <returns></returns>
            <exception cref="T:System.ArgumentOutOfRangeException"></exception>
        </member>
        <member name="M:CSMath.Geometry.CurveExtensions.PolygonalVertexes(System.Double,CSMath.XYZ,System.Double,System.Double,System.Double,CSMath.XYZ)">
            <summary>
            Converts a curve into a list of vertexes.
            </summary>
            <param name="length"></param>
            <param name="center"></param>
            <param name="startAngle"></param>
            <param name="endAngle"></param>
            <param name="radius"></param>
            <param name="normal"></param>
            <returns></returns>
        </member>
        <member name="M:CSMath.Geometry.CurveExtensions.PolygonalVertexes(System.Int32,CSMath.XYZ,System.Double,System.Double,CSMath.XYZ,CSMath.XYZ,System.Double)">
            <summary>
            Converts an elliptical curve into a list of vertexes.
            </summary>
            <param name="precision"></param>
            <param name="center"></param>
            <param name="startAngle"></param>
            <param name="endAngle"></param>
            <param name="normal"></param>
            <param name="majorAxisPoint"></param>
            <param name="ratio"></param>
            <returns></returns>
            <exception cref="T:System.ArgumentOutOfRangeException"></exception>
        </member>
        <member name="P:CSMath.Geometry.ICurve.Center">
             <summary>
            Specifies the center of the curve.
             </summary>
        </member>
        <member name="P:CSMath.Geometry.ICurve.RadiusRatio">
            <summary>
            Ratio of minor axis to major axis.
            </summary>
            <remarks>
            Value is 1 for a circle.
            </remarks>
        </member>
        <member name="M:CSMath.Geometry.ICurve.PolygonalVertexes(System.Int32)">
            <summary>
            Converts the curve in a list of vertexes.
            </summary>
            <param name="precision">Number of vertexes generated.</param>
            <returns>A list vertexes that represents the curve expressed in object coordinate system.</returns>
        </member>
        <member name="M:CSMath.Geometry.ICurve.PolarCoordinateRelativeToCenter(System.Double)">
            <summary>
            Calculate the local point on the curve for a given angle relative to the center.
            </summary>
            <param name="angle">Angle in radians.</param>
            <returns>A local point on the curve for the given angle relative to the center.</returns>
        </member>
        <member name="P:CSMath.Geometry.ILine`1.Origin">
            <summary>
            Origin point that the line intersects with
            </summary>
        </member>
        <member name="P:CSMath.Geometry.ILine`1.Direction">
            <summary>
            Direction fo the line
            </summary>
        </member>
        <member name="M:CSMath.Geometry.ILine`1.FindIntersection(CSMath.Geometry.ILine{`0})">
            <summary>
            Find the intersection between 2 lines.
            </summary>
            <param name="line"></param>
            <returns>NaN if there is no intersection.</returns>
        </member>
        <member name="P:CSMath.Geometry.Line3D.Origin">
            <inheritdoc/>
        </member>
        <member name="P:CSMath.Geometry.Line3D.Direction">
            <inheritdoc/>
        </member>
        <member name="M:CSMath.Geometry.Line3D.#ctor(CSMath.XYZ,CSMath.XYZ)">
            <summary>
            Initialize a new instance of the <see cref="T:CSMath.Geometry.Line3D" /> class.
            </summary>
            <param name="origin">Origin point on the line.</param>
            <param name="direction">Line direction, must be a none zero vector.</param>
            <exception cref="T:System.ArgumentException"></exception>
        </member>
        <member name="M:CSMath.Geometry.Line3D.FindIntersection(CSMath.Geometry.ILine{CSMath.XYZ})">
            <inheritdoc/>
        </member>
        <member name="M:CSMath.Geometry.Line3D.Equals(CSMath.Geometry.Line3D)">
            <inheritdoc/>
        </member>
        <member name="M:CSMath.Geometry.LineExtensions.IsPointOnLine``1(CSMath.Geometry.ILine{``0},``0)">
            <summary>
            Determines whether the specified point is on the line, or not.
            </summary>
            <param name="line"></param>
            <param name="point"></param>
            <returns></returns>
        </member>
        <member name="M:CSMath.Geometry.LineExtensions.TryFindIntersection``2(``0,``0,``1@)">
            <summary>
            Tries to find the intersection between 2 lines.
            </summary>
            <typeparam name="T"></typeparam>
            <typeparam name="R"></typeparam>
            <param name="line1"></param>
            <param name="line2"></param>
            <param name="intersection"></param>
            <returns>True if the intersection is found.</returns>
        </member>
        <member name="P:CSMath.Geometry.Line2D.Direction">
            <inheritdoc/>
        </member>
        <member name="P:CSMath.Geometry.Line2D.Origin">
            <inheritdoc/>
        </member>
        <member name="M:CSMath.Geometry.Line2D.Equals(CSMath.Geometry.Line2D)">
            <inheritdoc/>
        </member>
        <member name="M:CSMath.Geometry.Line2D.FindIntersection(CSMath.Geometry.ILine{CSMath.XY})">
            <inheritdoc/>
        </member>
        <member name="P:CSMath.IVector.Dimension">
            <summary>
            Get the dimension of the <see cref="T:CSMath.IVector"/>.
            </summary>
        </member>
        <member name="P:CSMath.IVector.Item(System.Int32)">
            <summary>
            Value of the coordinate at the specified index.
            </summary>
            <param name="index">The index.</param>
            <returns>The value of the coordinate at the specified index.</returns>
        </member>
        <member name="F:CSMath.Matrix3.Zero">
            <summary>
            4-dimensional zero matrix.
            </summary>
        </member>
        <member name="F:CSMath.Matrix3.Identity">
            <summary>
            4-dimensional identity matrix.
            </summary>
        </member>
        <member name="F:CSMath.Matrix3.M00">
            <summary>
            Value at column 0, row 0 of the matrix.
            </summary>
        </member>
        <member name="F:CSMath.Matrix3.M01">
            <summary>
            Value at column 0, row 1 of the matrix.
            </summary>
        </member>
        <member name="F:CSMath.Matrix3.M02">
            <summary>
            Value at column 0, row 2 of the matrix.
            </summary>
        </member>
        <member name="F:CSMath.Matrix3.M10">
            <summary>
            Value at column 1, row 0 of the matrix.
            </summary>
        </member>
        <member name="F:CSMath.Matrix3.M11">
            <summary>
            Value at column 1, row 1 of the matrix.
            </summary>
        </member>
        <member name="F:CSMath.Matrix3.M12">
            <summary>
            Value at column 1, row 2 of the matrix.
            </summary>
        </member>
        <member name="F:CSMath.Matrix3.M20">
            <summary>
            Value at column 2, row 0 of the matrix.
            </summary>
        </member>
        <member name="F:CSMath.Matrix3.M21">
            <summary>
            Value at column 2, row 1 of the matrix.
            </summary>
        </member>
        <member name="F:CSMath.Matrix3.M22">
            <summary>
            Value at column 2, row 2 of the matrix.
            </summary>
        </member>
        <member name="M:CSMath.Matrix3.Transpose">
            <summary>
            Obtains the transpose matrix.
            </summary>
            <returns>Transpose matrix.</returns>
        </member>
        <member name="M:CSMath.Matrix3.ArbitraryAxis(CSMath.XYZ)">
            <summary>
            Gets the rotation matrix from the normal vector (extrusion direction) of an entity.
            </summary>
            <param name="zAxis">Normal vector.</param>
            <returns>Rotation matrix.</returns>
        </member>
        <member name="M:CSMath.Matrix3.RotationZ(System.Double)">
            <summary>
            Builds a rotation matrix for a rotation around the z-axis.
            </summary>
            <param name="angle">The counter-clockwise angle in radians.</param>
            <returns>The resulting Matrix3 instance.</returns>
            <remarks>Matrix3 adopts the convention of using column vectors to represent a transformation matrix.</remarks>
        </member>
        <member name="M:CSMath.Matrix3.ToString">
            <inheritdoc/>
        </member>
        <member name="T:CSMath.Matrix4">
            <summary>
            4x4 Matrix
            </summary>
            <remarks>
            Matrix organization: <br/>
            |m00|m10|m20|m30| <br/>
            |m01|m11|m21|m31| <br/>
            |m02|m12|m22|m32| <br/>
            |m03|m13|m23|m33| <br/>
            </remarks>
        </member>
        <member name="F:CSMath.Matrix4.Identity">
            <summary>
            4-dimensional identity matrix.
            </summary>
        </member>
        <member name="F:CSMath.Matrix4.Zero">
            <summary>
            4-dimensional zero matrix.
            </summary>
        </member>
        <member name="F:CSMath.Matrix4.M00">
            <summary>
            Value at column 0, row 0 of the matrix.
            </summary>
        </member>
        <member name="F:CSMath.Matrix4.M01">
            <summary>
            Value at column 0, row 1 of the matrix.
            </summary>
        </member>
        <member name="F:CSMath.Matrix4.M02">
            <summary>
            Value at column 0, row 2 of the matrix.
            </summary>
        </member>
        <member name="F:CSMath.Matrix4.M03">
            <summary>
            Value at column 0, row 3 of the matrix.
            </summary>
        </member>
        <member name="F:CSMath.Matrix4.M10">
            <summary>
            Value at column 1, row 0 of the matrix.
            </summary>
        </member>
        <member name="F:CSMath.Matrix4.M11">
            <summary>
            Value at column 1, row 1 of the matrix.
            </summary>
        </member>
        <member name="F:CSMath.Matrix4.M12">
            <summary>
            Value at column 1, row 2 of the matrix.
            </summary>
        </member>
        <member name="F:CSMath.Matrix4.M13">
            <summary>
            Value at column 1, row 3 of the matrix.
            </summary>
        </member>
        <member name="F:CSMath.Matrix4.M20">
            <summary>
            Value at column 2, row 0 of the matrix.
            </summary>
        </member>
        <member name="F:CSMath.Matrix4.M21">
            <summary>
            Value at column 2, row 1 of the matrix.
            </summary>
        </member>
        <member name="F:CSMath.Matrix4.M22">
            <summary>
            Value at column 2, row 2 of the matrix.
            </summary>
        </member>
        <member name="F:CSMath.Matrix4.M23">
            <summary>
            Value at column 2, row 3 of the matrix.
            </summary>
        </member>
        <member name="F:CSMath.Matrix4.M30">
            <summary>
            Value at column 3, row 0 of the matrix.
            </summary>
        </member>
        <member name="F:CSMath.Matrix4.M31">
            <summary>
            Value at column 3, row 1 of the matrix.
            </summary>
        </member>
        <member name="F:CSMath.Matrix4.M32">
            <summary>
            Value at column 3, row 2 of the matrix.
            </summary>
        </member>
        <member name="F:CSMath.Matrix4.M33">
            <summary>
            Value at column 3, row 3 of the matrix.
            </summary>
        </member>
        <member name="M:CSMath.Matrix4.CreateFromAxisAngle(CSMath.XYZ,System.Double)">
            <summary>
            Creates a matrix that rotates around an arbitrary vector.
            </summary>
            <param name="axis">The axis to rotate around.</param>
            <param name="angle">The angle to rotate around the given axis, in radians.</param>
            <returns>The rotation matrix.</returns>
        </member>
        <member name="M:CSMath.Matrix4.CreateFromQuaternion(CSMath.Quaternion)">
            <summary>
            Creates a rotation matrix from the given Quaternion rotation value.
            </summary>
            <param name="quaternion">The source Quaternion.</param>
            <returns>The rotation matrix.</returns>
        </member>
        <member name="M:CSMath.Matrix4.CreateRotationMatrix(System.Double,System.Double,System.Double)">
            <summary>
            Creates a rotation matrix.
            </summary>
            <param name="x"></param>
            <param name="y"></param>
            <param name="z"></param>
            <returns></returns>
        </member>
        <member name="M:CSMath.Matrix4.CreateScale(CSMath.XYZ)">
            <summary>
            Creates a scaling matrix.
            </summary>
            <param name="scale">The vector containing the amount to scale by on each axis.</param>
            <returns>The scaling matrix.</returns>
        </member>
        <member name="M:CSMath.Matrix4.CreateScale(CSMath.XYZ,CSMath.XYZ)">
            <summary>
            Creates a scaling matrix with a center point.
            </summary>
            <param name="scale">The vector containing the amount to scale by on each axis.</param>
            <param name="centerPoint">The center point.</param>
            <returns>The scaling matrix.</returns>
        </member>
        <member name="M:CSMath.Matrix4.CreateScale(System.Double)">
            <summary>
            Creates a uniform scaling matrix that scales equally on each axis.
            </summary>
            <param name="scale">The uniform scaling factor.</param>
            <returns>The scaling matrix.</returns>
        </member>
        <member name="M:CSMath.Matrix4.CreateScale(System.Double,CSMath.XYZ)">
            <summary>
            Creates a uniform scaling matrix that scales equally on each axis with a center point.
            </summary>
            <param name="scale">The uniform scaling factor.</param>
            <param name="centerPoint">The center point.</param>
            <returns>The scaling matrix.</returns>
        </member>
        <member name="M:CSMath.Matrix4.CreateScalingMatrix(System.Double,System.Double,System.Double)">
            <summary>
            Builds a matrix that scales along the x-axis, y-axis, and z-axis.
            </summary>
        </member>
        <member name="M:CSMath.Matrix4.CreateTranslation(CSMath.XYZ)">
            <summary>
            Creates a translation matrix.
            </summary>
            <param name="position">The amount to translate in each axis.</param>
            <returns>The translation matrix.</returns>
        </member>
        <member name="M:CSMath.Matrix4.CreateTranslation(System.Double,System.Double,System.Double)">
            <summary>
            Creates a translation matrix.
            </summary>
            <param name="xPosition">The amount to translate on the X-axis.</param>
            <param name="yPosition">The amount to translate on the Y-axis.</param>
            <param name="zPosition">The amount to translate on the Z-axis.</param>
            <returns>The translation matrix.</returns>
        </member>
        <member name="M:CSMath.Matrix4.GetArbitraryAxis(CSMath.XYZ)">
            <summary>
            Gets the rotation matrix from the normal vector.
            </summary>
            <param name="zaxis">Normal vector.</param>
            <returns>Rotation matrix.</returns>
        </member>
        <member name="M:CSMath.Matrix4.GetArbitraryAxis(CSMath.XYZ,CSMath.XYZ)">
            <summary>
            Gets the rotation matrix from the normal vector.
            </summary>
            <param name="xaxis">X axis.</param>
            <param name="zaxis">Normal vector.</param>
            <returns>Rotation matrix.</returns>
        </member>
        <member name="M:CSMath.Matrix4.Inverse(CSMath.Matrix4,CSMath.Matrix4@)">
            <summary>
            Attempts to calculate the inverse of the given matrix. If successful, result will contain the inverted matrix.
            </summary>
            <param name="matrix">The source matrix to invert.</param>
            <param name="result">If successful, contains the inverted matrix.</param>
            <returns>True if the source matrix could be inverted; False otherwise.</returns>
        </member>
        <member name="M:CSMath.Matrix4.Equals(System.Object)">
            <inheritdoc/>
        </member>
        <member name="M:CSMath.Matrix4.GetCols">
            <summary>
            Gets the matrix columns.
            </summary>
            <returns></returns>
        </member>
        <member name="M:CSMath.Matrix4.GetDeterminant">
            <summary>
            Calculates the determinant of the matrix.
            </summary>
            <returns>The determinant of the matrix.</returns>
        </member>
        <member name="M:CSMath.Matrix4.GetHashCode">
            <inheritdoc/>
        </member>
        <member name="M:CSMath.Matrix4.GetRows">
            <summary>
            Gets the matrix rows.
            </summary>
            <returns></returns>
        </member>
        <member name="M:CSMath.Matrix4.ToString">
            <inheritdoc/>
        </member>
        <member name="M:CSMath.Matrix4.Transpose">
            <summary>
            Transposes the rows and columns of this matrix.
            </summary>
            <returns>The transposed matrix.</returns>
        </member>
        <member name="M:CSMath.Matrix4.Multiply(CSMath.Matrix4,CSMath.Matrix4)">
            <summary>
            Multiplies two matrices.
            </summary>
            <returns>A new instance containing the result.</returns>
        </member>
        <member name="M:CSMath.Matrix4.op_Multiply(CSMath.Matrix4,CSMath.Matrix4)">
            <summary>
            Multiplies two matrices.
            </summary>
            <returns>A new instance containing the result.</returns>
        </member>
        <member name="M:CSMath.Matrix4.op_Multiply(CSMath.Matrix4,CSMath.XYZ)">
            <summary>Multiply the matrix and a coordinate</summary>
            <param name="matrix"></param>
            <param name="value"></param>
            <returns>Result matrix</returns>
        </member>
        <member name="M:CSMath.Matrix4.op_Multiply(CSMath.Matrix4,CSMath.XYZM)">
            <summary>Multiply the matrix and XYZM</summary>
            <param name="matrix"></param>
            <param name="v"></param>
            <returns>Result matrix</returns>
        </member>
        <member name="F:CSMath.MathHelper.DegToGradFactor">
            <summary>
            Factor for converting an angle between degrees and gradians.
            </summary>
        </member>
        <member name="F:CSMath.MathHelper.DegToRadFactor">
            <summary>
            Factor for converting degrees to radians.
            </summary>
        </member>
        <member name="F:CSMath.MathHelper.Epsilon">
            <summary>
            Default tolerance
            </summary>
        </member>
        <member name="F:CSMath.MathHelper.GradToDegFactor">
            <summary>
            Factor for converting an angle between gradians and degrees.
            </summary>
        </member>
        <member name="F:CSMath.MathHelper.GradToRadFactor">
            <summary>
            Factor for converting an angle between gradians and radians.
            </summary>
        </member>
        <member name="F:CSMath.MathHelper.HalfPI">
            <summary>
            Equivalent to 90 degrees.
            </summary>
        </member>
        <member name="F:CSMath.MathHelper.PI">
            <summary>
            Equivalent to 180 degrees.
            </summary>
        </member>
        <member name="F:CSMath.MathHelper.RadToDegFactor">
            <summary>
            Factor for converting radians to degrees.
            </summary>
        </member>
        <member name="F:CSMath.MathHelper.RadToGradFactor">
            <summary>
            Factor for converting radians to gradians.
            </summary>
        </member>
        <member name="F:CSMath.MathHelper.ThreeHalfPI">
            <summary>
            Equivalent to 270 degrees.
            </summary>
        </member>
        <member name="F:CSMath.MathHelper.TwoPI">
            <summary>
            Equivalent to 360 degrees.
            </summary>
        </member>
        <member name="M:CSMath.MathHelper.Cos(System.Double)">
            <summary>
            Returns the cosine of specific angle in radians adjusting the value to 0 using <see cref="F:CSMath.MathHelper.Epsilon"/> as tolerance.
            </summary>
            <param name="value"></param>
            <returns></returns>
        </member>
        <member name="M:CSMath.MathHelper.DegToGrad(System.Double)">
            <summary>
            Convert a value from degrees to gradian.
            </summary>
            <param name="value">Value in degree.</param>
            <returns>The gradian value.</returns>
        </member>
        <member name="M:CSMath.MathHelper.DegToRad(System.Double)">
            <summary>
            Convert a value from degree to radian
            </summary>
            <param name="value">Value in degrees</param>
            <returns>The radian value</returns>
        </member>
        <member name="M:CSMath.MathHelper.GradToDeg(System.Double)">
            <summary>
            Convert a value from gradian to degrees.
            </summary>
            <param name="value">Value in gradians.</param>
            <returns>The gradian value.</returns>
        </member>
        <member name="M:CSMath.MathHelper.GradToRad(System.Double)">
            <summary>
            Convert a value from gradian to radian.
            </summary>
            <param name="value">Value in gradians</param>
            <returns>The gradian value.</returns>
        </member>
        <member name="M:CSMath.MathHelper.IsEqual(System.Double,System.Double)">
            <summary>
            Checks if a number is equal to another.
            </summary>
            <param name="a">Double precision number.</param>
            <param name="b">Double precision number.</param>
            <returns>True if its close to one or false in any other case.</returns>
        </member>
        <member name="M:CSMath.MathHelper.IsEqual(System.Double,System.Double,System.Double)">
            <summary>
            Checks if a number is equal to another.
            </summary>
            <param name="a">Double precision number.</param>
            <param name="b">Double precision number.</param>
            <param name="threshold">Tolerance.</param>
            <returns>True if its close to one or false in any other case.</returns>
        </member>
        <member name="M:CSMath.MathHelper.IsZero(System.Double)">
            <summary>
            Checks if a number is close to zero.
            </summary>
            <param name="number">Double precision number.</param>
            <returns>True if its close to one or false in any other case.</returns>
        </member>
        <member name="M:CSMath.MathHelper.IsZero(System.Double,System.Double)">
            <summary>
            Checks if a number is close to zero.
            </summary>
            <param name="number">Double precision number.</param>
            <param name="threshold">Tolerance.</param>
            <returns>True if its close to one or false in any other case.</returns>
        </member>
        <member name="M:CSMath.MathHelper.NormalizeAngle(System.Double)">
            <summary>
            Normalizes the value of an angle in degrees between 0-360.
            </summary>
            <param name="angle">Angle in degrees.</param>
            <returns>The equivalent angle in the range 0-360.</returns>
            <remarks>Negative angles will be converted to its positive equivalent.</remarks>
        </member>
        <member name="M:CSMath.MathHelper.RadToDeg(System.Double,System.Boolean)">
            <summary>
            Convert a value from radian to degree
            </summary>
            <param name="value">Value in radians</param>
            <param name="absolute">Calculates the negative values in a 0-360 range.</param>
            <returns>The radian value</returns>
        </member>
        <member name="M:CSMath.MathHelper.RadToGrad(System.Double)">
            <summary>
            Convert a value from radian to gradian.
            </summary>
            <param name="value">Value in radians.</param>
            <returns>The radian value.</returns>
        </member>
        <member name="M:CSMath.MathHelper.RoundToNearest(System.Double,System.Double)">
            <summary>
            Round off a numeric value to the nearest of another value.
            </summary>
            <param name="number">Number to round off.</param>
            <param name="roundTo">The number will be rounded to the nearest of this value.</param>
            <returns>The number rounded to the nearest value.</returns>
        </member>
        <member name="M:CSMath.MathHelper.Sin(System.Double)">
            <summary>
            Returns the sine of specific angle in radians adjusting the value to 0 using <see cref="F:CSMath.MathHelper.Epsilon"/> as tolerance.
            </summary>
            <param name="value"></param>
            <returns></returns>
        </member>
        <member name="T:CSMath.Quaternion">
            <summary>
            Four dimensional vector which is used to efficiently rotate an object about the (x,y,z) vector by the angle theta, where w = cos(theta/2).
            </summary>
        </member>
        <member name="P:CSMath.Quaternion.X">
            <summary>
            Specifies the X-value of the vector component of the Quaternion.
            </summary>
        </member>
        <member name="P:CSMath.Quaternion.Y">
            <summary>
            Specifies the Y-value of the vector component of the Quaternion.
            </summary>
        </member>
        <member name="P:CSMath.Quaternion.Z">
            <summary>
            Specifies the Z-value of the vector component of the Quaternion.
            </summary>
        </member>
        <member name="P:CSMath.Quaternion.W">
            <summary>
            Specifies the rotation component of the Quaternion.
            </summary>
        </member>
        <member name="P:CSMath.Quaternion.Dimension">
            <inheritdoc/>
        </member>
        <member name="P:CSMath.Quaternion.Item(System.Int32)">
            <inheritdoc/>
        </member>
        <member name="P:CSMath.Quaternion.Identity">
            <summary>
            Returns a Quaternion representing no rotation. 
            </summary>
        </member>
        <member name="M:CSMath.Quaternion.#ctor(System.Double,System.Double,System.Double,System.Double)">
            <summary>
            Constructs a Quaternion from the given components.
            </summary>
            <param name="x">The X component of the Quaternion.</param>
            <param name="y">The Y component of the Quaternion.</param>
            <param name="z">The Z component of the Quaternion.</param>
            <param name="w">The W component of the Quaternion.</param>
        </member>
        <member name="M:CSMath.Quaternion.#ctor(CSMath.XYZ,System.Double)">
            <summary>
            Constructs a Quaternion from the given vector and rotation parts.
            </summary>
            <param name="vectorPart">The vector part of the Quaternion.</param>
            <param name="scalarPart">The rotation part of the Quaternion.</param>
        </member>
        <member name="M:CSMath.Quaternion.CreateFromYawPitchRoll(CSMath.XYZ)">
            <summary>
            Creates a new Quaternion from the given yaw, pitch, and roll, in radians.
            </summary>
            <param name="xyz">X as pitch, Y as yaw and Z as roll</param>
            <returns></returns>
        </member>
        <member name="M:CSMath.Quaternion.ToEulerAngles">
            <summary>
            Get the Euler angles, in radians, for this quaternion.
            </summary>
            <returns></returns>
        </member>
        <member name="M:CSMath.Quaternion.CreateFromYawPitchRoll(System.Double,System.Double,System.Double)">
            <summary>
            Creates a new Quaternion from the given yaw, pitch, and roll, in radians.
            </summary>
            <param name="pitch">The pitch angle, around the X-axis.</param>
            <param name="yaw">The yaw angle, around the Y-axis.</param>
            <param name="roll">The roll angle, around the Z-axis.</param>
            <remarks>
            The values must be in radians
            </remarks>
            <returns></returns>
        </member>
        <member name="M:CSMath.Quaternion.CreateFromRotationMatrix(CSMath.Matrix4)">
            <summary>
            Creates a Quaternion from the given rotation matrix.
            </summary>
            <param name="matrix">The rotation matrix.</param>
            <returns>The created Quaternion.</returns>
        </member>
        <member name="M:CSMath.Quaternion.ToMatrix">
            <summary>
            Create a rotation matrix
            </summary>
            <returns></returns>
        </member>
        <member name="M:CSMath.Quaternion.ToString">
            <inheritdoc/>
        </member>
        <member name="M:CSMath.Quaternion.Equals(CSMath.Quaternion)">
            <inheritdoc/>
        </member>
        <member name="M:CSMath.Quaternion.Equals(CSMath.Quaternion,System.Int32)">
            <summary>
            Indicates whether the current object is equal to another object of the same type.
            </summary>
            <param name="other"></param>
            <param name="ndecimals">Number of decimals digits to be set as precision.</param>
            <returns></returns>
        </member>
        <member name="T:CSMath.Transform">
            <summary>
            Contains the information for translate/scale/rotation or transform matrix to apply to a geometric shape.
            </summary>
        </member>
        <member name="P:CSMath.Transform.EulerRotation">
            <summary>
            Rotation in Euler angles, the value is in radians.
            </summary>
        </member>
        <member name="P:CSMath.Transform.Matrix">
            <summary>
            Transform matrix.
            </summary>
        </member>
        <member name="P:CSMath.Transform.Quaternion">
            <summary>
            Rotation represented in quaternion form.
            </summary>
        </member>
        <member name="P:CSMath.Transform.Scale">
            <summary>
            Scale applied in the transformation.
            </summary>
        </member>
        <member name="P:CSMath.Transform.Translation">
            <summary>
            Rotation in Euler angles, the value is in radians.
            </summary>
        </member>
        <member name="M:CSMath.Transform.#ctor">
            <summary>
            Default constructor.
            </summary>
        </member>
        <member name="M:CSMath.Transform.#ctor(CSMath.XYZ,CSMath.XYZ,CSMath.XYZ)">
            <summary>
            Initialize a transform instance with the specified values.
            </summary>
            <param name="translation"></param>
            <param name="scale"></param>
            <param name="rotation">Rotation value in degrees.</param>
        </member>
        <member name="M:CSMath.Transform.#ctor(CSMath.Matrix4)">
            <summary>
            Initialize a transform instance with the specified matrix.
            </summary>
            <param name="matrix"></param>
        </member>
        <member name="M:CSMath.Transform.ApplyTransform(CSMath.XYZ,System.Boolean)">
            <summary>
            Apply transform to a <see cref="T:CSMath.XYZ"/>.
            </summary>
            <param name="xyz"></param>
            <param name="roundZero"></param>
            <returns></returns>
        </member>
        <member name="M:CSMath.Transform.TryDecompose(CSMath.XYZ@,CSMath.XYZ@,CSMath.Quaternion@)">
            <summary>
            Try to decompose the transform into it's components.
            </summary>
            <param name="translation"></param>
            <param name="scaling"></param>
            <param name="rotation"></param>
            <returns>true, if the decompose has succeeded.</returns>
        </member>
        <member name="M:CSMath.VectorExtensions.AngleBetweenVectors``1(``0,``0)">
            <summary>
            Angle between two <see cref="T:CSMath.IVector"/>.
            </summary>
            <remarks>
            The <see cref="T:CSMath.IVector"/> must be vectors, not points.
            </remarks>
            <param name="v">The first <see cref="T:CSMath.IVector" />.</param>
            <param name="u">The second <see cref="T:CSMath.IVector" />.</param>
        </member>
        <member name="M:CSMath.VectorExtensions.IsZero``1(``0)">
            <summary>
            Returns true if the magnitude of the <see cref="T:CSMath.IVector"/> is zero.
            </summary>
            <typeparam name="T"></typeparam>
            <param name="v"></param>
            <returns></returns>
        </member>
        <member name="M:CSMath.VectorExtensions.IsNaN``1(``0)">
            <summary>
            Returns a value indicating if any component of the specified vector evaluates to a value that is not a number <see cref="F:System.Double.NaN"/>.
            </summary>
            <param name="v"></param>
            <returns>Returns true if any component of the specified vector evaluates to <see cref="F:System.Double.NaN"/>; otherwise, false.</returns>
        </member>
        <member name="M:CSMath.VectorExtensions.DistanceFrom``1(``0,``0)">
            <summary>
            Distance between two <see cref="T:CSMath.IVector"/>.
            </summary>
            <typeparam name="T"></typeparam>
            <param name="v"></param>
            <param name="u"></param>
            <returns></returns>
        </member>
        <member name="M:CSMath.VectorExtensions.CopyValues``1(``0,CSMath.IVector)">
            <summary>
            Copy the component values from a source using the smallest dimension of both parameters
            </summary>
            <typeparam name="T"></typeparam>
            <param name="v"></param>
            <param name="source"></param>
            <returns>A copy of the <see cref="T:CSMath.IVector"/> with the copied components</returns>
        </member>
        <member name="M:CSMath.VectorExtensions.Mid``1(``0,``0)">
            <summary>
            Calculates the middle point between a start and end.
            </summary>
            <typeparam name="T"></typeparam>
            <param name="start">Start point.</param>
            <param name="end">End point.</param>
            <returns>Middle point.</returns>
        </member>
        <member name="M:CSMath.VectorExtensions.Convert``1(CSMath.IVector)">
            <summary>
            Converts an <see cref="T:CSMath.IVector" /> into an equivalent <see cref="T:CSMath.IVector" />
            </summary>
            <typeparam name="T"></typeparam>
            <param name="v"></param>
            <returns></returns>
        </member>
        <member name="M:CSMath.VectorExtensions.GetLength``1(``0)">
            <summary>
            Returns the length of the vector.
            </summary>
            <returns>The vector's length.</returns>
        </member>
        <member name="M:CSMath.VectorExtensions.Normalize``1(``0)">
            <summary>
            Returns a vector with the same direction as the given vector, but with a length of 1.
            </summary>
            <param name="vector">The vector to normalize.</param>
            <returns>The normalized vector.</returns>
        </member>
        <member name="M:CSMath.VectorExtensions.Dot``1(``0,``0)">
            <summary>
            Returns the dot product of two vectors.
            </summary>
            <param name="left">The first vector.</param>
            <param name="right">The second vector.</param>
            <returns>The dot product.</returns>
        </member>
        <member name="M:CSMath.VectorExtensions.IsNormalized``1(``0)">
            <summary>
            Gets a value indicating whether the <see cref="T:CSMath.IVector" /> is normalized, or not.
            </summary>
        </member>
        <member name="M:CSMath.VectorExtensions.IsParallel``1(``0,``0)">
            <summary>
            Returns a boolean indicating whether the two given vectors are parallel.
            </summary>
            <typeparam name="T"></typeparam>
            <param name="left">The first vector.</param>
            <param name="right">The second vector.</param>
            <returns></returns>
        </member>
        <member name="M:CSMath.VectorExtensions.IsPerpendicular``1(``0,``0)">
            <summary>
            Returns a boolean indicating whether the two given vectors are perpendicular.
            </summary>
            <typeparam name="T"></typeparam>
            <param name="left">The first vector.</param>
            <param name="right">The second vector.</param>
            <returns></returns>
        </member>
        <member name="M:CSMath.VectorExtensions.IsEqual``1(``0,``0)">
            <summary>
            Returns a boolean indicating whether the two given vectors are equal.
            </summary>
            <param name="left">The first vector to compare.</param>
            <param name="right">The second vector to compare.</param>
            <returns>True if the vectors are equal; False otherwise.</returns>
        </member>
        <member name="M:CSMath.VectorExtensions.IsEqual``1(``0,``0,System.Int32)">
            <summary>
            Returns a boolean indicating whether the two given vectors are equal.
            </summary>
            <param name="left">The first vector to compare.</param>
            <param name="right">The second vector to compare.</param>
            <param name="ndecimals">Number of decimals digits to be set as precision.</param>
            <returns>True if the vectors are equal; False otherwise.</returns>
        </member>
        <member name="M:CSMath.VectorExtensions.Add``1(``0,``0)">
            <summary>
            Adds two vectors together.
            </summary>
            <param name="left">The first source vector.</param>
            <param name="right">The second source vector.</param>
            <returns>The summed vector.</returns>
        </member>
        <member name="M:CSMath.VectorExtensions.Subtract``1(``0,``0)">
            <summary>
            Subtracts the second vector from the first.
            </summary>
            <param name="left">The first source vector.</param>
            <param name="right">The second source vector.</param>
            <returns>The difference vector.</returns>
        </member>
        <member name="M:CSMath.VectorExtensions.Multiply``1(``0,``0)">
            <summary>
            Multiplies two vectors together.
            </summary>
            <param name="left">The first source vector.</param>
            <param name="right">The second source vector.</param>
            <returns>The product vector.</returns>
        </member>
        <member name="M:CSMath.VectorExtensions.Multiply``1(``0,System.Double)">
            <summary>
            Multiplies a vector with an scalar.
            </summary>
            <param name="left">The first source vector.</param>
            <param name="right">The second source vector.</param>
            <returns>The product vector.</returns>
        </member>
        <member name="M:CSMath.VectorExtensions.Divide``1(``0,``0)">
            <summary>
            Divides the first vector by the second.
            </summary>
            <param name="left">The first source vector.</param>
            <param name="right">The second source vector.</param>
            <returns>The vector resulting from the division.</returns>
        </member>
        <member name="M:CSMath.VectorExtensions.Divide``1(``0,System.Double)">
            <summary>
            Divides a vector with an scalar.
            </summary>
        </member>
        <member name="M:CSMath.VectorExtensions.Round``1(``0)">
            <summary>
            Round the vector components
            </summary>
            <typeparam name="T"></typeparam>
            <param name="vector"></param>
            <returns></returns>
        </member>
        <member name="M:CSMath.VectorExtensions.Round``1(``0,System.Int32)">
            <summary>
            Round the vector components
            </summary>
            <typeparam name="T"></typeparam>
            <param name="vector"></param>
            <param name="digits">The number of fractional digits in the return value</param>
            <returns></returns>
        </member>
        <member name="M:CSMath.VectorExtensions.ToEnumerable``1(``0)">
            <summary>
            Get an enumerable with the components of the <see cref="T:CSMath.IVector"/>
            </summary>
            <typeparam name="T"></typeparam>
            <param name="v"></param>
            <returns></returns>
        </member>
        <member name="M:CSMath.VectorExtensions.RoundZero``1(``0,System.Double)">
            <summary>
            Round the zeros within the threshold defined by <see cref="F:CSMath.MathHelper.Epsilon"/>.
            </summary>
            <typeparam name="T"></typeparam>
            <param name="vector"></param>
            <param name="threshold"></param>
            <returns></returns>
        </member>
        <member name="M:CSMath.XY.op_Addition(CSMath.XY,CSMath.XY)">
            <summary>
            Adds two vectors together.
            </summary>
            <param name="left">The first source vector.</param>
            <param name="right">The second source vector.</param>
            <returns>The summed vector.</returns>
        </member>
        <member name="M:CSMath.XY.op_Subtraction(CSMath.XY,CSMath.XY)">
            <summary>
            Subtracts the second vector from the first.
            </summary>
            <param name="left">The first source vector.</param>
            <param name="right">The second source vector.</param>
            <returns>The difference vector.</returns>
        </member>
        <member name="M:CSMath.XY.op_Multiply(CSMath.XY,CSMath.XY)">
            <summary>
            Multiplies two vectors together.
            </summary>
            <param name="left">The first source vector.</param>
            <param name="right">The second source vector.</param>
            <returns>The product vector.</returns>
        </member>
        <member name="M:CSMath.XY.op_Multiply(CSMath.XY,System.Double)">
            <summary>
            Multiplies a vector by the given scalar.
            </summary>
            <param name="left">The source vector.</param>
            <param name="scalar">The scalar value.</param>
            <returns>The scaled vector.</returns>
        </member>
        <member name="M:CSMath.XY.op_Multiply(System.Double,CSMath.XY)">
            <summary>
            Multiplies a vector by the given scalar.
            </summary>
            <param name="scalar">The scalar value.</param>
            <param name="vector">The source vector.</param>
            <returns>The scaled vector.</returns>
        </member>
        <member name="M:CSMath.XY.op_Division(CSMath.XY,CSMath.XY)">
            <summary>
            Divides the first vector by the second.
            </summary>
            <param name="left">The first source vector.</param>
            <param name="right">The second source vector.</param>
            <returns>The vector resulting from the division.</returns>
        </member>
        <member name="M:CSMath.XY.op_Division(CSMath.XY,System.Single)">
            <summary>
            Divides the vector by the given scalar.
            </summary>
            <param name="XY">The source vector.</param>
            <param name="value">The scalar value.</param>
            <returns>The result of the division.</returns>
        </member>
        <member name="M:CSMath.XY.op_Division(CSMath.XY,System.Double)">
            <summary>
            Divides the vector by the given scalar.
            </summary>
            <param name="XY">The source vector.</param>
            <param name="value">The scalar value.</param>
            <returns>The result of the division.</returns>
        </member>
        <member name="M:CSMath.XY.op_UnaryNegation(CSMath.XY)">
            <summary>
            Negates a given vector.
            </summary>
            <param name="value">The source vector.</param>
            <returns>The negated vector.</returns>
        </member>
        <member name="M:CSMath.XY.op_Equality(CSMath.XY,CSMath.XY)">
            <summary>
            Returns a boolean indicating whether the two given vectors are equal.
            </summary>
            <param name="left">The first vector to compare.</param>
            <param name="right">The second vector to compare.</param>
            <returns>True if the vectors are equal; False otherwise.</returns>
        </member>
        <member name="M:CSMath.XY.op_Inequality(CSMath.XY,CSMath.XY)">
            <summary>
            Returns a boolean indicating whether the two given vectors are not equal.
            </summary>
            <param name="left">The first vector to compare.</param>
            <param name="right">The second vector to compare.</param>
            <returns>True if the vectors are not equal; False if they are equal.</returns>
        </member>
        <member name="P:CSMath.XY.Dimension">
            <inheritdoc/>
        </member>
        <member name="P:CSMath.XY.X">
            <summary>
            Specifies the X-value of the vector component
            </summary>
        </member>
        <member name="P:CSMath.XY.Y">
            <summary>
            Specifies the Y-value of the vector component
            </summary>
        </member>
        <member name="M:CSMath.XY.#ctor(System.Double,System.Double)">
            <summary>
            Constructor with the coordinate components
            </summary>
            <param name="x">Value of the X-coordinate</param>
            <param name="y">Value of the Y-coordinate</param>
        </member>
        <member name="M:CSMath.XY.#ctor(System.Double)">
            <summary>
            Constructs a vector whose components are all the single specified value.
            </summary>
            <param name="value">The element to fill the vector with.</param>
        </member>
        <member name="M:CSMath.XY.Cross(CSMath.XY,CSMath.XY)">
            <summary>
            Computes the cross product of two coordinates.
            </summary>
            <param name="xy1">The first coordinate.</param>
            <param name="xy2">The second coordinate.</param>
            <returns>The cross product.</returns>
        </member>
        <member name="M:CSMath.XY.Polar(CSMath.XY,System.Double,System.Double)">
            <summary>
            Obtains the polar point of another point.
            </summary>
            <param name="u">Reference point.</param>
            <param name="distance">Distance from point u.</param>
            <param name="angle">Angle in radians.</param>
            <returns>The polar point of the specified point.</returns>
        </member>
        <member name="M:CSMath.XY.Rotate(CSMath.XY,System.Double)">
            <summary>
            Rotates a vector.
            </summary>
            <param name="value"></param>
            <param name="angle">Rotation angles in radians.</param>
            <returns>The rotated vector.</returns>
        </member>
        <member name="M:CSMath.XY.Equals(System.Object)">
            <inheritdoc/>
        </member>
        <member name="M:CSMath.XY.Equals(CSMath.XY,System.Int32)">
            <summary>
            Indicates whether this instance and a specified object are equal with in a specific precison.
            </summary>
            <param name="other"></param>
            <param name="digits">number of decimals</param>
            <returns></returns>
        </member>
        <member name="M:CSMath.XY.Equals(CSMath.XY)">
            <inheritdoc/>
        </member>
        <member name="M:CSMath.XY.GetAngle">
            <summary>
            Get the angle formed by the components of this vector.
            </summary>
            <returns>Angle in radians.</returns>
        </member>
        <member name="M:CSMath.XY.GetAngle(CSMath.XY)">
            <summary>
            Obtains the angle of a line defined by two points.
            </summary>
            <param name="v">Point defining the line.</param>
            <returns>Angle in radians.</returns>
        </member>
        <member name="M:CSMath.XY.GetHashCode">
            <inheritdoc/>
        </member>
        <member name="M:CSMath.XY.Perpendicular">
            <summary>
            Get the perpendicular vector.
            </summary>
            <returns></returns>
        </member>
        <member name="M:CSMath.XY.Polar(System.Double,System.Double)">
            <summary>
            Obtains the polar point of another point.
            </summary>
            <param name="distance">Distance from point u.</param>
            <param name="angle">Angle in radians.</param>
            <returns>The polar point of the specified point.</returns>
        </member>
        <member name="M:CSMath.XY.ToString">
            <inheritdoc/>
        </member>
        <member name="M:CSMath.XY.ToString(System.IFormatProvider)">
            <summary>
            Converts the numeric value of this instance to its equivalent string representation
            using the specified culture-specific format information.
            </summary>
            <param name="cultureInfo">An object that supplies culture-specific formatting information.</param>
            <returns>The string representation of the value of this instance as specified by provider.</returns>
        </member>
        <member name="P:CSMath.XY.Item(System.Int32)">
            <inheritdoc/>
        </member>
        <member name="M:CSMath.XYZ.op_Addition(CSMath.XYZ,CSMath.XYZ)">
            <summary>
            Adds two vectors together.
            </summary>
            <param name="left">The first source vector.</param>
            <param name="right">The second source vector.</param>
            <returns>The summed vector.</returns>
        </member>
        <member name="M:CSMath.XYZ.op_Subtraction(CSMath.XYZ,CSMath.XYZ)">
            <summary>
            Subtracts the second vector from the first.
            </summary>
            <param name="left">The first source vector.</param>
            <param name="right">The second source vector.</param>
            <returns>The difference vector.</returns>
        </member>
        <member name="M:CSMath.XYZ.op_Multiply(CSMath.XYZ,CSMath.XYZ)">
            <summary>
            Multiplies two vectors together.
            </summary>
            <param name="left">The first source vector.</param>
            <param name="right">The second source vector.</param>
            <returns>The product vector.</returns>
        </member>
        <member name="M:CSMath.XYZ.op_Multiply(CSMath.XYZ,System.Double)">
            <summary>
            Multiplies a vector by the given scalar.
            </summary>
            <param name="left">The source vector.</param>
            <param name="scalar">The scalar value.</param>
            <returns>The scaled vector.</returns>
        </member>
        <member name="M:CSMath.XYZ.op_Multiply(System.Double,CSMath.XYZ)">
            <summary>
            Multiplies a vector by the given scalar.
            </summary>
            <param name="scalar">The scalar value.</param>
            <param name="vector">The source vector.</param>
            <returns>The scaled vector.</returns>
        </member>
        <member name="M:CSMath.XYZ.op_Division(CSMath.XYZ,CSMath.XYZ)">
            <summary>
            Divides the first vector by the second.
            </summary>
            <param name="left">The first source vector.</param>
            <param name="right">The second source vector.</param>
            <returns>The vector resulting from the division.</returns>
        </member>
        <member name="M:CSMath.XYZ.op_Division(CSMath.XYZ,System.Single)">
            <summary>
            Divides the vector by the given scalar.
            </summary>
            <param name="xyz">The source vector.</param>
            <param name="value">The scalar value.</param>
            <returns>The result of the division.</returns>
        </member>
        <member name="M:CSMath.XYZ.op_Division(CSMath.XYZ,System.Double)">
            <summary>
            Divides the vector by the given scalar.
            </summary>
            <param name="xyz">The source vector.</param>
            <param name="value">The scalar value.</param>
            <returns>The result of the division.</returns>
        </member>
        <member name="M:CSMath.XYZ.op_UnaryNegation(CSMath.XYZ)">
            <summary>
            Negates a given vector.
            </summary>
            <param name="value">The source vector.</param>
            <returns>The negated vector.</returns>
        </member>
        <member name="M:CSMath.XYZ.op_Equality(CSMath.XYZ,CSMath.XYZ)">
            <summary>
            Returns a boolean indicating whether the two given vectors are equal.
            </summary>
            <param name="left">The first vector to compare.</param>
            <param name="right">The second vector to compare.</param>
            <returns>True if the vectors are equal; False otherwise.</returns>
        </member>
        <member name="M:CSMath.XYZ.op_Inequality(CSMath.XYZ,CSMath.XYZ)">
            <summary>
            Returns a boolean indicating whether the two given vectors are not equal.
            </summary>
            <param name="left">The first vector to compare.</param>
            <param name="right">The second vector to compare.</param>
            <returns>True if the vectors are not equal; False if they are equal.</returns>
        </member>
        <member name="P:CSMath.XYZ.X">
            <summary>
            Specifies the X-value of the vector component
            </summary>
        </member>
        <member name="P:CSMath.XYZ.Y">
            <summary>
            Specifies the Y-value of the vector component
            </summary>
        </member>
        <member name="P:CSMath.XYZ.Z">
            <summary>
            Specifies the Z-value of the vector component
            </summary>
        </member>
        <member name="P:CSMath.XYZ.Dimension">
            <inheritdoc/>
        </member>
        <member name="P:CSMath.XYZ.Item(System.Int32)">
            <inheritdoc/>
        </member>
        <member name="M:CSMath.XYZ.#ctor(System.Double,System.Double,System.Double)">
            <summary>
            Constructor with the coordinate components
            </summary>
            <param name="x">Value of the X-coordinate</param>
            <param name="y">Value of the Y-coordinate</param>
            <param name="z">Value of the Z-coordinate</param>
        </member>
        <member name="M:CSMath.XYZ.#ctor(System.Double)">
            <summary>
            Constructs a vector whose elements are all the single specified value.
            </summary>
            <param name="value">The element to fill the vector with.</param>
        </member>
        <member name="M:CSMath.XYZ.Cross(CSMath.XYZ,CSMath.XYZ)">
            <summary>
            Computes the cross product of two coordinates.
            </summary>
            <param name="xyz1">The first coordinate.</param>
            <param name="xyz2">The second coordinate.</param>
            <returns>The cross product.</returns>
        </member>
        <member name="M:CSMath.XYZ.Equals(System.Object)">
            <inheritdoc/>
        </member>
        <member name="M:CSMath.XYZ.Equals(CSMath.XYZ,System.Int32)">
            <summary>
            Indicates whether this instance and a specified object are equal with in a specific precison.
            </summary>
            <param name="other"></param>
            <param name="digits">number of decimals</param>
            <returns></returns>
        </member>
        <member name="M:CSMath.XYZ.Equals(CSMath.XYZ)">
            <inheritdoc/>
        </member>
        <member name="M:CSMath.XYZ.GetHashCode">
            <inheritdoc/>
        </member>
        <member name="M:CSMath.XYZ.ToString">
            <inheritdoc/>
        </member>
        <member name="M:CSMath.XYZ.ToString(System.IFormatProvider)">
            <summary>
            Converts the numeric value of this instance to its equivalent string representation
            using the specified culture-specific format information.
            </summary>
            <param name="cultureInfo">An object that supplies culture-specific formatting information.</param>
            <returns>The string representation of the value of this instance as specified by provider.</returns>
        </member>
        <member name="M:CSMath.XYZM.op_Addition(CSMath.XYZM,CSMath.XYZM)">
            <summary>
            Adds two vectors together.
            </summary>
            <param name="left">The first source vector.</param>
            <param name="right">The second source vector.</param>
            <returns>The summed vector.</returns>
        </member>
        <member name="M:CSMath.XYZM.op_Subtraction(CSMath.XYZM,CSMath.XYZM)">
            <summary>
            Subtracts the second vector from the first.
            </summary>
            <param name="left">The first source vector.</param>
            <param name="right">The second source vector.</param>
            <returns>The difference vector.</returns>
        </member>
        <member name="M:CSMath.XYZM.op_Multiply(CSMath.XYZM,CSMath.XYZM)">
            <summary>
            Multiplies two vectors together.
            </summary>
            <param name="left">The first source vector.</param>
            <param name="right">The second source vector.</param>
            <returns>The product vector.</returns>
        </member>
        <member name="M:CSMath.XYZM.op_Multiply(CSMath.XYZM,System.Double)">
            <summary>
            Multiplies a vector by the given scalar.
            </summary>
            <param name="left">The source vector.</param>
            <param name="scalar">The scalar value.</param>
            <returns>The scaled vector.</returns>
        </member>
        <member name="M:CSMath.XYZM.op_Multiply(System.Double,CSMath.XYZM)">
            <summary>
            Multiplies a vector by the given scalar.
            </summary>
            <param name="scalar">The scalar value.</param>
            <param name="vector">The source vector.</param>
            <returns>The scaled vector.</returns>
        </member>
        <member name="M:CSMath.XYZM.op_Division(CSMath.XYZM,CSMath.XYZM)">
            <summary>
            Divides the first vector by the second.
            </summary>
            <param name="left">The first source vector.</param>
            <param name="right">The second source vector.</param>
            <returns>The vector resulting from the division.</returns>
        </member>
        <member name="M:CSMath.XYZM.op_Division(CSMath.XYZM,System.Double)">
            <summary>
            Divides the vector by the given scalar.
            </summary>
            <param name="xyzm">The source vector.</param>
            <param name="value">The scalar value.</param>
            <returns>The result of the division.</returns>
        </member>
        <member name="M:CSMath.XYZM.op_UnaryNegation(CSMath.XYZM)">
            <summary>
            Negates a given vector.
            </summary>
            <param name="value">The source vector.</param>
            <returns>The negated vector.</returns>
        </member>
        <member name="M:CSMath.XYZM.op_Equality(CSMath.XYZM,CSMath.XYZM)">
            <summary>
            Returns a boolean indicating whether the two given vectors are equal.
            </summary>
            <param name="left">The first vector to compare.</param>
            <param name="right">The second vector to compare.</param>
            <returns>True if the vectors are equal; False otherwise.</returns>
        </member>
        <member name="M:CSMath.XYZM.op_Inequality(CSMath.XYZM,CSMath.XYZM)">
            <summary>
            Returns a boolean indicating whether the two given vectors are not equal.
            </summary>
            <param name="left">The first vector to compare.</param>
            <param name="right">The second vector to compare.</param>
            <returns>True if the vectors are not equal; False if they are equal.</returns>
        </member>
        <member name="P:CSMath.XYZM.X">
            <summary>
            Specifies the X-value of the vector component
            </summary>
        </member>
        <member name="P:CSMath.XYZM.Y">
            <summary>
            Specifies the Y-value of the vector component
            </summary>
        </member>
        <member name="P:CSMath.XYZM.Z">
            <summary>
            Specifies the Z-value of the vector component
            </summary>
        </member>
        <member name="P:CSMath.XYZM.M">
            <summary>
            Specifies the M-value of the vector component
            </summary>
        </member>
        <member name="P:CSMath.XYZM.Dimension">
            <inheritdoc/>
        </member>
        <member name="P:CSMath.XYZM.Item(System.Int32)">
            <inheritdoc/>
        </member>
        <member name="M:CSMath.XYZM.#ctor(System.Double,System.Double,System.Double,System.Double)">
            <summary>
            Constructor with the coordinate components
            </summary>
            <param name="x">Value of the X-coordinate</param>
            <param name="y">Value of the Y-coordinate</param>
            <param name="z">Value of the Z-coordinate</param>
            <param name="m">Value of the M-coordinate</param>
        </member>
        <member name="M:CSMath.XYZM.#ctor(System.Double)">
            <summary>
            Constructs a vector whose elements are all the single specified value.
            </summary>
            <param name="value">The element to fill the vector with.</param>
        </member>
        <member name="M:CSMath.XYZM.Equals(System.Object)">
            <inheritdoc/>
        </member>
        <member name="M:CSMath.XYZM.Equals(CSMath.XYZM,System.Int32)">
            <summary>
            Indicates whether this instance and a specified object are equal with in a specific precison.
            </summary>
            <param name="other"></param>
            <param name="digits">number of decimals</param>
            <returns></returns>
        </member>
        <member name="M:CSMath.XYZM.Equals(CSMath.XYZM)">
            <inheritdoc/>
        </member>
        <member name="M:CSMath.XYZM.GetHashCode">
            <inheritdoc/>
        </member>
        <member name="M:CSMath.XYZM.ToString">
            <inheritdoc/>
        </member>
        <member name="M:CSMath.XYZM.ToString(System.IFormatProvider)">
            <summary>
            Converts the numeric value of this instance to its equivalent string representation
            using the specified culture-specific format information.
            </summary>
            <param name="cultureInfo">An object that supplies culture-specific formatting information.</param>
            <returns>The string representation of the value of this instance as specified by provider.</returns>
        </member>
        <member name="T:CSUtilities.Attributes.StringValueAttribute">
            <summary>
            Simple attribute class for storing String Values
            </summary>
        </member>
        <member name="P:CSUtilities.Attributes.StringValueAttribute.Value">
            <summary>
            Gets the value
            </summary>
        </member>
        <member name="M:CSUtilities.Attributes.StringValueAttribute.#ctor(System.String)">
            <summary>
            Default constructor
            </summary>
            <param name="value">Value.</param>
        </member>
        <member name="T:CSUtilities.Converters.IEndianConverter">
            <summary>
            Represents a endian byte converter.
            </summary>
        </member>
        <member name="M:CSUtilities.Converters.IEndianConverter.GetBytes(System.Char)">
            <summary>
            Returns the specified value as an array of bytes.
            </summary>
            <param name="value"></param>
            <returns>An array of bytes with length 2.</returns>
        </member>
        <member name="M:CSUtilities.Converters.IEndianConverter.GetBytes(System.Int16)">
            <summary>
            Returns the specified value as an array of bytes.
            </summary>
            <param name="value"></param>
            <returns>An array of bytes with length 2.</returns>
        </member>
        <member name="M:CSUtilities.Converters.IEndianConverter.GetBytes(System.UInt16)">
            <summary>
            Returns the specified value as an array of bytes.
            </summary>
            <param name="value"></param>
            <returns>An array of bytes with length 2.</returns>
        </member>
        <member name="M:CSUtilities.Converters.IEndianConverter.GetBytes(System.Int32)">
            <summary>
            Returns the specified value as an array of bytes.
            </summary>
            <param name="value"></param>
            <returns>An array of bytes with length 4.</returns>
        </member>
        <member name="M:CSUtilities.Converters.IEndianConverter.GetBytes(System.UInt32)">
            <summary>
            Returns the specified value as an array of bytes.
            </summary>
            <param name="value"></param>
            <returns>An array of bytes with length 4.</returns>
        </member>
        <member name="M:CSUtilities.Converters.IEndianConverter.GetBytes(System.Int64)">
            <summary>
            Returns the specified value as an array of bytes.
            </summary>
            <param name="value"></param>
            <returns>An array of bytes with length 8.</returns>
        </member>
        <member name="M:CSUtilities.Converters.IEndianConverter.GetBytes(System.UInt64)">
            <summary>
            Returns the specified value as an array of bytes
            </summary>
            <param name="value"></param>
            <returns>An array of bytes with length 8.</returns>
        </member>
        <member name="M:CSUtilities.Converters.IEndianConverter.GetBytes(System.Double)">
            <summary>
            Returns the specified value as an array of bytes.
            </summary>
            <param name="value"></param>
            <returns>An array of bytes with length 8.</returns>
        </member>
        <member name="M:CSUtilities.Converters.IEndianConverter.GetBytes(System.Single)">
            <summary>
            Returns the specified value as an array of bytes.
            </summary>
            <param name="value"></param>
            <returns>An array of bytes with length 4.</returns>
        </member>
        <member name="M:CSUtilities.Converters.IEndianConverter.ToChar(System.Byte[])">
            <summary>
            Converts the specified bytes to a <see cref="T:System.Char" />.
            </summary>
            <param name="arr"></param>
            <returns></returns>
        </member>
        <member name="M:CSUtilities.Converters.IEndianConverter.ToInt16(System.Byte[])">
            <summary>
            Converts the specified bytes to an <see cref="T:System.Int16" />.
            </summary>
            <param name="arr"></param>
            <returns></returns>
        </member>
        <member name="M:CSUtilities.Converters.IEndianConverter.ToUInt16(System.Byte[])">
            <summary>
            Converts the specified bytes to an <see cref="T:System.UInt16" />.
            </summary>
            <param name="arr"></param>
            <returns></returns>
        </member>
        <member name="M:CSUtilities.Converters.IEndianConverter.ToInt32(System.Byte[])">
            <summary>
            Converts the specified bytes to an <see cref="T:System.Int32" />.
            </summary>
        </member>
        <member name="M:CSUtilities.Converters.IEndianConverter.ToUInt32(System.Byte[])">
            <summary>
            Converts the specified bytes to an <see cref="T:System.UInt32" />.
            </summary>
        </member>
        <member name="M:CSUtilities.Converters.IEndianConverter.ToInt64(System.Byte[])">
            <summary>
            Converts the specified bytes to an <see cref="T:System.Int64" />.
            </summary>
        </member>
        <member name="M:CSUtilities.Converters.IEndianConverter.ToUInt64(System.Byte[])">
            <summary>
            Converts the specified bytes to an <see cref="T:System.UInt64" />.
            </summary>
        </member>
        <member name="M:CSUtilities.Converters.IEndianConverter.ToDouble(System.Byte[])">
            <summary>
            Converts the specified bytes to an <see cref="T:System.Double" />.
            </summary>
        </member>
        <member name="M:CSUtilities.Converters.IEndianConverter.ToSingle(System.Byte[])">
            <summary>
            Converts the specified bytes to an <see cref="T:System.Single" />.
            </summary>
        </member>
        <member name="M:CSUtilities.Converters.IEndianConverter.ToChar(System.Byte[],System.Int32)">
            <summary>
            Converts the specified bytes to a <see cref="T:System.Char" />.
            </summary>
            <param name="arr"></param>
            <param name="offset"></param>
        </member>
        <member name="M:CSUtilities.Converters.IEndianConverter.ToInt16(System.Byte[],System.Int32)">
            <summary>
            Converts the specified bytes to an <see cref="T:System.Int16" />.
            </summary>
            <param name="arr"></param>
            <param name="offset"></param>
        </member>
        <member name="M:CSUtilities.Converters.IEndianConverter.ToUInt16(System.Byte[],System.Int32)">
            <summary>
            Converts the specified bytes to an <see cref="T:System.UInt16" />.
            </summary>
            <param name="arr"></param>
            <param name="offset"></param>
        </member>
        <member name="M:CSUtilities.Converters.IEndianConverter.ToInt32(System.Byte[],System.Int32)">
            <summary>
            Converts the specified bytes to an <see cref="T:System.Int32" />.
            </summary>
            <param name="arr"></param>
            <param name="offset"></param>
        </member>
        <member name="M:CSUtilities.Converters.IEndianConverter.ToUInt32(System.Byte[],System.Int32)">
            <summary>
            Converts the specified bytes to an <see cref="T:System.UInt32" />.
            </summary>
            <param name="arr"></param>
            <param name="offset"></param>
        </member>
        <member name="M:CSUtilities.Converters.IEndianConverter.ToInt64(System.Byte[],System.Int32)">
            <summary>
            Converts the specified bytes to an <see cref="T:System.Int64" />.
            </summary>
            <param name="arr"></param>
            <param name="offset"></param>
        </member>
        <member name="M:CSUtilities.Converters.IEndianConverter.ToUInt64(System.Byte[],System.Int32)">
            <summary>
            Converts the specified bytes to an <see cref="T:System.UInt64" />.
            </summary>
            <param name="arr"></param>
            <param name="offset"></param>
        </member>
        <member name="M:CSUtilities.Converters.IEndianConverter.ToDouble(System.Byte[],System.Int32)">
            <summary>
            Converts the specified bytes to an <see cref="T:System.Double" />.
            </summary>
            <param name="arr"></param>
            <param name="offset"></param>
        </member>
        <member name="M:CSUtilities.Converters.IEndianConverter.ToSingle(System.Byte[],System.Int32)">
            <summary>
            Converts the specified bytes to an <see cref="T:System.Single" />.
            </summary>
            <param name="arr"></param>
            <param name="offset"></param>
        </member>
        <member name="M:CSUtilities.Converters.IEndianConverter.GetBytes``1(``0)">
            <summary>
            Converts a generic value to a byte array
            </summary>
            <typeparam name="T"></typeparam>
            <param name="value"></param>
            <returns></returns>
        </member>
        <member name="T:CSUtilities.Extensions.IDictionaryExtension">
            <summary>
            Extensions for <see cref="T:System.Collections.Generic.IDictionary`2"/>
            </summary>
        </member>
        <member name="T:CSUtilities.Extensions.StreamExtensions">
            <summary>
            Stream utility extensions.
            </summary>
        </member>
        <member name="T:CSUtilities.Extensions.StringBuilderExtensions">
            <summary>
            StringBuilder utility extensions.
            </summary>
        </member>
        <member name="T:CSUtilities.Extensions.IEnumerableExtensions">
            <summary>
            Estensions for <see cref="T:System.Collections.Generic.IEnumerable`1"/>
            </summary>
        </member>
        <member name="M:CSUtilities.Extensions.IEnumerableExtensions.IsEmpty``1(System.Collections.Generic.IEnumerable{``0})">
            <summary>
            Return true if the collection is empty.
            </summary>
            <param name="enumerable"></param>
            <returns></returns>
        </member>
        <member name="M:CSUtilities.Extensions.IEnumerableExtensions.ToQueue``1(System.Collections.Generic.IEnumerable{``0})">
            <summary>
            Transforms an enumerable into a Queue.
            </summary>
            <typeparam name="T"></typeparam>
            <param name="enumerable"></param>
            <returns></returns>
        </member>
        <member name="M:CSUtilities.Extensions.IEnumerableExtensions.TryGet``1(System.Collections.Generic.IEnumerable{``0},System.Int32,``0@)">
            <summary>
            Gets the element in an specific index or it's default value
            </summary>
            <typeparam name="T"></typeparam>
            <param name="enumerable"></param>
            <param name="index"></param>
            <param name="result"></param>
            <returns></returns>
        </member>
        <member name="T:CSUtilities.Extensions.QueueExtensions">
            <summary>
            Queue utility extensions.
            </summary>
        </member>
        <member name="M:CSUtilities.Extensions.QueueExtensions.TryDequeue``1(System.Collections.Generic.Queue{``0})">
            <summary>
            Dequeue an element in a avoiding the exceptions.
            </summary>
            <typeparam name="T"></typeparam>
            <param name="q"></param>
            <returns>the last element or the default value for the type.</returns>
        </member>
        <member name="M:CSUtilities.Extensions.QueueExtensions.TryDequeue``1(System.Collections.Generic.Queue{``0},``0@)">
            <summary>
            Dequeue an element in a avoiding the exceptions.
            </summary>
            <typeparam name="T"></typeparam>
            <param name="q"></param>
            <param name="element"></param>
            <returns>If the operation has succeed.</returns>
        </member>
        <member name="M:CSUtilities.Extensions.ReflectionExtensions.HasInterface``1(System.Type)">
            <summary>
            Checks if the type implements a specific interface
            </summary>
            <typeparam name="T"></typeparam>
            <param name="type"></param>
            <returns></returns>
            <exception cref="T:System.ArgumentException"></exception>
        </member>
        <member name="M:CSUtilities.Extensions.ReflectionExtensions.TryGetAttribute``1(System.Reflection.MemberInfo,``0@)">
            <summary>
            Tries to retrive a custom attribute of a specific type to a specified type member.
            </summary>
            <typeparam name="T"></typeparam>
            <param name="member"></param>
            <param name="attribute"></param>
            <returns></returns>
        </member>
        <member name="M:CSUtilities.Extensions.EnumExtensions.AddFlag``1(``0@,``0)">
            <summary>
            Adds a flag value to enum.
            </summary>
        </member>
        <member name="M:CSUtilities.Extensions.EnumExtensions.RemoveFlag``1(``0@,``0)">
            <summary>
            Removes the flag value from enum.
            </summary>
        </member>
        <member name="M:CSUtilities.Extensions.EnumExtensions.Parse``1(System.String,System.Boolean)">
            <summary>
            Gets a string value for a particular enum value.
            Converts the string representation of the name or numeric value of one or more
            enumerated constants to an equivalent enumerated object
            </summary>
            <typeparam name="T"></typeparam>
            <param name="value"></param>
            <param name="ignoreCase"></param>
            <returns></returns>
        </member>
        <member name="M:CSUtilities.Extensions.EnumExtensions.ParseByStringValue``1(System.String)">
            <summary>
            Converts the string representation compared with the assigned <see cref="T:CSUtilities.Attributes.StringValueAttribute"/> value of one or more
            enumerated constants to an equivalent enumerated object
            </summary>
            <typeparam name="T"></typeparam>
            <param name="value"></param>
            <returns></returns>
        </member>
        <member name="M:CSUtilities.Extensions.EnumExtensions.TryParseByStringValue``1(System.String,``0@)">
            <summary>
            Converts the string representation compared with the assigned <see cref="T:CSUtilities.Attributes.StringValueAttribute"/> value of one or more
            enumerated constants to an equivalent enumerated object
            </summary>
            <typeparam name="T"></typeparam>
            <param name="value"></param>
            <returns></returns>
        </member>
        <member name="M:CSUtilities.Extensions.EnumExtensions.TryParse``1(System.String,``0@,System.Boolean)">
            <summary>
            Converts the string representation of the name or numeric value of one or more
            enumerated constants to an equivalent enumerated object
            </summary>
            <typeparam name="T"></typeparam>
            <param name="value"></param>
            <param name="result"></param>
            <param name="ignoreCase"></param>
            <returns></returns>
        </member>
        <member name="M:CSUtilities.Extensions.EnumExtensions.GetStringValue``1(``0)">
            <summary>
            Gets a string value for a particular enum value
            </summary>
            <param name="value">enum value</param>
            <returns>String Value associated via a <see cref="T:CSUtilities.Attributes.StringValueAttribute"/> attribute, or null if not found.</returns>
        </member>
        <member name="M:CSUtilities.Extensions.ByteExtensions.ToHexString(System.Collections.Generic.IEnumerable{System.Byte})">
            <summary>
            Convert a byte array into a hex string array.
            </summary>
            <param name="array"></param>
            <returns></returns>
        </member>
        <member name="T:CSUtilities.Extensions.StringExtensions">
            <summary>
            String utility extensions.
            </summary>
        </member>
        <member name="M:CSUtilities.Extensions.StringExtensions.IsNull(System.String)">
            <summary>
            Indicates if the specified string is null
            </summary>
            <param name="str">The string to test.</param>
            <returns></returns>
        </member>
        <member name="M:CSUtilities.Extensions.StringExtensions.IsNullOrEmpty(System.String)">
            <summary>
            Indicates whether the specified string is null or an empty string ("").
            </summary>
            <param name="str">The string to test.</param>
            <returns>true if the value parameter is null or an empty string (""); otherwise, false.</returns>
        </member>
        <member name="M:CSUtilities.Extensions.StringExtensions.IsNullOrWhiteSpace(System.String)">
            <summary>
            Indicates whether a specified string is null, empty, or consists only of white-space characters.
            </summary>
            <param name="str"></param>
            <returns>true if the value parameter is null or System.String.Empty, or if value consists exclusively of white-space characters.</returns>
        </member>
        <member name="M:CSUtilities.Extensions.StringExtensions.TrowIfNullOrEmpty(System.String)">
            <summary>
            
            </summary>
            <param name="str"></param>
            <exception cref="T:System.ArgumentException"></exception>
        </member>
        <member name="M:CSUtilities.Extensions.StringExtensions.TrowIfNullOrEmpty(System.String,System.String)">
            <summary>
            
            </summary>
            <param name="str"></param>
            <param name="message"></param>
            <exception cref="T:System.ArgumentException"></exception>
        </member>
        <member name="M:CSUtilities.Extensions.StringExtensions.GetLines(System.String)">
            <summary>
            Return an array with all the lines.
            </summary>
            <param name="str"></param>
            <returns></returns>
        </member>
        <member name="M:CSUtilities.Extensions.StringExtensions.IsNumeric(System.String)">
            <summary>
            Return if the string is numeric.
            </summary>
            <param name="s"></param>
            <returns></returns>
        </member>
        <member name="M:CSUtilities.Extensions.StringExtensions.ToByteArray(System.String)">
            <summary>
            Gets a string and returns an array of bytes.
            </summary>
            <param name="str"></param>
            <returns></returns>
        </member>
        <member name="M:CSUtilities.Extensions.StringExtensions.ReadBetween(System.String,System.Char,System.Char,System.Boolean)">
            <summary>
            Returns the first string between 2 characters.
            </summary>
            <param name="str"></param>
            <param name="start"></param>
            <param name="end"></param>
            <param name="keepTokens"></param>
            <exception cref="T:System.FormatException">The line is not closed by the 2 characters.</exception>
            <returns></returns>
        </member>
        <member name="M:CSUtilities.Extensions.StringExtensions.TryReadBetween(System.String,System.Char,System.Char,System.String@,System.Boolean)">
            <summary>
            Reads between 2 characters, but returns a value even if the group is not closed.
            </summary>
            <param name="s"></param>
            <param name="start"></param>
            <param name="end"></param>
            <param name="group"></param>
            <param name="keepTokens"></param>
            <returns></returns>
        </member>
        <member name="M:CSUtilities.Extensions.StringExtensions.ReadUntil(System.String,System.Char)">
            <summary>
            Reads a string until it finds a character.
            </summary>
            <param name="str"></param>
            <param name="c">Character to find.</param>
            <returns></returns>
        </member>
        <member name="M:CSUtilities.Extensions.StringExtensions.ReadUntil(System.String,System.Char,System.String@)">
            <summary>
            Reads a string until it finds a character.
            </summary>
            <param name="str"></param>
            <param name="c"></param>
            <param name="residual">The last part of the string.</param>
            <returns></returns>
        </member>
        <member name="M:CSUtilities.Extensions.StringExtensions.RemoveStartWhitespaces(System.String)">
            <summary>
            Remove all the first whitespaces in a string.
            </summary>
            <param name="str"></param>
            <returns></returns>
        </member>
        <member name="M:CSUtilities.Extensions.StringExtensions.RemoveLast(System.String)">
            <summary>
            Remove the last character of a string.
            </summary>
            <param name="str"></param>
            <returns></returns>
        </member>
        <member name="M:CSUtilities.Extensions.StringExtensions.FirstEqual(System.String,System.Collections.Generic.IEnumerable{System.Char})">
            <summary>
            Find the first character in the list of tokens.
            </summary>
            <param name="str"></param>
            <param name="characters"></param>
            <returns></returns>
        </member>
        <member name="M:CSUtilities.Extensions.StringExtensions.FirstEqual(System.String,System.Collections.Generic.IEnumerable{System.Char},System.Nullable{System.Int32}@)">
            <summary>
            Find the first character in the list of tokens.
            </summary>
            <param name="str"></param>
            <param name="characters"></param>
            <param name="index">Index of the found character</param>
            <returns></returns>
        </member>
        <member name="M:CSUtilities.Extensions.StringExtensions.ToArgs(System.String,System.Boolean,System.Boolean)">
            <summary>
            Split an string by spaces and substrings between collons.
            </summary>
            <param name="str"></param>
            <param name="keepCollons"></param>
            <param name="ignoreEmpty"></param>
            <returns></returns>
        </member>
        <member name="M:CSUtilities.Extensions.StringExtensions.ToArgs(System.String,System.Char,System.Boolean,System.Boolean)">
            <summary>
            Split an string by spaces and substrings between collons.
            </summary>
            <param name="str"></param>
            <param name="separator"></param>
            <param name="keepCollons"></param>
            <param name="ignoreEmpty"></param>
            <returns></returns>
        </member>
        <member name="T:CSUtilities.Text.CodePage">
            <summary>
            Code page <seealso cref="T:System.Text.Encoding"/>.
            </summary>
            <remarks>
            Source: https://docs.microsoft.com/en-us/dotnet/api/system.text.encoding?view=net-5.0
            </remarks>
        </member>
        <member name="F:CSUtilities.Text.CodePage.Unknown">
            <summary>
            Unknown code page
            </summary>
        </member>
        <member name="F:CSUtilities.Text.CodePage.Ibm037">
            <summary>
            IBM EBCDIC (US-Canada)
            </summary>
        </member>
        <member name="F:CSUtilities.Text.CodePage.Ibm437">
            <summary>
            OEM United States
            </summary>
        </member>
        <member name="F:CSUtilities.Text.CodePage.Asmo708">
            <summary>
            Arabic (ASMO 708)
            </summary>
        </member>
        <member name="F:CSUtilities.Text.CodePage.Dos720">
            <summary>
            Arabic (DOS)
            </summary>
        </member>
        <member name="F:CSUtilities.Text.CodePage.Ibm737">
            <summary>
            Greek (DOS)
            </summary>
        </member>
        <member name="F:CSUtilities.Text.CodePage.Ibm775">
            <summary>
            Baltic (DOS)
            </summary>
        </member>
        <member name="F:CSUtilities.Text.CodePage.Ibm850">
            <summary>
            Western European (DOS)
            </summary>
        </member>
        <member name="F:CSUtilities.Text.CodePage.Ibm852">
            <summary>
            Central European (DOS)
            </summary>
        </member>
        <member name="F:CSUtilities.Text.CodePage.Ibm855">
            <summary>
            	OEM Cyrillic
            </summary>
        </member>
        <member name="F:CSUtilities.Text.CodePage.Ibm857">
            <summary>
            Turkish (DOS)
            </summary>
        </member>
        <member name="F:CSUtilities.Text.CodePage.Ibm860">
            <summary>
            Portuguese (DOS)
            </summary>
        </member>
        <member name="F:CSUtilities.Text.CodePage.Ibm861">
            <summary>
            Icelandic (DOS)
            </summary>
        </member>
        <member name="F:CSUtilities.Text.CodePage.Dos862">
            <summary>
            Hebrew (DOS)
            </summary>
        </member>
        <member name="F:CSUtilities.Text.CodePage.Ibm863">
            <summary>
            French Canadian (DOS)
            </summary>
        </member>
        <member name="F:CSUtilities.Text.CodePage.Ibm864">
            <summary>
            Arabic (864)
            </summary>
        </member>
        <member name="F:CSUtilities.Text.CodePage.Ibm865">
            <summary>
            Nordic (DOS)
            </summary>
        </member>
        <member name="F:CSUtilities.Text.CodePage.Cp866">
            <summary>
            Cyrillic (DOS)
            </summary>
        </member>
        <member name="F:CSUtilities.Text.CodePage.Ibm869">
            <summary>
            Greek, Modern (DOS)
            </summary>
        </member>
        <member name="F:CSUtilities.Text.CodePage.Ibm870">
            <summary>
            IBM EBCDIC (Multilingual Latin-2)
            </summary>
        </member>
        <member name="F:CSUtilities.Text.CodePage.Windows874">
            <summary>
            Thai (Windows)
            </summary>
        </member>
        <member name="F:CSUtilities.Text.CodePage.Cp875">
            <summary>
            IBM EBCDIC (Greek Modern)
            </summary>
        </member>
        <member name="F:CSUtilities.Text.CodePage.Shift_jis">
            <summary>
            Japanese (Shift-JIS)
            </summary>
        </member>
        <member name="F:CSUtilities.Text.CodePage.Gb2312">
            <summary>
            Chinese simplified code page (GB2312)
            </summary>
        </member>
        <member name="F:CSUtilities.Text.CodePage.Ksc5601">
            <summary>
            Korean
            </summary>
        </member>
        <member name="F:CSUtilities.Text.CodePage.big5">
            <summary>
            Chinese Traditional (Big5)
            </summary>
        </member>
        <member name="M:CSUtilities.Text.TextEncoding.GetListedEncoding(CSUtilities.Text.CodePage)">
            <summary>
            Gets the encoding for specified <see cref="T:CSUtilities.Text.CodePage"/>
            </summary>
        </member>
        <member name="M:CSUtilities.Text.TextEncoding.GetByteCount(System.Char[],System.Int32,System.Int32)">
            <inheritdoc/>
        </member>
        <member name="M:CSUtilities.Text.TextEncoding.GetBytes(System.Char[],System.Int32,System.Int32,System.Byte[],System.Int32)">
            <inheritdoc/>
        </member>
        <member name="M:CSUtilities.Text.TextEncoding.GetCharCount(System.Byte[],System.Int32,System.Int32)">
            <inheritdoc/>
        </member>
        <member name="M:CSUtilities.Text.TextEncoding.GetChars(System.Byte[],System.Int32,System.Int32,System.Char[],System.Int32)">
            <inheritdoc/>
        </member>
        <member name="M:CSUtilities.Text.TextEncoding.GetMaxByteCount(System.Int32)">
            <inheritdoc/>
        </member>
        <member name="M:CSUtilities.Text.TextEncoding.GetMaxCharCount(System.Int32)">
            <inheritdoc/>
        </member>
        <member name="M:CSUtilities.Text.TextEncoding.Windows1252">
            <summary>
            <see cref="F:CSUtilities.Text.CodePage.Windows1252"/>
            </summary>
            <returns></returns>
        </member>
        <member name="T:CSUtilities.IO.StreamIO">
            <summary>
            Utility class to read different data from a stream.
            </summary>
        </member>
        <member name="P:CSUtilities.IO.StreamIO.Position">
            <summary>
            Gets or sets the position within the current stream.
            </summary>
        </member>
        <member name="P:CSUtilities.IO.StreamIO.Length">
            <summary>
            Gets the length in bytes of the stream.
            </summary>
        </member>
        <member name="M:CSUtilities.IO.StreamIO.#ctor(System.String)">
            <summary>
            Initializes a new instance of the <see cref="T:CSUtilities.IO.StreamIO" /> class.
            </summary>
            <param name="filename">File to read/write.</param>
        </member>
        <member name="M:CSUtilities.IO.StreamIO.#ctor(System.String,System.IO.FileMode,System.IO.FileAccess)">
            <summary>
            Initializes a new instance of the <see cref="T:CSUtilities.IO.StreamIO" /> class.
            </summary>
            <param name="filename">File to read/write.</param>
            <param name="mode"></param>
            <param name="access"></param>
        </member>
        <member name="M:CSUtilities.IO.StreamIO.#ctor(System.IO.Stream,System.Boolean,System.Boolean)">
            <summary>
            Initializes a new instance of the <see cref="T:CSUtilities.IO.StreamIO" /> class.
            </summary>
            <param name="stream"></param>
            <param name="createCopy"></param>
            <param name="resetPosition"></param>
        </member>
        <member name="M:CSUtilities.IO.StreamIO.#ctor(System.IO.Stream,System.Boolean)">
            <summary>
            Initializes a new instance of the <see cref="T:CSUtilities.IO.StreamIO" /> class.
            </summary>
        </member>
        <member name="M:CSUtilities.IO.StreamIO.#ctor(System.IO.Stream)">
            <summary>
            Initializes a new instance of the <see cref="T:CSUtilities.IO.StreamIO" /> class.
            </summary>
        </member>
        <member name="M:CSUtilities.IO.StreamIO.#ctor(System.Byte[])">
            <summary>
            Initializes a new instance of the <see cref="T:CSUtilities.IO.StreamIO" /> class.
            </summary>
        </member>
        <member name="M:CSUtilities.IO.StreamIO.GetBytes(System.Int32,System.Int32)">
            <summary>
            Get an array of bytes given an offset, before the operation the position is set to 0.
            </summary>
            <param name="offset"></param>
            <param name="length"></param>
            <returns></returns>
            <remarks>This operation don't advance the positon.</remarks>
            <exception cref="T:System.ArgumentOutOfRangeException"></exception>
        </member>
        <member name="M:CSUtilities.IO.StreamIO.LookByte">
            <summary>
            Look into a byte without moving the position of the stream.
            </summary>
            <returns></returns>
        </member>
        <member name="M:CSUtilities.IO.StreamIO.LookBytes(System.Int32)">
            <summary>
            Look into an array of bytes without moving the position of the stream.
            </summary>
            <param name="count"></param>
            <returns></returns>
        </member>
        <member name="M:CSUtilities.IO.StreamIO.ReadByte">
            <summary>
            Read a single byte form the stream.
            </summary>
            <returns></returns>
        </member>
        <member name="M:CSUtilities.IO.StreamIO.ReadChar">
            <summary>
            Read a character from the stream
            </summary>
            <returns></returns>
        </member>
        <member name="M:CSUtilities.IO.StreamIO.ReadBytes(System.Int32)">
            <summary>
            Read n bytes at the stream position.
            </summary>
            <remarks>
            Override this method to change the reading system of the whole the class.
            </remarks>
            <param name="length"></param>
            <returns></returns>
        </member>
        <member name="M:CSUtilities.IO.StreamIO.ReadUntil(System.Char)">
            <summary>
            Read the stream as a string until it finds the match character
            </summary>
            <param name="match">Character to match</param>
            <returns></returns>
        </member>
        <member name="M:CSUtilities.IO.StreamIO.ReadShort">
            <summary>
            Read a <see cref="T:System.Int16"/> value form the stream.
            </summary>
            <returns></returns>
        </member>
        <member name="M:CSUtilities.IO.StreamIO.ReadShort``1">
            <summary>
            Read a <see cref="T:System.Int16"/> value form the stream.
            </summary>
            <typeparam name="T">Endian converter to process the bytes.</typeparam>
            <returns></returns>
        </member>
        <member name="M:CSUtilities.IO.StreamIO.ReadUShort">
            <summary>
            Read a <see cref="T:System.UInt16"/> value form the stream.
            </summary>
            <returns></returns>
        </member>
        <member name="M:CSUtilities.IO.StreamIO.ReadUShort``1">
            <summary>
            Read a <see cref="T:System.UInt16"/> value form the stream.
            </summary>
            <typeparam name="T">Endian converter to process the bytes.</typeparam>
            <returns></returns>
        </member>
        <member name="M:CSUtilities.IO.StreamIO.ReadInt">
            <summary>
            Read a <see cref="T:System.Int32"/> value form the stream.
            </summary>
            <returns></returns>
        </member>
        <member name="M:CSUtilities.IO.StreamIO.ReadInt``1">
            <summary>
            Read a <see cref="T:System.Int32"/> value form the stream.
            </summary>
            <typeparam name="T">Endian converter to process the bytes.</typeparam>
            <returns></returns>
        </member>
        <member name="M:CSUtilities.IO.StreamIO.ReadUInt">
            <summary>
            Read a <see cref="T:System.UInt32"/> value form the stream.
            </summary>
            <returns></returns>
        </member>
        <member name="M:CSUtilities.IO.StreamIO.ReadUInt``1">
            <summary>
            Read a <see cref="T:System.UInt32"/> value form the stream.
            </summary>
            <typeparam name="T">Endian converter to process the bytes.</typeparam>
            <returns></returns>
        </member>
        <member name="M:CSUtilities.IO.StreamIO.ReadSingle">
            <summary>
            Read a <see cref="T:System.Single"/> value form the stream.
            </summary>
            <returns></returns>
        </member>
        <member name="M:CSUtilities.IO.StreamIO.ReadSingle``1">
            <summary>
            Read a <see cref="T:System.Single"/> value form the stream.
            </summary>
            <typeparam name="T">Endian converter to process the bytes.</typeparam>
            <returns></returns>
        </member>
        <member name="M:CSUtilities.IO.StreamIO.ReadDouble">
            <summary>
            Read a <see cref="T:System.Double"/> value form the stream.
            </summary>
            <returns></returns>
        </member>
        <member name="M:CSUtilities.IO.StreamIO.ReadDouble``1">
            <summary>
            Read a <see cref="T:System.Double"/> value form the stream.
            </summary>
            <typeparam name="T">Endian converter to process the bytes.</typeparam>
            <returns></returns>
        </member>
        <member name="M:CSUtilities.IO.StreamIO.ReadLong">
            <summary>
            Read a <see cref="T:System.Int64"/> value form the stream.
            </summary>
            <returns></returns>
        </member>
        <member name="M:CSUtilities.IO.StreamIO.ReadLong``1">
            <summary>
            Read a <see cref="T:System.Int64"/> value form the stream.
            </summary>
            <typeparam name="T">Endian converter to process the bytes.</typeparam>
            <returns></returns>
        </member>
        <member name="M:CSUtilities.IO.StreamIO.ReadULong">
            <summary>
            Read a <see cref="T:System.UInt64"/> value form the stream.
            </summary>
            <returns></returns>
        </member>
        <member name="M:CSUtilities.IO.StreamIO.ReadULong``1">
            <summary>
            Read a <see cref="T:System.UInt64"/> value form the stream.
            </summary>
            <typeparam name="T">Endian converter to process the bytes.</typeparam>
            <returns></returns>
        </member>
        <member name="M:CSUtilities.IO.StreamIO.ReadString(System.Int32)">
            <summary>
            Read a string from the stream using the default encoding.
            </summary>
            <param name="length"></param>
            <returns></returns>
        </member>
        <member name="M:CSUtilities.IO.StreamIO.ReadString(System.Int32,System.Text.Encoding)">
            <summary>
            Read a string from the stream.
            </summary>
            <param name="length"></param>
            <param name="encoding"></param>
            <returns></returns>
        </member>
        <member name="M:CSUtilities.IO.StreamIO.Write``1(``0)">
            <summary>
            Write a value as an array of bytes
            </summary>
            <typeparam name="T"></typeparam>
            <param name="value"></param>
        </member>
        <member name="M:CSUtilities.IO.StreamIO.Write``1(``0,CSUtilities.Converters.IEndianConverter)">
            <summary>
            Write a value as an array of bytes defining the byte order
            </summary>
            <typeparam name="T"></typeparam>
            <param name="value"></param>
            <param name="converter"></param>
        </member>
        <member name="M:CSUtilities.IO.StreamIO.Write(System.String)">
            <summary>
            Write a string using the default encoding
            </summary>
            <param name="value"></param>
        </member>
        <member name="M:CSUtilities.IO.StreamIO.Write(System.String,System.Text.Encoding)">
            <summary>
            Write a string with an specific encoding
            </summary>
            <param name="value"></param>
            <param name="encoding"></param>
        </member>
        <member name="M:CSUtilities.IO.StreamIO.Dispose">
            <inheritdoc/>
        </member>
    </members>
</doc>
